.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
 ____  _     ____  _     _____ _     ___  _     ____  _      ____  _    ___  _ _____  _ ___  _
/  _ \/ \   /   _\/ \ /|/  __// \__/|\  \//    /  _ \/ \  /|/  _ \/ \   \  \///__ __\/ \\  \//
| / \|| |   |  /  | |_|||  \  | |\/|| \  /     | / \|| |\ ||| / \|| |    \  /   / \  | | \  / 
| |-||| |_/\|  \_ | | |||  /_ | |  || / /      | |-||| | \||| |-||| |_/\ / /    | |  | | /  \ 
\_/ \|\____/\____/\_/ \|\____\\_/  \|/_/       \_/ \|\_/  \|\_/ \|\____//_/     \_/  \_//__/\\

.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.

Thank you for downloading <<<<<Name of product>>>>>>!

We want to extend our sincerest gratitude for choosing us to be your source for trading tools. 

Your support means the world to us, and we're thrilled to have you as a valued customer!

.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.



Installation Instructions: 

1 - Make sure to have Tradestation Open

2 - Open ELD. File from zip folder

3 - You should see the import wizard 

4 - click "next" on prompts

5 - To see the tool, open a chart and open "Studies", afterward click on either "Add Study" or "Add Strategy" depending on what you need

6 - Scroll around or use your keyboard to type "Alch"

7 - You should see the product name preceded by "Alch_<Product Name>"


.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.



Other Info:

.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.




















                                                                       ,----,                                                                        
        ,--,                                                         ,/   .`|                                                                        
      ,--.'|                                                       ,`   .'  :                                                                        
   ,--,  | :               ,-.----.   ,-.----.                   ;    ;     /                               ,---,   ,--,                             
,---.'|  : '               \    /  \  \    /  \                .'___,/    ,'    __  ,-.                   ,---.'| ,--.'|          ,---,              
|   | : _' |               |   :    | |   :    |               |    :     |   ,' ,'/ /|                   |   | : |  |,       ,-+-. /  |   ,----._,. 
:   : |.'  |    ,--.--.    |   | .\ : |   | .\ :       .--,    ;    |.';  ;   '  | |' |    ,--.--.        |   | | `--'_      ,--.'|'   |  /   /  ' / 
|   ' '  ; :   /       \   .   : |: | .   : |: |     /_ ./|    `----'  |  |   |  |   ,'   /       \     ,--.__| | ,' ,'|    |   |  ,"' | |   :     | 
'   |  .'. |  .--.  .-. |  |   |  \ : |   |  \ :  , ' , ' :        '   :  ;   '  :  /    .--.  .-. |   /   ,'   | '  | |    |   | /  | | |   | .\  . 
|   | :  | '   \__\/: . .  |   : .  | |   : .  | /___/ \: |        |   |  '   |  | '      \__\/: . .  .   '  /  | |  | :    |   | |  | | .   ; ';  | 
'   : |  : ;   ," .--.; |  :     |`-' :     |`-'  .  \  ' |        '   :  |   ;  : |      ," .--.; |  '   ; |:  | '  : |__  |   | |  |/  '   .   . | 
|   | '  ,/   /  /  ,.  |  :   : :    :   : :      \  ;   :        ;   |.'    |  , ;     /  /  ,.  |  |   | '/  ' |  | '.'| |   | |--'    `---`-'| | 
;   : ;--'   ;  :   .'   \ |   | :    |   | :       \  \  ;        '---'       ---'     ;  :   .'   \ |   :    :| ;  :    ; |   |/        .'__/\_: | 
|   ,/       |  ,     .-./ `---'.|    `---'.|        :  \  \                            |  ,     .-./  \   \  /   |  ,   /  '---'         |   :    : 
'---'         `--`---'       `---`      `---`         \  ' ;                             `--`---'       `----'     ---`-'                  \   \  /  
                                                       `--`                                                                                 `--`-'   
                                                                          
















