Monte Carlo Simulation Of : Boll-10KLimitOTE_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:      76812 MaxDD:      60029 Avg Trade    186
Alt history     1 Profit:     -38626 MaxDD:     169087 Avg Trade    -93
Alt history     2 Profit:    -130045 MaxDD:     220187 Avg Trade   -316
Alt history     3 Profit:    -103838 MaxDD:     172086 Avg Trade   -252
Alt history     4 Profit:      68673 MaxDD:      85135 Avg Trade    167
Alt history     5 Profit:     109094 MaxDD:      97132 Avg Trade    265
Alt history     6 Profit:       2668 MaxDD:     166936 Avg Trade      6
Alt history     7 Profit:      51079 MaxDD:      94588 Avg Trade    124
Alt history     8 Profit:      76358 MaxDD:      92804 Avg Trade    185
Alt history     9 Profit:     129836 MaxDD:      88166 Avg Trade    315
Alt history    10 Profit:     149427 MaxDD:      65366 Avg Trade    363
Alt history    11 Profit:     165076 MaxDD:     102420 Avg Trade    401
Alt history    12 Profit:      99177 MaxDD:     122587 Avg Trade    241
Alt history    13 Profit:      73235 MaxDD:      78167 Avg Trade    178
Alt history    14 Profit:      41930 MaxDD:      79971 Avg Trade    102
Alt history    15 Profit:      41623 MaxDD:      97760 Avg Trade    101
Alt history    16 Profit:     -21194 MaxDD:     113656 Avg Trade    -51
Alt history    17 Profit:      84720 MaxDD:     107051 Avg Trade    206
Alt history    18 Profit:     136314 MaxDD:     112181 Avg Trade    331
Alt history    19 Profit:      42514 MaxDD:     120907 Avg Trade    103
Alt history    20 Profit:    -108510 MaxDD:     228240 Avg Trade   -264
Alt history    21 Profit:     158829 MaxDD:      81381 Avg Trade    386
Alt history    22 Profit:      14134 MaxDD:     162957 Avg Trade     34
Alt history    23 Profit:       2379 MaxDD:      98642 Avg Trade      5
Alt history    24 Profit:     102620 MaxDD:     157474 Avg Trade    249
Alt history    25 Profit:     -65676 MaxDD:     168802 Avg Trade   -159
Alt history    26 Profit:     -29003 MaxDD:     170862 Avg Trade    -70
Alt history    27 Profit:     129157 MaxDD:      70152 Avg Trade    314
Alt history    28 Profit:    -105535 MaxDD:     171120 Avg Trade   -256
Alt history    29 Profit:    -101121 MaxDD:     148657 Avg Trade   -246
Alt history    30 Profit:      95717 MaxDD:     134334 Avg Trade    232
Alt history    31 Profit:      54258 MaxDD:      82177 Avg Trade    132
Alt history    32 Profit:       1599 MaxDD:     103273 Avg Trade      3
Alt history    33 Profit:      -6785 MaxDD:     108696 Avg Trade    -16
Alt history    34 Profit:     190935 MaxDD:      73746 Avg Trade    464
Alt history    35 Profit:     100910 MaxDD:     108860 Avg Trade    245
Alt history    36 Profit:      46954 MaxDD:     112206 Avg Trade    114
Alt history    37 Profit:      14111 MaxDD:     174105 Avg Trade     34
Alt history    38 Profit:     230131 MaxDD:      55516 Avg Trade    559
Alt history    39 Profit:       1022 MaxDD:     106495 Avg Trade      2
Alt history    40 Profit:      -1447 MaxDD:     125016 Avg Trade     -3
Alt history    41 Profit:     -25813 MaxDD:     109323 Avg Trade    -62
Alt history    42 Profit:      35037 MaxDD:      96572 Avg Trade     85
Alt history    43 Profit:     -21559 MaxDD:     148986 Avg Trade    -52
Alt history    44 Profit:       9645 MaxDD:      87131 Avg Trade     23
Alt history    45 Profit:       5188 MaxDD:     121421 Avg Trade     12
Alt history    46 Profit:      18508 MaxDD:      87136 Avg Trade     45
Alt history    47 Profit:    -221886 MaxDD:     319428 Avg Trade   -539
Alt history    48 Profit:      26661 MaxDD:     142270 Avg Trade     64
Alt history    49 Profit:     -36602 MaxDD:     157251 Avg Trade    -89
Alt history    50 Profit:    -101822 MaxDD:     136878 Avg Trade   -247
Alt history    51 Profit:     184465 MaxDD:      50693 Avg Trade    448
Alt history    52 Profit:     -72497 MaxDD:     158012 Avg Trade   -176
Alt history    53 Profit:     272680 MaxDD:      47885 Avg Trade    663
Alt history    54 Profit:     -21782 MaxDD:     115686 Avg Trade    -52
Alt history    55 Profit:      68658 MaxDD:     130739 Avg Trade    167
Alt history    56 Profit:     -46429 MaxDD:     154015 Avg Trade   -112
Alt history    57 Profit:     174063 MaxDD:      59005 Avg Trade    423
Alt history    58 Profit:    -103019 MaxDD:     168799 Avg Trade   -250
Alt history    59 Profit:     -78553 MaxDD:      97768 Avg Trade   -191
Alt history    60 Profit:      52125 MaxDD:     101270 Avg Trade    126
Alt history    61 Profit:     166942 MaxDD:      70044 Avg Trade    406
Alt history    62 Profit:     118494 MaxDD:      69175 Avg Trade    288
Alt history    63 Profit:      52345 MaxDD:      82691 Avg Trade    127
Alt history    64 Profit:      84799 MaxDD:      86321 Avg Trade    206
Alt history    65 Profit:    -183120 MaxDD:     279474 Avg Trade   -445
Alt history    66 Profit:     -17125 MaxDD:     128599 Avg Trade    -41
Alt history    67 Profit:      30697 MaxDD:      49405 Avg Trade     74
Alt history    68 Profit:     -49380 MaxDD:     193089 Avg Trade   -120
Alt history    69 Profit:      26826 MaxDD:      98210 Avg Trade     65
Alt history    70 Profit:    -342037 MaxDD:     353969 Avg Trade   -832
Alt history    71 Profit:      99560 MaxDD:      80334 Avg Trade    242
Alt history    72 Profit:     -32399 MaxDD:     129782 Avg Trade    -78
Alt history    73 Profit:       4621 MaxDD:      65469 Avg Trade     11
Alt history    74 Profit:     -68811 MaxDD:     132881 Avg Trade   -167
Alt history    75 Profit:     -10460 MaxDD:     116534 Avg Trade    -25
Alt history    76 Profit:      82810 MaxDD:      74333 Avg Trade    201
Alt history    77 Profit:     144167 MaxDD:      73160 Avg Trade    350
Alt history    78 Profit:     165669 MaxDD:      74002 Avg Trade    403
Alt history    79 Profit:     -95623 MaxDD:     193720 Avg Trade   -232
Alt history    80 Profit:     188995 MaxDD:      58181 Avg Trade    459
Alt history    81 Profit:     -36048 MaxDD:     142946 Avg Trade    -87
Alt history    82 Profit:     -18358 MaxDD:      75902 Avg Trade    -44
Alt history    83 Profit:      34342 MaxDD:      71971 Avg Trade     83
Alt history    84 Profit:     302570 MaxDD:      51018 Avg Trade    736
Alt history    85 Profit:     -80252 MaxDD:     121854 Avg Trade   -195
Alt history    86 Profit:     -35720 MaxDD:     169852 Avg Trade    -86
Alt history    87 Profit:     -85053 MaxDD:     164565 Avg Trade   -206
Alt history    88 Profit:     103029 MaxDD:      83900 Avg Trade    250
Alt history    89 Profit:      39651 MaxDD:      91884 Avg Trade     96
Alt history    90 Profit:      -9323 MaxDD:     109287 Avg Trade    -22
Alt history    91 Profit:     -78005 MaxDD:     143826 Avg Trade   -189
Alt history    92 Profit:     152773 MaxDD:     132136 Avg Trade    371
Alt history    93 Profit:    -123849 MaxDD:     187877 Avg Trade   -301
Alt history    94 Profit:    -173820 MaxDD:     246890 Avg Trade   -422
Alt history    95 Profit:     122464 MaxDD:      61586 Avg Trade    297
Alt history    96 Profit:     -33032 MaxDD:     137378 Avg Trade    -80
Alt history    97 Profit:      78907 MaxDD:      81554 Avg Trade    191
Alt history    98 Profit:      -1566 MaxDD:     147747 Avg Trade     -3
Alt history    99 Profit:     205851 MaxDD:      83294 Avg Trade    500
-----------------------------------------
Monte Carlo Avg   $ P/L:    26281
Monte Carlo Avg $ MaxDD:   120940
Monte Carlo Avg $ Trade:       63
