Sector Analysis Report
################################################
Currency   -------------------------------------
EC            10550      35494 
------------------------------------------------
Totals:       10550      35494 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                                    |       |   
                                    |       ||  
                                 ||||       ||  
                                 ||||       ||  
                                 ||||     ||||| 
                                 |||||||||||||| 
                                 |||||||||||||| 
        |         |          |||||||||||||||||||
       ||         |          |||||||||||||||||||
       |||       ||         ||||||||||||||||||||
       ||||   |  ||  | |    ||||||||||||||||||||
   ||||||||  || |||||| |    ||||||||||||||||||||
   ||||||||||||||||||| |    ||||||||||||||||||||
  ||||||||||||||||||||||    ||||||||||||||||||||
  ||||||||||||||||||||||    ||||||||||||||||||||
  ||||||||||||||||||||||    ||||||||||||||||||||
  ||||||||||||||||||||||||| ||||||||||||||||||||
  ||||||||||||||||||||||||| ||||||||||||||||||||
------------------------------------------------ 0
  ||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL            23010      25880 
NG           -20030      27920 
------------------------------------------------
Totals:        2980      44820 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                           ||   
             ||                            |||  
------------------------------------------------ 0
             ||                            |||  
        |||||||                            ||| |
        ||||||||||                         ||| |
        ||||||||||                         ||| |
        ||||||||||                       | ||| |
        ||||||||||         ||            |||||||
        ||||||||||     |||||||          ||||||||
        ||||||||||     |||||||          ||||||||
   |    ||||||||||     |||||||         |||||||||
  ||    |||||||||||    |||||||         |||||||||
  ||    |||||||||||    |||||||         |||||||||
 |||    |||||||||||  | ||||||||   ||||||||||||||
||||    |||||||||||| ||||||||||   ||||||||||||||
||||||  |||||||||||| ||||||||||| |||||||||||||||
||||||| |||||||||||||||||||||||| |||||||||||||||
|||||||||||||||||||||||||||||||| |||||||||||||||
|||||||||||||||||||||||||||||||| |||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Metals     -------------------------------------
GC             3370      38550 
SI          -105320     127735 
------------------------------------------------
Totals:     -101950     126735 
------------------------------------------------
Metals     Last 4 Years    ---------------------
------------------------------------------------ 0
                                |               
                            |||||               
                            |||||               
                            |||||               
                            |||||               
                 |||        |||||  ||           
                |||||       |||||  ||           
                |||||||     |||||| || |         
               |||||||||    |||||| ||||         
          |||  ||||||||| ||||||||| ||||         
         ||||||||||||||||||||||||||||||         
         ||||||||||||||||||||||||||||||         
     ||||||||||||||||||||||||||||||||||         
    |||||||||||||||||||||||||||||||||||         
  ||||||||||||||||||||||||||||||||||||||        
||||||||||||||||||||||||||||||||||||||||  |     
||||||||||||||||||||||||||||||||||||||||||||    
||||||||||||||||||||||||||||||||||||||||||||    
|||||||||||||||||||||||||||||||||||||||||||||  |
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Grains     -------------------------------------
S_            28938      10850 
------------------------------------------------
Totals:       28938      10850 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                              ||
                                              ||
                                              ||
                                              ||
                                              ||
                                              ||
                              ||||||||||||||  ||
                              ||||||||||||||  ||
                              ||||||||||||||||||
                              ||||||||||||||||||
                             |||||||||||||||||||
                          |  |||||||||||||||||||
             ||||||      ||| |||||||||||||||||||
   ||||||    |||||||     |||||||||||||||||||||||
   ||||||    |||||||||||||||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
|| |||||||||||||||||||||||||||||||||||||||||||||
|| |||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY            29325       5741 
------------------------------------------------
Totals:       29325       5741 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |   |       
                                    ||  || |  ||
                                   |||| ||||||||
                                   |||||||||||||
                            |      |||||||||||||
                        |||||  |   |||||||||||||
                        ||||||||  ||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
            | ||||||||||||||||||||||||||||||||||
            ||||||||||||||||||||||||||||||||||||
         || ||||||||||||||||||||||||||||||||||||
  |      |||||||||||||||||||||||||||||||||||||||
 ||||||| |||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Softs      -------------------------------------
KC            12356      35162 
SB            17031       5533 
------------------------------------------------
Totals:       29387      33663 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                                      |  ||     
                         |            |  ||||   
                      |||||           ||||||| ||
                      |||||           ||||||||||
                     ||||||        |  ||||||||||
    ||               |||||||       |  ||||||||||
    ||               ||||||| |     |  ||||||||||
    |||              ||||||| |     | |||||||||||
|   |||              |||||||||     |||||||||||||
|| ||||              |||||||||     |||||||||||||
|||||||              |||||||||     |||||||||||||
||||||||             |||||||||     |||||||||||||
||||||||     |       |||||||||     |||||||||||||
||||||||    ||       |||||||||   | |||||||||||||
|||||||||||||| |     ||||||||| |||||||||||||||||
||||||||||||||||    ||||||||||||||||||||||||||||
||||||||||||||||    ||||||||||||||||||||||||||||
||||||||||||||||    ||||||||||||||||||||||||||||
|||||||||||||||| |  ||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Meats      -------------------------------------
LH            23230      17220 
------------------------------------------------
Totals:       23230      17220 
------------------------------------------------
Meats      Last 4 Years    ---------------------
                                   ||||||||||  |
                                   ||||||||||  |
                                   |||||||||||||
                                   |||||||||||||
                               |||||||||||||||||
                              ||||||||||||||||||
                              ||||||||||||||||||
                              ||||||||||||||||||
                              ||||||||||||||||||
                      |       ||||||||||||||||||
    ||                ||||||||||||||||||||||||||
    ||     |          ||||||||||||||||||||||||||
    ||    ||          ||||||||||||||||||||||||||
    ||    ||        ||||||||||||||||||||||||||||
||||||||||||        ||||||||||||||||||||||||||||
||||||||||||       |||||||||||||||||||||||||||||
||||||||||||||     |||||||||||||||||||||||||||||
||||||||||||||   | |||||||||||||||||||||||||||||
|||||||||||||||  |||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
