Sector Analysis Report
################################################
Softs      -------------------------------------
CT            54150      44250 
------------------------------------------------
Totals:       54150      44250 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                                              | 
                                              | 
                                              ||
                                              ||
                                              ||
                                           | |||
                                           | |||
                                   |       |||||
                                   |      ||||||
                                  ||||||| ||||||
                                 |||||||||||||||
                                 |||||||||||||||
                        |       ||||||||||||||||
                        |      |||||||||||||||||
                 |      ||   |||||||||||||||||||
                 |      ||||||||||||||||||||||||
  |             ||||||||||||||||||||||||||||||||
| |           ||||||||||||||||||||||||||||||||||
|||      | |  ||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
