Sector Analysis Report
################################################
Grains     -------------------------------------
C_            23950      17950 
------------------------------------------------
Totals:       23950      17950 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                       |       |
                                       |      ||
                                     | |||    ||
                                     ||||||| |||
                                     |||||||||||
                                     |||||||||||
                                     |||||||||||
                                     |||||||||||
                                    ||||||||||||
                                  ||||||||||||||
                                  ||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                ||||||||||||||||
                         ||    |||||||||||||||||
------------------------------------------------ 0
            ||||        ||||||||||||||||||||||||
   | |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
