Monte Carlo Simulation Of : Boll-10KLimit6Pos 
--------------------------------------------------------------------------
Alt history     0 Profit:     -99937 MaxDD:     164852 Avg Trade   -285
Alt history     1 Profit:    -123675 MaxDD:     274194 Avg Trade   -353
Alt history     2 Profit:     297761 MaxDD:      59352 Avg Trade    850
Alt history     3 Profit:    -144209 MaxDD:     177313 Avg Trade   -412
Alt history     4 Profit:    -160679 MaxDD:     181561 Avg Trade   -459
Alt history     5 Profit:     299196 MaxDD:      89320 Avg Trade    854
Alt history     6 Profit:     -76126 MaxDD:     195652 Avg Trade   -217
Alt history     7 Profit:      79367 MaxDD:     180883 Avg Trade    226
Alt history     8 Profit:     108455 MaxDD:      93845 Avg Trade    309
Alt history     9 Profit:    -114075 MaxDD:     227021 Avg Trade   -325
Alt history    10 Profit:     222391 MaxDD:     117173 Avg Trade    635
Alt history    11 Profit:     208633 MaxDD:      65419 Avg Trade    596
Alt history    12 Profit:      11159 MaxDD:     137874 Avg Trade     31
Alt history    13 Profit:      -7389 MaxDD:      96222 Avg Trade    -21
Alt history    14 Profit:      -9352 MaxDD:     189480 Avg Trade    -26
Alt history    15 Profit:     166767 MaxDD:      85274 Avg Trade    476
Alt history    16 Profit:      95940 MaxDD:     206719 Avg Trade    274
Alt history    17 Profit:     117250 MaxDD:     198094 Avg Trade    335
Alt history    18 Profit:      27210 MaxDD:     137045 Avg Trade     77
Alt history    19 Profit:      82169 MaxDD:     112003 Avg Trade    234
Alt history    20 Profit:     -82963 MaxDD:     107124 Avg Trade   -237
Alt history    21 Profit:     -28138 MaxDD:     125707 Avg Trade    -80
Alt history    22 Profit:    -148855 MaxDD:     189989 Avg Trade   -425
Alt history    23 Profit:    -235175 MaxDD:     364042 Avg Trade   -671
Alt history    24 Profit:     298305 MaxDD:      85816 Avg Trade    852
Alt history    25 Profit:     -91662 MaxDD:     124944 Avg Trade   -261
Alt history    26 Profit:     124860 MaxDD:     169026 Avg Trade    356
Alt history    27 Profit:     125013 MaxDD:      92967 Avg Trade    357
Alt history    28 Profit:       1273 MaxDD:     196256 Avg Trade      3
Alt history    29 Profit:       7142 MaxDD:     173962 Avg Trade     20
Alt history    30 Profit:     134595 MaxDD:     166693 Avg Trade    384
Alt history    31 Profit:     136217 MaxDD:     102512 Avg Trade    389
Alt history    32 Profit:     -82379 MaxDD:     182158 Avg Trade   -235
Alt history    33 Profit:     -62111 MaxDD:     121799 Avg Trade   -177
Alt history    34 Profit:     235893 MaxDD:      48811 Avg Trade    673
Alt history    35 Profit:      -9816 MaxDD:     103983 Avg Trade    -28
Alt history    36 Profit:    -227813 MaxDD:     258913 Avg Trade   -650
Alt history    37 Profit:     -22328 MaxDD:     215870 Avg Trade    -63
Alt history    38 Profit:      35561 MaxDD:     117980 Avg Trade    101
Alt history    39 Profit:     101540 MaxDD:      99500 Avg Trade    290
Alt history    40 Profit:     140052 MaxDD:      92121 Avg Trade    400
Alt history    41 Profit:     149761 MaxDD:     142747 Avg Trade    427
Alt history    42 Profit:      11186 MaxDD:     125077 Avg Trade     31
Alt history    43 Profit:     171214 MaxDD:      68977 Avg Trade    489
Alt history    44 Profit:     185354 MaxDD:     107200 Avg Trade    529
Alt history    45 Profit:      68968 MaxDD:      62161 Avg Trade    197
Alt history    46 Profit:      19166 MaxDD:     120289 Avg Trade     54
Alt history    47 Profit:      64661 MaxDD:     187616 Avg Trade    184
Alt history    48 Profit:     115127 MaxDD:      76380 Avg Trade    328
Alt history    49 Profit:      22334 MaxDD:     113763 Avg Trade     63
Alt history    50 Profit:      68017 MaxDD:      96409 Avg Trade    194
Alt history    51 Profit:     179367 MaxDD:      86364 Avg Trade    512
Alt history    52 Profit:     -57690 MaxDD:     162282 Avg Trade   -164
Alt history    53 Profit:     264153 MaxDD:      94673 Avg Trade    754
Alt history    54 Profit:     198271 MaxDD:      69326 Avg Trade    566
Alt history    55 Profit:     167278 MaxDD:     115403 Avg Trade    477
Alt history    56 Profit:      61597 MaxDD:     130923 Avg Trade    175
Alt history    57 Profit:      41918 MaxDD:     142822 Avg Trade    119
Alt history    58 Profit:    -111657 MaxDD:     137764 Avg Trade   -319
Alt history    59 Profit:     216562 MaxDD:      81200 Avg Trade    618
Alt history    60 Profit:      29526 MaxDD:     103927 Avg Trade     84
Alt history    61 Profit:     -12044 MaxDD:     102518 Avg Trade    -34
Alt history    62 Profit:      68304 MaxDD:     188259 Avg Trade    195
Alt history    63 Profit:     250984 MaxDD:      85606 Avg Trade    717
Alt history    64 Profit:     217824 MaxDD:      97735 Avg Trade    622
Alt history    65 Profit:      55091 MaxDD:      92647 Avg Trade    157
Alt history    66 Profit:      71515 MaxDD:     164035 Avg Trade    204
Alt history    67 Profit:     331381 MaxDD:      93013 Avg Trade    946
Alt history    68 Profit:     -86796 MaxDD:     120457 Avg Trade   -247
Alt history    69 Profit:      -8857 MaxDD:     123935 Avg Trade    -25
Alt history    70 Profit:    -134545 MaxDD:     235177 Avg Trade   -384
Alt history    71 Profit:     144072 MaxDD:     117820 Avg Trade    411
Alt history    72 Profit:      22798 MaxDD:     246846 Avg Trade     65
Alt history    73 Profit:     -83942 MaxDD:     200832 Avg Trade   -239
Alt history    74 Profit:    -140998 MaxDD:     241002 Avg Trade   -402
Alt history    75 Profit:    -149880 MaxDD:     224362 Avg Trade   -428
Alt history    76 Profit:      52791 MaxDD:     109499 Avg Trade    150
Alt history    77 Profit:     127462 MaxDD:     118270 Avg Trade    364
Alt history    78 Profit:     212476 MaxDD:      98449 Avg Trade    607
Alt history    79 Profit:     133087 MaxDD:     114182 Avg Trade    380
Alt history    80 Profit:    -135117 MaxDD:     232698 Avg Trade   -386
Alt history    81 Profit:    -320555 MaxDD:     378508 Avg Trade   -915
Alt history    82 Profit:     441208 MaxDD:      35482 Avg Trade   1260
Alt history    83 Profit:     -41927 MaxDD:     141500 Avg Trade   -119
Alt history    84 Profit:    -132175 MaxDD:     250761 Avg Trade   -377
Alt history    85 Profit:     262505 MaxDD:      72714 Avg Trade    750
Alt history    86 Profit:      29059 MaxDD:      86864 Avg Trade     83
Alt history    87 Profit:     -32490 MaxDD:     170209 Avg Trade    -92
Alt history    88 Profit:     -25001 MaxDD:      94471 Avg Trade    -71
Alt history    89 Profit:     147405 MaxDD:      95721 Avg Trade    421
Alt history    90 Profit:    -151620 MaxDD:     164793 Avg Trade   -433
Alt history    91 Profit:       2235 MaxDD:     133033 Avg Trade      6
Alt history    92 Profit:    -132177 MaxDD:     210848 Avg Trade   -377
Alt history    93 Profit:     170433 MaxDD:     111105 Avg Trade    486
Alt history    94 Profit:      73530 MaxDD:     139169 Avg Trade    210
Alt history    95 Profit:      50979 MaxDD:     140490 Avg Trade    145
Alt history    96 Profit:     -37433 MaxDD:     116417 Avg Trade   -106
Alt history    97 Profit:      -1317 MaxDD:     199559 Avg Trade     -3
Alt history    98 Profit:     106304 MaxDD:     106465 Avg Trade    303
Alt history    99 Profit:     151626 MaxDD:     162226 Avg Trade    433
-----------------------------------------
Monte Carlo Avg   $ P/L:    46913
Monte Carlo Avg $ MaxDD:   141724
Monte Carlo Avg $ Trade:      134
