Sector Analysis Report
################################################
Currency   -------------------------------------
EC              -81      37188 
------------------------------------------------
Totals:         -81      37188 
------------------------------------------------
Currency   Last 4 Years    ---------------------
       ||                                       
       ||         |                             
       |||        |                             
       ||||   |  ||                             
     ||||||   |  ||                             
   ||||||||||||||||  |                          
  ||||||||||||||||||||       |                  
  |||||||||||||||||||| |     |                  
  |||||||||||||||||||| |     |                  
  ||||||||||||||||||||||    ||              |   
  ||||||||||||||||||||||    ||              ||  
  ||||||||||||||||||||||    ||||||          ||  
  ||||||||||||||||||||||    ||||||          ||  
| ||||||||||||||||||||||    |||||||         ||| 
||||||||||||||||||||||||    |||||||       ||||| 
||||||||||||||||||||||||    ||||||||||||||||||| 
||||||||||||||||||||||||    ||||||||||||||||||| 
------------------------------------------------ 0
||||||||||||||||||||||||||| ||||||||||||||||||||
||||||||||||||||||||||||||| ||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL           -36000      78990 
NG             9660      28190 
------------------------------------------------
Totals:      -26340      99230 
------------------------------------------------
Energies   Last 4 Years    ---------------------
||||    |                                       
||||    ||                                      
||||||| ||                                      
------------------------------------------------ 0
||||||||||||||                                  
|||||||||||||||                                 
||||||||||||||||                                
||||||||||||||||||                              
|||||||||||||||||||                        |    
|||||||||||||||||||| | ||                 ||    
|||||||||||||||||||||||||                 ||    
|||||||||||||||||||||||||                 ||    
||||||||||||||||||||||||||                ||    
||||||||||||||||||||||||||             | ||||   
||||||||||||||||||||||||||             ||||||| |
||||||||||||||||||||||||||             ||||||| |
||||||||||||||||||||||||||||||     | |||||||||||
||||||||||||||||||||||||||||||     |||||||||||||
|||||||||||||||||||||||||||||||    |||||||||||||
|||||||||||||||||||||||||||||||| |||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Metals     -------------------------------------
GC           -10000      71280 
SI           -81510     189385 
------------------------------------------------
Totals:      -91510     209585 
------------------------------------------------
Metals     Last 4 Years    ---------------------
------------------------------------------------ 0
                             |                  
                             |                  
                             |                  
                             |                  
                            ||                  
                            ||                  
                 |          ||                  
                 | |        ||  |               
                 | ||       |||||               
                 ||||||   | ||||||||            
          |     ||||||||||| |||||||||           
          ||   ||||||||||||||||||||||           
     ||| ||||||||||||||||||||||||||||           
    |||||||||||||||||||||||||||||||||           
|||||||||||||||||||||||||||||||||||||||         
|||||||||||||||||||||||||||||||||||||||   |     
||||||||||||||||||||||||||||||||||||||||  |     
||||||||||||||||||||||||||||||||||||||||||||    
|||||||||||||||||||||||||||||||||||||||||||||   
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Grains     -------------------------------------
S_            72275      18612 
------------------------------------------------
Totals:       72275      18612 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                               |
                                               |
                                     ||       ||
                                     |||||||  ||
                                    ||||||||  ||
                                   |||||||||||||
                                  ||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                               |||||||||||||||||
                              ||||||||||||||||||
                              ||||||||||||||||||
   | ||||    ||||||       |  |||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY            21009      18044 
------------------------------------------------
Totals:       21009      18044 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |   ||     |
                                    ||  ||||  ||
                         ||        |||||||||||||
                        |||        |||||||||||||
                        |||||      |||||||||||||
                        |||||  |   |||||||||||||
                        ||||||||  ||||||||||||||
                       |||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |    ||||||||||||||||||||||||||
               | |||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
            ||||||||||||||||||||||||||||||||||||
 |        | ||||||||||||||||||||||||||||||||||||
|||      |||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Softs      -------------------------------------
KC            52338      47225 
SB            16244       9614 
------------------------------------------------
Totals:       68582      42416 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                                            | ||
                                            | ||
                                            ||||
                                            ||||
                                            ||||
                                           |||||
                                         | |||||
                                         |||||||
                                         |||||||
     |                                   |||||||
     ||                                 ||||||||
    |||                                 ||||||||
|| |||||     |       |                | ||||||||
|||||||||   || |     |                | ||||||||
||||||||||||||||    ||  |||           ||||||||||
||||||||||||||||||  |||||||        |  ||||||||||
|||||||||||||||||||||||||||| |     |  ||||||||||
||||||||||||||||||||||||||||||     | |||||||||||
||||||||||||||||||||||||||||||   | |||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Meats      -------------------------------------
LH            -8890      27460 
------------------------------------------------
Totals:       -8890      27460 
------------------------------------------------
Meats      Last 4 Years    ---------------------
------------------------------------------------ 0
                                      |         
                                      |         
                                     ||         
                                     ||         
                                    |||||||||   
                                    |||||||||   
                                    ||||||||||||
                                    ||||||||||||
                                    ||||||||||||
                        ||         |||||||||||||
                        ||     ||  |||||||||||||
    ||                  |||||||||  |||||||||||||
    ||     |          ||||||||||||||||||||||||||
 || ||    ||          ||||||||||||||||||||||||||
||||||||||||        | ||||||||||||||||||||||||||
||||||||||||        ||||||||||||||||||||||||||||
||||||||||||       |||||||||||||||||||||||||||||
||||||||||||||   | |||||||||||||||||||||||||||||
|||||||||||||||  |||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
