Monte Carlo Simulation Of : Boll-BigOTELoser_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     -12825 MaxDD:      21337 Avg Trade   -285
Alt history     1 Profit:     -12462 MaxDD:      20287 Avg Trade   -276
Alt history     2 Profit:      44625 MaxDD:       8662 Avg Trade    991
Alt history     3 Profit:      38887 MaxDD:      10550 Avg Trade    864
Alt history     4 Profit:      27887 MaxDD:      11437 Avg Trade    619
Alt history     5 Profit:      18637 MaxDD:       9362 Avg Trade    414
Alt history     6 Profit:      22212 MaxDD:       5987 Avg Trade    493
Alt history     7 Profit:       4775 MaxDD:      25925 Avg Trade    106
Alt history     8 Profit:      41912 MaxDD:       9262 Avg Trade    931
Alt history     9 Profit:       9025 MaxDD:      12437 Avg Trade    200
Alt history    10 Profit:     -19837 MaxDD:      33600 Avg Trade   -440
Alt history    11 Profit:      17850 MaxDD:      20825 Avg Trade    396
Alt history    12 Profit:       8075 MaxDD:      16587 Avg Trade    179
Alt history    13 Profit:        250 MaxDD:      18500 Avg Trade      5
Alt history    14 Profit:      -2850 MaxDD:      20937 Avg Trade    -63
Alt history    15 Profit:      28187 MaxDD:       9787 Avg Trade    626
Alt history    16 Profit:      59125 MaxDD:      10625 Avg Trade   1313
Alt history    17 Profit:      -8275 MaxDD:      25325 Avg Trade   -183
Alt history    18 Profit:      20212 MaxDD:       6375 Avg Trade    449
Alt history    19 Profit:      60112 MaxDD:      15287 Avg Trade   1335
Alt history    20 Profit:      14762 MaxDD:      16912 Avg Trade    328
Alt history    21 Profit:       5837 MaxDD:      17837 Avg Trade    129
Alt history    22 Profit:      12100 MaxDD:       7000 Avg Trade    268
Alt history    23 Profit:      54712 MaxDD:      11637 Avg Trade   1215
Alt history    24 Profit:       4012 MaxDD:      33300 Avg Trade     89
Alt history    25 Profit:      13500 MaxDD:      10112 Avg Trade    300
Alt history    26 Profit:       7600 MaxDD:      17287 Avg Trade    168
Alt history    27 Profit:       7687 MaxDD:       7300 Avg Trade    170
Alt history    28 Profit:      30700 MaxDD:       7500 Avg Trade    682
Alt history    29 Profit:       2087 MaxDD:      13800 Avg Trade     46
Alt history    30 Profit:      51837 MaxDD:       7512 Avg Trade   1151
Alt history    31 Profit:      17175 MaxDD:      10250 Avg Trade    381
Alt history    32 Profit:      -6125 MaxDD:      27825 Avg Trade   -136
Alt history    33 Profit:      21075 MaxDD:       8375 Avg Trade    468
Alt history    34 Profit:      83500 MaxDD:       6662 Avg Trade   1855
Alt history    35 Profit:       9087 MaxDD:      18975 Avg Trade    201
Alt history    36 Profit:      36100 MaxDD:      10725 Avg Trade    802
Alt history    37 Profit:      14762 MaxDD:      17287 Avg Trade    328
Alt history    38 Profit:      24850 MaxDD:      11175 Avg Trade    552
Alt history    39 Profit:      70187 MaxDD:       4862 Avg Trade   1559
Alt history    40 Profit:      23400 MaxDD:       8737 Avg Trade    520
Alt history    41 Profit:      -3225 MaxDD:      17675 Avg Trade    -71
Alt history    42 Profit:      75475 MaxDD:       7200 Avg Trade   1677
Alt history    43 Profit:      31762 MaxDD:      14125 Avg Trade    705
Alt history    44 Profit:      32262 MaxDD:       6037 Avg Trade    716
Alt history    45 Profit:     -37062 MaxDD:      37687 Avg Trade   -823
Alt history    46 Profit:      11625 MaxDD:      11612 Avg Trade    258
Alt history    47 Profit:       5387 MaxDD:      20075 Avg Trade    119
Alt history    48 Profit:      24712 MaxDD:      11437 Avg Trade    549
Alt history    49 Profit:      24612 MaxDD:      11087 Avg Trade    546
Alt history    50 Profit:      -3562 MaxDD:      21962 Avg Trade    -79
Alt history    51 Profit:       5637 MaxDD:      10437 Avg Trade    125
Alt history    52 Profit:      33375 MaxDD:       7700 Avg Trade    741
Alt history    53 Profit:      44737 MaxDD:      18437 Avg Trade    994
Alt history    54 Profit:      53950 MaxDD:       7662 Avg Trade   1198
Alt history    55 Profit:      21737 MaxDD:       8775 Avg Trade    483
Alt history    56 Profit:      69225 MaxDD:       9762 Avg Trade   1538
Alt history    57 Profit:      39400 MaxDD:       7175 Avg Trade    875
Alt history    58 Profit:      30950 MaxDD:      16250 Avg Trade    687
Alt history    59 Profit:      14850 MaxDD:      15550 Avg Trade    330
Alt history    60 Profit:      76425 MaxDD:      11750 Avg Trade   1698
Alt history    61 Profit:      36875 MaxDD:       6887 Avg Trade    819
Alt history    62 Profit:      61237 MaxDD:       4162 Avg Trade   1360
Alt history    63 Profit:      57775 MaxDD:      10125 Avg Trade   1283
Alt history    64 Profit:      42262 MaxDD:      10062 Avg Trade    939
Alt history    65 Profit:      25000 MaxDD:       6612 Avg Trade    555
Alt history    66 Profit:       5250 MaxDD:       9500 Avg Trade    116
Alt history    67 Profit:     -17487 MaxDD:      22425 Avg Trade   -388
Alt history    68 Profit:      13887 MaxDD:      21212 Avg Trade    308
Alt history    69 Profit:      15212 MaxDD:       9700 Avg Trade    338
Alt history    70 Profit:      12687 MaxDD:      16600 Avg Trade    281
Alt history    71 Profit:      14850 MaxDD:      16262 Avg Trade    330
Alt history    72 Profit:      18725 MaxDD:      12025 Avg Trade    416
Alt history    73 Profit:      -7650 MaxDD:      12600 Avg Trade   -170
Alt history    74 Profit:      18787 MaxDD:       8625 Avg Trade    417
Alt history    75 Profit:      22562 MaxDD:      14412 Avg Trade    501
Alt history    76 Profit:      18125 MaxDD:       6462 Avg Trade    402
Alt history    77 Profit:      25975 MaxDD:      15150 Avg Trade    577
Alt history    78 Profit:      11475 MaxDD:      13575 Avg Trade    255
Alt history    79 Profit:      21387 MaxDD:      13400 Avg Trade    475
Alt history    80 Profit:      27562 MaxDD:      16162 Avg Trade    612
Alt history    81 Profit:     -27712 MaxDD:      30125 Avg Trade   -615
Alt history    82 Profit:      17400 MaxDD:      12287 Avg Trade    386
Alt history    83 Profit:      64187 MaxDD:       8387 Avg Trade   1426
Alt history    84 Profit:      29225 MaxDD:       7037 Avg Trade    649
Alt history    85 Profit:       2387 MaxDD:      18237 Avg Trade     53
Alt history    86 Profit:      13312 MaxDD:      12625 Avg Trade    295
Alt history    87 Profit:      30787 MaxDD:      10925 Avg Trade    684
Alt history    88 Profit:       2000 MaxDD:      14837 Avg Trade     44
Alt history    89 Profit:      12150 MaxDD:      12237 Avg Trade    270
Alt history    90 Profit:       8525 MaxDD:      23462 Avg Trade    189
Alt history    91 Profit:       3237 MaxDD:      17862 Avg Trade     71
Alt history    92 Profit:      30037 MaxDD:       8850 Avg Trade    667
Alt history    93 Profit:      19912 MaxDD:      12475 Avg Trade    442
Alt history    94 Profit:      14725 MaxDD:      18662 Avg Trade    327
Alt history    95 Profit:     -33012 MaxDD:      34437 Avg Trade   -733
Alt history    96 Profit:      -8075 MaxDD:      16562 Avg Trade   -179
Alt history    97 Profit:      43137 MaxDD:      12850 Avg Trade    958
Alt history    98 Profit:      38262 MaxDD:       9762 Avg Trade    850
Alt history    99 Profit:      64262 MaxDD:       6637 Avg Trade   1428
-----------------------------------------
Monte Carlo Avg   $ P/L:    21459
Monte Carlo Avg $ MaxDD:    13948
Monte Carlo Avg $ Trade:      476
