Monte Carlo Simulation Of : Bollinger_MAX2NSect 
--------------------------------------------------------------------------
Alt history     0 Profit:      94209 MaxDD:      24675 Avg Trade   2546
Alt history     1 Profit:      95325 MaxDD:      29470 Avg Trade   2576
Alt history     2 Profit:     -30735 MaxDD:      32305 Avg Trade   -830
Alt history     3 Profit:     -28835 MaxDD:      44175 Avg Trade   -779
Alt history     4 Profit:      86984 MaxDD:      25585 Avg Trade   2350
Alt history     5 Profit:     111779 MaxDD:      16260 Avg Trade   3021
Alt history     6 Profit:      17384 MaxDD:      29105 Avg Trade    469
Alt history     7 Profit:     202870 MaxDD:      14935 Avg Trade   5482
Alt history     8 Profit:       2049 MaxDD:      36905 Avg Trade     55
Alt history     9 Profit:      86090 MaxDD:      12070 Avg Trade   2326
Alt history    10 Profit:      88200 MaxDD:      22704 Avg Trade   2383
Alt history    11 Profit:      18625 MaxDD:      19075 Avg Trade    503
Alt history    12 Profit:     136760 MaxDD:      12300 Avg Trade   3696
Alt history    13 Profit:      61405 MaxDD:      16605 Avg Trade   1659
Alt history    14 Profit:     100195 MaxDD:      19895 Avg Trade   2707
Alt history    15 Profit:      10754 MaxDD:      18560 Avg Trade    290
Alt history    16 Profit:     233000 MaxDD:      11185 Avg Trade   6297
Alt history    17 Profit:      63104 MaxDD:      35885 Avg Trade   1705
Alt history    18 Profit:     137280 MaxDD:      20255 Avg Trade   3710
Alt history    19 Profit:      51645 MaxDD:      13695 Avg Trade   1395
Alt history    20 Profit:     136420 MaxDD:      18695 Avg Trade   3687
Alt history    21 Profit:     106685 MaxDD:      13160 Avg Trade   2883
Alt history    22 Profit:      80614 MaxDD:      12205 Avg Trade   2178
Alt history    23 Profit:      56070 MaxDD:      15820 Avg Trade   1515
Alt history    24 Profit:      88580 MaxDD:      24530 Avg Trade   2394
Alt history    25 Profit:      88425 MaxDD:      49330 Avg Trade   2389
Alt history    26 Profit:     187485 MaxDD:      26190 Avg Trade   5067
Alt history    27 Profit:      -4195 MaxDD:      15359 Avg Trade   -113
Alt history    28 Profit:      40384 MaxDD:      24524 Avg Trade   1091
Alt history    29 Profit:      64139 MaxDD:      14155 Avg Trade   1733
Alt history    30 Profit:      94630 MaxDD:      23350 Avg Trade   2557
Alt history    31 Profit:      63505 MaxDD:      13290 Avg Trade   1716
Alt history    32 Profit:      83189 MaxDD:      27890 Avg Trade   2248
Alt history    33 Profit:      37649 MaxDD:      11545 Avg Trade   1017
Alt history    34 Profit:     143890 MaxDD:      10660 Avg Trade   3888
Alt history    35 Profit:      72610 MaxDD:      18080 Avg Trade   1962
Alt history    36 Profit:     -34355 MaxDD:      51370 Avg Trade   -928
Alt history    37 Profit:     124990 MaxDD:      20874 Avg Trade   3378
Alt history    38 Profit:     121079 MaxDD:      14485 Avg Trade   3272
Alt history    39 Profit:     139475 MaxDD:      18555 Avg Trade   3769
Alt history    40 Profit:      29109 MaxDD:      36979 Avg Trade    786
Alt history    41 Profit:     116490 MaxDD:       7600 Avg Trade   3148
Alt history    42 Profit:     105470 MaxDD:      14180 Avg Trade   2850
Alt history    43 Profit:      57264 MaxDD:       9375 Avg Trade   1547
Alt history    44 Profit:     102695 MaxDD:      10075 Avg Trade   2775
Alt history    45 Profit:      -2759 MaxDD:      24419 Avg Trade    -74
Alt history    46 Profit:      42299 MaxDD:      19684 Avg Trade   1143
Alt history    47 Profit:      37815 MaxDD:      22140 Avg Trade   1022
Alt history    48 Profit:      75414 MaxDD:      10595 Avg Trade   2038
Alt history    49 Profit:     174705 MaxDD:       9775 Avg Trade   4721
Alt history    50 Profit:      10560 MaxDD:      14245 Avg Trade    285
Alt history    51 Profit:      13060 MaxDD:      29319 Avg Trade    352
Alt history    52 Profit:      47994 MaxDD:      22245 Avg Trade   1297
Alt history    53 Profit:      57670 MaxDD:      17295 Avg Trade   1558
Alt history    54 Profit:      61965 MaxDD:      17035 Avg Trade   1674
Alt history    55 Profit:      14089 MaxDD:      17794 Avg Trade    380
Alt history    56 Profit:     -13575 MaxDD:      49485 Avg Trade   -366
Alt history    57 Profit:      27169 MaxDD:      19635 Avg Trade    734
Alt history    58 Profit:     -22139 MaxDD:      23269 Avg Trade   -598
Alt history    59 Profit:      53079 MaxDD:      17410 Avg Trade   1434
Alt history    60 Profit:     110415 MaxDD:      28954 Avg Trade   2984
Alt history    61 Profit:     180545 MaxDD:      18750 Avg Trade   4879
Alt history    62 Profit:     181880 MaxDD:      10995 Avg Trade   4915
Alt history    63 Profit:      32409 MaxDD:      29904 Avg Trade    875
Alt history    64 Profit:     -20030 MaxDD:      27535 Avg Trade   -541
Alt history    65 Profit:      48585 MaxDD:      10705 Avg Trade   1313
Alt history    66 Profit:      63470 MaxDD:      29455 Avg Trade   1715
Alt history    67 Profit:     -17995 MaxDD:      23295 Avg Trade   -486
Alt history    68 Profit:      45960 MaxDD:      13399 Avg Trade   1242
Alt history    69 Profit:      37955 MaxDD:      16960 Avg Trade   1025
Alt history    70 Profit:      32564 MaxDD:      17570 Avg Trade    880
Alt history    71 Profit:      52279 MaxDD:      17045 Avg Trade   1412
Alt history    72 Profit:      46440 MaxDD:      21260 Avg Trade   1255
Alt history    73 Profit:     125930 MaxDD:      19530 Avg Trade   3403
Alt history    74 Profit:      10784 MaxDD:      24114 Avg Trade    291
Alt history    75 Profit:      46705 MaxDD:      33820 Avg Trade   1262
Alt history    76 Profit:       3429 MaxDD:      26255 Avg Trade     92
Alt history    77 Profit:      31709 MaxDD:      23595 Avg Trade    857
Alt history    78 Profit:     -32625 MaxDD:      32625 Avg Trade   -881
Alt history    79 Profit:      23919 MaxDD:      31560 Avg Trade    646
Alt history    80 Profit:     123260 MaxDD:      13885 Avg Trade   3331
Alt history    81 Profit:      93470 MaxDD:       6480 Avg Trade   2526
Alt history    82 Profit:     -37320 MaxDD:      47380 Avg Trade  -1008
Alt history    83 Profit:      11719 MaxDD:      35364 Avg Trade    316
Alt history    84 Profit:     -12350 MaxDD:      34560 Avg Trade   -333
Alt history    85 Profit:      99635 MaxDD:      15875 Avg Trade   2692
Alt history    86 Profit:     -29355 MaxDD:      29355 Avg Trade   -793
Alt history    87 Profit:      71275 MaxDD:      18560 Avg Trade   1926
Alt history    88 Profit:     137790 MaxDD:      20230 Avg Trade   3724
Alt history    89 Profit:     105740 MaxDD:      26654 Avg Trade   2857
Alt history    90 Profit:      32920 MaxDD:      14855 Avg Trade    889
Alt history    91 Profit:      56950 MaxDD:      29845 Avg Trade   1539
Alt history    92 Profit:      60569 MaxDD:      30295 Avg Trade   1637
Alt history    93 Profit:        769 MaxDD:      31575 Avg Trade     20
Alt history    94 Profit:     188000 MaxDD:       6905 Avg Trade   5081
Alt history    95 Profit:      76964 MaxDD:      17110 Avg Trade   2080
Alt history    96 Profit:     110850 MaxDD:      20020 Avg Trade   2995
Alt history    97 Profit:      -9135 MaxDD:      26025 Avg Trade   -246
Alt history    98 Profit:      36015 MaxDD:      19844 Avg Trade    973
Alt history    99 Profit:     -25920 MaxDD:      35055 Avg Trade   -700
-----------------------------------------
Monte Carlo Avg   $ P/L:    63139
Monte Carlo Avg $ MaxDD:    22094
Monte Carlo Avg $ Trade:     1706
