Sector Analysis Report
################################################
Financials -------------------------------------
EC            16831      28938 
US            55025      22981 
------------------------------------------------
Totals:       71856      33250 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |   |   |   
                                    |   | | |   
                                    |   |||||   
                                   |||||||||||  
                                   |||||||||||| 
                                   |||||||||||||
                                   |||||||||||||
                                   |||||||||||||
                                  ||||||||||||||
                                  ||||||||||||||
                            |    |||||||||||||||
                 |     |    |||| |||||||||||||||
                 |     | |  ||||||||||||||||||||
                 ||    | |||||||||||||||||||||||
                 ||||| |||||||||||||||||||||||||
|| |   |         ||||| |||||||||||||||||||||||||
||||   ||      | |||||||||||||||||||||||||||||||
||||||||||  | ||||||||||||||||||||||||||||||||||
||||||||||||| ||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
