Sector Analysis Report
################################################
Currency   -------------------------------------
EC            16831      28938 
------------------------------------------------
Totals:       16831      28938 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                  |                             
        |        ||                             
       ||        |||||                          
   |||||||    | ||||||                          
  |||||||| ||||||||||| |                        
  ||||||||||||||||||||||                        
  ||||||||||||||||||||||                        
  ||||||||||||||||||||||                        
||||||||||||||||||||||||                        
||||||||||||||||||||||||                        
||||||||||||||||||||||||                        
||||||||||||||||||||||||         |  |           
||||||||||||||||||||||||     |   ||||           
||||||||||||||||||||||||     ||||||||       ||  
||||||||||||||||||||||||    |||||||||       ||  
||||||||||||||||||||||||    ||||||||||||||| ||| 
||||||||||||||||||||||||    ||||||||||||||||||| 
||||||||||||||||||||||||    ||||||||||||||||||| 
|||||||||||||||||||||||| |  ||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL            12650      74020 
NG           -28650      49300 
------------------------------------------------
Totals:      -16000      83500 
------------------------------------------------
Energies   Last 4 Years    ---------------------
------------------------------------------------ 0
                                           |   |
                                          ||   |
                                          ||   |
                                          || |||
                                          ||||||
        |                              |  ||||||
        ||                             |  ||||||
        ||               |             |||||||||
        ||   |          ||         |||||||||||||
 |      ||| |||         ||         |||||||||||||
 |||    |||||||         |||| |     |||||||||||||
||||    ||||||||        |||||||| |||||||||||||||
||||||| |||||||||       |||||||| |||||||||||||||
||||||||||||||||||      ||||||||||||||||||||||||
||||||||||||||||||      ||||||||||||||||||||||||
||||||||||||||||||      ||||||||||||||||||||||||
||||||||||||||||||      ||||||||||||||||||||||||
|||||||||||||||||||    |||||||||||||||||||||||||
||||||||||||||||||||   |||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Metals     -------------------------------------
GC           -17810      71500 
SI           -16535     133175 
------------------------------------------------
Totals:      -34345     172455 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                             |                  
                             |                  
                             |                  
                             |                  
                 |          ||  |               
                 |          |||||               
                 |||| |     ||||||              
                 ||||||     ||||||              
          |     ||||||| |   ||||||              
      |   ||   |||||||| |   |||||||             
     |||||||| |||||||||||   ||||||| | |         
------------------------------------------------ 0
    |||||||||||||||||||||   |||||||||||         
    ||||||||||||||||||||| | ||||||||||||        
|| ||||||||||||||||||||||||||||||||||||||       
||||||||||||||||||||||||||||||||||||||||||      
|||||||||||||||||||||||||||||||||||||||||||     
||||||||||||||||||||||||||||||||||||||||||||    
||||||||||||||||||||||||||||||||||||||||||||    
|||||||||||||||||||||||||||||||||||||||||||||   
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Grains     -------------------------------------
S_            65425      18600 
------------------------------------------------
Totals:       65425      18600 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                               |
                                               |
                                              ||
                                              ||
                                              ||
                                     |     |  ||
                                     ||   ||||||
                                   | ||  |||||||
                                  ||||| ||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                               |||||||||||||||||
   |         |                ||||||||||||||||||
   ||||||    |||||||      |   ||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY             8653      16041 
------------------------------------------------
Totals:        8653      16041 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |   |       
                                    |   |  |    
                                   |||||||||    
                                   |||||||||    
                          |        |||||||||  ||
                        ||| |      |||||||||||||
                        |||||      |||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
------------------------------------------------ 0
               | ||||| |||||||||||||||||||||||||
          | | ||||||||||||||||||||||||||||||||||
         |||| ||||||||||||||||||||||||||||||||||
||       |||| ||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Softs      -------------------------------------
KC           -13675      60481 
SB            14954      14060 
------------------------------------------------
Totals:        1279      55816 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                                            |   
                                            | | 
     ||                                     ||| 
     ||                                     ||| 
     ||                                     ||| 
     ||                                     ||| 
    |||                                     ||| 
    |||                                     ||| 
    ||||     |                              ||| 
|| |||||    ||||                           |||| 
|||||||||| |||||                           |||| 
|||||||||| |||||             |        |  | |||| 
||||||||||||||||         ||  |        |  | |||||
||||||||||||||||||   |  ||||||     |  |  |||||||
||||||||||||||||||   ||||||||| ||| |  |  |||||||
------------------------------------------------ 0
|||||||||||||||||||  |||||||||||||||  |  |||||||
|||||||||||||||||||  |||||||||||||||  |  |||||||
||||||||||||||||||| ||||||||||||||||  || |||||||
||||||||||||||||||||||||||||||||||||| ||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Meats      -------------------------------------
LH             4920      12670 
------------------------------------------------
Totals:        4920      12670 
------------------------------------------------
Meats      Last 4 Years    ---------------------
                                      |         
                                      |         
                                      |         
                                     |||||      
                                    ||||||      
                                    ||||||      
                                    |||||||||   
                                    |||||||||  |
                                    |||||||||  |
                                   |||||||||||||
                                   |||||||||||||
                                   |||||||||||||
                      ||       |||||||||||||||||
------------------------------------------------ 0
    |      |          ||      ||||||||||||||||||
    |     ||          |||     ||||||||||||||||||
||||||||| ||        |||||     ||||||||||||||||||
||||||||||||||||   |||||||    ||||||||||||||||||
||||||||||||||||   |||||||    ||||||||||||||||||
|||||||||||||||| | |||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
