Monte Carlo Simulation Of : Donch-MAX2NSect 
--------------------------------------------------------------------------
Alt history     0 Profit:     120531 MaxDD:     133285 Avg Trade    251
Alt history     1 Profit:     117212 MaxDD:     147986 Avg Trade    244
Alt history     2 Profit:    -123125 MaxDD:     171046 Avg Trade   -256
Alt history     3 Profit:     -18465 MaxDD:     178606 Avg Trade    -38
Alt history     4 Profit:    -220303 MaxDD:     246103 Avg Trade   -458
Alt history     5 Profit:      66254 MaxDD:     105189 Avg Trade    138
Alt history     6 Profit:     124951 MaxDD:     120701 Avg Trade    260
Alt history     7 Profit:      52220 MaxDD:     146388 Avg Trade    108
Alt history     8 Profit:     -65199 MaxDD:     185044 Avg Trade   -135
Alt history     9 Profit:     148100 MaxDD:      93718 Avg Trade    308
Alt history    10 Profit:    -143948 MaxDD:     216759 Avg Trade   -299
Alt history    11 Profit:      96733 MaxDD:     123856 Avg Trade    201
Alt history    12 Profit:     -49792 MaxDD:     145012 Avg Trade   -103
Alt history    13 Profit:      81724 MaxDD:     186755 Avg Trade    170
Alt history    14 Profit:      51895 MaxDD:     157214 Avg Trade    108
Alt history    15 Profit:     -48951 MaxDD:     134625 Avg Trade   -101
Alt history    16 Profit:     147541 MaxDD:      96199 Avg Trade    307
Alt history    17 Profit:     212638 MaxDD:     119417 Avg Trade    442
Alt history    18 Profit:    -109238 MaxDD:     227155 Avg Trade   -227
Alt history    19 Profit:     183084 MaxDD:      79473 Avg Trade    381
Alt history    20 Profit:    -219233 MaxDD:     238660 Avg Trade   -456
Alt history    21 Profit:     -12878 MaxDD:     195478 Avg Trade    -26
Alt history    22 Profit:     124810 MaxDD:     105251 Avg Trade    260
Alt history    23 Profit:     -71470 MaxDD:     179935 Avg Trade   -148
Alt history    24 Profit:     -51401 MaxDD:     155493 Avg Trade   -107
Alt history    25 Profit:     301884 MaxDD:     114265 Avg Trade    628
Alt history    26 Profit:     -58146 MaxDD:     296056 Avg Trade   -121
Alt history    27 Profit:       3360 MaxDD:     171092 Avg Trade      7
Alt history    28 Profit:     352884 MaxDD:      80675 Avg Trade    735
Alt history    29 Profit:    -122742 MaxDD:     226160 Avg Trade   -255
Alt history    30 Profit:     144296 MaxDD:      96011 Avg Trade    300
Alt history    31 Profit:    -176297 MaxDD:     234476 Avg Trade   -367
Alt history    32 Profit:     -62048 MaxDD:     240457 Avg Trade   -129
Alt history    33 Profit:      74581 MaxDD:     136354 Avg Trade    155
Alt history    34 Profit:      -1438 MaxDD:     179361 Avg Trade     -2
Alt history    35 Profit:     188602 MaxDD:      94192 Avg Trade    392
Alt history    36 Profit:      87176 MaxDD:     113328 Avg Trade    181
Alt history    37 Profit:     -25231 MaxDD:     131770 Avg Trade    -52
Alt history    38 Profit:     231746 MaxDD:      91985 Avg Trade    482
Alt history    39 Profit:     135553 MaxDD:      88819 Avg Trade    282
Alt history    40 Profit:     141099 MaxDD:     146670 Avg Trade    293
Alt history    41 Profit:     212790 MaxDD:      73590 Avg Trade    443
Alt history    42 Profit:     151675 MaxDD:     108741 Avg Trade    315
Alt history    43 Profit:     193675 MaxDD:      76404 Avg Trade    403
Alt history    44 Profit:     -75061 MaxDD:     251372 Avg Trade   -156
Alt history    45 Profit:     111602 MaxDD:      65624 Avg Trade    232
Alt history    46 Profit:     -29278 MaxDD:     191879 Avg Trade    -60
Alt history    47 Profit:      88789 MaxDD:      96055 Avg Trade    184
Alt history    48 Profit:      55574 MaxDD:     155508 Avg Trade    115
Alt history    49 Profit:      18526 MaxDD:     207498 Avg Trade     38
Alt history    50 Profit:     -30133 MaxDD:     180818 Avg Trade    -62
Alt history    51 Profit:     -38008 MaxDD:     199336 Avg Trade    -79
Alt history    52 Profit:      39740 MaxDD:     256036 Avg Trade     82
Alt history    53 Profit:     -80435 MaxDD:     192474 Avg Trade   -167
Alt history    54 Profit:     -42828 MaxDD:     176607 Avg Trade    -89
Alt history    55 Profit:     -82428 MaxDD:     218769 Avg Trade   -171
Alt history    56 Profit:     344961 MaxDD:      70332 Avg Trade    718
Alt history    57 Profit:    -139174 MaxDD:     151033 Avg Trade   -289
Alt history    58 Profit:      98753 MaxDD:     105037 Avg Trade    205
Alt history    59 Profit:    -159397 MaxDD:     260168 Avg Trade   -332
Alt history    60 Profit:    -176069 MaxDD:     271327 Avg Trade   -366
Alt history    61 Profit:     189471 MaxDD:      80668 Avg Trade    394
Alt history    62 Profit:     -49939 MaxDD:     176775 Avg Trade   -104
Alt history    63 Profit:     204094 MaxDD:     160250 Avg Trade    425
Alt history    64 Profit:     189304 MaxDD:     100384 Avg Trade    394
Alt history    65 Profit:    -167453 MaxDD:     218939 Avg Trade   -348
Alt history    66 Profit:     197365 MaxDD:     172288 Avg Trade    411
Alt history    67 Profit:      -2679 MaxDD:     151138 Avg Trade     -5
Alt history    68 Profit:     307733 MaxDD:     102369 Avg Trade    641
Alt history    69 Profit:     -20630 MaxDD:     162177 Avg Trade    -42
Alt history    70 Profit:     -88531 MaxDD:     143494 Avg Trade   -184
Alt history    71 Profit:     -78080 MaxDD:     183858 Avg Trade   -162
Alt history    72 Profit:     140652 MaxDD:      73802 Avg Trade    293
Alt history    73 Profit:    -127140 MaxDD:     145507 Avg Trade   -264
Alt history    74 Profit:     -49837 MaxDD:     163218 Avg Trade   -103
Alt history    75 Profit:     119131 MaxDD:      99437 Avg Trade    248
Alt history    76 Profit:    -173630 MaxDD:     280534 Avg Trade   -361
Alt history    77 Profit:    -281831 MaxDD:     338642 Avg Trade   -587
Alt history    78 Profit:      41303 MaxDD:      86992 Avg Trade     86
Alt history    79 Profit:     -11328 MaxDD:     170257 Avg Trade    -23
Alt history    80 Profit:     142894 MaxDD:     168804 Avg Trade    297
Alt history    81 Profit:     -50265 MaxDD:     153003 Avg Trade   -104
Alt history    82 Profit:    -295590 MaxDD:     364047 Avg Trade   -615
Alt history    83 Profit:      68656 MaxDD:     121125 Avg Trade    143
Alt history    84 Profit:     160813 MaxDD:     126112 Avg Trade    335
Alt history    85 Profit:    -115729 MaxDD:     196706 Avg Trade   -241
Alt history    86 Profit:     347080 MaxDD:      73865 Avg Trade    723
Alt history    87 Profit:     186526 MaxDD:     103347 Avg Trade    388
Alt history    88 Profit:    -130430 MaxDD:     187811 Avg Trade   -271
Alt history    89 Profit:     -84261 MaxDD:     198534 Avg Trade   -175
Alt history    90 Profit:     153592 MaxDD:      91606 Avg Trade    319
Alt history    91 Profit:     -72953 MaxDD:     145721 Avg Trade   -151
Alt history    92 Profit:     -42374 MaxDD:     161401 Avg Trade    -88
Alt history    93 Profit:    -130230 MaxDD:     203798 Avg Trade   -271
Alt history    94 Profit:      18064 MaxDD:     188292 Avg Trade     37
Alt history    95 Profit:     544145 MaxDD:      73837 Avg Trade   1133
Alt history    96 Profit:     -16152 MaxDD:     212133 Avg Trade    -33
Alt history    97 Profit:     104237 MaxDD:     132006 Avg Trade    217
Alt history    98 Profit:      73782 MaxDD:     163079 Avg Trade    153
Alt history    99 Profit:      80583 MaxDD:     126636 Avg Trade    167
-----------------------------------------
Monte Carlo Avg   $ P/L:    33526
Monte Carlo Avg $ MaxDD:   158422
Monte Carlo Avg $ Trade:       69
