Monte Carlo Simulation Of :   PythonTurt_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     -58800 MaxDD:      85925 Avg Trade   -245
Alt history     1 Profit:      10175 MaxDD:      41237 Avg Trade     42
Alt history     2 Profit:      91187 MaxDD:      23350 Avg Trade    379
Alt history     3 Profit:      90250 MaxDD:      32312 Avg Trade    376
Alt history     4 Profit:      89250 MaxDD:      33150 Avg Trade    371
Alt history     5 Profit:        437 MaxDD:      37587 Avg Trade      1
Alt history     6 Profit:     -17750 MaxDD:      56325 Avg Trade    -73
Alt history     7 Profit:     113975 MaxDD:      39100 Avg Trade    474
Alt history     8 Profit:     -33775 MaxDD:      58537 Avg Trade   -140
Alt history     9 Profit:      16300 MaxDD:      36012 Avg Trade     67
Alt history    10 Profit:      72337 MaxDD:      46425 Avg Trade    301
Alt history    11 Profit:      25275 MaxDD:      32700 Avg Trade    105
Alt history    12 Profit:      88037 MaxDD:      35600 Avg Trade    366
Alt history    13 Profit:     -33012 MaxDD:      50037 Avg Trade   -137
Alt history    14 Profit:      90137 MaxDD:      23225 Avg Trade    375
Alt history    15 Profit:      95225 MaxDD:      25100 Avg Trade    396
Alt history    16 Profit:     108025 MaxDD:      17137 Avg Trade    450
Alt history    17 Profit:     -62762 MaxDD:      98550 Avg Trade   -261
Alt history    18 Profit:      72437 MaxDD:      28437 Avg Trade    301
Alt history    19 Profit:     -38175 MaxDD:      68562 Avg Trade   -159
Alt history    20 Profit:     144087 MaxDD:      22337 Avg Trade    600
Alt history    21 Profit:      83600 MaxDD:      27850 Avg Trade    348
Alt history    22 Profit:      76737 MaxDD:      24025 Avg Trade    319
Alt history    23 Profit:      88550 MaxDD:      33625 Avg Trade    368
Alt history    24 Profit:     -21000 MaxDD:      77037 Avg Trade    -87
Alt history    25 Profit:      62562 MaxDD:      29337 Avg Trade    260
Alt history    26 Profit:      43450 MaxDD:      26400 Avg Trade    181
Alt history    27 Profit:      14650 MaxDD:      35825 Avg Trade     61
Alt history    28 Profit:     145512 MaxDD:      25712 Avg Trade    606
Alt history    29 Profit:      94275 MaxDD:      30862 Avg Trade    392
Alt history    30 Profit:      39762 MaxDD:      26425 Avg Trade    165
Alt history    31 Profit:      22525 MaxDD:      41362 Avg Trade     93
Alt history    32 Profit:      69137 MaxDD:      45737 Avg Trade    288
Alt history    33 Profit:      -3500 MaxDD:      33275 Avg Trade    -14
Alt history    34 Profit:      47512 MaxDD:      36187 Avg Trade    197
Alt history    35 Profit:     -28475 MaxDD:      73387 Avg Trade   -118
Alt history    36 Profit:      59037 MaxDD:      21700 Avg Trade    245
Alt history    37 Profit:     -14812 MaxDD:      65275 Avg Trade    -61
Alt history    38 Profit:     139200 MaxDD:      16950 Avg Trade    580
Alt history    39 Profit:      81050 MaxDD:      29062 Avg Trade    337
Alt history    40 Profit:      -7937 MaxDD:      44650 Avg Trade    -33
Alt history    41 Profit:      49800 MaxDD:      20800 Avg Trade    207
Alt history    42 Profit:     130787 MaxDD:      18237 Avg Trade    544
Alt history    43 Profit:      60037 MaxDD:      48087 Avg Trade    250
Alt history    44 Profit:      64437 MaxDD:      37687 Avg Trade    268
Alt history    45 Profit:     -32100 MaxDD:      55275 Avg Trade   -133
Alt history    46 Profit:      74825 MaxDD:      32100 Avg Trade    311
Alt history    47 Profit:      29062 MaxDD:      36425 Avg Trade    121
Alt history    48 Profit:     132325 MaxDD:      28712 Avg Trade    551
Alt history    49 Profit:      90037 MaxDD:      29012 Avg Trade    375
Alt history    50 Profit:      94825 MaxDD:      31075 Avg Trade    395
Alt history    51 Profit:     -42987 MaxDD:      57800 Avg Trade   -179
Alt history    52 Profit:     136275 MaxDD:      37412 Avg Trade    567
Alt history    53 Profit:      81475 MaxDD:      23912 Avg Trade    339
Alt history    54 Profit:      55450 MaxDD:      44662 Avg Trade    231
Alt history    55 Profit:       7150 MaxDD:      37062 Avg Trade     29
Alt history    56 Profit:     -28425 MaxDD:      56012 Avg Trade   -118
Alt history    57 Profit:      -6137 MaxDD:      54000 Avg Trade    -25
Alt history    58 Profit:      27537 MaxDD:      26050 Avg Trade    114
Alt history    59 Profit:      41362 MaxDD:      34462 Avg Trade    172
Alt history    60 Profit:      39825 MaxDD:      36600 Avg Trade    165
Alt history    61 Profit:     121737 MaxDD:      24537 Avg Trade    507
Alt history    62 Profit:      58387 MaxDD:      28637 Avg Trade    243
Alt history    63 Profit:      41362 MaxDD:      36875 Avg Trade    172
Alt history    64 Profit:      -6350 MaxDD:      55387 Avg Trade    -26
Alt history    65 Profit:      10725 MaxDD:      32950 Avg Trade     44
Alt history    66 Profit:      44812 MaxDD:      18775 Avg Trade    186
Alt history    67 Profit:     153300 MaxDD:      28762 Avg Trade    638
Alt history    68 Profit:      45887 MaxDD:      29000 Avg Trade    191
Alt history    69 Profit:     -42075 MaxDD:      76400 Avg Trade   -175
Alt history    70 Profit:     -21362 MaxDD:      45612 Avg Trade    -89
Alt history    71 Profit:     145800 MaxDD:      37537 Avg Trade    607
Alt history    72 Profit:      58200 MaxDD:      49812 Avg Trade    242
Alt history    73 Profit:      35350 MaxDD:      28337 Avg Trade    147
Alt history    74 Profit:      69362 MaxDD:      27050 Avg Trade    289
Alt history    75 Profit:     125512 MaxDD:      28500 Avg Trade    522
Alt history    76 Profit:      57825 MaxDD:      30900 Avg Trade    240
Alt history    77 Profit:     -18750 MaxDD:      77587 Avg Trade    -78
Alt history    78 Profit:      13025 MaxDD:      32862 Avg Trade     54
Alt history    79 Profit:     121187 MaxDD:      16975 Avg Trade    504
Alt history    80 Profit:      95550 MaxDD:      48225 Avg Trade    398
Alt history    81 Profit:     167350 MaxDD:      28900 Avg Trade    697
Alt history    82 Profit:      52400 MaxDD:      26250 Avg Trade    218
Alt history    83 Profit:     119587 MaxDD:      26575 Avg Trade    498
Alt history    84 Profit:       3725 MaxDD:      52525 Avg Trade     15
Alt history    85 Profit:     144662 MaxDD:      23812 Avg Trade    602
Alt history    86 Profit:      91475 MaxDD:      24000 Avg Trade    381
Alt history    87 Profit:      73500 MaxDD:      25837 Avg Trade    306
Alt history    88 Profit:      86975 MaxDD:      30325 Avg Trade    362
Alt history    89 Profit:     -60662 MaxDD:      93550 Avg Trade   -252
Alt history    90 Profit:     137237 MaxDD:      15462 Avg Trade    571
Alt history    91 Profit:      64125 MaxDD:      31237 Avg Trade    267
Alt history    92 Profit:       -662 MaxDD:      37525 Avg Trade     -2
Alt history    93 Profit:       9250 MaxDD:      34462 Avg Trade     38
Alt history    94 Profit:      94087 MaxDD:      20687 Avg Trade    392
Alt history    95 Profit:      56125 MaxDD:      29112 Avg Trade    233
Alt history    96 Profit:      73075 MaxDD:      25537 Avg Trade    304
Alt history    97 Profit:     -37387 MaxDD:      46000 Avg Trade   -155
Alt history    98 Profit:      48612 MaxDD:      53325 Avg Trade    202
Alt history    99 Profit:     -18187 MaxDD:      33512 Avg Trade    -75
-----------------------------------------
Monte Carlo Avg   $ P/L:    50750
Monte Carlo Avg $ MaxDD:    37950
Monte Carlo Avg $ Trade:      211
