Sector Analysis Report
################################################
Currency   -------------------------------------
EC            99031      99950 
------------------------------------------------
Totals:       99031      99950 
------------------------------------------------
Currency   Last 4 Years    ---------------------
     |                                          
     |     |      |                             
   ||||||  || |   |                             
  ||||||| |||||  ||                             
  |||||||||||||| |||||                          
  ||||||||||||||||||||                          
  ||||||||||||||||||||||                        
  ||||||||||||||||||||||                        
  ||||||||||||||||||||||                        
  ||||||||||||||||||||||                        
||||||||||||||||||||||||            |           
||||||||||||||||||||||||     |      |           
||||||||||||||||||||||||     |   |  |           
||||||||||||||||||||||||     |   |  |       ||  
||||||||||||||||||||||||    |||| ||||||   | ||| 
||||||||||||||||||||||||    |||| |||||||  ||||| 
||||||||||||||||||||||||    ||||||||||||| ||||| 
|||||||||||||||||||||||| || ||||||||||||| ||||| 
||||||||||||||||||||||||||| ||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL           145580     189920 
NG           -32100     137460 
------------------------------------------------
Totals:      113480     244810 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                          ||    
                                       |  ||    
                                       || |||| |
                                       ||||||| |
                         |         |   |||||||||
                         |   |     |||||||||||||
                        ||   |     |||||||||||||
                        |||| ||| |||||||||||||||
------------------------------------------------ 0
                        |||||||| |||||||||||||||
                        ||||||||||||||||||||||||
        ||              ||||||||||||||||||||||||
        ||   ||         ||||||||||||||||||||||||
        ||  ||||        ||||||||||||||||||||||||
        |||||||||       ||||||||||||||||||||||||
        ||||||||||      ||||||||||||||||||||||||
        ||||||||||     |||||||||||||||||||||||||
        ||||||||||   | |||||||||||||||||||||||||
  ||    ||||||||||||||||||||||||||||||||||||||||
 |||  ||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Metals     -------------------------------------
GC          -127980     298730 
SI           128810     520915 
------------------------------------------------
Totals:         830     631005 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                             |                  
                             |                  
                             |      |           
                             |     || |         
                             |     || |         
                             |||   ||||         
                 |          ||||| |||||         
                 |          ||||| |||||         
                 |||        ||||||||||||        
                |||||||     |||||||||||||       
                ||||||| |   |||||||||||||       
               ||||||||||   |||||||||||||||     
          |    ||||||||||   ||||||||||||||||    
      |   |||||||||||||||   ||||||||||||||||    
     ||| |||||||||||||||| | ||||||||||||||||    
     |||||||||||||||||||| | ||||||||||||||||   |
------------------------------------------------ 0
    ||||||||||||||||||||| | |||||||||||||||||| |
    ||||||||||||||||||||||||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Grains     -------------------------------------
S_           221950      98412 
------------------------------------------------
Totals:      221950      98412 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                               |
                                               |
                                              ||
                                              ||
                                   | |        ||
                                  ||||||||||  ||
                                  ||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                               |||||||||||||||||
                              ||||||||||||||||||
                              ||||||||||||||||||
   |||||                     |||||||||||||||||||
   |||||| |  |||         |||||||||||||||||||||||
   |||||||||||||||||| ||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY            46895      57915 
------------------------------------------------
Totals:       46895      57915 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |   || |    
                                    |   ||||    
                                    ||||||||    
                                   |||||||||| ||
                                   |||||||||||||
                                   |||||||||||||
                                   |||||||||||||
                       |           |||||||||||||
                       ||||||     ||||||||||||||
                       ||||||||| |||||||||||||||
                       |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
               | |     |||||||||||||||||||||||||
               | ||| |||||||||||||||||||||||||||
|           | ||||||||||||||||||||||||||||||||||
||       |  | ||||||||||||||||||||||||||||||||||
||       |||||||||||||||||||||||||||||||||||||||
||       |||||||||||||||||||||||||||||||||||||||
|||| |   |||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Softs      -------------------------------------
KC           -70238     255488 
SB            78949      69978 
------------------------------------------------
Totals:        8711     237041 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                                            |   
                                            |   
                                            ||| 
                                            ||| 
                                            ||| 
                                            ||| 
                                            ||| 
     |               |                      ||||
     ||              ||      |     |        ||||
     ||              ||      |     |  |     ||||
     |||||   |||     ||      |     |  |    |||||
    ||||||  ||||    ||||    || |   |  |    |||||
    |||||||||||| |  |||||   |||||| |  |  | |||||
    ||||||||||||||  ||||||| |||||| || |  | |||||
------------------------------------------------ 0
||||||||||||||||||||||||||| |||||| || || |||||||
||||||||||||||||||||||||||| ||||||||| || |||||||
|||||||||||||||||||||||||||||||||||||||| |||||||
|||||||||||||||||||||||||||||||||||||||| |||||||
|||||||||||||||||||||||||||||||||||||||| |||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Meats      -------------------------------------
LH            27340      60170 
------------------------------------------------
Totals:       27340      60170 
------------------------------------------------
Meats      Last 4 Years    ---------------------
                                      |         
                                      |         
                                      |         
                                     || |       
                                     |||||      
                                    ||||||      
                                    |||||||     
                                    |||||||     
                                    ||||||||    
                                    |||||||||  |
                      |             |||||||||  |
                      ||       |   ||||||||||| |
                    | ||      |||  |||||||||||||
                    | ||      |||  |||||||||||||
               |   ||||||     ||||||||||||||||||
    |          |   ||||||  |  ||||||||||||||||||
 |  |          ||| ||||||  |  ||||||||||||||||||
------------------------------------------------ 0
 || | |    |   ||||||||||  || ||||||||||||||||||
||| |||    ||| |||||||||||||| ||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
