Monte Carlo Simulation Of : PythonTurt_1R_ver2 
--------------------------------------------------------------------------
Alt history     0 Profit:   42545436 MaxDD:    5985438 Avg Trade   9853
Alt history     1 Profit:   18796751 MaxDD:    9395446 Avg Trade   4353
Alt history     2 Profit:    4454509 MaxDD:    9499705 Avg Trade   1031
Alt history     3 Profit:   50874869 MaxDD:    5269996 Avg Trade  11782
Alt history     4 Profit:  -16766061 MaxDD:   20345731 Avg Trade  -3882
Alt history     5 Profit:   11152327 MaxDD:    8291853 Avg Trade   2582
Alt history     6 Profit:   15588376 MaxDD:   10173346 Avg Trade   3610
Alt history     7 Profit:   32124827 MaxDD:    6146948 Avg Trade   7439
Alt history     8 Profit:   49391411 MaxDD:    4117778 Avg Trade  11438
Alt history     9 Profit:   32729780 MaxDD:    6544558 Avg Trade   7579
Alt history    10 Profit:   42484640 MaxDD:    5803222 Avg Trade   9838
Alt history    11 Profit:   22395850 MaxDD:   11553914 Avg Trade   5186
Alt history    12 Profit:   51212478 MaxDD:    6749207 Avg Trade  11860
Alt history    13 Profit:   20790854 MaxDD:    6008886 Avg Trade   4814
Alt history    14 Profit:   42935327 MaxDD:    8718564 Avg Trade   9943
Alt history    15 Profit:    4623265 MaxDD:   24432352 Avg Trade   1070
Alt history    16 Profit:   31874553 MaxDD:    7239168 Avg Trade   7381
Alt history    17 Profit:   23808061 MaxDD:   15468198 Avg Trade   5513
Alt history    18 Profit:   37617672 MaxDD:    7085625 Avg Trade   8711
Alt history    19 Profit:   22680534 MaxDD:    6716853 Avg Trade   5252
Alt history    20 Profit:   19169303 MaxDD:    8428427 Avg Trade   4439
Alt history    21 Profit:   29089426 MaxDD:    6781617 Avg Trade   6736
Alt history    22 Profit:   33324683 MaxDD:    5971130 Avg Trade   7717
Alt history    23 Profit:   40038989 MaxDD:    4761409 Avg Trade   9272
Alt history    24 Profit:   24903699 MaxDD:    8267820 Avg Trade   5767
Alt history    25 Profit:   33048513 MaxDD:    6940257 Avg Trade   7653
Alt history    26 Profit:   41865861 MaxDD:    4943013 Avg Trade   9695
Alt history    27 Profit:   22231003 MaxDD:   12236549 Avg Trade   5148
Alt history    28 Profit:   14842990 MaxDD:   11052081 Avg Trade   3437
Alt history    29 Profit:   31177733 MaxDD:    8979621 Avg Trade   7220
Alt history    30 Profit:   39185729 MaxDD:    6660235 Avg Trade   9074
Alt history    31 Profit:   15347317 MaxDD:   11444523 Avg Trade   3554
Alt history    32 Profit:   48998775 MaxDD:    4949411 Avg Trade  11347
Alt history    33 Profit:   28884602 MaxDD:    5500317 Avg Trade   6689
Alt history    34 Profit:   31143567 MaxDD:    6307630 Avg Trade   7212
Alt history    35 Profit:   16454059 MaxDD:   11475255 Avg Trade   3810
Alt history    36 Profit:   15603493 MaxDD:    8136107 Avg Trade   3613
Alt history    37 Profit:    -336256 MaxDD:    9817987 Avg Trade    -77
Alt history    38 Profit:    5020206 MaxDD:   12182161 Avg Trade   1162
Alt history    39 Profit:   12699719 MaxDD:    8671177 Avg Trade   2941
Alt history    40 Profit:   39170498 MaxDD:    5086221 Avg Trade   9071
Alt history    41 Profit:   41913578 MaxDD:    7632847 Avg Trade   9706
Alt history    42 Profit:   38120811 MaxDD:    7650873 Avg Trade   8828
Alt history    43 Profit:    9552222 MaxDD:   10866416 Avg Trade   2212
Alt history    44 Profit:   35822328 MaxDD:    5144280 Avg Trade   8296
Alt history    45 Profit:   -9566025 MaxDD:   17800577 Avg Trade  -2215
Alt history    46 Profit:   24730737 MaxDD:    7511272 Avg Trade   5727
Alt history    47 Profit:   34696093 MaxDD:    5203964 Avg Trade   8035
Alt history    48 Profit:   10600876 MaxDD:    8024472 Avg Trade   2455
Alt history    49 Profit:   22596332 MaxDD:   11021521 Avg Trade   5233
Alt history    50 Profit:   22338413 MaxDD:    9535165 Avg Trade   5173
Alt history    51 Profit:    8799287 MaxDD:    6758288 Avg Trade   2037
Alt history    52 Profit:   12781302 MaxDD:    8548070 Avg Trade   2960
Alt history    53 Profit:   26422747 MaxDD:    6170271 Avg Trade   6119
Alt history    54 Profit:    8006989 MaxDD:   11212200 Avg Trade   1854
Alt history    55 Profit:   24595254 MaxDD:    7101700 Avg Trade   5695
Alt history    56 Profit:   28910842 MaxDD:   11223693 Avg Trade   6695
Alt history    57 Profit:   39933781 MaxDD:    5237819 Avg Trade   9248
Alt history    58 Profit:   41773933 MaxDD:    9624256 Avg Trade   9674
Alt history    59 Profit:   21507084 MaxDD:    7752160 Avg Trade   4980
Alt history    60 Profit:   31142443 MaxDD:    8242850 Avg Trade   7212
Alt history    61 Profit:   20180343 MaxDD:    6774809 Avg Trade   4673
Alt history    62 Profit:   27873329 MaxDD:    7727565 Avg Trade   6455
Alt history    63 Profit:   21523912 MaxDD:    6220098 Avg Trade   4984
Alt history    64 Profit:   41664817 MaxDD:    6579802 Avg Trade   9649
Alt history    65 Profit:   18422485 MaxDD:    7052875 Avg Trade   4266
Alt history    66 Profit:   20810637 MaxDD:    4075615 Avg Trade   4819
Alt history    67 Profit:   -2955558 MaxDD:   15371907 Avg Trade   -684
Alt history    68 Profit:   38798567 MaxDD:    6597254 Avg Trade   8985
Alt history    69 Profit:   25194387 MaxDD:    7301415 Avg Trade   5834
Alt history    70 Profit:   24172845 MaxDD:    8751102 Avg Trade   5598
Alt history    71 Profit:   46433971 MaxDD:    7208871 Avg Trade  10753
Alt history    72 Profit:   46888855 MaxDD:    6822818 Avg Trade  10858
Alt history    73 Profit:    9221488 MaxDD:   14501382 Avg Trade   2135
Alt history    74 Profit:    9465057 MaxDD:   11605639 Avg Trade   2192
Alt history    75 Profit:   41766883 MaxDD:    6286605 Avg Trade   9672
Alt history    76 Profit:   18324504 MaxDD:    6964851 Avg Trade   4243
Alt history    77 Profit:   26884180 MaxDD:   13035267 Avg Trade   6226
Alt history    78 Profit:   32008780 MaxDD:    5774332 Avg Trade   7412
Alt history    79 Profit:    6423498 MaxDD:   15210035 Avg Trade   1487
Alt history    80 Profit:   32284160 MaxDD:    8803255 Avg Trade   7476
Alt history    81 Profit:    9028817 MaxDD:    6868609 Avg Trade   2090
Alt history    82 Profit:   12647535 MaxDD:    6538614 Avg Trade   2929
Alt history    83 Profit:   36403651 MaxDD:    9223690 Avg Trade   8430
Alt history    84 Profit:   36323823 MaxDD:    6407437 Avg Trade   8412
Alt history    85 Profit:   21394442 MaxDD:    8592918 Avg Trade   4954
Alt history    86 Profit:   26601045 MaxDD:    6710620 Avg Trade   6160
Alt history    87 Profit:    6141031 MaxDD:   11839906 Avg Trade   1422
Alt history    88 Profit:    8573538 MaxDD:   16935408 Avg Trade   1985
Alt history    89 Profit:   14051599 MaxDD:    9703229 Avg Trade   3254
Alt history    90 Profit:   -1018019 MaxDD:    9781473 Avg Trade   -235
Alt history    91 Profit:   18583457 MaxDD:    7997499 Avg Trade   4303
Alt history    92 Profit:   32643837 MaxDD:   14259925 Avg Trade   7559
Alt history    93 Profit:   45843457 MaxDD:    6195023 Avg Trade  10616
Alt history    94 Profit:    5279508 MaxDD:   11581121 Avg Trade   1222
Alt history    95 Profit:  -10147957 MaxDD:   22191791 Avg Trade  -2350
Alt history    96 Profit:   24428866 MaxDD:    7412274 Avg Trade   5657
Alt history    97 Profit:   39346790 MaxDD:   12503722 Avg Trade   9112
Alt history    98 Profit:   31259855 MaxDD:   12021648 Avg Trade   7239
Alt history    99 Profit:    4925808 MaxDD:   10376220 Avg Trade   1140
-----------------------------------------
Monte Carlo Avg   $ P/L: 24255566
Monte Carlo Avg $ MaxDD:  8962091
Monte Carlo Avg $ Trade:     5617
