Sector Analysis Report
################################################
Grains     -------------------------------------
C_            22425      19600 
S_            55712      19475 
W_           -28400      45800 
------------------------------------------------
Totals:       49738      48100 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                               |
                                               |
                                     |         |
                                     |         |
                                     |||       |
                                     |||      ||
                                   | |||      ||
                                  || ||||  |  ||
                                  |||||||||| |||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
   |                            ||||||||||||||||
|  |||       ||| |              ||||||||||||||||
|| ||||||    ||||||||           ||||||||||||||||
|||||||||  |||||||||||         |||||||||||||||||
------------------------------------------------ 0
||||||||||||||||||||||||||    ||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
