Monte Carlo Simulation Of : PythonTurtFunc_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     967618 MaxDD:     540146 Avg Trade   1648
Alt history     1 Profit:     223151 MaxDD:     652375 Avg Trade    380
Alt history     2 Profit:    1208239 MaxDD:     406246 Avg Trade   2058
Alt history     3 Profit:    -315995 MaxDD:     608320 Avg Trade   -538
Alt history     4 Profit:    -380773 MaxDD:     479317 Avg Trade   -648
Alt history     5 Profit:     466192 MaxDD:     353205 Avg Trade    794
Alt history     6 Profit:     682550 MaxDD:     364313 Avg Trade   1162
Alt history     7 Profit:     449700 MaxDD:     316854 Avg Trade    766
Alt history     8 Profit:     804712 MaxDD:     375687 Avg Trade   1370
Alt history     9 Profit:      24211 MaxDD:     402290 Avg Trade     41
Alt history    10 Profit:     520551 MaxDD:     456281 Avg Trade    886
Alt history    11 Profit:    1477103 MaxDD:     272583 Avg Trade   2516
Alt history    12 Profit:    1175223 MaxDD:     443615 Avg Trade   2002
Alt history    13 Profit:     868543 MaxDD:     642626 Avg Trade   1479
Alt history    14 Profit:      83467 MaxDD:     616227 Avg Trade    142
Alt history    15 Profit:     111487 MaxDD:     436870 Avg Trade    189
Alt history    16 Profit:    1106929 MaxDD:     320498 Avg Trade   1885
Alt history    17 Profit:     216311 MaxDD:     757470 Avg Trade    368
Alt history    18 Profit:     517838 MaxDD:     423142 Avg Trade    882
Alt history    19 Profit:     846454 MaxDD:     440350 Avg Trade   1442
Alt history    20 Profit:    1018154 MaxDD:     316208 Avg Trade   1734
Alt history    21 Profit:    1226653 MaxDD:     392439 Avg Trade   2089
Alt history    22 Profit:     256680 MaxDD:     935950 Avg Trade    437
Alt history    23 Profit:       3478 MaxDD:     604261 Avg Trade      5
Alt history    24 Profit:    1478872 MaxDD:     223928 Avg Trade   2519
Alt history    25 Profit:      60318 MaxDD:     393629 Avg Trade    102
Alt history    26 Profit:    1259260 MaxDD:     300966 Avg Trade   2145
Alt history    27 Profit:      44769 MaxDD:     660256 Avg Trade     76
Alt history    28 Profit:    1060972 MaxDD:     442515 Avg Trade   1807
Alt history    29 Profit:     707333 MaxDD:     294653 Avg Trade   1204
Alt history    30 Profit:    1388445 MaxDD:     342958 Avg Trade   2365
Alt history    31 Profit:    1228964 MaxDD:     344976 Avg Trade   2093
Alt history    32 Profit:     336457 MaxDD:     463619 Avg Trade    573
Alt history    33 Profit:     801032 MaxDD:     450065 Avg Trade   1364
Alt history    34 Profit:    1568505 MaxDD:     313102 Avg Trade   2672
Alt history    35 Profit:     -48465 MaxDD:     620417 Avg Trade    -82
Alt history    36 Profit:      45389 MaxDD:     365081 Avg Trade     77
Alt history    37 Profit:     255717 MaxDD:     513123 Avg Trade    435
Alt history    38 Profit:     376064 MaxDD:     495836 Avg Trade    640
Alt history    39 Profit:    -197895 MaxDD:     667332 Avg Trade   -337
Alt history    40 Profit:    -488593 MaxDD:     804211 Avg Trade   -832
Alt history    41 Profit:     504813 MaxDD:     466315 Avg Trade    859
Alt history    42 Profit:    1248296 MaxDD:     424490 Avg Trade   2126
Alt history    43 Profit:     563906 MaxDD:     511731 Avg Trade    960
Alt history    44 Profit:     478233 MaxDD:     528387 Avg Trade    814
Alt history    45 Profit:     -94684 MaxDD:     629065 Avg Trade   -161
Alt history    46 Profit:    -337302 MaxDD:     774606 Avg Trade   -574
Alt history    47 Profit:    -282933 MaxDD:     711374 Avg Trade   -481
Alt history    48 Profit:     929238 MaxDD:     318174 Avg Trade   1583
Alt history    49 Profit:     613067 MaxDD:     411518 Avg Trade   1044
Alt history    50 Profit:    -482662 MaxDD:     666833 Avg Trade   -822
Alt history    51 Profit:     850280 MaxDD:     617007 Avg Trade   1448
Alt history    52 Profit:      32722 MaxDD:     366118 Avg Trade     55
Alt history    53 Profit:    1001144 MaxDD:     398266 Avg Trade   1705
Alt history    54 Profit:    -113392 MaxDD:     647917 Avg Trade   -193
Alt history    55 Profit:    -209342 MaxDD:     600983 Avg Trade   -356
Alt history    56 Profit:    -233180 MaxDD:     806965 Avg Trade   -397
Alt history    57 Profit:     487271 MaxDD:     513774 Avg Trade    830
Alt history    58 Profit:    -233656 MaxDD:     742561 Avg Trade   -398
Alt history    59 Profit:      41696 MaxDD:     535227 Avg Trade     71
Alt history    60 Profit:    -823034 MaxDD:     934697 Avg Trade  -1402
Alt history    61 Profit:    -383780 MaxDD:     640539 Avg Trade   -653
Alt history    62 Profit:    1423998 MaxDD:     245880 Avg Trade   2425
Alt history    63 Profit:     642787 MaxDD:     414790 Avg Trade   1095
Alt history    64 Profit:     678520 MaxDD:     338079 Avg Trade   1155
Alt history    65 Profit:    1203518 MaxDD:     510317 Avg Trade   2050
Alt history    66 Profit:    1066107 MaxDD:     522691 Avg Trade   1816
Alt history    67 Profit:     691482 MaxDD:     582874 Avg Trade   1177
Alt history    68 Profit:     422687 MaxDD:     376209 Avg Trade    720
Alt history    69 Profit:     310368 MaxDD:     389592 Avg Trade    528
Alt history    70 Profit:      22170 MaxDD:     564432 Avg Trade     37
Alt history    71 Profit:    -919280 MaxDD:    1127187 Avg Trade  -1566
Alt history    72 Profit:    -310321 MaxDD:     686664 Avg Trade   -528
Alt history    73 Profit:     570846 MaxDD:     555681 Avg Trade    972
Alt history    74 Profit:     380217 MaxDD:     778273 Avg Trade    647
Alt history    75 Profit:     -78475 MaxDD:     730375 Avg Trade   -133
Alt history    76 Profit:     735336 MaxDD:     641848 Avg Trade   1252
Alt history    77 Profit:     829384 MaxDD:     281548 Avg Trade   1412
Alt history    78 Profit:    1183325 MaxDD:     585292 Avg Trade   2015
Alt history    79 Profit:    1096404 MaxDD:     440048 Avg Trade   1867
Alt history    80 Profit:     232654 MaxDD:     608163 Avg Trade    396
Alt history    81 Profit:      66705 MaxDD:     448246 Avg Trade    113
Alt history    82 Profit:    1300669 MaxDD:     299101 Avg Trade   2215
Alt history    83 Profit:    1356740 MaxDD:     214339 Avg Trade   2311
Alt history    84 Profit:    -310263 MaxDD:    1030323 Avg Trade   -528
Alt history    85 Profit:    1101839 MaxDD:     744834 Avg Trade   1877
Alt history    86 Profit:    1217115 MaxDD:     240673 Avg Trade   2073
Alt history    87 Profit:     511266 MaxDD:     542216 Avg Trade    870
Alt history    88 Profit:    -415675 MaxDD:     823175 Avg Trade   -708
Alt history    89 Profit:    1034609 MaxDD:     321002 Avg Trade   1762
Alt history    90 Profit:    -138155 MaxDD:     534260 Avg Trade   -235
Alt history    91 Profit:     564734 MaxDD:     457327 Avg Trade    962
Alt history    92 Profit:      71590 MaxDD:     473202 Avg Trade    121
Alt history    93 Profit:    -115202 MaxDD:     615334 Avg Trade   -196
Alt history    94 Profit:    -201262 MaxDD:     721014 Avg Trade   -342
Alt history    95 Profit:    -370304 MaxDD:     788587 Avg Trade   -630
Alt history    96 Profit:    -461071 MaxDD:     883891 Avg Trade   -785
Alt history    97 Profit:     450735 MaxDD:     447936 Avg Trade    767
Alt history    98 Profit:    -150387 MaxDD:     933076 Avg Trade   -256
Alt history    99 Profit:     135753 MaxDD:     632571 Avg Trade    231
-----------------------------------------
Monte Carlo Avg   $ P/L:   428235
Monte Carlo Avg $ MaxDD:   530315
Monte Carlo Avg $ Trade:      729
