Sector Analysis Report
################################################
Currency   -------------------------------------
EC            38781      51256 
JY            14537      48856 
BP             7569      27362 
------------------------------------------------
Totals:       60887      80825 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                                         |      
                                      ||||      
                                      |||| | |  
                                      ||||||||| 
                             |     | |||||||||||
                             ||    |||||||||||||
                             ||  |||||||||||||||
                             ||| |||||||||||||||
                             |||||||||||||||||||
                          | ||||||||||||||||||||
                          | ||||||||||||||||||||
                         |||||||||||||||||||||||
                     | |||||||||||||||||||||||||
 |                   |||||||||||||||||||||||||||
 |      |  |         |||||||||||||||||||||||||||
||      | |||        |||||||||||||||||||||||||||
|||     ||||||||||   |||||||||||||||||||||||||||
|||| |||||||||||||| ||||||||||||||||||||||||||||
||||||||||||||||||| ||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL           161300      69180 
NG            50010      99880 
HO           133228     107638 
------------------------------------------------
Totals:      344538     184063 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                     |                          
                     |                          
                     | |                        
                     |||                        
                     |||                        
                     |||                        
                    |||||                |      
                    |||||                |      
                    ||||| |              |      
                    ||||| |           | |||     
               |   ||||||||         | ||||||| | 
              ||| |||||||||      |  ||||||||||||
              ||| |||||||||   ||||| ||||||||||||
           |  ||||||||||||||| ||||||||||||||||||
       |   || ||||||||||||||| ||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
 |   |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC           -23460      73460 
HG          2598888    6876725 
SI         22038850    6546700 
------------------------------------------------
Totals:    24614278   11573700 
------------------------------------------------
Metals     Last 4 Years    ---------------------
 |                                              
 |                                              
 ||                                             
 |||                                            
||||||    |                                     
|||||||||||                                     
|||||||||||||||                                 
||||||||||||||||                                
||||||||||||||||        ||                      
|||||||||||||||||       ||        |             
||||||||||||||||||     ||||  | || |             
||||||||||||||||||| | |||||  ||||||||           
||||||||||||||||||| |||||||||||||||||         ||
|||||||||||||||||||||||||||||||||||||         ||
||||||||||||||||||||||||||||||||||||||| |    |||
|||||||||||||||||||||||||||||||||||||||||    |||
||||||||||||||||||||||||||||||||||||||||||   |||
|||||||||||||||||||||||||||||||||||||||||||  |||
||||||||||||||||||||||||||||||||||||||||||| ||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            24500      24488 
S_             1308       2036 
W_           -45675      72650 
------------------------------------------------
Totals:      -19866      89718 
------------------------------------------------
Grains     Last 4 Years    ---------------------
------------------------------------------------ 0
                          |      |||            
                        | | ||   |||  |       ||
                       |||||||||||||  |       ||
                       ||||||||||||||||| |||||||
                       |||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                     | |||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                    ||||||||||||||||||||||||||||
                    ||||||||||||||||||||||||||||
         |          ||||||||||||||||||||||||||||
         ||        |||||||||||||||||||||||||||||
         ||        |||||||||||||||||||||||||||||
         |||       |||||||||||||||||||||||||||||
        ||||       |||||||||||||||||||||||||||||
      ||||||    || |||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
    ||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY             2440      20276 
FV            -1259      29165 
US            22734      40303 
------------------------------------------------
Totals:       23916      72965 
------------------------------------------------
Financials Last 4 Years    ---------------------
                           |                    
                           ||                   
                          |||                   
                     ||   |||  |         |      
                     ||   |||| |         |      
                     |||| ||||||       | |      
                     |||| ||||||       | ||  |  
                     |||||||||||      |||||| || 
                    |||||||||||||     |||||| |||
                    |||||||||||||     ||||||||||
        |           |||||||||||||| |||||||||||||
        ||         |||||||||||||||||||||||||||||
       |||     |  ||||||||||||||||||||||||||||||
       |||  | ||| ||||||||||||||||||||||||||||||
       |||| ||||| ||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
|      |||||||||||||||||||||||||||||||||||||||||
------------------------------------------------ 0
|      |||||||||||||||||||||||||||||||||||||||||
|| |  ||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB            20115      21146 
KC          -114113     128250 
CT            67375      23045 
------------------------------------------------
Totals:      -26622      90568 
------------------------------------------------
Softs      Last 4 Years    ---------------------
------------------------------------------------ 0
                     |                          
                     |     |                    
                ||  |||    |                    
                ||| |||  | |                    
                ||| |||  | ||                   
               ||||||||||| |||                  
               ||||||||||| |||                  
             ||||||||||||| ||||                 
             ||||||||||||| |||||                
             ||||||||||||| |||||             |  
             |||||||||||||||||||             || 
             |||||||||||||||||||||           || 
       |  | ||||||||||||||||||||||       | | |||
       |  | |||||||||||||||||||||||      | | |||
       |  | |||||||||||||||||||||||      ||| |||
       |  ||||||||||||||||||||||||||     |||||||
       ||||||||||||||||||||||||||||| |  ||||||||
 |   |||||||||||||||||||||||||||||||||||||||||||
 | | |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
