Monte Carlo Simulation Of : PythonTurt_1R_ver2 
--------------------------------------------------------------------------
Alt history     0 Profit:     -95214 MaxDD:     180182 Avg Trade   -313
Alt history     1 Profit:     -54594 MaxDD:     137262 Avg Trade   -179
Alt history     2 Profit:      29575 MaxDD:     121039 Avg Trade     97
Alt history     3 Profit:    -138084 MaxDD:     218199 Avg Trade   -454
Alt history     4 Profit:     327665 MaxDD:      95212 Avg Trade   1077
Alt history     5 Profit:     176857 MaxDD:      98989 Avg Trade    581
Alt history     6 Profit:     115520 MaxDD:     103177 Avg Trade    380
Alt history     7 Profit:      16217 MaxDD:     133124 Avg Trade     53
Alt history     8 Profit:     221172 MaxDD:      88182 Avg Trade    727
Alt history     9 Profit:     -55059 MaxDD:     148337 Avg Trade   -181
Alt history    10 Profit:     169782 MaxDD:      80112 Avg Trade    558
Alt history    11 Profit:     243202 MaxDD:     124859 Avg Trade    800
Alt history    12 Profit:     292697 MaxDD:      73999 Avg Trade    962
Alt history    13 Profit:      -1294 MaxDD:      99217 Avg Trade     -4
Alt history    14 Profit:     102135 MaxDD:     169232 Avg Trade    335
Alt history    15 Profit:     157485 MaxDD:      59882 Avg Trade    518
Alt history    16 Profit:     -44407 MaxDD:     154377 Avg Trade   -146
Alt history    17 Profit:      47195 MaxDD:      74049 Avg Trade    155
Alt history    18 Profit:     302910 MaxDD:     130917 Avg Trade    996
Alt history    19 Profit:     -14099 MaxDD:     113164 Avg Trade    -46
Alt history    20 Profit:      -9832 MaxDD:     103212 Avg Trade    -32
Alt history    21 Profit:    -114252 MaxDD:     148814 Avg Trade   -375
Alt history    22 Profit:      16850 MaxDD:      89192 Avg Trade     55
Alt history    23 Profit:      77907 MaxDD:      66144 Avg Trade    256
Alt history    24 Profit:     294500 MaxDD:      48692 Avg Trade    968
Alt history    25 Profit:      66875 MaxDD:      89449 Avg Trade    219
Alt history    26 Profit:     -11089 MaxDD:     182317 Avg Trade    -36
Alt history    27 Profit:      30970 MaxDD:     122077 Avg Trade    101
Alt history    28 Profit:     191197 MaxDD:      55767 Avg Trade    628
Alt history    29 Profit:     -83737 MaxDD:     230219 Avg Trade   -275
Alt history    30 Profit:     138980 MaxDD:      84974 Avg Trade    457
Alt history    31 Profit:     124115 MaxDD:      76517 Avg Trade    408
Alt history    32 Profit:     -34409 MaxDD:     190214 Avg Trade   -113
Alt history    33 Profit:     179755 MaxDD:     101559 Avg Trade    591
Alt history    34 Profit:     207515 MaxDD:      89312 Avg Trade    682
Alt history    35 Profit:      42115 MaxDD:     137299 Avg Trade    138
Alt history    36 Profit:      52580 MaxDD:      87619 Avg Trade    172
Alt history    37 Profit:     279087 MaxDD:      65072 Avg Trade    918
Alt history    38 Profit:     178297 MaxDD:      57932 Avg Trade    586
Alt history    39 Profit:     207852 MaxDD:      71784 Avg Trade    683
Alt history    40 Profit:     345857 MaxDD:      57837 Avg Trade   1137
Alt history    41 Profit:     257595 MaxDD:      54862 Avg Trade    847
Alt history    42 Profit:      74212 MaxDD:      79524 Avg Trade    244
Alt history    43 Profit:      28232 MaxDD:     107844 Avg Trade     92
Alt history    44 Profit:     229272 MaxDD:     102832 Avg Trade    754
Alt history    45 Profit:      69225 MaxDD:     115934 Avg Trade    227
Alt history    46 Profit:     122300 MaxDD:     129204 Avg Trade    402
Alt history    47 Profit:     294452 MaxDD:      69839 Avg Trade    968
Alt history    48 Profit:     123625 MaxDD:      97722 Avg Trade    406
Alt history    49 Profit:     165742 MaxDD:     137239 Avg Trade    545
Alt history    50 Profit:     129220 MaxDD:     140102 Avg Trade    425
Alt history    51 Profit:      11060 MaxDD:     103352 Avg Trade     36
Alt history    52 Profit:     257837 MaxDD:      70387 Avg Trade    848
Alt history    53 Profit:     -56594 MaxDD:     128627 Avg Trade   -186
Alt history    54 Profit:      94385 MaxDD:     101504 Avg Trade    310
Alt history    55 Profit:     124505 MaxDD:      82579 Avg Trade    409
Alt history    56 Profit:       3945 MaxDD:     163134 Avg Trade     12
Alt history    57 Profit:     255080 MaxDD:      57554 Avg Trade    839
Alt history    58 Profit:      96195 MaxDD:      95389 Avg Trade    316
Alt history    59 Profit:     265002 MaxDD:      65512 Avg Trade    871
Alt history    60 Profit:    -184802 MaxDD:     238219 Avg Trade   -607
Alt history    61 Profit:      65482 MaxDD:     123694 Avg Trade    215
Alt history    62 Profit:      71660 MaxDD:      85692 Avg Trade    235
Alt history    63 Profit:     108220 MaxDD:      97952 Avg Trade    355
Alt history    64 Profit:      64470 MaxDD:     100554 Avg Trade    212
Alt history    65 Profit:     -10574 MaxDD:     108037 Avg Trade    -34
Alt history    66 Profit:     531895 MaxDD:      58957 Avg Trade   1749
Alt history    67 Profit:     492932 MaxDD:     103302 Avg Trade   1621
Alt history    68 Profit:     -87314 MaxDD:     224067 Avg Trade   -287
Alt history    69 Profit:     -91522 MaxDD:     160417 Avg Trade   -301
Alt history    70 Profit:       2667 MaxDD:     117259 Avg Trade      8
Alt history    71 Profit:      71615 MaxDD:      91117 Avg Trade    235
Alt history    72 Profit:     113997 MaxDD:      53014 Avg Trade    374
Alt history    73 Profit:      32835 MaxDD:     160992 Avg Trade    108
Alt history    74 Profit:      67280 MaxDD:     108692 Avg Trade    221
Alt history    75 Profit:     148597 MaxDD:      55519 Avg Trade    488
Alt history    76 Profit:       3087 MaxDD:     114287 Avg Trade     10
Alt history    77 Profit:     107457 MaxDD:     107987 Avg Trade    353
Alt history    78 Profit:     -23209 MaxDD:     112657 Avg Trade    -76
Alt history    79 Profit:     154545 MaxDD:     167582 Avg Trade    508
Alt history    80 Profit:     185267 MaxDD:     105504 Avg Trade    609
Alt history    81 Profit:     117555 MaxDD:      70289 Avg Trade    386
Alt history    82 Profit:      67505 MaxDD:     105609 Avg Trade    222
Alt history    83 Profit:     146645 MaxDD:      48537 Avg Trade    482
Alt history    84 Profit:      74257 MaxDD:     203729 Avg Trade    244
Alt history    85 Profit:     165415 MaxDD:     125012 Avg Trade    544
Alt history    86 Profit:     215932 MaxDD:      73719 Avg Trade    710
Alt history    87 Profit:     431242 MaxDD:      45777 Avg Trade   1418
Alt history    88 Profit:      92670 MaxDD:     180172 Avg Trade    304
Alt history    89 Profit:     136357 MaxDD:     146182 Avg Trade    448
Alt history    90 Profit:      94070 MaxDD:     135784 Avg Trade    309
Alt history    91 Profit:     202955 MaxDD:      81627 Avg Trade    667
Alt history    92 Profit:      40780 MaxDD:     160452 Avg Trade    134
Alt history    93 Profit:     115750 MaxDD:     135982 Avg Trade    380
Alt history    94 Profit:      41675 MaxDD:     163889 Avg Trade    137
Alt history    95 Profit:     279765 MaxDD:      94754 Avg Trade    920
Alt history    96 Profit:     158820 MaxDD:      84017 Avg Trade    522
Alt history    97 Profit:     533950 MaxDD:      39717 Avg Trade   1756
Alt history    98 Profit:     267160 MaxDD:      68994 Avg Trade    878
Alt history    99 Profit:    -235377 MaxDD:     255744 Avg Trade   -774
-----------------------------------------
Monte Carlo Avg   $ P/L:   112977
Monte Carlo Avg $ MaxDD:   111782
Monte Carlo Avg $ Trade:      371
