Sector Analysis Report
################################################
Metals     -------------------------------------
GC           -44140      76050 
HG           -33150      49812 
SI           182645      61390 
------------------------------------------------
Totals:      105355     145410 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                             |                  
                             |                  
                            |||                 
                            ||||                
                            |||||               
                            |||||               
                            |||||               
                            ||||||    |         
                            ||||||    |         
                 |    |   |||||||| ||||         
     ||          |||  | | ||||||||||||||||      
|    |||  |    ||||||||||||||||||||||||||||     
||  |||| ||||  |||||||||||||||||||||||||||||    
||||||||||||||||||||||||||||||||||||||||||||    
||||||||||||||||||||||||||||||||||||||||||||    
|||||||||||||||||||||||||||||||||||||||||||||   
||||||||||||||||||||||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
