Sector Analysis Report
################################################
Currency   -------------------------------------
EC            12375      47237 
JY            35369      28412 
BP             3531      14281 
------------------------------------------------
Totals:       51275      39825 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                          |                     
                          |   |                 
                          |   |                 
                          |  ||                 
                          |  ||                 
                         ||| ||                 
                         ||||||                 
                         ||||||                 
                         ||||||                 
 |                       ||||||                 
 |                     | ||||||||||||||         
||                     ||||||||||||||||         
||                     |||||||||||||||||        
||                     ||||||||||||||||| |      
||                     |||||||||||||||||||      
||                     |||||||||||||||||||     |
||||                 | ||||||||||||||||||||   ||
||||||               | |||||||||||||||||||||||||
||||||          |||||| |||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            84000      71260 
NG           -40130      97750 
HO            42133     109000 
------------------------------------------------
Totals:       86003     156453 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                     ||                         
                     ||                         
                     ||                         
                     ||||                       
                     ||||                       
                     ||||                       
                     ||||                       
                    |||||                       
                    ||||| |                     
              ||   |||||| ||||| ||              
              ||   ||||||||||||||||             
              |||||||||||||||||||||             
            |||||||||||||||||||||||   |         
           ||||||||||||||||||||||||||||         
         ||||||||||||||||||||||||||||||         
       | ||||||||||||||||||||||||||||||||       
       |||||||||||||||||||||||||||||||||||      
       |||||||||||||||||||||||||||||||||||||||||
||     |||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC           -15050      45810 
HG         -1123400    5201700 
SI         -6143800   13423900 
------------------------------------------------
Totals:    -7282250   16313210 
------------------------------------------------
Metals     Last 4 Years    ---------------------
------------------------------------------------ 0
 |                                              
 |                                              
||                                              
||                                              
||                                              
||                                              
|| |||||| |   |                                 
|||||||||||   |                                 
|||||||||||   |                                 
|||||||||||  ||                                 
||||||||||||||||||||||||                        
|||||||||||||||||||||||| |||||||              | 
||||||||||||||||||||||||||||||||              | 
||||||||||||||||||||||||||||||||              | 
||||||||||||||||||||||||||||||||              ||
||||||||||||||||||||||||||||||||              ||
|||||||||||||||||||||||||||||||||            |||
||||||||||||||||||||||||||||||||||           |||
||||||||||||||||||||||||||||||||||           |||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            34012      12788 
S_            -1231       2722 
W_           -53575      57450 
------------------------------------------------
Totals:      -20793      43816 
------------------------------------------------
Grains     Last 4 Years    ---------------------
------------------------------------------------ 0
                     |            |             
                     |            |             
         |           | ||||||||||||             
         |           ||||||||||||||             
         |          |||||||||||||||             
         |          |||||||||||||||             
         |          |||||||||||||||             
         ||        ||||||||||||||||             
        |||        |||||||||||||||||            
       ||||        |||||||||||||||||            
      |||||       ||||||||||||||||||            
      ||||||||||| ||||||||||||||||||||     |    
      ||||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
    ||||||||||||||||||||||||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY             6709      16528 
FV            11956      10922 
US           -37475      59162 
------------------------------------------------
Totals:      -18809      70891 
------------------------------------------------
Financials Last 4 Years    ---------------------
                           |                    
                           |                    
                     | |   |                    
        |            |||   |                    
        | |||        |||   |                    
------------------------------------------------ 0
        |||||        |||||||                    
       ||||||        |||||||                    
       |||||||      ||||||||           |        
       |||||||||||| |||||||||          |        
       |||||||||||| |||||||||          |        
||||   ||||||||||||||||||||||          |        
||||   ||||||||||||||||||||||          |        
||||   |||||||||||||||||||||||         |        
||||||||||||||||||||||||||||||        ||        
|||||||||||||||||||||||||||||||||||||||| |      
||||||||||||||||||||||||||||||||||||||||||      
|||||||||||||||||||||||||||||||||||||||||||     
|||||||||||||||||||||||||||||||||||||||||||     
|||||||||||||||||||||||||||||||||||||||||||     
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB            21298      11078 
KC            50563      41519 
CT            11045      63330 
------------------------------------------------
Totals:       82906      46345 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                | |  |                          
                | |  |                          
                | || ||                         
                |||||||                         
               ||||||||                         
               ||||||||          |              
             ||||||||||    |     ||      |      
             ||||||||||    |     |||||   ||     
             ||||||||||    | ||||||||||  ||     
             ||||||||||    |||||||||||||||||    
 |     |    |||||||||||   ||||||||||||||||||    
 |     |    |||||||||||   |||||||||||||||||| |  
 |     |    |||||||||||   ||||||||||||||||||||  
||    ||    |||||||||||   ||||||||||||||||||||  
||   |||||| ||||||||||| | ||||||||||||||||||||  
|||| |||||||||||||||||||| ||||||||||||||||||||  
||||||||||||||||||||||||| ||||||||||||||||||||||
||||||||||||||||||||||||| ||||||||||||||||||||||
||||||||||||||||||||||||| ||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
