Monte Carlo Simulation Of : TF-ADX-INDIV_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:    4885755 MaxDD:    4386387 Avg Trade   7132
Alt history     1 Profit:   -4724817 MaxDD:   10184684 Avg Trade  -6897
Alt history     2 Profit:   -9285961 MaxDD:   12730098 Avg Trade -13556
Alt history     3 Profit:   -4790079 MaxDD:   11025552 Avg Trade  -6992
Alt history     4 Profit:   -6718926 MaxDD:   11858232 Avg Trade  -9808
Alt history     5 Profit:   -2272146 MaxDD:    8630549 Avg Trade  -3317
Alt history     6 Profit:  -10686304 MaxDD:   13271217 Avg Trade -15600
Alt history     7 Profit:  -13719397 MaxDD:   16955583 Avg Trade -20028
Alt history     8 Profit:  -21055482 MaxDD:   21967315 Avg Trade -30737
Alt history     9 Profit:  -11514724 MaxDD:   12044582 Avg Trade -16809
Alt history    10 Profit:   -9363474 MaxDD:   12690538 Avg Trade -13669
Alt history    11 Profit:  -11188531 MaxDD:   16939515 Avg Trade -16333
Alt history    12 Profit:    3914564 MaxDD:    3411056 Avg Trade   5714
Alt history    13 Profit:  -11758888 MaxDD:   12248815 Avg Trade -17166
Alt history    14 Profit:  -14288794 MaxDD:   17594219 Avg Trade -20859
Alt history    15 Profit:   -3193722 MaxDD:    9321556 Avg Trade  -4662
Alt history    16 Profit:  -12502929 MaxDD:   14174475 Avg Trade -18252
Alt history    17 Profit:  -13852787 MaxDD:   15223166 Avg Trade -20223
Alt history    18 Profit:  -10274424 MaxDD:   11314898 Avg Trade -14999
Alt history    19 Profit:   -8117691 MaxDD:   11233010 Avg Trade -11850
Alt history    20 Profit:  -14490270 MaxDD:   15570819 Avg Trade -21153
Alt history    21 Profit:  -19234593 MaxDD:   19234593 Avg Trade -28079
Alt history    22 Profit:  -14951354 MaxDD:   18064754 Avg Trade -21826
Alt history    23 Profit:   -3875825 MaxDD:   10594519 Avg Trade  -5658
Alt history    24 Profit:  -12400190 MaxDD:   13176711 Avg Trade -18102
Alt history    25 Profit:   -7244489 MaxDD:   11717545 Avg Trade -10575
Alt history    26 Profit:  -18055660 MaxDD:   18055660 Avg Trade -26358
Alt history    27 Profit:  -19287057 MaxDD:   20696123 Avg Trade -28156
Alt history    28 Profit:  -16313729 MaxDD:   16322604 Avg Trade -23815
Alt history    29 Profit:  -16214899 MaxDD:   19152639 Avg Trade -23671
Alt history    30 Profit:  -17230505 MaxDD:   19213316 Avg Trade -25154
Alt history    31 Profit:  -15461714 MaxDD:   18461729 Avg Trade -22571
Alt history    32 Profit:   -9846784 MaxDD:   11926502 Avg Trade -14374
Alt history    33 Profit:   -9486820 MaxDD:   10542696 Avg Trade -13849
Alt history    34 Profit:  -14138970 MaxDD:   14846102 Avg Trade -20640
Alt history    35 Profit:  -22194486 MaxDD:   22544595 Avg Trade -32400
Alt history    36 Profit:   -5450980 MaxDD:    6422023 Avg Trade  -7957
Alt history    37 Profit:   -6279992 MaxDD:    9038917 Avg Trade  -9167
Alt history    38 Profit:  -22784840 MaxDD:   24614380 Avg Trade -33262
Alt history    39 Profit:  -16833793 MaxDD:   18422663 Avg Trade -24574
Alt history    40 Profit:  -18431501 MaxDD:   24230429 Avg Trade -26907
Alt history    41 Profit:  -13665735 MaxDD:   13994042 Avg Trade -19949
Alt history    42 Profit:   -7180999 MaxDD:    8914814 Avg Trade -10483
Alt history    43 Profit:   -7804475 MaxDD:    7813355 Avg Trade -11393
Alt history    44 Profit:   -7778805 MaxDD:    9260218 Avg Trade -11355
Alt history    45 Profit:  -14636101 MaxDD:   18934661 Avg Trade -21366
Alt history    46 Profit:  -11085536 MaxDD:   14411276 Avg Trade -16183
Alt history    47 Profit:  -13223411 MaxDD:   13407360 Avg Trade -19304
Alt history    48 Profit:    -369387 MaxDD:    5576300 Avg Trade   -539
Alt history    49 Profit:   -5496094 MaxDD:    5817181 Avg Trade  -8023
Alt history    50 Profit:  -14145349 MaxDD:   14849266 Avg Trade -20650
Alt history    51 Profit:  -12516029 MaxDD:   12582423 Avg Trade -18271
Alt history    52 Profit:  -11802454 MaxDD:   13225965 Avg Trade -17229
Alt history    53 Profit:  -27012154 MaxDD:   27051383 Avg Trade -39433
Alt history    54 Profit:  -11702928 MaxDD:   15926944 Avg Trade -17084
Alt history    55 Profit:   -3980514 MaxDD:    9420594 Avg Trade  -5810
Alt history    56 Profit:   -5522445 MaxDD:    9242611 Avg Trade  -8061
Alt history    57 Profit:   -1662060 MaxDD:    9295805 Avg Trade  -2426
Alt history    58 Profit:   -1449697 MaxDD:    5565303 Avg Trade  -2116
Alt history    59 Profit:   -8894977 MaxDD:    9959451 Avg Trade -12985
Alt history    60 Profit:  -15957438 MaxDD:   18210008 Avg Trade -23295
Alt history    61 Profit:   -3778665 MaxDD:   11363677 Avg Trade  -5516
Alt history    62 Profit:  -16902315 MaxDD:   17302133 Avg Trade -24674
Alt history    63 Profit:   -2848676 MaxDD:   11945054 Avg Trade  -4158
Alt history    64 Profit:  -11943065 MaxDD:   13548567 Avg Trade -17435
Alt history    65 Profit:   -7498156 MaxDD:    9601148 Avg Trade -10946
Alt history    66 Profit:   -7767207 MaxDD:   11080485 Avg Trade -11338
Alt history    67 Profit:    -139173 MaxDD:    6365691 Avg Trade   -203
Alt history    68 Profit:  -18268335 MaxDD:   18275534 Avg Trade -26669
Alt history    69 Profit:   -2556576 MaxDD:   10060375 Avg Trade  -3732
Alt history    70 Profit:   -7276274 MaxDD:    9822547 Avg Trade -10622
Alt history    71 Profit:     989286 MaxDD:   11576545 Avg Trade   1444
Alt history    72 Profit:  -13691802 MaxDD:   15793843 Avg Trade -19988
Alt history    73 Profit:  -13987557 MaxDD:   14019303 Avg Trade -20419
Alt history    74 Profit:  -17905020 MaxDD:   18097640 Avg Trade -26138
Alt history    75 Profit:      82547 MaxDD:   11548241 Avg Trade    120
Alt history    76 Profit:   -2849111 MaxDD:    7054364 Avg Trade  -4159
Alt history    77 Profit:  -13892099 MaxDD:   16510494 Avg Trade -20280
Alt history    78 Profit:   -9626763 MaxDD:   13976192 Avg Trade -14053
Alt history    79 Profit:   -1549360 MaxDD:    9467977 Avg Trade  -2261
Alt history    80 Profit:  -26035367 MaxDD:   26601542 Avg Trade -38007
Alt history    81 Profit:   -6890407 MaxDD:   10897034 Avg Trade -10058
Alt history    82 Profit:   -2916337 MaxDD:    8821119 Avg Trade  -4257
Alt history    83 Profit:   -4963637 MaxDD:    6307164 Avg Trade  -7246
Alt history    84 Profit:   -6258352 MaxDD:    7294843 Avg Trade  -9136
Alt history    85 Profit:   -6177787 MaxDD:   12584406 Avg Trade  -9018
Alt history    86 Profit:  -15860192 MaxDD:   16893962 Avg Trade -23153
Alt history    87 Profit:   -9276738 MaxDD:   11106437 Avg Trade -13542
Alt history    88 Profit:  -13237631 MaxDD:   14640159 Avg Trade -19325
Alt history    89 Profit:   -7907866 MaxDD:    8281993 Avg Trade -11544
Alt history    90 Profit:  -21428264 MaxDD:   24784894 Avg Trade -31282
Alt history    91 Profit:     221979 MaxDD:    7882428 Avg Trade    324
Alt history    92 Profit:   -6402775 MaxDD:    6934185 Avg Trade  -9347
Alt history    93 Profit:  -13230811 MaxDD:   13619644 Avg Trade -19315
Alt history    94 Profit:  -13445909 MaxDD:   14878607 Avg Trade -19629
Alt history    95 Profit:  -16409323 MaxDD:   17140183 Avg Trade -23955
Alt history    96 Profit:   -8519967 MaxDD:    9296394 Avg Trade -12437
Alt history    97 Profit:   -9240604 MaxDD:   12603676 Avg Trade -13489
Alt history    98 Profit:   -9282881 MaxDD:   10498228 Avg Trade -13551
Alt history    99 Profit:  -12019042 MaxDD:   13385904 Avg Trade -17546
-----------------------------------------
Monte Carlo Avg   $ P/L: -10272940
Monte Carlo Avg $ MaxDD: 13253763
Monte Carlo Avg $ Trade:   -14996
