Start Trade Drawdown Analysis Of : TF-ADX-INDIV_1R : Max. ClsTrd Draw Down   12065731
-----------------------------------------
Probability of DD <   603286 is 0.061
Probability of DD <  1206573 is 0.061
Probability of DD <  1809860 is 0.066
Probability of DD <  2413149 is 0.066
Probability of DD <  3016438 is 0.089
Probability of DD <  3619729 is 0.092
Probability of DD <  4223020 is 0.142
Probability of DD <  4826313 is 0.142
Probability of DD <  5429606 is 0.169
Probability of DD <  6032901 is 0.169
Probability of DD <  6636197 is 0.169
Probability of DD <  7239493 is 0.215
Probability of DD <  7842791 is 0.269
Probability of DD <  8446089 is 0.315
Probability of DD <  9049389 is 0.447
Probability of DD <  9652689 is 0.457
Probability of DD < 10255991 is 0.457
Probability of DD < 10859293 is 0.511
Probability of DD < 11462597 is 0.511
Probability of DD < 12065902 is 1.000
