Monte Carlo Simulation Of : TF-ADX-SELECT_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:      -9555 MaxDD:     160813 Avg Trade    -49
Alt history     1 Profit:    -137746 MaxDD:     176231 Avg Trade   -710
Alt history     2 Profit:     -12327 MaxDD:     131327 Avg Trade    -63
Alt history     3 Profit:      51646 MaxDD:      86645 Avg Trade    266
Alt history     4 Profit:      -1271 MaxDD:     105897 Avg Trade     -6
Alt history     5 Profit:     193753 MaxDD:      68781 Avg Trade    998
Alt history     6 Profit:      75846 MaxDD:     147109 Avg Trade    390
Alt history     7 Profit:     140501 MaxDD:      66768 Avg Trade    724
Alt history     8 Profit:     -18386 MaxDD:     110469 Avg Trade    -94
Alt history     9 Profit:    -139344 MaxDD:     155868 Avg Trade   -718
Alt history    10 Profit:     -68616 MaxDD:     210753 Avg Trade   -353
Alt history    11 Profit:     -47142 MaxDD:     105880 Avg Trade   -243
Alt history    12 Profit:    -110605 MaxDD:     185612 Avg Trade   -570
Alt history    13 Profit:     -31119 MaxDD:      97949 Avg Trade   -160
Alt history    14 Profit:    -100497 MaxDD:     228999 Avg Trade   -518
Alt history    15 Profit:     -95017 MaxDD:     135276 Avg Trade   -489
Alt history    16 Profit:    -176469 MaxDD:     205534 Avg Trade   -909
Alt history    17 Profit:      55203 MaxDD:     153560 Avg Trade    284
Alt history    18 Profit:    -120251 MaxDD:     186153 Avg Trade   -619
Alt history    19 Profit:       9905 MaxDD:     125818 Avg Trade     51
Alt history    20 Profit:      46030 MaxDD:      90898 Avg Trade    237
Alt history    21 Profit:     -89537 MaxDD:     153125 Avg Trade   -461
Alt history    22 Profit:      -5487 MaxDD:     152793 Avg Trade    -28
Alt history    23 Profit:    -206924 MaxDD:     273204 Avg Trade  -1066
Alt history    24 Profit:    -147621 MaxDD:     171367 Avg Trade   -760
Alt history    25 Profit:      78151 MaxDD:      94222 Avg Trade    402
Alt history    26 Profit:    -187665 MaxDD:     240620 Avg Trade   -967
Alt history    27 Profit:      -8018 MaxDD:     101497 Avg Trade    -41
Alt history    28 Profit:     -20321 MaxDD:     122786 Avg Trade   -104
Alt history    29 Profit:    -161038 MaxDD:     245059 Avg Trade   -830
Alt history    30 Profit:      24594 MaxDD:      70004 Avg Trade    126
Alt history    31 Profit:      14717 MaxDD:      83401 Avg Trade     75
Alt history    32 Profit:     -70665 MaxDD:     121256 Avg Trade   -364
Alt history    33 Profit:     163763 MaxDD:      61594 Avg Trade    844
Alt history    34 Profit:     245775 MaxDD:      50218 Avg Trade   1266
Alt history    35 Profit:     -64452 MaxDD:     135768 Avg Trade   -332
Alt history    36 Profit:    -133272 MaxDD:     152725 Avg Trade   -686
Alt history    37 Profit:     -19111 MaxDD:      80073 Avg Trade    -98
Alt history    38 Profit:    -323608 MaxDD:     329838 Avg Trade  -1668
Alt history    39 Profit:     -78754 MaxDD:     137659 Avg Trade   -405
Alt history    40 Profit:        167 MaxDD:     100893 Avg Trade      0
Alt history    41 Profit:     -31229 MaxDD:     107918 Avg Trade   -160
Alt history    42 Profit:     -79571 MaxDD:     136702 Avg Trade   -410
Alt history    43 Profit:     -72266 MaxDD:     160741 Avg Trade   -372
Alt history    44 Profit:     190854 MaxDD:     125552 Avg Trade    983
Alt history    45 Profit:    -166431 MaxDD:     167610 Avg Trade   -857
Alt history    46 Profit:      44371 MaxDD:      88756 Avg Trade    228
Alt history    47 Profit:    -118180 MaxDD:     157447 Avg Trade   -609
Alt history    48 Profit:      31355 MaxDD:      80535 Avg Trade    161
Alt history    49 Profit:     -89863 MaxDD:     148275 Avg Trade   -463
Alt history    50 Profit:     -81725 MaxDD:     128737 Avg Trade   -421
Alt history    51 Profit:      47443 MaxDD:      93970 Avg Trade    244
Alt history    52 Profit:    -115877 MaxDD:     133345 Avg Trade   -597
Alt history    53 Profit:     -13560 MaxDD:      72109 Avg Trade    -69
Alt history    54 Profit:     -33855 MaxDD:     158973 Avg Trade   -174
Alt history    55 Profit:    -165614 MaxDD:     179215 Avg Trade   -853
Alt history    56 Profit:     -49225 MaxDD:     224871 Avg Trade   -253
Alt history    57 Profit:     -74676 MaxDD:     115534 Avg Trade   -384
Alt history    58 Profit:     -41237 MaxDD:     165265 Avg Trade   -212
Alt history    59 Profit:     -23882 MaxDD:      93560 Avg Trade   -123
Alt history    60 Profit:     137783 MaxDD:      78094 Avg Trade    710
Alt history    61 Profit:      -5834 MaxDD:     122642 Avg Trade    -30
Alt history    62 Profit:     136307 MaxDD:     105430 Avg Trade    702
Alt history    63 Profit:      69096 MaxDD:      97214 Avg Trade    356
Alt history    64 Profit:    -118684 MaxDD:     204862 Avg Trade   -611
Alt history    65 Profit:      83426 MaxDD:     132061 Avg Trade    430
Alt history    66 Profit:     -14307 MaxDD:     146571 Avg Trade    -73
Alt history    67 Profit:     -26435 MaxDD:     119634 Avg Trade   -136
Alt history    68 Profit:    -224451 MaxDD:     250043 Avg Trade  -1156
Alt history    69 Profit:      93109 MaxDD:     103437 Avg Trade    479
Alt history    70 Profit:     188523 MaxDD:      71744 Avg Trade    971
Alt history    71 Profit:     -72473 MaxDD:     124325 Avg Trade   -373
Alt history    72 Profit:    -366836 MaxDD:     387629 Avg Trade  -1890
Alt history    73 Profit:    -131057 MaxDD:     138292 Avg Trade   -675
Alt history    74 Profit:    -124738 MaxDD:     154599 Avg Trade   -642
Alt history    75 Profit:    -198067 MaxDD:     213526 Avg Trade  -1020
Alt history    76 Profit:      56754 MaxDD:     151336 Avg Trade    292
Alt history    77 Profit:      32127 MaxDD:      97891 Avg Trade    165
Alt history    78 Profit:     -35670 MaxDD:     110702 Avg Trade   -183
Alt history    79 Profit:     -46362 MaxDD:     127735 Avg Trade   -238
Alt history    80 Profit:     -10997 MaxDD:      83912 Avg Trade    -56
Alt history    81 Profit:    -178669 MaxDD:     219028 Avg Trade   -920
Alt history    82 Profit:    -137732 MaxDD:     178151 Avg Trade   -709
Alt history    83 Profit:     -46502 MaxDD:     170043 Avg Trade   -239
Alt history    84 Profit:     104775 MaxDD:      94333 Avg Trade    540
Alt history    85 Profit:     -65512 MaxDD:     171424 Avg Trade   -337
Alt history    86 Profit:      21745 MaxDD:      61529 Avg Trade    112
Alt history    87 Profit:    -241212 MaxDD:     250104 Avg Trade  -1243
Alt history    88 Profit:    -120256 MaxDD:     183589 Avg Trade   -619
Alt history    89 Profit:     265779 MaxDD:      87269 Avg Trade   1369
Alt history    90 Profit:    -211928 MaxDD:     316871 Avg Trade  -1092
Alt history    91 Profit:      63348 MaxDD:     165848 Avg Trade    326
Alt history    92 Profit:      73304 MaxDD:     147542 Avg Trade    377
Alt history    93 Profit:     -52606 MaxDD:     181255 Avg Trade   -271
Alt history    94 Profit:     -62777 MaxDD:     119773 Avg Trade   -323
Alt history    95 Profit:     -78648 MaxDD:     115758 Avg Trade   -405
Alt history    96 Profit:      -1424 MaxDD:      61487 Avg Trade     -7
Alt history    97 Profit:     -24067 MaxDD:     160056 Avg Trade   -124
Alt history    98 Profit:      14804 MaxDD:     130004 Avg Trade     76
Alt history    99 Profit:    -130412 MaxDD:     170226 Avg Trade   -672
-----------------------------------------
Monte Carlo Avg   $ P/L:   -37147
Monte Carlo Avg $ MaxDD:   143595
Monte Carlo Avg $ Trade:     -191
