Sector Analysis Report
################################################
Metals     -------------------------------------
GC           -11270      33000 
HG           -14537      25275 
SI           -30355     109055 
------------------------------------------------
Totals:      -56162     126232 
------------------------------------------------
Metals     Last 4 Years    ---------------------
------------------------------------------------ 0
                 |                              
                 |  ||                          
     |           | |||                          
    |||          | ||||                         
|||||||||||      ||||||      |                  
||||||||||||  |  ||||||      |                  
||||||||||||||| ||||||| |    |                  
||||||||||||||| ||||||| |   ||                  
||||||||||||||||||||||| | ||||                  
||||||||||||||||||||||||||||||                  
||||||||||||||||||||||||||||||                  
||||||||||||||||||||||||||||||                  
||||||||||||||||||||||||||||||                  
||||||||||||||||||||||||||||||                  
|||||||||||||||||||||||||||||||||||||           
||||||||||||||||||||||||||||||||||||| |   |     
|||||||||||||||||||||||||||||||||||||||   |     
|||||||||||||||||||||||||||||||||||||||   |     
|||||||||||||||||||||||||||||||||||||||   |     
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
