Sector Analysis Report
################################################
Currency   -------------------------------------
EC           -26581      40775 
------------------------------------------------
Totals:      -26581      40775 
------------------------------------------------
Currency   Last 4 Years    ---------------------
------------------------------------------------ 0
     |||                                        
     ||||||||||||||                             
|||||||||||||||||||                             
|||||||||||||||||||                             
|||||||||||||||||||                             
|||||||||||||||||||                             
||||||||||||||||||||||||                        
||||||||||||||||||||||||                        
||||||||||||||||||||||||                        
||||||||||||||||||||||||                        
||||||||||||||||||||||||                        
||||||||||||||||||||||||                        
||||||||||||||||||||||||     |                  
||||||||||||||||||||||||     |                  
||||||||||||||||||||||||    ||                  
||||||||||||||||||||||||    |||               ||
||||||||||||||||||||||||    ||||||            ||
||||||||||||||||||||||||    ||||||          | ||
||||||||||||||||||||||||||||||||||          ||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL            44100      37050 
NG             8520      18870 
------------------------------------------------
Totals:       52620      37090 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                          ||    
                                          ||    
                                          ||    
                         |                ||    
                         |                ||    
                        ||         | ||| |||    
                        ||         ||||| |||||||
                        ||         |||||||||||||
                        ||         |||||||||||||
                        ||        ||||||||||||||
                        ||||||||||||||||||||||||
        |               ||||||||||||||||||||||||
        |               ||||||||||||||||||||||||
        ||              ||||||||||||||||||||||||
        ||             |||||||||||||||||||||||||
        ||             |||||||||||||||||||||||||
        |||            |||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Metals     -------------------------------------
GC           -33320      39380 
SI           -67345     103395 
------------------------------------------------
Totals:     -100665     139565 
------------------------------------------------
Metals     Last 4 Years    ---------------------
------------------------------------------------ 0
                 |                              
                 | ||||                         
                 | |||| |                       
                 |||||| |                       
                 |||||| |                       
     ||||||     ||||||| ||                      
||||||||||||   |||||||||||   |                  
||||||||||||   |||||||||||||||                  
||||||||||||||||||||||||||||||                  
||||||||||||||||||||||||||||||                  
||||||||||||||||||||||||||||||                  
||||||||||||||||||||||||||||||                  
||||||||||||||||||||||||||||||                  
||||||||||||||||||||||||||||||                  
||||||||||||||||||||||||||||||||||||||||||      
|||||||||||||||||||||||||||||||||||||||||||     
|||||||||||||||||||||||||||||||||||||||||||     
|||||||||||||||||||||||||||||||||||||||||||     
|||||||||||||||||||||||||||||||||||||||||||     
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Grains     -------------------------------------
S_             7038      39500 
------------------------------------------------
Totals:        7038      39500 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                               |
                                    ||||||||||||
                                   |||||||||||||
                                  ||||||||||||||
------------------------------------------------ 0
                                  ||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                               |||||||||||||||||
             |                 |||||||||||||||||
     ||      ||          |||||||||||||||||||||||
|||| ||||||||||||||||||| |||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY            19150       7984 
------------------------------------------------
Totals:       19150       7984 
------------------------------------------------
Financials Last 4 Years    ---------------------
                          |||||||||||           
                         ||||||||||||           
                        ||||||||||||||          
                        ||||||||||||||          
                        |||||||||||||||||       
                        ||||||||||||||||||      
                        ||||||||||||||||||||||| 
                        ||||||||||||||||||||||| 
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |||||||||||||||||||||||||||||||
       |    |  | |||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Softs      -------------------------------------
KC              450      45738 
SB             2876      21559 
------------------------------------------------
Totals:        3326      51109 
------------------------------------------------
Softs      Last 4 Years    ---------------------
|    |                                          
|    |                                          
|    ||                                         
|    ||                                         
|| ||||                                         
|| ||||                                         
|||||||                                         
|||||||                                         
|||||||                               |         
|||||||                               |         
|||||||                               |  ||||   
|||||||                               |  ||||   
|||||||                               |||||||   
||||||||                              |||||||   
||||||||                 |            |||||||   
||||||||                |||      ||||||||||||   
||||||||     |        |||||||||||||||||||||||   
||||||||||||||  ||||||||||||||||||||||||||||||||
||||||||||||||  ||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Meats      -------------------------------------
LH            -2540      17630 
------------------------------------------------
Totals:       -2540      17630 
------------------------------------------------
Meats      Last 4 Years    ---------------------
                                      |         
                                      |         
                                      |         
------------------------------------------------ 0
                                      |         
                                     ||         
                                     ||         
                                    |||         
                                    ||||||||||||
                                    ||||||||||||
                                    ||||||||||||
                                    ||||||||||||
||||||||||||        |               ||||||||||||
||||||||||||        |               ||||||||||||
||||||||||||       ||||| |||||| ||||||||||||||||
||||||||||||       |||||||||||||||||||||||||||||
||||||||||||||   | |||||||||||||||||||||||||||||
||||||||||||||   | |||||||||||||||||||||||||||||
||||||||||||||   |||||||||||||||||||||||||||||||
|||||||||||||||| |||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
