Monte Carlo Simulation Of : TF-ADX-INDIV_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:    -175944 MaxDD:     176232 Avg Trade  -3449
Alt history     1 Profit:    -138130 MaxDD:     138130 Avg Trade  -2708
Alt history     2 Profit:       2882 MaxDD:      81089 Avg Trade     56
Alt history     3 Profit:    -193464 MaxDD:     236739 Avg Trade  -3793
Alt history     4 Profit:     -27664 MaxDD:      65587 Avg Trade   -542
Alt history     5 Profit:    -102714 MaxDD:     139394 Avg Trade  -2014
Alt history     6 Profit:     -68704 MaxDD:     140362 Avg Trade  -1347
Alt history     7 Profit:     -36389 MaxDD:      70649 Avg Trade   -713
Alt history     8 Profit:    -111929 MaxDD:     122517 Avg Trade  -2194
Alt history     9 Profit:      24700 MaxDD:      43424 Avg Trade    484
Alt history    10 Profit:     -86224 MaxDD:     103657 Avg Trade  -1690
Alt history    11 Profit:     -37344 MaxDD:      64894 Avg Trade   -732
Alt history    12 Profit:     -45782 MaxDD:      63982 Avg Trade   -897
Alt history    13 Profit:    -103202 MaxDD:     122759 Avg Trade  -2023
Alt history    14 Profit:     -73072 MaxDD:     108882 Avg Trade  -1432
Alt history    15 Profit:    -172427 MaxDD:     172715 Avg Trade  -3380
Alt history    16 Profit:      -5704 MaxDD:      45267 Avg Trade   -111
Alt history    17 Profit:    -100815 MaxDD:     143722 Avg Trade  -1976
Alt history    18 Profit:    -117624 MaxDD:     132722 Avg Trade  -2306
Alt history    19 Profit:     -28997 MaxDD:     111514 Avg Trade   -568
Alt history    20 Profit:       2827 MaxDD:      72257 Avg Trade     55
Alt history    21 Profit:     -40114 MaxDD:     104415 Avg Trade   -786
Alt history    22 Profit:     -60534 MaxDD:      94522 Avg Trade  -1186
Alt history    23 Profit:     -67499 MaxDD:     109869 Avg Trade  -1323
Alt history    24 Profit:     -46339 MaxDD:      90192 Avg Trade   -908
Alt history    25 Profit:    -107084 MaxDD:     121422 Avg Trade  -2099
Alt history    26 Profit:      16820 MaxDD:      53599 Avg Trade    329
Alt history    27 Profit:      14407 MaxDD:      48729 Avg Trade    282
Alt history    28 Profit:     -87119 MaxDD:     103779 Avg Trade  -1708
Alt history    29 Profit:     -22494 MaxDD:      61332 Avg Trade   -441
Alt history    30 Profit:    -118730 MaxDD:     127707 Avg Trade  -2328
Alt history    31 Profit:     -62237 MaxDD:      79327 Avg Trade  -1220
Alt history    32 Profit:     -83159 MaxDD:     111889 Avg Trade  -1630
Alt history    33 Profit:     -91524 MaxDD:     137187 Avg Trade  -1794
Alt history    34 Profit:     -88967 MaxDD:     108224 Avg Trade  -1744
Alt history    35 Profit:    -204632 MaxDD:     204919 Avg Trade  -4012
Alt history    36 Profit:    -129579 MaxDD:     147322 Avg Trade  -2540
Alt history    37 Profit:     -33154 MaxDD:      61262 Avg Trade   -650
Alt history    38 Profit:     -44589 MaxDD:     107187 Avg Trade   -874
Alt history    39 Profit:     -18777 MaxDD:      68842 Avg Trade   -368
Alt history    40 Profit:     -39942 MaxDD:      85542 Avg Trade   -783
Alt history    41 Profit:     -70157 MaxDD:      89105 Avg Trade  -1375
Alt history    42 Profit:     -66924 MaxDD:     119917 Avg Trade  -1312
Alt history    43 Profit:      20005 MaxDD:      71292 Avg Trade    392
Alt history    44 Profit:      53860 MaxDD:      45557 Avg Trade   1056
Alt history    45 Profit:    -127197 MaxDD:     132617 Avg Trade  -2494
Alt history    46 Profit:    -110322 MaxDD:     118309 Avg Trade  -2163
Alt history    47 Profit:     120510 MaxDD:      85897 Avg Trade   2362
Alt history    48 Profit:    -104349 MaxDD:     142569 Avg Trade  -2046
Alt history    49 Profit:      24365 MaxDD:      50287 Avg Trade    477
Alt history    50 Profit:     -32682 MaxDD:      71832 Avg Trade   -640
Alt history    51 Profit:     -73989 MaxDD:     121969 Avg Trade  -1450
Alt history    52 Profit:       2532 MaxDD:      41070 Avg Trade     49
Alt history    53 Profit:     -31887 MaxDD:     101750 Avg Trade   -625
Alt history    54 Profit:     -31314 MaxDD:      79477 Avg Trade   -614
Alt history    55 Profit:      50565 MaxDD:      31142 Avg Trade    991
Alt history    56 Profit:    -182720 MaxDD:     198185 Avg Trade  -3582
Alt history    57 Profit:     -31447 MaxDD:     118055 Avg Trade   -616
Alt history    58 Profit:     -36504 MaxDD:      69319 Avg Trade   -715
Alt history    59 Profit:      10247 MaxDD:      47059 Avg Trade    200
Alt history    60 Profit:    -120767 MaxDD:     162272 Avg Trade  -2367
Alt history    61 Profit:      30395 MaxDD:      47957 Avg Trade    595
Alt history    62 Profit:     -79857 MaxDD:      94102 Avg Trade  -1565
Alt history    63 Profit:     -53812 MaxDD:      72512 Avg Trade  -1055
Alt history    64 Profit:     -47637 MaxDD:      79309 Avg Trade   -934
Alt history    65 Profit:    -107467 MaxDD:     149612 Avg Trade  -2107
Alt history    66 Profit:     -57007 MaxDD:     152687 Avg Trade  -1117
Alt history    67 Profit:    -116429 MaxDD:     151312 Avg Trade  -2282
Alt history    68 Profit:      57887 MaxDD:      88994 Avg Trade   1135
Alt history    69 Profit:      44675 MaxDD:      48522 Avg Trade    875
Alt history    70 Profit:    -215854 MaxDD:     245924 Avg Trade  -4232
Alt history    71 Profit:    -110212 MaxDD:     117952 Avg Trade  -2161
Alt history    72 Profit:     -54624 MaxDD:      80979 Avg Trade  -1071
Alt history    73 Profit:    -117525 MaxDD:     128842 Avg Trade  -2304
Alt history    74 Profit:     -42239 MaxDD:      80794 Avg Trade   -828
Alt history    75 Profit:     -41209 MaxDD:     105127 Avg Trade   -808
Alt history    76 Profit:     -28502 MaxDD:     105262 Avg Trade   -558
Alt history    77 Profit:     -36972 MaxDD:      67889 Avg Trade   -724
Alt history    78 Profit:    -136889 MaxDD:     154194 Avg Trade  -2684
Alt history    79 Profit:    -132840 MaxDD:     141627 Avg Trade  -2604
Alt history    80 Profit:       6000 MaxDD:      74949 Avg Trade    117
Alt history    81 Profit:     -50167 MaxDD:     134219 Avg Trade   -983
Alt history    82 Profit:      42227 MaxDD:      54305 Avg Trade    827
Alt history    83 Profit:     -79809 MaxDD:     116372 Avg Trade  -1564
Alt history    84 Profit:     -20397 MaxDD:     100324 Avg Trade   -399
Alt history    85 Profit:    -112412 MaxDD:     120032 Avg Trade  -2204
Alt history    86 Profit:       4525 MaxDD:      80080 Avg Trade     88
Alt history    87 Profit:       7942 MaxDD:      56750 Avg Trade    155
Alt history    88 Profit:    -175862 MaxDD:     175862 Avg Trade  -3448
Alt history    89 Profit:      11270 MaxDD:      40400 Avg Trade    220
Alt history    90 Profit:    -141997 MaxDD:     149177 Avg Trade  -2784
Alt history    91 Profit:     -92412 MaxDD:     134407 Avg Trade  -1812
Alt history    92 Profit:      20299 MaxDD:      85882 Avg Trade    398
Alt history    93 Profit:      63432 MaxDD:      41097 Avg Trade   1243
Alt history    94 Profit:      28662 MaxDD:      37044 Avg Trade    562
Alt history    95 Profit:     106895 MaxDD:      28975 Avg Trade   2095
Alt history    96 Profit:    -114959 MaxDD:     133482 Avg Trade  -2254
Alt history    97 Profit:      61972 MaxDD:      45475 Avg Trade   1215
Alt history    98 Profit:     -52772 MaxDD:      52772 Avg Trade  -1034
Alt history    99 Profit:     -15164 MaxDD:      94887 Avg Trade   -297
-----------------------------------------
Monte Carlo Avg   $ P/L:   -53980
Monte Carlo Avg $ MaxDD:   101515
Monte Carlo Avg $ Trade:    -1058
