Start Trade Drawdown Analysis Of : TF-Boll.Donch_1R : Max. ClsTrd Draw Down      24672
-----------------------------------------
Probability of DD <     1233 is 0.009
Probability of DD <     2467 is 0.019
Probability of DD <     3701 is 0.112
Probability of DD <     4937 is 0.112
Probability of DD <     6174 is 0.112
Probability of DD <     7411 is 0.121
Probability of DD <     8650 is 0.131
Probability of DD <     9889 is 0.131
Probability of DD <    11130 is 0.421
Probability of DD <    12372 is 0.421
Probability of DD <    13614 is 0.439
Probability of DD <    14858 is 0.486
Probability of DD <    16103 is 0.486
Probability of DD <    17348 is 0.486
Probability of DD <    18595 is 0.505
Probability of DD <    19842 is 0.505
Probability of DD <    21091 is 0.505
Probability of DD <    22341 is 0.533
Probability of DD <    23591 is 0.533
Probability of DD <    24843 is 1.000
