Sector Analysis Report
################################################
Softs      -------------------------------------
SB            16728      10604 
KC            61729      41466 
CT            74065      33562 
------------------------------------------------
Totals:      152522      46559 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                                              | 
                                              ||
                                              ||
                                            | ||
                                            ||||
                                            ||||
                                           |||||
                                           |||||
                                           |||||
                                          ||||||
                                         |||||||
                                         |||||||
                                        ||||||||
                                        ||||||||
                                   |  | ||||||||
     ||                 |          |  ||||||||||
     ||              |  |||        |  ||||||||||
| | |||          |   | ||||| |   |||||||||||||||
|||||||||| | ||| |  ||||||||||  ||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
