Sector Analysis Report
################################################
Energies   -------------------------------------
CL           -44410      98760 
NG           -21200      44840 
HO           -46596     119076 
------------------------------------------------
Totals:     -112206     202725 
------------------------------------------------
Energies   Last 4 Years    ---------------------
------------------------------------------------ 0
                         |                      
                         |                      
                         |                      
                        ||             |        
                        |||  |        ||        
                        ||| ||        ||        
                        ||||||       ||||       
                        |||||||    | |||| ||    
                        |||||||    |||||||||    
                        |||||||    |||||||||    
         |              |||||||   ||||||||||    
        ||              ||||||||  ||||||||||    
        ||  |           |||||||| |||||||||||    
|||     ||  |           |||||||| |||||||||||   |
||||    ||| ||         |||||||||||||||||||||   |
||||||| ||||||      |  ||||||||||||||||||||||| |
||||||| |||||||     || ||||||||||||||||||||||| |
||||||| |||||||    |||||||||||||||||||||||||||||
||||||||||||||||  ||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
