Monte Carlo Simulation Of : TF-Boll-Notional 
--------------------------------------------------------------------------
Alt history     0 Profit:     154937 MaxDD:      20000 Avg Trade   1335
Alt history     1 Profit:     368637 MaxDD:      29200 Avg Trade   3177
Alt history     2 Profit:     162875 MaxDD:      30637 Avg Trade   1404
Alt history     3 Profit:     181200 MaxDD:      21575 Avg Trade   1562
Alt history     4 Profit:      88512 MaxDD:      52875 Avg Trade    763
Alt history     5 Profit:     195550 MaxDD:      20275 Avg Trade   1685
Alt history     6 Profit:      69800 MaxDD:      60862 Avg Trade    601
Alt history     7 Profit:     195612 MaxDD:      21462 Avg Trade   1686
Alt history     8 Profit:     -19575 MaxDD:      58075 Avg Trade   -168
Alt history     9 Profit:     125637 MaxDD:      34162 Avg Trade   1083
Alt history    10 Profit:      88950 MaxDD:      54850 Avg Trade    766
Alt history    11 Profit:     127050 MaxDD:      42250 Avg Trade   1095
Alt history    12 Profit:     139225 MaxDD:      37537 Avg Trade   1200
Alt history    13 Profit:       -387 MaxDD:      54700 Avg Trade     -3
Alt history    14 Profit:     -14625 MaxDD:      57912 Avg Trade   -126
Alt history    15 Profit:     140050 MaxDD:      33050 Avg Trade   1207
Alt history    16 Profit:     175287 MaxDD:      31750 Avg Trade   1511
Alt history    17 Profit:      88212 MaxDD:      55537 Avg Trade    760
Alt history    18 Profit:     -28350 MaxDD:      65987 Avg Trade   -244
Alt history    19 Profit:      71650 MaxDD:      82375 Avg Trade    617
Alt history    20 Profit:     215612 MaxDD:      36312 Avg Trade   1858
Alt history    21 Profit:     176187 MaxDD:      33537 Avg Trade   1518
Alt history    22 Profit:     -41312 MaxDD:     104287 Avg Trade   -356
Alt history    23 Profit:     138612 MaxDD:      34012 Avg Trade   1194
Alt history    24 Profit:     250587 MaxDD:      33575 Avg Trade   2160
Alt history    25 Profit:     159175 MaxDD:      54050 Avg Trade   1372
Alt history    26 Profit:     154075 MaxDD:      29125 Avg Trade   1328
Alt history    27 Profit:     173687 MaxDD:      22762 Avg Trade   1497
Alt history    28 Profit:     106637 MaxDD:      52862 Avg Trade    919
Alt history    29 Profit:      46112 MaxDD:      32725 Avg Trade    397
Alt history    30 Profit:     189675 MaxDD:      22687 Avg Trade   1635
Alt history    31 Profit:     126337 MaxDD:      90550 Avg Trade   1089
Alt history    32 Profit:      51187 MaxDD:      29662 Avg Trade    441
Alt history    33 Profit:      55200 MaxDD:      41575 Avg Trade    475
Alt history    34 Profit:       5325 MaxDD:      76375 Avg Trade     45
Alt history    35 Profit:     -11037 MaxDD:      47687 Avg Trade    -95
Alt history    36 Profit:      84625 MaxDD:      48062 Avg Trade    729
Alt history    37 Profit:     161787 MaxDD:      24700 Avg Trade   1394
Alt history    38 Profit:     134512 MaxDD:      19100 Avg Trade   1159
Alt history    39 Profit:     251350 MaxDD:      58362 Avg Trade   2166
Alt history    40 Profit:     104900 MaxDD:      45762 Avg Trade    904
Alt history    41 Profit:     104800 MaxDD:      43012 Avg Trade    903
Alt history    42 Profit:      88150 MaxDD:      44650 Avg Trade    759
Alt history    43 Profit:      97562 MaxDD:      61550 Avg Trade    841
Alt history    44 Profit:     108712 MaxDD:      40487 Avg Trade    937
Alt history    45 Profit:      58050 MaxDD:      33375 Avg Trade    500
Alt history    46 Profit:      74487 MaxDD:      42375 Avg Trade    642
Alt history    47 Profit:     129837 MaxDD:      19275 Avg Trade   1119
Alt history    48 Profit:     111287 MaxDD:      45962 Avg Trade    959
Alt history    49 Profit:     243850 MaxDD:      43987 Avg Trade   2102
Alt history    50 Profit:     124062 MaxDD:      38425 Avg Trade   1069
Alt history    51 Profit:     216675 MaxDD:      45287 Avg Trade   1867
Alt history    52 Profit:      73175 MaxDD:      24762 Avg Trade    630
Alt history    53 Profit:      73887 MaxDD:      43637 Avg Trade    636
Alt history    54 Profit:     152400 MaxDD:      25000 Avg Trade   1313
Alt history    55 Profit:     135237 MaxDD:      21487 Avg Trade   1165
Alt history    56 Profit:      79937 MaxDD:      30650 Avg Trade    689
Alt history    57 Profit:     178325 MaxDD:      34950 Avg Trade   1537
Alt history    58 Profit:     104800 MaxDD:      41225 Avg Trade    903
Alt history    59 Profit:      56750 MaxDD:      57787 Avg Trade    489
Alt history    60 Profit:     167087 MaxDD:      27850 Avg Trade   1440
Alt history    61 Profit:     -68562 MaxDD:      97125 Avg Trade   -591
Alt history    62 Profit:     116325 MaxDD:      25337 Avg Trade   1002
Alt history    63 Profit:     235725 MaxDD:      29800 Avg Trade   2032
Alt history    64 Profit:      80562 MaxDD:      39025 Avg Trade    694
Alt history    65 Profit:     201175 MaxDD:      28125 Avg Trade   1734
Alt history    66 Profit:      11900 MaxDD:      32175 Avg Trade    102
Alt history    67 Profit:     152700 MaxDD:      15062 Avg Trade   1316
Alt history    68 Profit:      72825 MaxDD:      24087 Avg Trade    627
Alt history    69 Profit:     263737 MaxDD:      16750 Avg Trade   2273
Alt history    70 Profit:     281875 MaxDD:      25862 Avg Trade   2429
Alt history    71 Profit:     125012 MaxDD:      39487 Avg Trade   1077
Alt history    72 Profit:     294937 MaxDD:      40475 Avg Trade   2542
Alt history    73 Profit:      48225 MaxDD:      42075 Avg Trade    415
Alt history    74 Profit:     253112 MaxDD:      23737 Avg Trade   2182
Alt history    75 Profit:      73775 MaxDD:      27075 Avg Trade    635
Alt history    76 Profit:      44212 MaxDD:      46650 Avg Trade    381
Alt history    77 Profit:      12425 MaxDD:      57450 Avg Trade    107
Alt history    78 Profit:     239762 MaxDD:      21512 Avg Trade   2066
Alt history    79 Profit:     343300 MaxDD:      19812 Avg Trade   2959
Alt history    80 Profit:     101425 MaxDD:      33625 Avg Trade    874
Alt history    81 Profit:     129450 MaxDD:      44437 Avg Trade   1115
Alt history    82 Profit:     -22050 MaxDD:      74075 Avg Trade   -190
Alt history    83 Profit:     100962 MaxDD:      16862 Avg Trade    870
Alt history    84 Profit:      91137 MaxDD:      33350 Avg Trade    785
Alt history    85 Profit:     129262 MaxDD:      59900 Avg Trade   1114
Alt history    86 Profit:     125575 MaxDD:      37937 Avg Trade   1082
Alt history    87 Profit:      82500 MaxDD:      28112 Avg Trade    711
Alt history    88 Profit:     -38662 MaxDD:      80850 Avg Trade   -333
Alt history    89 Profit:     162625 MaxDD:      59737 Avg Trade   1401
Alt history    90 Profit:     230087 MaxDD:      42237 Avg Trade   1983
Alt history    91 Profit:      52100 MaxDD:      73275 Avg Trade    449
Alt history    92 Profit:       2662 MaxDD:      34500 Avg Trade     22
Alt history    93 Profit:     193225 MaxDD:      23812 Avg Trade   1665
Alt history    94 Profit:     164912 MaxDD:      31150 Avg Trade   1421
Alt history    95 Profit:      75662 MaxDD:      32000 Avg Trade    652
Alt history    96 Profit:     167987 MaxDD:      43150 Avg Trade   1448
Alt history    97 Profit:     150300 MaxDD:      51075 Avg Trade   1295
Alt history    98 Profit:      41112 MaxDD:      31662 Avg Trade    354
Alt history    99 Profit:      62362 MaxDD:      35725 Avg Trade    537
-----------------------------------------
Monte Carlo Avg   $ P/L:   120082
Monte Carlo Avg $ MaxDD:    40876
Monte Carlo Avg $ Trade:     1035
