Sector Analysis Report
################################################
Energies   -------------------------------------
CL                0          0 
NG            -4090      16350 
HO                0          0 
------------------------------------------------
Totals:       -4090      16350 
------------------------------------------------
Energies   Last 4 Years    ---------------------
        |                                       
        |                                       
        |                                       
        |                                       
        |                                       
        |                                       
        |                                       
        |                                       
        |                                       
        |                                       
------------------------------------------------ 0
        |                                       
        |       |                               
        |      |||                              
        |      |||                              
        ||||||||||         ||                   
        ||||||||||         ||                   
        ||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
||||   |||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
