Sector Analysis Report
################################################
Currency   -------------------------------------
EC            22869      26862 
JY            39994      27112 
BP             3681      26394 
------------------------------------------------
Totals:       66544      51344 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                          |                     
                          |                     
                         |||       |            
                         |||     |||   |        
                        ||||||||||||| || |      
                       ||||||||||||||||| |      
                       |||||||||||||||||||      
                       |||||||||||||||||||      
                     | ||||||||||||||||||||| |  
                     | |||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
        |            |||||||||||||||||||||||||||
|    |  |            |||||||||||||||||||||||||||
||   ||||||          |||||||||||||||||||||||||||
||   |||||||    ||  ||||||||||||||||||||||||||||
||||||||||||    ||  ||||||||||||||||||||||||||||
||||||||||||||||||| ||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL           -14420      20780 
NG            16570      29640 
HO           -12838      22973 
------------------------------------------------
Totals:      -10688      49919 
------------------------------------------------
Energies   Last 4 Years    ---------------------
------------------------------------------------ 0
              |                                 
              |                                 
              |                                 
              ||                                
              ||                                
              ||                                
              ||                                
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
             |||||||||||||||||||||||||||||||||||
             |||||||||||||||||||||||||||||||||||
             |||||||||||||||||||||||||||||||||||
            ||||||||||||||||||||||||||||||||||||
 |          ||||||||||||||||||||||||||||||||||||
 |         |||||||||||||||||||||||||||||||||||||
 |         |||||||||||||||||||||||||||||||||||||
 |         |||||||||||||||||||||||||||||||||||||
 |         |||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC             6230      16180 
HG                0          0 
SI                0          0 
------------------------------------------------
Totals:        6230      16180 
------------------------------------------------
Metals     Last 4 Years    ---------------------
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            36612      15200 
S_              -25       2702 
W_           -41150      43788 
------------------------------------------------
Totals:       -4562      36094 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                     |            |             
         |           |           ||             
         |           |           ||             
         |          |||||||||||||||             
         |          |||||||||||||||||||         
         ||        |||||||||||||||||||||        
------------------------------------------------ 0
         ||        ||||||||||||||||||||| |      
         ||        |||||||||||||||||||||||||  | 
      || ||       ||||||||||||||||||||||||||| | 
      ||||||||| | ||||||||||||||||||||||||||||| 
      ||||||||||||||||||||||||||||||||||||||||| 
      ||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
    ||||||||||||||||||||||||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
  ||||||||||||||||||||||||||||||||||||||||||||||
  ||||||||||||||||||||||||||||||||||||||||||||||
 |||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY             8467      28730 
FV             1198      21518 
US            -7836      22498 
------------------------------------------------
Totals:        1828      50312 
------------------------------------------------
Financials Last 4 Years    ---------------------
                           |                    
                          ||                    
                          ||                    
                          ||||         |        
                     | |  |||||        | |      
                     ||||||||||       || ||  |  
                     |||||||||||      |||||  |  
                     |||||||||||      ||||||||  
                    ||||||||||||||  ||||||||||||
------------------------------------------------ 0
                    ||||||||||||||||||||||||||||
                    ||||||||||||||||||||||||||||
                   |||||||||||||||||||||||||||||
                  ||||||||||||||||||||||||||||||
        |         ||||||||||||||||||||||||||||||
        ||     |||||||||||||||||||||||||||||||||
       ||||||  |||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
|      |||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB             1178      32309 
KC             -925      17025 
CT            52380      24410 
------------------------------------------------
Totals:       52633      45224 
------------------------------------------------
Softs      Last 4 Years    ---------------------
       |       |                                
       |       |                                
       |       |                                
       |      ||                                
       |      ||                                
       |      ||                                
      ||| |   |||                               
      |||||   |||                               
     ||||||| ||||  |                            
     ||||||| |||| ||                       |    
     ||||||| ||||||||                      |    
     |||||||||||||||||                     |    
     |||||||||||||||||           |       | |    
     |||||||||||||||||||         |       | |    
    ||||||||||||||||||||||       ||      | || | 
    |||||||||||||||||||||||  |   ||| ||  | || | 
   |||||||||||||||||||||||| |||  ||| ||||| |||| 
   ||||||||||||||||||||||||||||  ||||||||| |||||
   |||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
