Start Trade Drawdown Analysis Of :      TF-BollwBO : Max. ClsTrd Draw Down     145068
-----------------------------------------
Probability of DD <     7253 is 0.040
Probability of DD <    14506 is 0.066
Probability of DD <    21761 is 0.181
Probability of DD <    29016 is 0.186
Probability of DD <    36273 is 0.199
Probability of DD <    43530 is 0.208
Probability of DD <    50788 is 0.212
Probability of DD <    58048 is 0.221
Probability of DD <    65308 is 0.381
Probability of DD <    72570 is 0.389
Probability of DD <    79832 is 0.403
Probability of DD <    87095 is 0.420
Probability of DD <    94360 is 0.434
Probability of DD <   101625 is 0.832
Probability of DD <   108892 is 0.845
Probability of DD <   116159 is 0.956
Probability of DD <   123427 is 0.956
Probability of DD <   130697 is 0.956
Probability of DD <   137967 is 0.982
Probability of DD <   145239 is 1.000
