Start Trade Drawdown Analysis Of : TF-BollOnOpen_1R : Max. ClsTrd Draw Down   17539120
-----------------------------------------
Probability of DD <   876956 is 0.034
Probability of DD <  1753912 is 0.044
Probability of DD <  2630869 is 0.044
Probability of DD <  3507827 is 0.060
Probability of DD <  4384786 is 0.064
Probability of DD <  5261746 is 0.066
Probability of DD <  6138707 is 0.117
Probability of DD <  7015669 is 0.124
Probability of DD <  7892632 is 0.132
Probability of DD <  8769596 is 0.142
Probability of DD <  9646561 is 0.156
Probability of DD < 10523527 is 0.300
Probability of DD < 11400494 is 0.428
Probability of DD < 12277462 is 0.445
Probability of DD < 13154431 is 0.457
Probability of DD < 14031401 is 0.457
Probability of DD < 14908372 is 0.549
Probability of DD < 15785344 is 0.549
Probability of DD < 16662317 is 0.549
Probability of DD < 17539291 is 1.000
