Start Trade Drawdown Analysis Of : TF-Boll-RiskFilt2_1R : Max. ClsTrd Draw Down      83951
-----------------------------------------
Probability of DD <     4197 is 0.009
Probability of DD <     8395 is 0.015
Probability of DD <    12593 is 0.024
Probability of DD <    16793 is 0.027
Probability of DD <    20993 is 0.030
Probability of DD <    25195 is 0.049
Probability of DD <    29397 is 0.051
Probability of DD <    33601 is 0.331
Probability of DD <    37806 is 0.335
Probability of DD <    42011 is 0.338
Probability of DD <    46218 is 0.341
Probability of DD <    50425 is 0.346
Probability of DD <    54634 is 0.350
Probability of DD <    58843 is 0.499
Probability of DD <    63054 is 0.502
Probability of DD <    67265 is 0.513
Probability of DD <    71478 is 0.830
Probability of DD <    75692 is 0.837
Probability of DD <    79906 is 0.840
Probability of DD <    84122 is 1.000
