Start Trade Drawdown Analysis Of : TF-Boll.Donch_1R : Max. ClsTrd Draw Down   14085714
-----------------------------------------
Probability of DD <   704285 is 0.031
Probability of DD <  1408571 is 0.041
Probability of DD <  2112858 is 0.050
Probability of DD <  2817145 is 0.056
Probability of DD <  3521434 is 0.062
Probability of DD <  4225724 is 0.062
Probability of DD <  4930015 is 0.128
Probability of DD <  5634306 is 0.138
Probability of DD <  6338599 is 0.151
Probability of DD <  7042893 is 0.152
Probability of DD <  7747187 is 0.152
Probability of DD <  8451483 is 0.294
Probability of DD <  9155780 is 0.295
Probability of DD <  9860078 is 0.387
Probability of DD < 10564376 is 0.429
Probability of DD < 11268676 is 0.440
Probability of DD < 11972977 is 0.450
Probability of DD < 12677278 is 0.461
Probability of DD < 13381581 is 0.461
Probability of DD < 14085885 is 1.000
