Sector Analysis Report
################################################
Currency   -------------------------------------
EC            18844      15056 
JY            23487      31975 
BP           -19031      23344 
------------------------------------------------
Totals:       23300      44694 
------------------------------------------------
Currency   Last 4 Years    ---------------------
    |||                                         
   |||||                                        
   |||||                                        
   ||||||                                       
  ||||||||       |                              
  |||||||||     |||  |                          
| |||||||||   | ||| ||                          
| ||||||||||  | ||| ||                          
||||||||||||  ||||||||                          
|||||||||||||||||||||||                         
||||||||||||||||||||||||            |           
||||||||||||||||||||||||            |           
||||||||||||||||||||||||    |       |           
||||||||||||||||||||||||  | ||   | || ||    ||  
||||||||||||||||||||||||| ||||   | |||||    ||  
||||||||||||||||||||||||||||||   |||||||    ||  
|||||||||||||||||||||||||||||| | |||||||   |||| 
|||||||||||||||||||||||||||||||| |||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Grains     -------------------------------------
C_            21512      14725 
S_            55512      16838 
W_           -23638      35162 
------------------------------------------------
Totals:       53388      34800 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                     |          
                                     ||         
                                     |||       |
                                     ||||||    |
                                     |||||||||||
                                     |||||||||||
                                   |||||||||||||
                                  ||||||||||||||
                                  ||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
             |                 |||||||||||||||||
   | ||     ||||              ||||||||||||||||||
|| ||||||| |||||||            ||||||||||||||||||
|| ||||||||||||||||   |       ||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY            25332      13238 
FV            12673      11220 
US            40700      15911 
------------------------------------------------
Totals:       78705      32917 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    ||          
                 |       ||        ||||       ||
                 |      |||||  |   |||| |  |  ||
                 |      ||||||||||||||||||||||||
                 |      ||||||||||||||||||||||||
                 ||    |||||||||||||||||||||||||
                 ||    |||||||||||||||||||||||||
                 ||||| |||||||||||||||||||||||||
                 |||||||||||||||||||||||||||||||
               | |||||||||||||||||||||||||||||||
               |||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
            | ||||||||||||||||||||||||||||||||||
            | ||||||||||||||||||||||||||||||||||
 |          ||||||||||||||||||||||||||||||||||||
||       || ||||||||||||||||||||||||||||||||||||
||     | |||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
