Sector Analysis Report
################################################
Grains     -------------------------------------
C_            17750      14838 
S_            61488      17275 
W_           -26888      44362 
------------------------------------------------
Totals:       52350      40675 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                               |
                                               |
                                     |         |
                                     |        ||
                                     |||||    ||
                                     |||||||| ||
                                     |||||||||||
                                  ||||||||||||||
                                  ||||||||||||||
                                  ||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                ||||||||||||||||
------------------------------------------------ 0
             |                  ||||||||||||||||
     ||      |                 |||||||||||||||||
   ||||||  |||||              ||||||||||||||||||
|| ||||||||||||||||      ||  |||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
