Monte Carlo Simulation Of :      TF-Boll-TM 
--------------------------------------------------------------------------
Alt history     0 Profit:       4937 MaxDD:      63855 Avg Trade     30
Alt history     1 Profit:      23364 MaxDD:      34777 Avg Trade    143
Alt history     2 Profit:      -6832 MaxDD:      68532 Avg Trade    -41
Alt history     3 Profit:     -24090 MaxDD:      63257 Avg Trade   -147
Alt history     4 Profit:      24489 MaxDD:      52275 Avg Trade    150
Alt history     5 Profit:     110567 MaxDD:      24879 Avg Trade    678
Alt history     6 Profit:      75790 MaxDD:      37839 Avg Trade    464
Alt history     7 Profit:     109304 MaxDD:      32289 Avg Trade    670
Alt history     8 Profit:      38737 MaxDD:      29037 Avg Trade    237
Alt history     9 Profit:     -56122 MaxDD:      78760 Avg Trade   -344
Alt history    10 Profit:      49912 MaxDD:      46787 Avg Trade    306
Alt history    11 Profit:      52957 MaxDD:      37709 Avg Trade    324
Alt history    12 Profit:     182969 MaxDD:      24212 Avg Trade   1122
Alt history    13 Profit:     102297 MaxDD:      31867 Avg Trade    627
Alt history    14 Profit:     -95632 MaxDD:     121834 Avg Trade   -586
Alt history    15 Profit:      17265 MaxDD:      44527 Avg Trade    105
Alt history    16 Profit:     121852 MaxDD:      40459 Avg Trade    747
Alt history    17 Profit:      39182 MaxDD:      44582 Avg Trade    240
Alt history    18 Profit:      80684 MaxDD:      22409 Avg Trade    494
Alt history    19 Profit:     108594 MaxDD:      41810 Avg Trade    666
Alt history    20 Profit:     -21557 MaxDD:      46607 Avg Trade   -132
Alt history    21 Profit:      96887 MaxDD:      40057 Avg Trade    594
Alt history    22 Profit:      23454 MaxDD:      33482 Avg Trade    143
Alt history    23 Profit:     -18375 MaxDD:      60310 Avg Trade   -112
Alt history    24 Profit:      34212 MaxDD:      55345 Avg Trade    209
Alt history    25 Profit:      89052 MaxDD:      51792 Avg Trade    546
Alt history    26 Profit:      54650 MaxDD:      45184 Avg Trade    335
Alt history    27 Profit:      44499 MaxDD:      39972 Avg Trade    273
Alt history    28 Profit:      55034 MaxDD:      45514 Avg Trade    337
Alt history    29 Profit:      51229 MaxDD:      34777 Avg Trade    314
Alt history    30 Profit:     -12934 MaxDD:      97392 Avg Trade    -79
Alt history    31 Profit:      71147 MaxDD:      33267 Avg Trade    436
Alt history    32 Profit:      35752 MaxDD:      48629 Avg Trade    219
Alt history    33 Profit:      23454 MaxDD:      66555 Avg Trade    143
Alt history    34 Profit:     117992 MaxDD:      37047 Avg Trade    723
Alt history    35 Profit:      67767 MaxDD:      22337 Avg Trade    415
Alt history    36 Profit:      24032 MaxDD:      45797 Avg Trade    147
Alt history    37 Profit:       7787 MaxDD:      57017 Avg Trade     47
Alt history    38 Profit:      33719 MaxDD:      34845 Avg Trade    206
Alt history    39 Profit:      85717 MaxDD:      32755 Avg Trade    525
Alt history    40 Profit:       4934 MaxDD:      57177 Avg Trade     30
Alt history    41 Profit:      19289 MaxDD:      51267 Avg Trade    118
Alt history    42 Profit:      33744 MaxDD:      33882 Avg Trade    207
Alt history    43 Profit:      75340 MaxDD:      31059 Avg Trade    462
Alt history    44 Profit:     -34312 MaxDD:      79025 Avg Trade   -210
Alt history    45 Profit:      87842 MaxDD:      31314 Avg Trade    538
Alt history    46 Profit:      57482 MaxDD:      30645 Avg Trade    352
Alt history    47 Profit:     -60025 MaxDD:      77242 Avg Trade   -368
Alt history    48 Profit:       7977 MaxDD:      61337 Avg Trade     48
Alt history    49 Profit:     -26372 MaxDD:      46507 Avg Trade   -161
Alt history    50 Profit:       6832 MaxDD:      68827 Avg Trade     41
Alt history    51 Profit:      99302 MaxDD:      29490 Avg Trade    609
Alt history    52 Profit:      43702 MaxDD:      39535 Avg Trade    268
Alt history    53 Profit:      53344 MaxDD:      29754 Avg Trade    327
Alt history    54 Profit:      60987 MaxDD:      35167 Avg Trade    374
Alt history    55 Profit:      75432 MaxDD:      58190 Avg Trade    462
Alt history    56 Profit:      87344 MaxDD:      21102 Avg Trade    535
Alt history    57 Profit:      -6335 MaxDD:      45657 Avg Trade    -38
Alt history    58 Profit:      63030 MaxDD:      36709 Avg Trade    386
Alt history    59 Profit:     -22552 MaxDD:      76297 Avg Trade   -138
Alt history    60 Profit:       9392 MaxDD:      45860 Avg Trade     57
Alt history    61 Profit:      15719 MaxDD:      36862 Avg Trade     96
Alt history    62 Profit:     129155 MaxDD:      27584 Avg Trade    792
Alt history    63 Profit:      67267 MaxDD:      28017 Avg Trade    412
Alt history    64 Profit:      87264 MaxDD:      35882 Avg Trade    535
Alt history    65 Profit:      53592 MaxDD:      47937 Avg Trade    328
Alt history    66 Profit:       3437 MaxDD:      68182 Avg Trade     21
Alt history    67 Profit:      92762 MaxDD:      22069 Avg Trade    569
Alt history    68 Profit:      80392 MaxDD:      29214 Avg Trade    493
Alt history    69 Profit:      56432 MaxDD:      24847 Avg Trade    346
Alt history    70 Profit:     129787 MaxDD:      25432 Avg Trade    796
Alt history    71 Profit:     131102 MaxDD:      17185 Avg Trade    804
Alt history    72 Profit:     -66405 MaxDD:      78762 Avg Trade   -407
Alt history    73 Profit:      58334 MaxDD:      34024 Avg Trade    357
Alt history    74 Profit:       6227 MaxDD:      45070 Avg Trade     38
Alt history    75 Profit:      65104 MaxDD:      40712 Avg Trade    399
Alt history    76 Profit:      57467 MaxDD:      44390 Avg Trade    352
Alt history    77 Profit:      24812 MaxDD:      29115 Avg Trade    152
Alt history    78 Profit:      37309 MaxDD:      51707 Avg Trade    228
Alt history    79 Profit:       8527 MaxDD:      40220 Avg Trade     52
Alt history    80 Profit:      31119 MaxDD:      56097 Avg Trade    190
Alt history    81 Profit:      25982 MaxDD:      27557 Avg Trade    159
Alt history    82 Profit:      75682 MaxDD:      41975 Avg Trade    464
Alt history    83 Profit:      31019 MaxDD:      32400 Avg Trade    190
Alt history    84 Profit:      37080 MaxDD:      71847 Avg Trade    227
Alt history    85 Profit:     105622 MaxDD:      45535 Avg Trade    647
Alt history    86 Profit:      -2544 MaxDD:      41697 Avg Trade    -15
Alt history    87 Profit:      40102 MaxDD:      54364 Avg Trade    246
Alt history    88 Profit:      97867 MaxDD:      42142 Avg Trade    600
Alt history    89 Profit:      98139 MaxDD:      33090 Avg Trade    602
Alt history    90 Profit:      -7287 MaxDD:      83777 Avg Trade    -44
Alt history    91 Profit:      -8252 MaxDD:      53957 Avg Trade    -50
Alt history    92 Profit:     -96745 MaxDD:     122355 Avg Trade   -593
Alt history    93 Profit:      59852 MaxDD:      28155 Avg Trade    367
Alt history    94 Profit:     -70007 MaxDD:      99060 Avg Trade   -429
Alt history    95 Profit:     -13245 MaxDD:      48995 Avg Trade    -81
Alt history    96 Profit:       5414 MaxDD:      75505 Avg Trade     33
Alt history    97 Profit:      75522 MaxDD:      25624 Avg Trade    463
Alt history    98 Profit:      36042 MaxDD:      38760 Avg Trade    221
Alt history    99 Profit:     -35072 MaxDD:      50735 Avg Trade   -215
-----------------------------------------
Monte Carlo Avg   $ P/L:    39847
Monte Carlo Avg $ MaxDD:    46573
Monte Carlo Avg $ Trade:      244
