Monte Carlo Simulation Of : TF-Boll-RiskFilt2_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:      74626 MaxDD:      18485 Avg Trade    981
Alt history     1 Profit:      41364 MaxDD:      12947 Avg Trade    544
Alt history     2 Profit:      16466 MaxDD:      13402 Avg Trade    216
Alt history     3 Profit:      68085 MaxDD:       9509 Avg Trade    895
Alt history     4 Profit:     151571 MaxDD:      23401 Avg Trade   1994
Alt history     5 Profit:     107710 MaxDD:       6362 Avg Trade   1417
Alt history     6 Profit:     159647 MaxDD:      11345 Avg Trade   2100
Alt history     7 Profit:     111495 MaxDD:      10259 Avg Trade   1467
Alt history     8 Profit:     175033 MaxDD:      14676 Avg Trade   2303
Alt history     9 Profit:      25653 MaxDD:      19073 Avg Trade    337
Alt history    10 Profit:     135609 MaxDD:       9661 Avg Trade   1784
Alt history    11 Profit:      44825 MaxDD:      14413 Avg Trade    589
Alt history    12 Profit:     181277 MaxDD:       8185 Avg Trade   2385
Alt history    13 Profit:     171570 MaxDD:      16052 Avg Trade   2257
Alt history    14 Profit:     112417 MaxDD:      10315 Avg Trade   1479
Alt history    15 Profit:      15336 MaxDD:      13841 Avg Trade    201
Alt history    16 Profit:     148598 MaxDD:       7809 Avg Trade   1955
Alt history    17 Profit:     141373 MaxDD:       9023 Avg Trade   1860
Alt history    18 Profit:     128439 MaxDD:       7049 Avg Trade   1689
Alt history    19 Profit:     135452 MaxDD:      16702 Avg Trade   1782
Alt history    20 Profit:      79110 MaxDD:      14333 Avg Trade   1040
Alt history    21 Profit:     108431 MaxDD:      15789 Avg Trade   1426
Alt history    22 Profit:      57696 MaxDD:       9560 Avg Trade    759
Alt history    23 Profit:     247510 MaxDD:      15260 Avg Trade   3256
Alt history    24 Profit:      42073 MaxDD:       8233 Avg Trade    553
Alt history    25 Profit:     122898 MaxDD:      10290 Avg Trade   1617
Alt history    26 Profit:     101566 MaxDD:       8171 Avg Trade   1336
Alt history    27 Profit:     165618 MaxDD:      13692 Avg Trade   2179
Alt history    28 Profit:      90768 MaxDD:       8186 Avg Trade   1194
Alt history    29 Profit:       1319 MaxDD:      18363 Avg Trade     17
Alt history    30 Profit:      92585 MaxDD:      12661 Avg Trade   1218
Alt history    31 Profit:      73312 MaxDD:      10447 Avg Trade    964
Alt history    32 Profit:      23181 MaxDD:      13961 Avg Trade    305
Alt history    33 Profit:      93513 MaxDD:      16818 Avg Trade   1230
Alt history    34 Profit:      36286 MaxDD:       7978 Avg Trade    477
Alt history    35 Profit:      29477 MaxDD:       7875 Avg Trade    387
Alt history    36 Profit:      13096 MaxDD:      18961 Avg Trade    172
Alt history    37 Profit:     182577 MaxDD:      12016 Avg Trade   2402
Alt history    38 Profit:      13264 MaxDD:      13029 Avg Trade    174
Alt history    39 Profit:      91688 MaxDD:      15638 Avg Trade   1206
Alt history    40 Profit:     138372 MaxDD:      14797 Avg Trade   1820
Alt history    41 Profit:     156036 MaxDD:      17834 Avg Trade   2053
Alt history    42 Profit:     131751 MaxDD:       9569 Avg Trade   1733
Alt history    43 Profit:      86732 MaxDD:      12576 Avg Trade   1141
Alt history    44 Profit:      37849 MaxDD:      27295 Avg Trade    498
Alt history    45 Profit:     123443 MaxDD:      13751 Avg Trade   1624
Alt history    46 Profit:     130968 MaxDD:      10237 Avg Trade   1723
Alt history    47 Profit:      82948 MaxDD:       7730 Avg Trade   1091
Alt history    48 Profit:      82645 MaxDD:       7511 Avg Trade   1087
Alt history    49 Profit:     101855 MaxDD:      11654 Avg Trade   1340
Alt history    50 Profit:      27366 MaxDD:      16140 Avg Trade    360
Alt history    51 Profit:     197236 MaxDD:       9842 Avg Trade   2595
Alt history    52 Profit:      67228 MaxDD:       7046 Avg Trade    884
Alt history    53 Profit:     105739 MaxDD:       6913 Avg Trade   1391
Alt history    54 Profit:      56465 MaxDD:      20350 Avg Trade    742
Alt history    55 Profit:     128111 MaxDD:      19910 Avg Trade   1685
Alt history    56 Profit:     153199 MaxDD:       7185 Avg Trade   2015
Alt history    57 Profit:      85468 MaxDD:       9650 Avg Trade   1124
Alt history    58 Profit:      75198 MaxDD:      16854 Avg Trade    989
Alt history    59 Profit:     117623 MaxDD:       8185 Avg Trade   1547
Alt history    60 Profit:     136206 MaxDD:      12239 Avg Trade   1792
Alt history    61 Profit:     186340 MaxDD:       9437 Avg Trade   2451
Alt history    62 Profit:     101604 MaxDD:      10542 Avg Trade   1336
Alt history    63 Profit:      64219 MaxDD:       7210 Avg Trade    844
Alt history    64 Profit:      96357 MaxDD:      11725 Avg Trade   1267
Alt history    65 Profit:      11779 MaxDD:      20044 Avg Trade    154
Alt history    66 Profit:     171520 MaxDD:       8057 Avg Trade   2256
Alt history    67 Profit:     104022 MaxDD:      16656 Avg Trade   1368
Alt history    68 Profit:      93368 MaxDD:      11136 Avg Trade   1228
Alt history    69 Profit:     156711 MaxDD:       9394 Avg Trade   2061
Alt history    70 Profit:      67832 MaxDD:      12729 Avg Trade    892
Alt history    71 Profit:      68112 MaxDD:      13893 Avg Trade    896
Alt history    72 Profit:     100027 MaxDD:       8302 Avg Trade   1316
Alt history    73 Profit:      50173 MaxDD:      18572 Avg Trade    660
Alt history    74 Profit:     126092 MaxDD:       8130 Avg Trade   1659
Alt history    75 Profit:      -4061 MaxDD:      28360 Avg Trade    -53
Alt history    76 Profit:     125959 MaxDD:       8435 Avg Trade   1657
Alt history    77 Profit:     130420 MaxDD:      12415 Avg Trade   1716
Alt history    78 Profit:     198656 MaxDD:      11188 Avg Trade   2613
Alt history    79 Profit:      56069 MaxDD:      10898 Avg Trade    737
Alt history    80 Profit:     140762 MaxDD:      24425 Avg Trade   1852
Alt history    81 Profit:     181954 MaxDD:       9128 Avg Trade   2394
Alt history    82 Profit:     155938 MaxDD:      16695 Avg Trade   2051
Alt history    83 Profit:      80559 MaxDD:      10941 Avg Trade   1059
Alt history    84 Profit:      51372 MaxDD:       8877 Avg Trade    675
Alt history    85 Profit:      60335 MaxDD:      19987 Avg Trade    793
Alt history    86 Profit:     122477 MaxDD:      10257 Avg Trade   1611
Alt history    87 Profit:     204117 MaxDD:       9537 Avg Trade   2685
Alt history    88 Profit:      52007 MaxDD:       9676 Avg Trade    684
Alt history    89 Profit:     140059 MaxDD:      10741 Avg Trade   1842
Alt history    90 Profit:      20122 MaxDD:      18412 Avg Trade    264
Alt history    91 Profit:      36521 MaxDD:       9535 Avg Trade    480
Alt history    92 Profit:      68386 MaxDD:       8037 Avg Trade    899
Alt history    93 Profit:      53889 MaxDD:       8487 Avg Trade    709
Alt history    94 Profit:      51170 MaxDD:      10106 Avg Trade    673
Alt history    95 Profit:     194794 MaxDD:      11214 Avg Trade   2563
Alt history    96 Profit:     165147 MaxDD:       8642 Avg Trade   2172
Alt history    97 Profit:      46153 MaxDD:      11567 Avg Trade    607
Alt history    98 Profit:      64682 MaxDD:      13167 Avg Trade    851
Alt history    99 Profit:     164785 MaxDD:      14812 Avg Trade   2168
-----------------------------------------
Monte Carlo Avg   $ P/L:    99954
Monte Carlo Avg $ MaxDD:    12524
Monte Carlo Avg $ Trade:     1315
