Monte Carlo Simulation Of : TF-BollOnOpen_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     232114 MaxDD:      63372 Avg Trade   2018
Alt history     1 Profit:     -49162 MaxDD:     140481 Avg Trade   -427
Alt history     2 Profit:     129015 MaxDD:      61493 Avg Trade   1121
Alt history     3 Profit:      -8475 MaxDD:     134503 Avg Trade    -73
Alt history     4 Profit:      49225 MaxDD:     127319 Avg Trade    428
Alt history     5 Profit:      81266 MaxDD:      70368 Avg Trade    706
Alt history     6 Profit:      89427 MaxDD:     202925 Avg Trade    777
Alt history     7 Profit:     128130 MaxDD:      68882 Avg Trade   1114
Alt history     8 Profit:     -44447 MaxDD:     143301 Avg Trade   -386
Alt history     9 Profit:     -72150 MaxDD:     147577 Avg Trade   -627
Alt history    10 Profit:     235600 MaxDD:      75684 Avg Trade   2048
Alt history    11 Profit:    -143688 MaxDD:     181777 Avg Trade  -1249
Alt history    12 Profit:     218284 MaxDD:      53904 Avg Trade   1898
Alt history    13 Profit:     235313 MaxDD:      59341 Avg Trade   2046
Alt history    14 Profit:      65770 MaxDD:     122120 Avg Trade    571
Alt history    15 Profit:     -42044 MaxDD:     130790 Avg Trade   -365
Alt history    16 Profit:      92246 MaxDD:      68391 Avg Trade    802
Alt history    17 Profit:     124341 MaxDD:      79280 Avg Trade   1081
Alt history    18 Profit:     -16941 MaxDD:     142396 Avg Trade   -147
Alt history    19 Profit:      69592 MaxDD:      80952 Avg Trade    605
Alt history    20 Profit:     -71008 MaxDD:     126769 Avg Trade   -617
Alt history    21 Profit:    -166383 MaxDD:     172227 Avg Trade  -1446
Alt history    22 Profit:      33415 MaxDD:      93257 Avg Trade    290
Alt history    23 Profit:     -70320 MaxDD:     113862 Avg Trade   -611
Alt history    24 Profit:    -183737 MaxDD:     270525 Avg Trade  -1597
Alt history    25 Profit:     -16486 MaxDD:     115496 Avg Trade   -143
Alt history    26 Profit:     126763 MaxDD:      71689 Avg Trade   1102
Alt history    27 Profit:     -51269 MaxDD:     173977 Avg Trade   -445
Alt history    28 Profit:      33542 MaxDD:     122510 Avg Trade    291
Alt history    29 Profit:      40179 MaxDD:      79181 Avg Trade    349
Alt history    30 Profit:     188422 MaxDD:      84507 Avg Trade   1638
Alt history    31 Profit:       6841 MaxDD:     102008 Avg Trade     59
Alt history    32 Profit:     251674 MaxDD:      75877 Avg Trade   2188
Alt history    33 Profit:     -39289 MaxDD:     100020 Avg Trade   -341
Alt history    34 Profit:     174209 MaxDD:      51853 Avg Trade   1514
Alt history    35 Profit:    -101528 MaxDD:     144674 Avg Trade   -882
Alt history    36 Profit:     -26154 MaxDD:     140550 Avg Trade   -227
Alt history    37 Profit:    -174071 MaxDD:     190829 Avg Trade  -1513
Alt history    38 Profit:      -9801 MaxDD:      85856 Avg Trade    -85
Alt history    39 Profit:     104744 MaxDD:      84598 Avg Trade    910
Alt history    40 Profit:     -12082 MaxDD:     152366 Avg Trade   -105
Alt history    41 Profit:     377440 MaxDD:      47388 Avg Trade   3282
Alt history    42 Profit:     158770 MaxDD:      86364 Avg Trade   1380
Alt history    43 Profit:     140511 MaxDD:      71202 Avg Trade   1221
Alt history    44 Profit:      15132 MaxDD:      98655 Avg Trade    131
Alt history    45 Profit:     197051 MaxDD:      60107 Avg Trade   1713
Alt history    46 Profit:      43735 MaxDD:      57761 Avg Trade    380
Alt history    47 Profit:      87569 MaxDD:      72677 Avg Trade    761
Alt history    48 Profit:     150439 MaxDD:      79268 Avg Trade   1308
Alt history    49 Profit:        619 MaxDD:     166102 Avg Trade      5
Alt history    50 Profit:     151160 MaxDD:      65110 Avg Trade   1314
Alt history    51 Profit:     127049 MaxDD:      75996 Avg Trade   1104
Alt history    52 Profit:     -17895 MaxDD:     104100 Avg Trade   -155
Alt history    53 Profit:     367025 MaxDD:      49820 Avg Trade   3191
Alt history    54 Profit:     107846 MaxDD:      88369 Avg Trade    937
Alt history    55 Profit:     115123 MaxDD:      56604 Avg Trade   1001
Alt history    56 Profit:      50675 MaxDD:      69606 Avg Trade    440
Alt history    57 Profit:       6395 MaxDD:     113256 Avg Trade     55
Alt history    58 Profit:     126301 MaxDD:     100421 Avg Trade   1098
Alt history    59 Profit:     166278 MaxDD:     121914 Avg Trade   1445
Alt history    60 Profit:     -28113 MaxDD:      82910 Avg Trade   -244
Alt history    61 Profit:     155057 MaxDD:     139276 Avg Trade   1348
Alt history    62 Profit:     263762 MaxDD:      58946 Avg Trade   2293
Alt history    63 Profit:     -20579 MaxDD:     136005 Avg Trade   -178
Alt history    64 Profit:    -127216 MaxDD:     159765 Avg Trade  -1106
Alt history    65 Profit:       6772 MaxDD:     137621 Avg Trade     58
Alt history    66 Profit:      64196 MaxDD:      66073 Avg Trade    558
Alt history    67 Profit:     -88976 MaxDD:     142251 Avg Trade   -773
Alt history    68 Profit:     -80639 MaxDD:     119331 Avg Trade   -701
Alt history    69 Profit:      49524 MaxDD:     110964 Avg Trade    430
Alt history    70 Profit:     -88577 MaxDD:     121357 Avg Trade   -770
Alt history    71 Profit:     146868 MaxDD:     106693 Avg Trade   1277
Alt history    72 Profit:     103264 MaxDD:      55338 Avg Trade    897
Alt history    73 Profit:     -31008 MaxDD:     120706 Avg Trade   -269
Alt history    74 Profit:     -52776 MaxDD:     145232 Avg Trade   -458
Alt history    75 Profit:     -45878 MaxDD:     174898 Avg Trade   -398
Alt history    76 Profit:      46462 MaxDD:     114667 Avg Trade    404
Alt history    77 Profit:      67892 MaxDD:     122677 Avg Trade    590
Alt history    78 Profit:     202419 MaxDD:      68509 Avg Trade   1760
Alt history    79 Profit:      46726 MaxDD:      62188 Avg Trade    406
Alt history    80 Profit:     178492 MaxDD:      54498 Avg Trade   1552
Alt history    81 Profit:     232667 MaxDD:      41638 Avg Trade   2023
Alt history    82 Profit:     198504 MaxDD:      45493 Avg Trade   1726
Alt history    83 Profit:       -396 MaxDD:     113608 Avg Trade     -3
Alt history    84 Profit:     -19261 MaxDD:      61122 Avg Trade   -167
Alt history    85 Profit:     127217 MaxDD:      51495 Avg Trade   1106
Alt history    86 Profit:     160846 MaxDD:     142625 Avg Trade   1398
Alt history    87 Profit:      83668 MaxDD:      53432 Avg Trade    727
Alt history    88 Profit:     -24614 MaxDD:     123565 Avg Trade   -214
Alt history    89 Profit:     184656 MaxDD:      59193 Avg Trade   1605
Alt history    90 Profit:      10892 MaxDD:      87185 Avg Trade     94
Alt history    91 Profit:     120251 MaxDD:      94735 Avg Trade   1045
Alt history    92 Profit:      51559 MaxDD:      85917 Avg Trade    448
Alt history    93 Profit:    -173858 MaxDD:     183903 Avg Trade  -1511
Alt history    94 Profit:       5212 MaxDD:      77678 Avg Trade     45
Alt history    95 Profit:     -11329 MaxDD:      90754 Avg Trade    -98
Alt history    96 Profit:      15289 MaxDD:      78877 Avg Trade    132
Alt history    97 Profit:      -7401 MaxDD:      85675 Avg Trade    -64
Alt history    98 Profit:    -107852 MaxDD:     127063 Avg Trade   -937
Alt history    99 Profit:     255451 MaxDD:      97193 Avg Trade   2221
-----------------------------------------
Monte Carlo Avg   $ P/L:    56514
Monte Carlo Avg $ MaxDD:   102933
Monte Carlo Avg $ Trade:      491
