Sector Analysis Report
################################################
Currency   -------------------------------------
EC             7075      36837 
BP           -14362      24019 
------------------------------------------------
Totals:       -7287      52619 
------------------------------------------------
Currency   Last 4 Years    ---------------------
     |                                          
     | |                                        
    ||||                                        
   ||||||                    |                  
  |||||||                    |                  
  ||||||||       |           |                  
  ||||||||       ||  |       |                  
  ||||||||      |||  |      ||                  
  |||||||||   | |||||||     ||   |              
  ||||||||||  | |||||||     ||   ||             
| |||||||||| |||||||||||    |||  |||            
||||||||||||||||||||||||    ||||||||            
------------------------------------------------ 0
||||||||||||||||||||||||    |||||||||           
||||||||||||||||||||||||  | |||||||||           
||||||||||||||||||||||||| | |||||||||           
||||||||||||||||||||||||||| |||||||||           
|||||||||||||||||||||||||||||||||||||||         
|||||||||||||||||||||||||||||||||||||||     | | 
||||||||||||||||||||||||||||||||||||||||||| | | 
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL            13580      47760 
NG           -11060      31650 
HO            21001      81895 
------------------------------------------------
Totals:       23521     114282 
------------------------------------------------
Energies   Last 4 Years    ---------------------
------------------------------------------------ 0
                                       |  ||    
                                       |  ||    
                         |             || ||    
                         |            ||||||   |
                         |            ||||||   |
                        ||           ||||||||| |
                        ||         | ||||||||| |
||      ||              |||        |||||||||||||
|||     ||              |||||      |||||||||||||
||||    ||              ||||||     |||||||||||||
||||    ||              |||||||   ||||||||||||||
||||||| |||             ||||||||  ||||||||||||||
||||||| ||||||          |||||||| |||||||||||||||
|||||||||||||||         |||||||| |||||||||||||||
|||||||||||||||         ||||||||||||||||||||||||
||||||||||||||||        ||||||||||||||||||||||||
|||||||||||||||||      |||||||||||||||||||||||||
||||||||||||||||||     |||||||||||||||||||||||||
|||||||||||||||||||||| |||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Metals     -------------------------------------
GC            -9330      68980 
HG            21988      34225 
SI           -40995     144250 
------------------------------------------------
Totals:      -28337     162287 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                             |                  
                             |                  
                             |                  
                             |                  
                             |                  
                 |      |   ||                  
                 |      |   ||                  
     |    |      | |    ||  ||  |               
     || ||||     |||||| ||  ||| |     |         
    ||||||||||  ||||||||||| ||||||    |         
   |||||||||||||||||||||||| |||||| | ||         
------------------------------------------------ 0
|||||||||||||||||||||||||||||||||||||||         
|||||||||||||||||||||||||||||||||||||||         
|||||||||||||||||||||||||||||||||||||||         
|||||||||||||||||||||||||||||||||||||||||       
|||||||||||||||||||||||||||||||||||||||||       
||||||||||||||||||||||||||||||||||||||||| |     
|||||||||||||||||||||||||||||||||||||||||||     
|||||||||||||||||||||||||||||||||||||||||||     
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
