Sector Analysis Report
################################################
Currency   -------------------------------------
EC            11325      33612 
JY            22113      28656 
BP           -11962      21619 
------------------------------------------------
Totals:       21475      68619 
------------------------------------------------
Currency   Last 4 Years    ---------------------
    ||||                                        
   ||||||                                       
   ||||||                                       
  ||||||||                                      
| |||||||||      |                              
| |||||||||     |||                             
||||||||||||  |||||  |                          
||||||||||||||||||||||                          
||||||||||||||||||||||                          
|||||||||||||||||||||||                         
||||||||||||||||||||||||                        
||||||||||||||||||||||||                        
||||||||||||||||||||||||                        
||||||||||||||||||||||||     |      |           
||||||||||||||||||||||||    ||      |       ||  
||||||||||||||||||||||||    ||      |       ||||
||||||||||||||||||||||||    ||   | || ||   |||||
||||||||||||||||||||||||    |||| |||||||||||||||
||||||||||||||||||||||||| | ||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
