Monte Carlo Simulation Of :      TF-BollwBO 
--------------------------------------------------------------------------
Alt history     0 Profit:       4647 MaxDD:     140660 Avg Trade     20
Alt history     1 Profit:      77102 MaxDD:     147055 Avg Trade    341
Alt history     2 Profit:     -37362 MaxDD:     102876 Avg Trade   -165
Alt history     3 Profit:     -60948 MaxDD:     106739 Avg Trade   -269
Alt history     4 Profit:       8443 MaxDD:     118602 Avg Trade     37
Alt history     5 Profit:     -19306 MaxDD:      92944 Avg Trade    -85
Alt history     6 Profit:       7710 MaxDD:      83189 Avg Trade     34
Alt history     7 Profit:     105736 MaxDD:      72968 Avg Trade    467
Alt history     8 Profit:     134222 MaxDD:     106549 Avg Trade    593
Alt history     9 Profit:     172469 MaxDD:      55850 Avg Trade    763
Alt history    10 Profit:     -52791 MaxDD:     201060 Avg Trade   -233
Alt history    11 Profit:     122559 MaxDD:      51709 Avg Trade    542
Alt history    12 Profit:      46458 MaxDD:      80705 Avg Trade    205
Alt history    13 Profit:    -120518 MaxDD:     156222 Avg Trade   -533
Alt history    14 Profit:     -81965 MaxDD:     176208 Avg Trade   -362
Alt history    15 Profit:     164529 MaxDD:      65930 Avg Trade    728
Alt history    16 Profit:    -203227 MaxDD:     230821 Avg Trade   -899
Alt history    17 Profit:      -2922 MaxDD:      87990 Avg Trade    -12
Alt history    18 Profit:     -38929 MaxDD:      84974 Avg Trade   -172
Alt history    19 Profit:     158614 MaxDD:      95499 Avg Trade    701
Alt history    20 Profit:    -126838 MaxDD:     180448 Avg Trade   -561
Alt history    21 Profit:     124959 MaxDD:      82344 Avg Trade    552
Alt history    22 Profit:    -188526 MaxDD:     223480 Avg Trade   -834
Alt history    23 Profit:    -156208 MaxDD:     188156 Avg Trade   -691
Alt history    24 Profit:      41791 MaxDD:     103754 Avg Trade    184
Alt history    25 Profit:      34091 MaxDD:     122278 Avg Trade    150
Alt history    26 Profit:      22971 MaxDD:      76017 Avg Trade    101
Alt history    27 Profit:      55691 MaxDD:     101644 Avg Trade    246
Alt history    28 Profit:      46255 MaxDD:      81700 Avg Trade    204
Alt history    29 Profit:     171847 MaxDD:      67936 Avg Trade    760
Alt history    30 Profit:     152213 MaxDD:      97403 Avg Trade    673
Alt history    31 Profit:      72104 MaxDD:      60248 Avg Trade    319
Alt history    32 Profit:    -226806 MaxDD:     278598 Avg Trade  -1003
Alt history    33 Profit:     339585 MaxDD:      97488 Avg Trade   1502
Alt history    34 Profit:     189185 MaxDD:      71981 Avg Trade    837
Alt history    35 Profit:     -19239 MaxDD:      97242 Avg Trade    -85
Alt history    36 Profit:      36449 MaxDD:     173088 Avg Trade    161
Alt history    37 Profit:     129774 MaxDD:      59082 Avg Trade    574
Alt history    38 Profit:     -50367 MaxDD:     195167 Avg Trade   -222
Alt history    39 Profit:      -1349 MaxDD:     194196 Avg Trade     -5
Alt history    40 Profit:     101371 MaxDD:      73509 Avg Trade    448
Alt history    41 Profit:      28328 MaxDD:     105010 Avg Trade    125
Alt history    42 Profit:     167998 MaxDD:      69921 Avg Trade    743
Alt history    43 Profit:      70086 MaxDD:     129334 Avg Trade    310
Alt history    44 Profit:     -55159 MaxDD:     120504 Avg Trade   -244
Alt history    45 Profit:      52479 MaxDD:      53879 Avg Trade    232
Alt history    46 Profit:       4960 MaxDD:     102452 Avg Trade     21
Alt history    47 Profit:    -102822 MaxDD:     183352 Avg Trade   -454
Alt history    48 Profit:    -119625 MaxDD:     155919 Avg Trade   -529
Alt history    49 Profit:     166865 MaxDD:     100058 Avg Trade    738
Alt history    50 Profit:      44059 MaxDD:      65524 Avg Trade    194
Alt history    51 Profit:      63197 MaxDD:     153512 Avg Trade    279
Alt history    52 Profit:     334213 MaxDD:      59121 Avg Trade   1478
Alt history    53 Profit:     -20756 MaxDD:      85980 Avg Trade    -91
Alt history    54 Profit:     152928 MaxDD:      51511 Avg Trade    676
Alt history    55 Profit:     -93906 MaxDD:     186402 Avg Trade   -415
Alt history    56 Profit:      43511 MaxDD:      95535 Avg Trade    192
Alt history    57 Profit:    -162775 MaxDD:     200764 Avg Trade   -720
Alt history    58 Profit:     124567 MaxDD:     114620 Avg Trade    551
Alt history    59 Profit:     208272 MaxDD:      74683 Avg Trade    921
Alt history    60 Profit:     -89557 MaxDD:     125481 Avg Trade   -396
Alt history    61 Profit:     -79206 MaxDD:     122249 Avg Trade   -350
Alt history    62 Profit:    -106328 MaxDD:     164023 Avg Trade   -470
Alt history    63 Profit:     197574 MaxDD:      66200 Avg Trade    874
Alt history    64 Profit:    -100048 MaxDD:     179754 Avg Trade   -442
Alt history    65 Profit:      42214 MaxDD:     111713 Avg Trade    186
Alt history    66 Profit:      41504 MaxDD:      81786 Avg Trade    183
Alt history    67 Profit:    -110013 MaxDD:     137402 Avg Trade   -486
Alt history    68 Profit:       7778 MaxDD:     100084 Avg Trade     34
Alt history    69 Profit:       5547 MaxDD:     121104 Avg Trade     24
Alt history    70 Profit:      76863 MaxDD:     112274 Avg Trade    340
Alt history    71 Profit:      80081 MaxDD:      71210 Avg Trade    354
Alt history    72 Profit:     -90102 MaxDD:     129572 Avg Trade   -398
Alt history    73 Profit:    -127027 MaxDD:     197001 Avg Trade   -562
Alt history    74 Profit:     -54637 MaxDD:     138780 Avg Trade   -241
Alt history    75 Profit:     -53732 MaxDD:     139783 Avg Trade   -237
Alt history    76 Profit:      -2626 MaxDD:     108327 Avg Trade    -11
Alt history    77 Profit:     101008 MaxDD:     122769 Avg Trade    446
Alt history    78 Profit:      35932 MaxDD:      65745 Avg Trade    158
Alt history    79 Profit:      80975 MaxDD:      96218 Avg Trade    358
Alt history    80 Profit:     -25958 MaxDD:      99446 Avg Trade   -114
Alt history    81 Profit:      75854 MaxDD:      95986 Avg Trade    335
Alt history    82 Profit:     235867 MaxDD:      94989 Avg Trade   1043
Alt history    83 Profit:     123683 MaxDD:      88517 Avg Trade    547
Alt history    84 Profit:     258613 MaxDD:      83646 Avg Trade   1144
Alt history    85 Profit:      29174 MaxDD:     112719 Avg Trade    129
Alt history    86 Profit:     109785 MaxDD:      83782 Avg Trade    485
Alt history    87 Profit:     255456 MaxDD:      80335 Avg Trade   1130
Alt history    88 Profit:    -211643 MaxDD:     220548 Avg Trade   -936
Alt history    89 Profit:      53958 MaxDD:      89905 Avg Trade    238
Alt history    90 Profit:      38255 MaxDD:     182039 Avg Trade    169
Alt history    91 Profit:      75758 MaxDD:     149153 Avg Trade    335
Alt history    92 Profit:      97577 MaxDD:      85637 Avg Trade    431
Alt history    93 Profit:    -198585 MaxDD:     231561 Avg Trade   -878
Alt history    94 Profit:     271712 MaxDD:      58627 Avg Trade   1202
Alt history    95 Profit:     213255 MaxDD:      64532 Avg Trade    943
Alt history    96 Profit:      66802 MaxDD:      85677 Avg Trade    295
Alt history    97 Profit:     191688 MaxDD:      51026 Avg Trade    848
Alt history    98 Profit:      25211 MaxDD:     129673 Avg Trade    111
Alt history    99 Profit:     -74469 MaxDD:     124296 Avg Trade   -329
-----------------------------------------
Monte Carlo Avg   $ P/L:    35080
Monte Carlo Avg $ MaxDD:   115960
Monte Carlo Avg $ Trade:      155
