Sector Analysis Report
################################################
Softs      -------------------------------------
SB            12295      12710 
KC            16650       9594 
CT            80120      26345 
------------------------------------------------
Totals:      109065      28820 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                                              | 
                                              ||
                                              ||
                                              ||
                                           | |||
                                   |       |||||
                                   |      ||||||
                                   |      ||||||
                                  |||||| |||||||
                                 |||||||||||||||
                        |        |||||||||||||||
                     |  |       ||||||||||||||||
                     |  |||    |||||||||||||||||
                     |  ||||||||||||||||||||||||
                 |   |||||||||||||||||||||||||||
     ||          |  ||||||||||||||||||||||||||||
     ||        |||||||||||||||||||||||||||||||||
     ||||| | |||||||||||||||||||||||||||||||||||
  | ||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
