Sector Analysis Report
################################################
Currency   -------------------------------------
EC            40419      20750 
JY            -4138      19375 
BP            -2538      14094 
------------------------------------------------
Totals:       33744      40631 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                     |                          
                     |    |||  ||||||| |||      
                     ||||||||  |||||||||||||    
                     |||||||||||||||||||||||    
                     |||||||||||||||||||||||||  
                     |||||||||||||||||||||||||  
                     |||||||||||||||||||||||||  
                     |||||||||||||||||||||||||  
                     |||||||||||||||||||||||||  
                     |||||||||||||||||||||||||||
     |               |||||||||||||||||||||||||||
     |  |            |||||||||||||||||||||||||||
     |  ||||         |||||||||||||||||||||||||||
     |||||||         |||||||||||||||||||||||||||
 |   |||||||  |      |||||||||||||||||||||||||||
 ||||||||||||||      |||||||||||||||||||||||||||
 ||||||||||||||  |||||||||||||||||||||||||||||||
 |||||||||||||||||||||||||||||||||||||||||||||||
 |||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            17810      23850 
NG              370      68720 
HO            -2266      58714 
------------------------------------------------
Totals:       15914      88923 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                              ||||    |         
                              ||||    ||        
                              |||||| |||        
                              ||||||||||    |   
                              ||||||||||   |||  
                              ||||||||||||||||| 
                      ||||||||||||||||||||||||| 
                      ||||||||||||||||||||||||| 
                      ||||||||||||||||||||||||| 
                      ||||||||||||||||||||||||| 
                      ||||||||||||||||||||||||| 
                      ||||||||||||||||||||||||| 
                   || ||||||||||||||||||||||||||
      ||||    |||  |||||||||||||||||||||||||||||
      ||||||  ||||||||||||||||||||||||||||||||||
      ||||||  ||||||||||||||||||||||||||||||||||
     |||||||  ||||||||||||||||||||||||||||||||||
 ||| |||||||| ||||||||||||||||||||||||||||||||||
 ||| |||||||| ||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC            21990      33940 
HG          5238150    2139950 
SI         -1138700    5067800 
------------------------------------------------
Totals:     4121440    6479540 
------------------------------------------------
Metals     Last 4 Years    ---------------------
 |||||                                          
 ||||||                                         
 ||||||                                         
 ||||||                                         
 ||||||                                         
 |||||||                                        
 |||||||||                                      
 |||||||||||||                                  
|||||||||||||||                                 
|||||||||||||||                                 
|||||||||||||||||||                             
||||||||||||||||||||||                          
||||||||||||||||||||||||                        
|||||||||||||||||||||||||     |                 
||||||||||||||||||||||||||||| ||                
||||||||||||||||||||||||||||||||                
|||||||||||||||||||||||||||||||||||          |||
|||||||||||||||||||||||||||||||||||||||||    |||
|||||||||||||||||||||||||||||||||||||||||    |||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            10238      11650 
S_            -7584       7584 
W_            -7575      29700 
------------------------------------------------
Totals:       -4922      35586 
------------------------------------------------
Grains     Last 4 Years    ---------------------
------------------------------------------------ 0
                                ||              
                                ||              
                         |||||||||              
                        ||||||||||              
                        ||||||||||||            
                        ||||||||||||||||||||   |
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
     ||                 ||||||||||||||||||||||||
     |||||              ||||||||||||||||||||||||
||||||||||              ||||||||||||||||||||||||
||||||||||          ||||||||||||||||||||||||||||
||||||||||          ||||||||||||||||||||||||||||
||||||||||          ||||||||||||||||||||||||||||
||||||||||          ||||||||||||||||||||||||||||
||||||||||          ||||||||||||||||||||||||||||
|||||||||||||       ||||||||||||||||||||||||||||
|||||||||||||       ||||||||||||||||||||||||||||
|||||||||||||       ||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY           -18016      26309 
FV           -20570      23814 
US             1719      23556 
------------------------------------------------
Totals:      -36867      69075 
------------------------------------------------
Financials Last 4 Years    ---------------------
------------------------------------------------ 0
                     ||||||                     
                     ||||||                  |  
                     ||||||                  |  
                     |||||||||         |||||||||
                     ||||||||| |      ||||||||||
                     |||||||||||    ||||||||||||
                     |||||||||||    ||||||||||||
                     |||||||||||||||||||||||||||
                   |||||||||||||||||||||||||||||
                  ||||||||||||||||||||||||||||||
            |||   ||||||||||||||||||||||||||||||
            ||||||||||||||||||||||||||||||||||||
            ||||||||||||||||||||||||||||||||||||
            ||||||||||||||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
|     ||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB            -5658      15372 
KC           -15925      26406 
CT            72485      14510 
------------------------------------------------
Totals:       50902      26936 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                                             |  
                                           | |  
                                           | |  
                |     ||                   | |  
                |     ||                   |||||
              | |     ||                |  |||||
              ||||    || |||            |  |||||
              |||||   || |||||||        |  |||||
              |||||  ||||||||||||       ||||||||
              |||||  |||||||||||||||||||||||||||
             ||||||  |||||||||||||||||||||||||||
          |  ||||||  |||||||||||||||||||||||||||
          || |||||||||||||||||||||||||||||||||||
     |||  ||||||||||||||||||||||||||||||||||||||
  || |||  ||||||||||||||||||||||||||||||||||||||
 |||||||  ||||||||||||||||||||||||||||||||||||||
 |||||||||||||||||||||||||||||||||||||||||||||||
 |||||||||||||||||||||||||||||||||||||||||||||||
 |||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
