Monte Carlo Simulation Of : TF-Bollinger_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:   -2046899 MaxDD:    2083099 Avg Trade  -4738
Alt history     1 Profit:    -454690 MaxDD:     880193 Avg Trade  -1052
Alt history     2 Profit:   -1277588 MaxDD:    1713313 Avg Trade  -2957
Alt history     3 Profit:    -508277 MaxDD:    1491217 Avg Trade  -1176
Alt history     4 Profit:     205931 MaxDD:    1058454 Avg Trade    476
Alt history     5 Profit:   -2532096 MaxDD:    2586082 Avg Trade  -5861
Alt history     6 Profit:   -1598331 MaxDD:    2030667 Avg Trade  -3699
Alt history     7 Profit:    -619774 MaxDD:     801164 Avg Trade  -1434
Alt history     8 Profit:   -1170575 MaxDD:    1854364 Avg Trade  -2709
Alt history     9 Profit:    -384020 MaxDD:    1372652 Avg Trade   -888
Alt history    10 Profit:    -665464 MaxDD:    1182662 Avg Trade  -1540
Alt history    11 Profit:    -628943 MaxDD:    1486088 Avg Trade  -1455
Alt history    12 Profit:    -656944 MaxDD:     816717 Avg Trade  -1520
Alt history    13 Profit:     696743 MaxDD:     929819 Avg Trade   1612
Alt history    14 Profit:      44811 MaxDD:    1375253 Avg Trade    103
Alt history    15 Profit:   -2409615 MaxDD:    2607875 Avg Trade  -5577
Alt history    16 Profit:   -1079882 MaxDD:    1082660 Avg Trade  -2499
Alt history    17 Profit:    -230640 MaxDD:    1423808 Avg Trade   -533
Alt history    18 Profit:     520288 MaxDD:     917028 Avg Trade   1204
Alt history    19 Profit:    -439013 MaxDD:    1296176 Avg Trade  -1016
Alt history    20 Profit:   -1352489 MaxDD:    1899936 Avg Trade  -3130
Alt history    21 Profit:    -181508 MaxDD:    1092469 Avg Trade   -420
Alt history    22 Profit:   -2947596 MaxDD:    2952485 Avg Trade  -6823
Alt history    23 Profit:    -619788 MaxDD:    1295230 Avg Trade  -1434
Alt history    24 Profit:   -1200010 MaxDD:    1776671 Avg Trade  -2777
Alt history    25 Profit:     493438 MaxDD:    1005315 Avg Trade   1142
Alt history    26 Profit:   -1793183 MaxDD:    1927479 Avg Trade  -4150
Alt history    27 Profit:    -992256 MaxDD:    1130699 Avg Trade  -2296
Alt history    28 Profit:   -2559973 MaxDD:    2580980 Avg Trade  -5925
Alt history    29 Profit:   -2731110 MaxDD:    2833673 Avg Trade  -6322
Alt history    30 Profit:    -402035 MaxDD:    1008042 Avg Trade   -930
Alt history    31 Profit:    -892803 MaxDD:    1258810 Avg Trade  -2066
Alt history    32 Profit:   -1677026 MaxDD:    2510197 Avg Trade  -3882
Alt history    33 Profit:    1409124 MaxDD:     450292 Avg Trade   3261
Alt history    34 Profit:   -3539828 MaxDD:    3539965 Avg Trade  -8194
Alt history    35 Profit:     320931 MaxDD:    1017128 Avg Trade    742
Alt history    36 Profit:   -3194127 MaxDD:    3217850 Avg Trade  -7393
Alt history    37 Profit:      35903 MaxDD:     833367 Avg Trade     83
Alt history    38 Profit:     483795 MaxDD:     840842 Avg Trade   1119
Alt history    39 Profit:   -1784619 MaxDD:    2108946 Avg Trade  -4131
Alt history    40 Profit:   -2485957 MaxDD:    2499142 Avg Trade  -5754
Alt history    41 Profit:   -1275806 MaxDD:    1893993 Avg Trade  -2953
Alt history    42 Profit:    -612802 MaxDD:     934120 Avg Trade  -1418
Alt history    43 Profit:   -1039717 MaxDD:    1715125 Avg Trade  -2406
Alt history    44 Profit:    -180058 MaxDD:     638958 Avg Trade   -416
Alt history    45 Profit:     300998 MaxDD:     758196 Avg Trade    696
Alt history    46 Profit:    -437562 MaxDD:    1048119 Avg Trade  -1012
Alt history    47 Profit:   -1074809 MaxDD:    1825290 Avg Trade  -2487
Alt history    48 Profit:    -725734 MaxDD:    1548668 Avg Trade  -1679
Alt history    49 Profit:   -1660403 MaxDD:    1700415 Avg Trade  -3843
Alt history    50 Profit:    -921516 MaxDD:    1467628 Avg Trade  -2133
Alt history    51 Profit:     843932 MaxDD:     925093 Avg Trade   1953
Alt history    52 Profit:     311627 MaxDD:     774690 Avg Trade    721
Alt history    53 Profit:   -1011420 MaxDD:    1332968 Avg Trade  -2341
Alt history    54 Profit:   -1590533 MaxDD:    1607661 Avg Trade  -3681
Alt history    55 Profit:   -1200836 MaxDD:    1294651 Avg Trade  -2779
Alt history    56 Profit:   -1483954 MaxDD:    1764903 Avg Trade  -3435
Alt history    57 Profit:      69810 MaxDD:    1044020 Avg Trade    161
Alt history    58 Profit:   -1046583 MaxDD:    1390410 Avg Trade  -2422
Alt history    59 Profit:     -26060 MaxDD:     830522 Avg Trade    -60
Alt history    60 Profit:    -511757 MaxDD:    1011494 Avg Trade  -1184
Alt history    61 Profit:   -1620433 MaxDD:    1662273 Avg Trade  -3751
Alt history    62 Profit:   -1544997 MaxDD:    1798867 Avg Trade  -3576
Alt history    63 Profit:     197729 MaxDD:     881582 Avg Trade    457
Alt history    64 Profit:   -2593196 MaxDD:    2671035 Avg Trade  -6002
Alt history    65 Profit:    -599819 MaxDD:     856620 Avg Trade  -1388
Alt history    66 Profit:   -1931204 MaxDD:    1931204 Avg Trade  -4470
Alt history    67 Profit:     591962 MaxDD:     455627 Avg Trade   1370
Alt history    68 Profit:    -870483 MaxDD:    1176726 Avg Trade  -2015
Alt history    69 Profit:    -676770 MaxDD:    1618313 Avg Trade  -1566
Alt history    70 Profit:     856891 MaxDD:    1087357 Avg Trade   1983
Alt history    71 Profit:   -2215211 MaxDD:    2780092 Avg Trade  -5127
Alt history    72 Profit:   -1174184 MaxDD:    1740853 Avg Trade  -2718
Alt history    73 Profit:   -1515154 MaxDD:    2220470 Avg Trade  -3507
Alt history    74 Profit:   -2983122 MaxDD:    2983685 Avg Trade  -6905
Alt history    75 Profit:    -470353 MaxDD:    1214864 Avg Trade  -1088
Alt history    76 Profit:   -1825426 MaxDD:    1947563 Avg Trade  -4225
Alt history    77 Profit:     624648 MaxDD:    1161292 Avg Trade   1445
Alt history    78 Profit:     252695 MaxDD:    1097205 Avg Trade    584
Alt history    79 Profit:    -505462 MaxDD:     978133 Avg Trade  -1170
Alt history    80 Profit:   -1277389 MaxDD:    1821567 Avg Trade  -2956
Alt history    81 Profit:    -985659 MaxDD:    1289766 Avg Trade  -2281
Alt history    82 Profit:     -36296 MaxDD:     714916 Avg Trade    -84
Alt history    83 Profit:    -222786 MaxDD:     888502 Avg Trade   -515
Alt history    84 Profit:    -734899 MaxDD:    1240210 Avg Trade  -1701
Alt history    85 Profit:   -1576809 MaxDD:    1740992 Avg Trade  -3650
Alt history    86 Profit:     234978 MaxDD:     759221 Avg Trade    543
Alt history    87 Profit:    -442130 MaxDD:     892652 Avg Trade  -1023
Alt history    88 Profit:    -335261 MaxDD:     834005 Avg Trade   -776
Alt history    89 Profit:   -1555548 MaxDD:    1588121 Avg Trade  -3600
Alt history    90 Profit:    -938242 MaxDD:    1287830 Avg Trade  -2171
Alt history    91 Profit:    -763873 MaxDD:    1570765 Avg Trade  -1768
Alt history    92 Profit:   -1544278 MaxDD:    1926701 Avg Trade  -3574
Alt history    93 Profit:     -55493 MaxDD:    1236107 Avg Trade   -128
Alt history    94 Profit:     682755 MaxDD:     489708 Avg Trade   1580
Alt history    95 Profit:   -1032111 MaxDD:    1485230 Avg Trade  -2389
Alt history    96 Profit:    -150681 MaxDD:     586549 Avg Trade   -348
Alt history    97 Profit:   -2816157 MaxDD:    3049432 Avg Trade  -6518
Alt history    98 Profit:     688447 MaxDD:     635942 Avg Trade   1593
Alt history    99 Profit:    -970186 MaxDD:    1579598 Avg Trade  -2245
-----------------------------------------
Monte Carlo Avg   $ P/L:  -859528
Monte Carlo Avg $ MaxDD:  1481573
Monte Carlo Avg $ Trade:    -1989
