Monte Carlo Simulation Of :   TF-Boll-FR_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     -27091 MaxDD:     234830 Avg Trade    -73
Alt history     1 Profit:    -106179 MaxDD:     185119 Avg Trade   -289
Alt history     2 Profit:      76322 MaxDD:     128852 Avg Trade    207
Alt history     3 Profit:     -87187 MaxDD:     166965 Avg Trade   -237
Alt history     4 Profit:    -245297 MaxDD:     277584 Avg Trade   -668
Alt history     5 Profit:      44477 MaxDD:     129511 Avg Trade    121
Alt history     6 Profit:    -113509 MaxDD:     220045 Avg Trade   -309
Alt history     7 Profit:     -15104 MaxDD:     240632 Avg Trade    -41
Alt history     8 Profit:     152718 MaxDD:     137371 Avg Trade    416
Alt history     9 Profit:     -71003 MaxDD:     255994 Avg Trade   -193
Alt history    10 Profit:     125663 MaxDD:     138158 Avg Trade    342
Alt history    11 Profit:     122078 MaxDD:     122549 Avg Trade    332
Alt history    12 Profit:    -385090 MaxDD:     416097 Avg Trade  -1049
Alt history    13 Profit:    -147647 MaxDD:     211908 Avg Trade   -402
Alt history    14 Profit:     222407 MaxDD:      86474 Avg Trade    606
Alt history    15 Profit:     -61523 MaxDD:     175621 Avg Trade   -167
Alt history    16 Profit:      69229 MaxDD:     138733 Avg Trade    188
Alt history    17 Profit:     172909 MaxDD:     173877 Avg Trade    471
Alt history    18 Profit:     196738 MaxDD:      95901 Avg Trade    536
Alt history    19 Profit:    -190354 MaxDD:     228633 Avg Trade   -518
Alt history    20 Profit:     209140 MaxDD:     137187 Avg Trade    569
Alt history    21 Profit:     167248 MaxDD:      90880 Avg Trade    455
Alt history    22 Profit:     130700 MaxDD:     133229 Avg Trade    356
Alt history    23 Profit:     -82323 MaxDD:     130720 Avg Trade   -224
Alt history    24 Profit:     -83225 MaxDD:     313998 Avg Trade   -226
Alt history    25 Profit:     238310 MaxDD:     101669 Avg Trade    649
Alt history    26 Profit:      54660 MaxDD:     151826 Avg Trade    148
Alt history    27 Profit:     -87861 MaxDD:     138596 Avg Trade   -239
Alt history    28 Profit:      31217 MaxDD:     125888 Avg Trade     85
Alt history    29 Profit:    -182829 MaxDD:     251109 Avg Trade   -498
Alt history    30 Profit:      97961 MaxDD:     132287 Avg Trade    266
Alt history    31 Profit:     126422 MaxDD:     134656 Avg Trade    344
Alt history    32 Profit:    -335808 MaxDD:     431316 Avg Trade   -915
Alt history    33 Profit:      50197 MaxDD:     175117 Avg Trade    136
Alt history    34 Profit:      84800 MaxDD:      99333 Avg Trade    231
Alt history    35 Profit:      43470 MaxDD:      98290 Avg Trade    118
Alt history    36 Profit:      13878 MaxDD:     106139 Avg Trade     37
Alt history    37 Profit:     228050 MaxDD:     119835 Avg Trade    621
Alt history    38 Profit:     -66942 MaxDD:     204646 Avg Trade   -182
Alt history    39 Profit:     158068 MaxDD:     167901 Avg Trade    430
Alt history    40 Profit:    -251110 MaxDD:     297191 Avg Trade   -684
Alt history    41 Profit:     -61321 MaxDD:      94583 Avg Trade   -167
Alt history    42 Profit:     118972 MaxDD:     120079 Avg Trade    324
Alt history    43 Profit:      26147 MaxDD:     205203 Avg Trade     71
Alt history    44 Profit:     -54920 MaxDD:     164290 Avg Trade   -149
Alt history    45 Profit:     -26740 MaxDD:     168958 Avg Trade    -72
Alt history    46 Profit:    -118334 MaxDD:     214938 Avg Trade   -322
Alt history    47 Profit:     137840 MaxDD:     124376 Avg Trade    375
Alt history    48 Profit:    -101376 MaxDD:     197892 Avg Trade   -276
Alt history    49 Profit:    -140956 MaxDD:     187111 Avg Trade   -384
Alt history    50 Profit:      87602 MaxDD:     128736 Avg Trade    238
Alt history    51 Profit:    -350582 MaxDD:     412257 Avg Trade   -955
Alt history    52 Profit:     129872 MaxDD:     133594 Avg Trade    353
Alt history    53 Profit:       3650 MaxDD:     140000 Avg Trade      9
Alt history    54 Profit:     271423 MaxDD:     164493 Avg Trade    739
Alt history    55 Profit:     -98225 MaxDD:     260012 Avg Trade   -267
Alt history    56 Profit:     108572 MaxDD:      83319 Avg Trade    295
Alt history    57 Profit:     191216 MaxDD:     156293 Avg Trade    521
Alt history    58 Profit:     166817 MaxDD:     164845 Avg Trade    454
Alt history    59 Profit:    -220968 MaxDD:     234781 Avg Trade   -602
Alt history    60 Profit:     439207 MaxDD:     125850 Avg Trade   1196
Alt history    61 Profit:      42676 MaxDD:     138018 Avg Trade    116
Alt history    62 Profit:    -223357 MaxDD:     299478 Avg Trade   -608
Alt history    63 Profit:     317626 MaxDD:      76742 Avg Trade    865
Alt history    64 Profit:      60276 MaxDD:     106755 Avg Trade    164
Alt history    65 Profit:      63662 MaxDD:     166301 Avg Trade    173
Alt history    66 Profit:    -170042 MaxDD:     245012 Avg Trade   -463
Alt history    67 Profit:    -308502 MaxDD:     362917 Avg Trade   -840
Alt history    68 Profit:     -43806 MaxDD:     142084 Avg Trade   -119
Alt history    69 Profit:     -34198 MaxDD:     218400 Avg Trade    -93
Alt history    70 Profit:      99632 MaxDD:     105433 Avg Trade    271
Alt history    71 Profit:     216767 MaxDD:     152912 Avg Trade    590
Alt history    72 Profit:     -36143 MaxDD:     158622 Avg Trade    -98
Alt history    73 Profit:     189743 MaxDD:     171978 Avg Trade    517
Alt history    74 Profit:    -179563 MaxDD:     179563 Avg Trade   -489
Alt history    75 Profit:    -287794 MaxDD:     324297 Avg Trade   -784
Alt history    76 Profit:       3762 MaxDD:     121348 Avg Trade     10
Alt history    77 Profit:     266625 MaxDD:      67041 Avg Trade    726
Alt history    78 Profit:     -79418 MaxDD:     184708 Avg Trade   -216
Alt history    79 Profit:     254323 MaxDD:     122470 Avg Trade    692
Alt history    80 Profit:     -56182 MaxDD:     246726 Avg Trade   -153
Alt history    81 Profit:      19384 MaxDD:     188364 Avg Trade     52
Alt history    82 Profit:      67568 MaxDD:     131097 Avg Trade    184
Alt history    83 Profit:     -64725 MaxDD:     265636 Avg Trade   -176
Alt history    84 Profit:     226279 MaxDD:      78184 Avg Trade    616
Alt history    85 Profit:    -220402 MaxDD:     267637 Avg Trade   -600
Alt history    86 Profit:       2321 MaxDD:     144984 Avg Trade      6
Alt history    87 Profit:      69309 MaxDD:     120924 Avg Trade    188
Alt history    88 Profit:      -1233 MaxDD:     190301 Avg Trade     -3
Alt history    89 Profit:     -37990 MaxDD:     127682 Avg Trade   -103
Alt history    90 Profit:      14333 MaxDD:     201061 Avg Trade     39
Alt history    91 Profit:    -112618 MaxDD:     238571 Avg Trade   -306
Alt history    92 Profit:     -59160 MaxDD:     183874 Avg Trade   -161
Alt history    93 Profit:      92093 MaxDD:     161760 Avg Trade    250
Alt history    94 Profit:    -105406 MaxDD:     202522 Avg Trade   -287
Alt history    95 Profit:     238711 MaxDD:      82319 Avg Trade    650
Alt history    96 Profit:    -103997 MaxDD:     190107 Avg Trade   -283
Alt history    97 Profit:     -24875 MaxDD:     216518 Avg Trade    -67
Alt history    98 Profit:     184005 MaxDD:     107253 Avg Trade    501
Alt history    99 Profit:     102293 MaxDD:     185605 Avg Trade    278
-----------------------------------------
Monte Carlo Avg   $ P/L:    11664
Monte Carlo Avg $ MaxDD:   176635
Monte Carlo Avg $ Trade:       31
