Sector Analysis Report
################################################
Currency   -------------------------------------
EC           -14175      67344 
JY            20019      38450 
BP           -32925      44088 
------------------------------------------------
Totals:      -27081      82600 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                           |                    
                           |  |                 
                          || ||                 
------------------------------------------------ 0
                          |||||                 
                          ||||||                
                          ||||||                
                         |||||||||              
                         |||||||||||  ||        
                       | |||||||||||||||        
                       | ||||||||||||||| |      
                       | |||||||||||||||||      
                       |||||||||||||||||||      
                     | ||||||||||||||||||||     
                     |||||||||||||||||||||||||  
                     |||||||||||||||||||||||||||
        |            |||||||||||||||||||||||||||
    ||  |            |||||||||||||||||||||||||||
 |  ||| |||  | ||    |||||||||||||||||||||||||||
|| ||||||||||| |||   |||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL           -49990     139450 
NG          -154680     211880 
HO          -103135     204339 
------------------------------------------------
Totals:     -307805     408868 
------------------------------------------------
Energies   Last 4 Years    ---------------------
------------------------------------------------ 0
                      |                         
                     ||                         
          ||| |      ||                         
 |     | |||||||     || |                       
||||  ||||||||||     ||||                       
||||||||||||||||    ||||| |                     
||||||||||||||||||  |||||||                     
|||||||||||||||||||||||||||                     
|||||||||||||||||||||||||||                     
||||||||||||||||||||||||||||                    
||||||||||||||||||||||||||||                    
||||||||||||||||||||||||||||| |                 
||||||||||||||||||||||||||||| |||               
||||||||||||||||||||||||||||||||||              
|||||||||||||||||||||||||||||||||||   |         
||||||||||||||||||||||||||||||||||||  |         
|||||||||||||||||||||||||||||||||||||||         
|||||||||||||||||||||||||||||||||||||||| |      
||||||||||||||||||||||||||||||||||||||||||  ||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC           -61270      81290 
HG         10668013    6000100 
SI         -7599325   20494350 
------------------------------------------------
Totals:     3007418   13451483 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                              |                 
                              |                 
 |                           ||                 
 |                           |||                
 |                ||       | |||                
 |               |||     | | |||                
 |               |||     |||||||                
 |            | ||||     |||||||                
 |     |      | ||||     |||||||                
 | ||| | |    | |||||   ||||||||              | 
|||||| ||||   |||||||  |||||||||||            | 
|||||||||||  ||||||||  |||||||||||            | 
|||||||||||  |||||||| ||||||||||||            ||
||||||||||| ||||||||||||||||||||||    ||      ||
||||||||||||||||||||||||||||||||||    ||      ||
|||||||||||||||||||||||||||||||||||   |||    |||
|||||||||||||||||||||||||||||||||||   |||  | |||
||||||||||||||||||||||||||||||||||||| |||| | |||
||||||||||||||||||||||||||||||||||||| |||| | |||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_             2538      29638 
S_           -11539      11554 
W_           -59550      65425 
------------------------------------------------
Totals:      -68552      72362 
------------------------------------------------
Grains     Last 4 Years    ---------------------
------------------------------------------------ 0
                     |                          
                     |                          
         |           |                          
         |           |                          
         |           |                          
      || ||          |  |                       
      |||||          |  |         |             
     |||||||         |  ||  | |  ||             
     ||||||||        ||||| || |  ||             
   ||||||||||        ||||| || |||||             
   ||||||||||       ||||||||| |||||             
  ||||||||||||      |||||||||||||||     |       
|||||||||||||||     ||||||||||||||||   ||       
|||||||||||||||     |||||||||||||||| ||||| |    
||||||||||||||||   ||||||||||||||||||||||| |    
||||||||||||||||| ||||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY             6375      34081 
FV              550      16040 
US           -49351      73248 
------------------------------------------------
Totals:      -42427      96125 
------------------------------------------------
Financials Last 4 Years    ---------------------
------------------------------------------------ 0
                       |   |                    
                     |||   |                    
                     ||||  |                    
                     ||||  |           |        
        |            |||| ||           |        
        |            |||| |||          |        
        | | |        |||| |||          |        
        |||||        ||||||||         || |      
       |||||||       |||||||||        ||||      
       ||||||||  |  |||||||||||       |||||     
       ||||||||| |  ||||||||||||   |  |||||     
       |||||||||||||||||||||||||   |  |||||     
       |||||||||||||||||||||||||   |  |||||     
     | |||||||||||||||||||||||||   ||||||||||   
     | ||||||||||||||||||||||||||| ||||||||||   
     |||||||||||||||||||||||||||||||||||||||||  
     |||||||||||||||||||||||||||||||||||||||||  
   | |||||||||||||||||||||||||||||||||||||||||| 
  ||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB           -15046      48934 
KC           -98306     133813 
CT             7230      42055 
------------------------------------------------
Totals:     -106123     148580 
------------------------------------------------
Softs      Last 4 Years    ---------------------
------------------------------------------------ 0
                | |                             
                ||||                            
               |||||                            
               ||||||                           
               ||||||                    | | |  
             | |||||||     | ||          |||||  
       |     |||||||||     | |||        ||||||  
 |     |    ||||||||||     |||||| || |  ||||||  
 |   |||    ||||||||||    ||||||| || |||||||||||
||  ||||    ||||||||||    ||||||||||||||||||||||
|| |||||  ||||||||||||    ||||||||||||||||||||||
||||||||| ||||||||||||    ||||||||||||||||||||||
||||||||| ||||||||||||    ||||||||||||||||||||||
||||||||| |||||||||||||   ||||||||||||||||||||||
|||||||||||||||||||||||   ||||||||||||||||||||||
|||||||||||||||||||||||   ||||||||||||||||||||||
|||||||||||||||||||||||   ||||||||||||||||||||||
|||||||||||||||||||||||  |||||||||||||||||||||||
|||||||||||||||||||||||| |||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
