Monte Carlo Simulation Of :    TF-BollPdigm 
--------------------------------------------------------------------------
Alt history     0 Profit:   -5437959 MaxDD:   19494863 Avg Trade   -742
Alt history     1 Profit:    1617766 MaxDD:   14712108 Avg Trade    221
Alt history     2 Profit:     738724 MaxDD:   14861159 Avg Trade    100
Alt history     3 Profit:  -25946826 MaxDD:   27299686 Avg Trade  -3545
Alt history     4 Profit:  -13042028 MaxDD:   21690102 Avg Trade  -1781
Alt history     5 Profit:    5655459 MaxDD:   12886750 Avg Trade    772
Alt history     6 Profit:    4348698 MaxDD:    8527469 Avg Trade    594
Alt history     7 Profit:   16837281 MaxDD:   11267733 Avg Trade   2300
Alt history     8 Profit:   -7652553 MaxDD:   11912795 Avg Trade  -1045
Alt history     9 Profit:    2033952 MaxDD:    9530716 Avg Trade    277
Alt history    10 Profit:  -21443939 MaxDD:   24160798 Avg Trade  -2929
Alt history    11 Profit:   -3592894 MaxDD:   14152272 Avg Trade   -490
Alt history    12 Profit:   11738056 MaxDD:   13386331 Avg Trade   1603
Alt history    13 Profit:    6095398 MaxDD:   13756778 Avg Trade    832
Alt history    14 Profit:     800848 MaxDD:   15870332 Avg Trade    109
Alt history    15 Profit:   -6512791 MaxDD:   12969559 Avg Trade   -889
Alt history    16 Profit:  -15686220 MaxDD:   21961339 Avg Trade  -2143
Alt history    17 Profit:   11485136 MaxDD:    5390272 Avg Trade   1569
Alt history    18 Profit:    9096096 MaxDD:    8982346 Avg Trade   1242
Alt history    19 Profit:  -12773098 MaxDD:   22598593 Avg Trade  -1745
Alt history    20 Profit:   24146485 MaxDD:    5937029 Avg Trade   3299
Alt history    21 Profit:   14338871 MaxDD:   11395169 Avg Trade   1959
Alt history    22 Profit:   -3918890 MaxDD:   22179427 Avg Trade   -535
Alt history    23 Profit:   -3436132 MaxDD:   34610210 Avg Trade   -469
Alt history    24 Profit:  -22086018 MaxDD:   22870373 Avg Trade  -3017
Alt history    25 Profit:   -4275681 MaxDD:   20179090 Avg Trade   -584
Alt history    26 Profit:  -15833194 MaxDD:   21906103 Avg Trade  -2163
Alt history    27 Profit:   -5949379 MaxDD:   21274175 Avg Trade   -812
Alt history    28 Profit:   12275646 MaxDD:   10595882 Avg Trade   1677
Alt history    29 Profit:     899045 MaxDD:   19677835 Avg Trade    122
Alt history    30 Profit:  -26015133 MaxDD:   38529875 Avg Trade  -3554
Alt history    31 Profit:   -4369877 MaxDD:   24493694 Avg Trade   -597
Alt history    32 Profit:   -4987525 MaxDD:   11492207 Avg Trade   -681
Alt history    33 Profit:   -8229070 MaxDD:   22902540 Avg Trade  -1124
Alt history    34 Profit:   13499662 MaxDD:   12894970 Avg Trade   1844
Alt history    35 Profit:      -8914 MaxDD:    8752406 Avg Trade     -1
Alt history    36 Profit:   22606561 MaxDD:   12603243 Avg Trade   3088
Alt history    37 Profit:   24126238 MaxDD:    7277625 Avg Trade   3296
Alt history    38 Profit:  -11572755 MaxDD:   28446971 Avg Trade  -1581
Alt history    39 Profit:   22705733 MaxDD:    9347119 Avg Trade   3102
Alt history    40 Profit:   -3186784 MaxDD:    9268520 Avg Trade   -435
Alt history    41 Profit:    -752404 MaxDD:   18799113 Avg Trade   -102
Alt history    42 Profit:    -893159 MaxDD:   14476006 Avg Trade   -122
Alt history    43 Profit:  -13649145 MaxDD:   21450715 Avg Trade  -1864
Alt history    44 Profit:  -13413508 MaxDD:   20707711 Avg Trade  -1832
Alt history    45 Profit:    6778585 MaxDD:   12337167 Avg Trade    926
Alt history    46 Profit:     546487 MaxDD:   17709992 Avg Trade     74
Alt history    47 Profit:    1666538 MaxDD:   11840076 Avg Trade    227
Alt history    48 Profit:   14388317 MaxDD:    8500412 Avg Trade   1965
Alt history    49 Profit:  -23035275 MaxDD:   30562364 Avg Trade  -3147
Alt history    50 Profit:   -3666850 MaxDD:   24534343 Avg Trade   -501
Alt history    51 Profit:  -18321922 MaxDD:   22990350 Avg Trade  -2503
Alt history    52 Profit:  -26327718 MaxDD:   30544999 Avg Trade  -3597
Alt history    53 Profit:    2516104 MaxDD:   11509724 Avg Trade    343
Alt history    54 Profit:  -16318931 MaxDD:   19658231 Avg Trade  -2229
Alt history    55 Profit:   -9872376 MaxDD:   14890197 Avg Trade  -1348
Alt history    56 Profit:    2993788 MaxDD:   15912662 Avg Trade    409
Alt history    57 Profit:   11237509 MaxDD:    9992581 Avg Trade   1535
Alt history    58 Profit:    6008948 MaxDD:   10348153 Avg Trade    821
Alt history    59 Profit:  -10706750 MaxDD:   18851317 Avg Trade  -1462
Alt history    60 Profit:   12464367 MaxDD:   17301495 Avg Trade   1703
Alt history    61 Profit:   14839750 MaxDD:   10719617 Avg Trade   2027
Alt history    62 Profit:    -834874 MaxDD:   18803124 Avg Trade   -114
Alt history    63 Profit:  -23191345 MaxDD:   24456796 Avg Trade  -3168
Alt history    64 Profit:  -38635007 MaxDD:   42507090 Avg Trade  -5278
Alt history    65 Profit:   17317529 MaxDD:    9316142 Avg Trade   2366
Alt history    66 Profit:   16421690 MaxDD:   13285556 Avg Trade   2243
Alt history    67 Profit:    4026280 MaxDD:   12826327 Avg Trade    550
Alt history    68 Profit:   13144373 MaxDD:    9248964 Avg Trade   1795
Alt history    69 Profit:    7240344 MaxDD:   11078856 Avg Trade    989
Alt history    70 Profit:   -5236402 MaxDD:   18023851 Avg Trade   -715
Alt history    71 Profit:  -14814933 MaxDD:   18634544 Avg Trade  -2024
Alt history    72 Profit:   -2810510 MaxDD:   21184002 Avg Trade   -384
Alt history    73 Profit:   22308834 MaxDD:    6023116 Avg Trade   3048
Alt history    74 Profit:   11178199 MaxDD:   19182234 Avg Trade   1527
Alt history    75 Profit:  -17453611 MaxDD:   19793382 Avg Trade  -2384
Alt history    76 Profit:   14537155 MaxDD:   14268538 Avg Trade   1986
Alt history    77 Profit:   -7337533 MaxDD:   16230679 Avg Trade  -1002
Alt history    78 Profit:  -19886655 MaxDD:   21605926 Avg Trade  -2717
Alt history    79 Profit:   -5179151 MaxDD:   23394891 Avg Trade   -707
Alt history    80 Profit:    1294972 MaxDD:   10494110 Avg Trade    176
Alt history    81 Profit:    2848756 MaxDD:   13338044 Avg Trade    389
Alt history    82 Profit:  -14644026 MaxDD:   17516006 Avg Trade  -2000
Alt history    83 Profit:    6962083 MaxDD:   13406898 Avg Trade    951
Alt history    84 Profit:    2452170 MaxDD:    8192641 Avg Trade    335
Alt history    85 Profit:    5641435 MaxDD:   19819839 Avg Trade    770
Alt history    86 Profit:   -4719617 MaxDD:   17026406 Avg Trade   -644
Alt history    87 Profit:    1036657 MaxDD:   13519398 Avg Trade    141
Alt history    88 Profit:  -10921405 MaxDD:   17475378 Avg Trade  -1492
Alt history    89 Profit:   -2957618 MaxDD:   14358061 Avg Trade   -404
Alt history    90 Profit:  -36516651 MaxDD:   38332826 Avg Trade  -4989
Alt history    91 Profit:    7432823 MaxDD:   10656215 Avg Trade   1015
Alt history    92 Profit:   -3390428 MaxDD:   21345186 Avg Trade   -463
Alt history    93 Profit:   -7428714 MaxDD:   19584475 Avg Trade  -1014
Alt history    94 Profit:   10944014 MaxDD:   13247299 Avg Trade   1495
Alt history    95 Profit:    4546530 MaxDD:   12761241 Avg Trade    621
Alt history    96 Profit:   12879804 MaxDD:    6289443 Avg Trade   1759
Alt history    97 Profit:     911996 MaxDD:   19188525 Avg Trade    124
Alt history    98 Profit:    8927830 MaxDD:   20722443 Avg Trade   1219
Alt history    99 Profit:   -3533524 MaxDD:   18145923 Avg Trade   -482
-----------------------------------------
Monte Carlo Avg   $ P/L: -1318681
Monte Carlo Avg $ MaxDD: 16909681
Monte Carlo Avg $ Trade:     -180
