Monte Carlo Simulation Of : TF-Boll-Omni2_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:      -5074 MaxDD:      50187 Avg Trade    -48
Alt history     1 Profit:      65356 MaxDD:      28712 Avg Trade    628
Alt history     2 Profit:      75718 MaxDD:      33150 Avg Trade    728
Alt history     3 Profit:     115237 MaxDD:      28487 Avg Trade   1108
Alt history     4 Profit:      44300 MaxDD:      47418 Avg Trade    425
Alt history     5 Profit:      74056 MaxDD:      39837 Avg Trade    712
Alt history     6 Profit:     -35899 MaxDD:      57374 Avg Trade   -345
Alt history     7 Profit:      88025 MaxDD:      24606 Avg Trade    846
Alt history     8 Profit:      72775 MaxDD:      48843 Avg Trade    699
Alt history     9 Profit:       1512 MaxDD:      33087 Avg Trade     14
Alt history    10 Profit:     -11274 MaxDD:      42468 Avg Trade   -108
Alt history    11 Profit:       6412 MaxDD:      45643 Avg Trade     61
Alt history    12 Profit:     -31431 MaxDD:      58187 Avg Trade   -302
Alt history    13 Profit:       7487 MaxDD:      41074 Avg Trade     71
Alt history    14 Profit:      63868 MaxDD:      37306 Avg Trade    614
Alt history    15 Profit:      27950 MaxDD:      45631 Avg Trade    268
Alt history    16 Profit:     -22856 MaxDD:      66124 Avg Trade   -219
Alt history    17 Profit:       1424 MaxDD:      45987 Avg Trade     13
Alt history    18 Profit:     -30012 MaxDD:      34887 Avg Trade   -288
Alt history    19 Profit:     136762 MaxDD:      23774 Avg Trade   1315
Alt history    20 Profit:     -37312 MaxDD:     106437 Avg Trade   -358
Alt history    21 Profit:      65368 MaxDD:      41756 Avg Trade    628
Alt history    22 Profit:      15250 MaxDD:      50362 Avg Trade    146
Alt history    23 Profit:      27500 MaxDD:      46137 Avg Trade    264
Alt history    24 Profit:      51693 MaxDD:      54674 Avg Trade    497
Alt history    25 Profit:       6362 MaxDD:      37825 Avg Trade     61
Alt history    26 Profit:     -16287 MaxDD:      49612 Avg Trade   -156
Alt history    27 Profit:      91193 MaxDD:      29412 Avg Trade    876
Alt history    28 Profit:      76262 MaxDD:      34418 Avg Trade    733
Alt history    29 Profit:     -75056 MaxDD:      76712 Avg Trade   -721
Alt history    30 Profit:       -193 MaxDD:      55606 Avg Trade     -1
Alt history    31 Profit:     -39356 MaxDD:      69162 Avg Trade   -378
Alt history    32 Profit:      62250 MaxDD:      30874 Avg Trade    598
Alt history    33 Profit:       5887 MaxDD:      32299 Avg Trade     56
Alt history    34 Profit:     -49587 MaxDD:      60887 Avg Trade   -476
Alt history    35 Profit:      30256 MaxDD:      36737 Avg Trade    290
Alt history    36 Profit:      -4768 MaxDD:      39250 Avg Trade    -45
Alt history    37 Profit:       5287 MaxDD:      46731 Avg Trade     50
Alt history    38 Profit:      60231 MaxDD:      36781 Avg Trade    579
Alt history    39 Profit:       9206 MaxDD:      50593 Avg Trade     88
Alt history    40 Profit:     -50731 MaxDD:      65456 Avg Trade   -487
Alt history    41 Profit:       6893 MaxDD:      56068 Avg Trade     66
Alt history    42 Profit:     -68012 MaxDD:      70512 Avg Trade   -653
Alt history    43 Profit:      33550 MaxDD:      27881 Avg Trade    322
Alt history    44 Profit:      -3349 MaxDD:      47937 Avg Trade    -32
Alt history    45 Profit:      15100 MaxDD:      39456 Avg Trade    145
Alt history    46 Profit:      34337 MaxDD:      50268 Avg Trade    330
Alt history    47 Profit:       3137 MaxDD:      76468 Avg Trade     30
Alt history    48 Profit:      -9731 MaxDD:      55318 Avg Trade    -93
Alt history    49 Profit:       1318 MaxDD:      40424 Avg Trade     12
Alt history    50 Profit:      -7599 MaxDD:      58937 Avg Trade    -73
Alt history    51 Profit:      79824 MaxDD:      30018 Avg Trade    767
Alt history    52 Profit:     -31724 MaxDD:      58237 Avg Trade   -305
Alt history    53 Profit:      78262 MaxDD:      32737 Avg Trade    752
Alt history    54 Profit:      69706 MaxDD:      33799 Avg Trade    670
Alt history    55 Profit:      47412 MaxDD:      28806 Avg Trade    455
Alt history    56 Profit:     -49531 MaxDD:      68424 Avg Trade   -476
Alt history    57 Profit:      99743 MaxDD:      36718 Avg Trade    959
Alt history    58 Profit:      38118 MaxDD:      36443 Avg Trade    366
Alt history    59 Profit:      58262 MaxDD:      58631 Avg Trade    560
Alt history    60 Profit:     201887 MaxDD:      13912 Avg Trade   1941
Alt history    61 Profit:      15100 MaxDD:      57593 Avg Trade    145
Alt history    62 Profit:      56425 MaxDD:      20831 Avg Trade    542
Alt history    63 Profit:      73362 MaxDD:      43056 Avg Trade    705
Alt history    64 Profit:     -28068 MaxDD:      61574 Avg Trade   -269
Alt history    65 Profit:      59931 MaxDD:      57356 Avg Trade    576
Alt history    66 Profit:       5418 MaxDD:      36525 Avg Trade     52
Alt history    67 Profit:     -48318 MaxDD:      60893 Avg Trade   -464
Alt history    68 Profit:     -28668 MaxDD:      93993 Avg Trade   -275
Alt history    69 Profit:     -40899 MaxDD:      70274 Avg Trade   -393
Alt history    70 Profit:     127962 MaxDD:      22218 Avg Trade   1230
Alt history    71 Profit:      12931 MaxDD:      29493 Avg Trade    124
Alt history    72 Profit:     -25149 MaxDD:      50374 Avg Trade   -241
Alt history    73 Profit:      15187 MaxDD:      21349 Avg Trade    146
Alt history    74 Profit:     107993 MaxDD:      19687 Avg Trade   1038
Alt history    75 Profit:     -33574 MaxDD:      80556 Avg Trade   -322
Alt history    76 Profit:       3975 MaxDD:      43062 Avg Trade     38
Alt history    77 Profit:      64706 MaxDD:      17537 Avg Trade    622
Alt history    78 Profit:     -60024 MaxDD:      73431 Avg Trade   -577
Alt history    79 Profit:       6137 MaxDD:      51099 Avg Trade     59
Alt history    80 Profit:      66737 MaxDD:      20568 Avg Trade    641
Alt history    81 Profit:      84050 MaxDD:      37624 Avg Trade    808
Alt history    82 Profit:     107625 MaxDD:      23625 Avg Trade   1034
Alt history    83 Profit:      32137 MaxDD:      48493 Avg Trade    309
Alt history    84 Profit:     -58199 MaxDD:      58199 Avg Trade   -559
Alt history    85 Profit:        837 MaxDD:      54637 Avg Trade      8
Alt history    86 Profit:      33793 MaxDD:      25068 Avg Trade    324
Alt history    87 Profit:      86637 MaxDD:      32500 Avg Trade    833
Alt history    88 Profit:     -21537 MaxDD:      44387 Avg Trade   -207
Alt history    89 Profit:      84837 MaxDD:      25781 Avg Trade    815
Alt history    90 Profit:      10918 MaxDD:      71393 Avg Trade    104
Alt history    91 Profit:     143500 MaxDD:      40643 Avg Trade   1379
Alt history    92 Profit:      84331 MaxDD:      20118 Avg Trade    810
Alt history    93 Profit:      -8181 MaxDD:      31687 Avg Trade    -78
Alt history    94 Profit:      49624 MaxDD:      44693 Avg Trade    477
Alt history    95 Profit:     -37949 MaxDD:      65062 Avg Trade   -364
Alt history    96 Profit:      -6150 MaxDD:      60306 Avg Trade    -59
Alt history    97 Profit:     162000 MaxDD:      30581 Avg Trade   1557
Alt history    98 Profit:      51481 MaxDD:      29018 Avg Trade    495
Alt history    99 Profit:      35925 MaxDD:      41762 Avg Trade    345
-----------------------------------------
Monte Carlo Avg   $ P/L:    26622
Monte Carlo Avg $ MaxDD:    45225
Monte Carlo Avg $ Trade:      255
