Monte Carlo Simulation Of : TF-Bollinger_PB_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     400470 MaxDD:      45195 Avg Trade   1195
Alt history     1 Profit:     441013 MaxDD:      43879 Avg Trade   1316
Alt history     2 Profit:     -17641 MaxDD:      77327 Avg Trade    -52
Alt history     3 Profit:     435236 MaxDD:      45523 Avg Trade   1299
Alt history     4 Profit:     103850 MaxDD:     100502 Avg Trade    310
Alt history     5 Profit:      24711 MaxDD:     110894 Avg Trade     73
Alt history     6 Profit:     173902 MaxDD:     121585 Avg Trade    519
Alt history     7 Profit:     117914 MaxDD:     119432 Avg Trade    351
Alt history     8 Profit:     273186 MaxDD:      63604 Avg Trade    815
Alt history     9 Profit:      39628 MaxDD:     117084 Avg Trade    118
Alt history    10 Profit:     176104 MaxDD:      63443 Avg Trade    525
Alt history    11 Profit:     271022 MaxDD:      44775 Avg Trade    809
Alt history    12 Profit:     225900 MaxDD:     109232 Avg Trade    674
Alt history    13 Profit:     304215 MaxDD:      66910 Avg Trade    908
Alt history    14 Profit:      75603 MaxDD:      45533 Avg Trade    225
Alt history    15 Profit:      -1620 MaxDD:      75580 Avg Trade     -4
Alt history    16 Profit:     182210 MaxDD:      68154 Avg Trade    543
Alt history    17 Profit:      82525 MaxDD:      77455 Avg Trade    246
Alt history    18 Profit:     210622 MaxDD:      63746 Avg Trade    628
Alt history    19 Profit:      96924 MaxDD:      70159 Avg Trade    289
Alt history    20 Profit:     204619 MaxDD:      55219 Avg Trade    610
Alt history    21 Profit:     187113 MaxDD:      87348 Avg Trade    558
Alt history    22 Profit:      99074 MaxDD:     106886 Avg Trade    295
Alt history    23 Profit:      91225 MaxDD:     112475 Avg Trade    272
Alt history    24 Profit:     212182 MaxDD:      55663 Avg Trade    633
Alt history    25 Profit:      70752 MaxDD:      66239 Avg Trade    211
Alt history    26 Profit:     301837 MaxDD:      37613 Avg Trade    901
Alt history    27 Profit:     235543 MaxDD:     109211 Avg Trade    703
Alt history    28 Profit:     -94251 MaxDD:     171143 Avg Trade   -281
Alt history    29 Profit:     173546 MaxDD:      55019 Avg Trade    518
Alt history    30 Profit:     198070 MaxDD:      70616 Avg Trade    591
Alt history    31 Profit:      14824 MaxDD:      81853 Avg Trade     44
Alt history    32 Profit:     304944 MaxDD:     101332 Avg Trade    910
Alt history    33 Profit:     274672 MaxDD:      84950 Avg Trade    819
Alt history    34 Profit:     205558 MaxDD:      67066 Avg Trade    613
Alt history    35 Profit:     146345 MaxDD:      72123 Avg Trade    436
Alt history    36 Profit:     270337 MaxDD:      55832 Avg Trade    806
Alt history    37 Profit:     186061 MaxDD:      50067 Avg Trade    555
Alt history    38 Profit:     101959 MaxDD:      78510 Avg Trade    304
Alt history    39 Profit:     157076 MaxDD:      68013 Avg Trade    468
Alt history    40 Profit:      -1542 MaxDD:     100591 Avg Trade     -4
Alt history    41 Profit:     137188 MaxDD:     102599 Avg Trade    409
Alt history    42 Profit:     112817 MaxDD:      88947 Avg Trade    336
Alt history    43 Profit:     308910 MaxDD:      67688 Avg Trade    922
Alt history    44 Profit:     136076 MaxDD:      69507 Avg Trade    406
Alt history    45 Profit:     237163 MaxDD:      45486 Avg Trade    707
Alt history    46 Profit:     243264 MaxDD:      61749 Avg Trade    726
Alt history    47 Profit:       3663 MaxDD:     109721 Avg Trade     10
Alt history    48 Profit:     213265 MaxDD:      68532 Avg Trade    636
Alt history    49 Profit:       6684 MaxDD:      94224 Avg Trade     19
Alt history    50 Profit:     192215 MaxDD:     102295 Avg Trade    573
Alt history    51 Profit:     109649 MaxDD:     137291 Avg Trade    327
Alt history    52 Profit:     257969 MaxDD:      55267 Avg Trade    770
Alt history    53 Profit:     225957 MaxDD:      58153 Avg Trade    674
Alt history    54 Profit:     -40589 MaxDD:     127568 Avg Trade   -121
Alt history    55 Profit:     197536 MaxDD:      46600 Avg Trade    589
Alt history    56 Profit:     145843 MaxDD:      58611 Avg Trade    435
Alt history    57 Profit:     249421 MaxDD:      45736 Avg Trade    744
Alt history    58 Profit:     186167 MaxDD:      79342 Avg Trade    555
Alt history    59 Profit:     -80166 MaxDD:     125904 Avg Trade   -239
Alt history    60 Profit:     201718 MaxDD:      40536 Avg Trade    602
Alt history    61 Profit:     204978 MaxDD:      59840 Avg Trade    611
Alt history    62 Profit:     319507 MaxDD:      33306 Avg Trade    953
Alt history    63 Profit:     -19429 MaxDD:      88701 Avg Trade    -57
Alt history    64 Profit:     369939 MaxDD:      46150 Avg Trade   1104
Alt history    65 Profit:      95577 MaxDD:     102366 Avg Trade    285
Alt history    66 Profit:     385754 MaxDD:      64566 Avg Trade   1151
Alt history    67 Profit:      94337 MaxDD:     129297 Avg Trade    281
Alt history    68 Profit:     108525 MaxDD:      76563 Avg Trade    323
Alt history    69 Profit:     171694 MaxDD:      46081 Avg Trade    512
Alt history    70 Profit:     172684 MaxDD:      54341 Avg Trade    515
Alt history    71 Profit:     286116 MaxDD:      75821 Avg Trade    854
Alt history    72 Profit:      -7240 MaxDD:     114781 Avg Trade    -21
Alt history    73 Profit:     221027 MaxDD:      57920 Avg Trade    659
Alt history    74 Profit:     -20551 MaxDD:      73390 Avg Trade    -61
Alt history    75 Profit:     302724 MaxDD:      41785 Avg Trade    903
Alt history    76 Profit:     131761 MaxDD:      57627 Avg Trade    393
Alt history    77 Profit:     186262 MaxDD:     116466 Avg Trade    556
Alt history    78 Profit:      -1728 MaxDD:      92582 Avg Trade     -5
Alt history    79 Profit:     227248 MaxDD:      68790 Avg Trade    678
Alt history    80 Profit:     302303 MaxDD:      55784 Avg Trade    902
Alt history    81 Profit:     387724 MaxDD:      75938 Avg Trade   1157
Alt history    82 Profit:     312242 MaxDD:      58674 Avg Trade    932
Alt history    83 Profit:     403923 MaxDD:      48366 Avg Trade   1205
Alt history    84 Profit:      66902 MaxDD:      80611 Avg Trade    199
Alt history    85 Profit:     200628 MaxDD:     103160 Avg Trade    598
Alt history    86 Profit:     128284 MaxDD:      65156 Avg Trade    382
Alt history    87 Profit:      73436 MaxDD:      75814 Avg Trade    219
Alt history    88 Profit:     133586 MaxDD:      60604 Avg Trade    398
Alt history    89 Profit:     118560 MaxDD:      54771 Avg Trade    353
Alt history    90 Profit:     252684 MaxDD:      47830 Avg Trade    754
Alt history    91 Profit:     323732 MaxDD:      38472 Avg Trade    966
Alt history    92 Profit:     -72132 MaxDD:     120015 Avg Trade   -215
Alt history    93 Profit:     247772 MaxDD:      54356 Avg Trade    739
Alt history    94 Profit:     192989 MaxDD:      67423 Avg Trade    576
Alt history    95 Profit:      20011 MaxDD:      95826 Avg Trade     59
Alt history    96 Profit:     143626 MaxDD:     112206 Avg Trade    428
Alt history    97 Profit:      10164 MaxDD:     153402 Avg Trade     30
Alt history    98 Profit:      47701 MaxDD:      69365 Avg Trade    142
Alt history    99 Profit:     307560 MaxDD:      68055 Avg Trade    918
-----------------------------------------
Monte Carlo Avg   $ P/L:   168313
Monte Carlo Avg $ MaxDD:    77097
Monte Carlo Avg $ Trade:      502
