Sector Analysis Report
################################################
Metals     -------------------------------------
GC            38050      17670 
HG            19087      19450 
SI           -10540      42695 
------------------------------------------------
Totals:       46597      43078 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                                ||              
                                ||              
                                ||              
                            ||| ||              
                            ||| || |            
                            |||||| ||||         
                ||          |||||| ||||         
           || |||||         |||||| ||||         
         |||||||||||        |||||||||||         
         ||||||||||||    || |||||||||||         
         ||||||||||||||  |||||||||||||||        
     ||||||||||||||||||| ||||||||||||||||       
    ||||||||||||||||||||||||||||||||||||||      
    ||||||||||||||||||||||||||||||||||||||      
    ||||||||||||||||||||||||||||||||||||||||    
| | |||||||||||||||||||||||||||||||||||||||||   
|||||||||||||||||||||||||||||||||||||||||||||   
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
