Monte Carlo Simulation Of : TF-BollOnClose_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     202112 MaxDD:      13675 Avg Trade   1871
Alt history     1 Profit:     129812 MaxDD:      32450 Avg Trade   1201
Alt history     2 Profit:      20512 MaxDD:      30725 Avg Trade    189
Alt history     3 Profit:     136075 MaxDD:      13812 Avg Trade   1259
Alt history     4 Profit:      18200 MaxDD:      41362 Avg Trade    168
Alt history     5 Profit:      88362 MaxDD:      13687 Avg Trade    818
Alt history     6 Profit:      23037 MaxDD:      28650 Avg Trade    213
Alt history     7 Profit:      54287 MaxDD:      26112 Avg Trade    502
Alt history     8 Profit:      98100 MaxDD:      22012 Avg Trade    908
Alt history     9 Profit:      21050 MaxDD:      37450 Avg Trade    194
Alt history    10 Profit:      33362 MaxDD:      33812 Avg Trade    308
Alt history    11 Profit:      43150 MaxDD:      48650 Avg Trade    399
Alt history    12 Profit:      48725 MaxDD:      52625 Avg Trade    451
Alt history    13 Profit:      82512 MaxDD:      30325 Avg Trade    764
Alt history    14 Profit:      53575 MaxDD:      29100 Avg Trade    496
Alt history    15 Profit:     127625 MaxDD:      30762 Avg Trade   1181
Alt history    16 Profit:       8937 MaxDD:      45637 Avg Trade     82
Alt history    17 Profit:     -26037 MaxDD:      61325 Avg Trade   -241
Alt history    18 Profit:      30762 MaxDD:      39837 Avg Trade    284
Alt history    19 Profit:      42575 MaxDD:      26387 Avg Trade    394
Alt history    20 Profit:     110475 MaxDD:      29350 Avg Trade   1022
Alt history    21 Profit:      90675 MaxDD:      24000 Avg Trade    839
Alt history    22 Profit:      98437 MaxDD:      20012 Avg Trade    911
Alt history    23 Profit:      37837 MaxDD:      20187 Avg Trade    350
Alt history    24 Profit:      43287 MaxDD:      30950 Avg Trade    400
Alt history    25 Profit:      -6562 MaxDD:      48300 Avg Trade    -60
Alt history    26 Profit:       1037 MaxDD:      24700 Avg Trade      9
Alt history    27 Profit:      85975 MaxDD:      31362 Avg Trade    796
Alt history    28 Profit:      25175 MaxDD:      25862 Avg Trade    233
Alt history    29 Profit:      25375 MaxDD:      32312 Avg Trade    234
Alt history    30 Profit:      90200 MaxDD:      32100 Avg Trade    835
Alt history    31 Profit:      76075 MaxDD:      47325 Avg Trade    704
Alt history    32 Profit:      27200 MaxDD:      46387 Avg Trade    251
Alt history    33 Profit:      44562 MaxDD:      23587 Avg Trade    412
Alt history    34 Profit:      64425 MaxDD:      23800 Avg Trade    596
Alt history    35 Profit:       9125 MaxDD:      37450 Avg Trade     84
Alt history    36 Profit:       -837 MaxDD:      38950 Avg Trade     -7
Alt history    37 Profit:      80137 MaxDD:      17762 Avg Trade    742
Alt history    38 Profit:      82587 MaxDD:      38975 Avg Trade    764
Alt history    39 Profit:      65262 MaxDD:      22525 Avg Trade    604
Alt history    40 Profit:     104112 MaxDD:      23225 Avg Trade    964
Alt history    41 Profit:      42737 MaxDD:      24975 Avg Trade    395
Alt history    42 Profit:      22612 MaxDD:      28512 Avg Trade    209
Alt history    43 Profit:      46525 MaxDD:      43162 Avg Trade    430
Alt history    44 Profit:      50875 MaxDD:      37400 Avg Trade    471
Alt history    45 Profit:     106150 MaxDD:      23887 Avg Trade    982
Alt history    46 Profit:      12900 MaxDD:      37125 Avg Trade    119
Alt history    47 Profit:     -11050 MaxDD:      29987 Avg Trade   -102
Alt history    48 Profit:     107137 MaxDD:      24562 Avg Trade    992
Alt history    49 Profit:     -14862 MaxDD:      63987 Avg Trade   -137
Alt history    50 Profit:     104100 MaxDD:      29162 Avg Trade    963
Alt history    51 Profit:      71150 MaxDD:      13662 Avg Trade    658
Alt history    52 Profit:     167850 MaxDD:      21325 Avg Trade   1554
Alt history    53 Profit:      54175 MaxDD:      36825 Avg Trade    501
Alt history    54 Profit:      31600 MaxDD:      30287 Avg Trade    292
Alt history    55 Profit:      32475 MaxDD:      33650 Avg Trade    300
Alt history    56 Profit:      66775 MaxDD:      14850 Avg Trade    618
Alt history    57 Profit:      -9862 MaxDD:      51900 Avg Trade    -91
Alt history    58 Profit:      41350 MaxDD:      34312 Avg Trade    382
Alt history    59 Profit:     128862 MaxDD:      24025 Avg Trade   1193
Alt history    60 Profit:      93125 MaxDD:      11500 Avg Trade    862
Alt history    61 Profit:     -45862 MaxDD:      47250 Avg Trade   -424
Alt history    62 Profit:      66162 MaxDD:      14275 Avg Trade    612
Alt history    63 Profit:      83887 MaxDD:      25237 Avg Trade    776
Alt history    64 Profit:      70737 MaxDD:      23325 Avg Trade    654
Alt history    65 Profit:      42587 MaxDD:      23775 Avg Trade    394
Alt history    66 Profit:       9850 MaxDD:      32700 Avg Trade     91
Alt history    67 Profit:      39550 MaxDD:      24600 Avg Trade    366
Alt history    68 Profit:      70325 MaxDD:      36737 Avg Trade    651
Alt history    69 Profit:      65100 MaxDD:      26625 Avg Trade    602
Alt history    70 Profit:      79450 MaxDD:      34787 Avg Trade    735
Alt history    71 Profit:     120487 MaxDD:      46312 Avg Trade   1115
Alt history    72 Profit:      38162 MaxDD:      42212 Avg Trade    353
Alt history    73 Profit:      30387 MaxDD:      21287 Avg Trade    281
Alt history    74 Profit:     164525 MaxDD:      18937 Avg Trade   1523
Alt history    75 Profit:      77737 MaxDD:      36612 Avg Trade    719
Alt history    76 Profit:      92137 MaxDD:      22375 Avg Trade    853
Alt history    77 Profit:      66937 MaxDD:      26475 Avg Trade    619
Alt history    78 Profit:     107150 MaxDD:      17175 Avg Trade    992
Alt history    79 Profit:     -38362 MaxDD:      44450 Avg Trade   -355
Alt history    80 Profit:      62537 MaxDD:      32337 Avg Trade    579
Alt history    81 Profit:     118150 MaxDD:      24337 Avg Trade   1093
Alt history    82 Profit:      54862 MaxDD:      20025 Avg Trade    507
Alt history    83 Profit:      94950 MaxDD:      27875 Avg Trade    879
Alt history    84 Profit:     -25587 MaxDD:      39012 Avg Trade   -236
Alt history    85 Profit:     117775 MaxDD:      23700 Avg Trade   1090
Alt history    86 Profit:       4087 MaxDD:      43700 Avg Trade     37
Alt history    87 Profit:     110712 MaxDD:      34250 Avg Trade   1025
Alt history    88 Profit:      10050 MaxDD:      52212 Avg Trade     93
Alt history    89 Profit:      11112 MaxDD:      35900 Avg Trade    102
Alt history    90 Profit:      62787 MaxDD:      30237 Avg Trade    581
Alt history    91 Profit:     -17537 MaxDD:      64187 Avg Trade   -162
Alt history    92 Profit:       8550 MaxDD:      31675 Avg Trade     79
Alt history    93 Profit:      31775 MaxDD:      49037 Avg Trade    294
Alt history    94 Profit:      84000 MaxDD:      29750 Avg Trade    777
Alt history    95 Profit:      85662 MaxDD:      27300 Avg Trade    793
Alt history    96 Profit:      -6212 MaxDD:      49262 Avg Trade    -57
Alt history    97 Profit:      68562 MaxDD:      29537 Avg Trade    634
Alt history    98 Profit:      32475 MaxDD:      19250 Avg Trade    300
Alt history    99 Profit:      69737 MaxDD:      25325 Avg Trade    645
-----------------------------------------
Monte Carlo Avg   $ P/L:    56553
Monte Carlo Avg $ MaxDD:    31666
Monte Carlo Avg $ Trade:      523
