Sector Analysis Report
################################################
Energies   -------------------------------------
CL            12360      50390 
NG             6700      24280 
HO            13489      82064 
------------------------------------------------
Totals:       32549     113080 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                          |     
------------------------------------------------ 0
                                       |  ||    
                         |             |  ||   |
                         |             |||||   |
                         |            ||||||   |
                         |            |||||||| |
 ||                     ||           |||||||||||
|||     |               |||        | |||||||||||
||||    |               |||||      |||||||||||||
||||||| |               |||||||| |||||||||||||||
||||||||||              |||||||| |||||||||||||||
||||||||||              ||||||||||||||||||||||||
||||||||||              ||||||||||||||||||||||||
||||||||||||||          ||||||||||||||||||||||||
|||||||||||||||         ||||||||||||||||||||||||
||||||||||||||||        ||||||||||||||||||||||||
||||||||||||||||||     |||||||||||||||||||||||||
||||||||||||||||||     |||||||||||||||||||||||||
||||||||||||||||||     |||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Grains     -------------------------------------
C_            23512      20212 
S_            51600      17662 
W_           -36912      43250 
------------------------------------------------
Totals:       38200      61000 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                               |
                                     |         |
                                     ||       ||
                                     |||      ||
                                     |||||||  ||
                                     |||||||||||
                                   |||||||||||||
                                  ||||||||||||||
                                  ||||||||||||||
------------------------------------------------ 0
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                               |||||||||||||||||
             |                ||||||||||||||||||
|||  ||      |                ||||||||||||||||||
|||| ||||  |||||         ||  |||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY            20760      13860 
FV            18207       9242 
US            52677      26949 
------------------------------------------------
Totals:       91645      44515 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |   ||      
                                   |||  ||||   |
                                   |||||||||||||
                         |         |||||||||||||
                        |||       ||||||||||||||
                        |||||  |  ||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 ||    |||||||||||||||||||||||||
                 |||||||||||||||||||||||||||||||
               | |||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
            | ||||||||||||||||||||||||||||||||||
 |        | ||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
