Monte Carlo Simulation Of : TF-Boll-RiskFilt_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:        369 MaxDD:      11880 Avg Trade     18
Alt history     1 Profit:      -5070 MaxDD:      14690 Avg Trade   -253
Alt history     2 Profit:      -9050 MaxDD:      20920 Avg Trade   -452
Alt history     3 Profit:       9690 MaxDD:      14489 Avg Trade    484
Alt history     4 Profit:      11459 MaxDD:      14420 Avg Trade    572
Alt history     5 Profit:      13170 MaxDD:       9329 Avg Trade    658
Alt history     6 Profit:      -9460 MaxDD:      16570 Avg Trade   -473
Alt history     7 Profit:      20720 MaxDD:      12509 Avg Trade   1036
Alt history     8 Profit:     -16709 MaxDD:      18719 Avg Trade   -835
Alt history     9 Profit:      20059 MaxDD:      11330 Avg Trade   1002
Alt history    10 Profit:     -11910 MaxDD:      16050 Avg Trade   -595
Alt history    11 Profit:      23500 MaxDD:      10019 Avg Trade   1175
Alt history    12 Profit:      -1089 MaxDD:      21219 Avg Trade    -54
Alt history    13 Profit:     -10510 MaxDD:      11139 Avg Trade   -525
Alt history    14 Profit:      -6400 MaxDD:      12690 Avg Trade   -320
Alt history    15 Profit:      -2810 MaxDD:      14160 Avg Trade   -140
Alt history    16 Profit:      39810 MaxDD:       5199 Avg Trade   1990
Alt history    17 Profit:      -8300 MaxDD:      18040 Avg Trade   -415
Alt history    18 Profit:      24379 MaxDD:       7670 Avg Trade   1218
Alt history    19 Profit:       4679 MaxDD:       6790 Avg Trade    233
Alt history    20 Profit:      -3199 MaxDD:      16910 Avg Trade   -159
Alt history    21 Profit:      -5969 MaxDD:      17839 Avg Trade   -298
Alt history    22 Profit:      12189 MaxDD:       8420 Avg Trade    609
Alt history    23 Profit:      -2310 MaxDD:      15860 Avg Trade   -115
Alt history    24 Profit:      30960 MaxDD:       8159 Avg Trade   1548
Alt history    25 Profit:     -14510 MaxDD:      21600 Avg Trade   -725
Alt history    26 Profit:     -26290 MaxDD:      32850 Avg Trade  -1314
Alt history    27 Profit:       1270 MaxDD:      10310 Avg Trade     63
Alt history    28 Profit:      -8370 MaxDD:      12230 Avg Trade   -418
Alt history    29 Profit:      -8059 MaxDD:      12689 Avg Trade   -402
Alt history    30 Profit:      -2590 MaxDD:       9050 Avg Trade   -129
Alt history    31 Profit:     -17810 MaxDD:      18649 Avg Trade   -890
Alt history    32 Profit:       5690 MaxDD:      11029 Avg Trade    284
Alt history    33 Profit:     -19689 MaxDD:      22429 Avg Trade   -984
Alt history    34 Profit:     -22240 MaxDD:      23350 Avg Trade  -1112
Alt history    35 Profit:     -10120 MaxDD:      11450 Avg Trade   -506
Alt history    36 Profit:       1210 MaxDD:       9289 Avg Trade     60
Alt history    37 Profit:     -23089 MaxDD:      23279 Avg Trade  -1154
Alt history    38 Profit:     -23369 MaxDD:      25339 Avg Trade  -1168
Alt history    39 Profit:      -8479 MaxDD:      13780 Avg Trade   -423
Alt history    40 Profit:      -3120 MaxDD:      10900 Avg Trade   -156
Alt history    41 Profit:      -9300 MaxDD:      13680 Avg Trade   -465
Alt history    42 Profit:       5080 MaxDD:      14370 Avg Trade    254
Alt history    43 Profit:     -10660 MaxDD:      10660 Avg Trade   -533
Alt history    44 Profit:     -20290 MaxDD:      20290 Avg Trade  -1014
Alt history    45 Profit:      33790 MaxDD:       7640 Avg Trade   1689
Alt history    46 Profit:      -8650 MaxDD:      18860 Avg Trade   -432
Alt history    47 Profit:       9819 MaxDD:      14120 Avg Trade    490
Alt history    48 Profit:     -30919 MaxDD:      30919 Avg Trade  -1545
Alt history    49 Profit:      -4089 MaxDD:      10169 Avg Trade   -204
Alt history    50 Profit:      13910 MaxDD:       7810 Avg Trade    695
Alt history    51 Profit:     -20899 MaxDD:      20899 Avg Trade  -1044
Alt history    52 Profit:     -30930 MaxDD:      31770 Avg Trade  -1546
Alt history    53 Profit:      -1230 MaxDD:      13100 Avg Trade    -61
Alt history    54 Profit:       1810 MaxDD:      11759 Avg Trade     90
Alt history    55 Profit:      12020 MaxDD:       5329 Avg Trade    601
Alt history    56 Profit:       3600 MaxDD:       7480 Avg Trade    180
Alt history    57 Profit:     -16170 MaxDD:      17010 Avg Trade   -808
Alt history    58 Profit:      14339 MaxDD:       9589 Avg Trade    716
Alt history    59 Profit:     -21329 MaxDD:      22500 Avg Trade  -1066
Alt history    60 Profit:     -14549 MaxDD:      20990 Avg Trade   -727
Alt history    61 Profit:     -23439 MaxDD:      24279 Avg Trade  -1171
Alt history    62 Profit:     -13529 MaxDD:      16790 Avg Trade   -676
Alt history    63 Profit:     -19409 MaxDD:      30089 Avg Trade   -970
Alt history    64 Profit:        139 MaxDD:       4040 Avg Trade      6
Alt history    65 Profit:      22170 MaxDD:       8889 Avg Trade   1108
Alt history    66 Profit:     -15999 MaxDD:      16189 Avg Trade   -799
Alt history    67 Profit:     -19399 MaxDD:      19399 Avg Trade   -969
Alt history    68 Profit:       9149 MaxDD:       8630 Avg Trade    457
Alt history    69 Profit:      -4629 MaxDD:      21779 Avg Trade   -231
Alt history    70 Profit:     -30930 MaxDD:      31770 Avg Trade  -1546
Alt history    71 Profit:       2889 MaxDD:      12050 Avg Trade    144
Alt history    72 Profit:      -7909 MaxDD:      13199 Avg Trade   -395
Alt history    73 Profit:      15030 MaxDD:      15189 Avg Trade    751
Alt history    74 Profit:       5209 MaxDD:      12390 Avg Trade    260
Alt history    75 Profit:       5950 MaxDD:       9340 Avg Trade    297
Alt history    76 Profit:     -35339 MaxDD:      35339 Avg Trade  -1766
Alt history    77 Profit:      -6909 MaxDD:      12469 Avg Trade   -345
Alt history    78 Profit:      10100 MaxDD:       7479 Avg Trade    505
Alt history    79 Profit:     -11259 MaxDD:      13839 Avg Trade   -562
Alt history    80 Profit:      29910 MaxDD:       7779 Avg Trade   1495
Alt history    81 Profit:     -29429 MaxDD:      29429 Avg Trade  -1471
Alt history    82 Profit:       6989 MaxDD:      21960 Avg Trade    349
Alt history    83 Profit:     -15430 MaxDD:      15430 Avg Trade   -771
Alt history    84 Profit:     -27060 MaxDD:      27859 Avg Trade  -1353
Alt history    85 Profit:     -16799 MaxDD:      19519 Avg Trade   -839
Alt history    86 Profit:     -20310 MaxDD:      32180 Avg Trade  -1015
Alt history    87 Profit:     -11270 MaxDD:      15410 Avg Trade   -563
Alt history    88 Profit:      34100 MaxDD:       6240 Avg Trade   1705
Alt history    89 Profit:      13819 MaxDD:      11730 Avg Trade    690
Alt history    90 Profit:     -11620 MaxDD:      12820 Avg Trade   -581
Alt history    91 Profit:     -15009 MaxDD:      17069 Avg Trade   -750
Alt history    92 Profit:      21320 MaxDD:       6750 Avg Trade   1066
Alt history    93 Profit:       4249 MaxDD:      16690 Avg Trade    212
Alt history    94 Profit:     -17229 MaxDD:      18969 Avg Trade   -861
Alt history    95 Profit:      -7549 MaxDD:       9310 Avg Trade   -377
Alt history    96 Profit:       -560 MaxDD:      22210 Avg Trade    -28
Alt history    97 Profit:       7860 MaxDD:      18200 Avg Trade    393
Alt history    98 Profit:       3400 MaxDD:      19350 Avg Trade    170
Alt history    99 Profit:       3079 MaxDD:       9650 Avg Trade    153
-----------------------------------------
Monte Carlo Avg   $ P/L:    -3216
Monte Carlo Avg $ MaxDD:    15639
Monte Carlo Avg $ Trade:     -160
