Start Trade Drawdown Analysis Of : TF-Boll-Omni4_1R : Max. ClsTrd Draw Down    6486224
-----------------------------------------
Probability of DD <   324311 is 0.024
Probability of DD <   648622 is 0.034
Probability of DD <   972934 is 0.055
Probability of DD <  1297247 is 0.055
Probability of DD <  1621562 is 0.055
Probability of DD <  1945877 is 0.073
Probability of DD <  2270193 is 0.073
Probability of DD <  2594510 is 0.073
Probability of DD <  2918829 is 0.092
Probability of DD <  3243148 is 0.107
Probability of DD <  3567468 is 0.108
Probability of DD <  3891789 is 0.118
Probability of DD <  4216112 is 0.134
Probability of DD <  4540435 is 0.138
Probability of DD <  4864759 is 0.138
Probability of DD <  5189084 is 0.138
Probability of DD <  5513411 is 0.138
Probability of DD <  5837738 is 0.142
Probability of DD <  6162066 is 0.142
Probability of DD <  6486395 is 1.000
