Sector Analysis Report
################################################
Currency   -------------------------------------
EC            17481      40712 
JY            22575      22300 
BP            14256      17962 
------------------------------------------------
Totals:       54313      32662 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                              |  | |            
                              |||| |   |        
                             |||||||| || |      
                            |||||||||||| |      
                           |||||||||||||||      
                          ||||||||||||||||      
                      |||||||||||||||||||||     
                     |||||||||||||||||||||||||  
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
        |           ||||||||||||||||||||||||||||
        |           ||||||||||||||||||||||||||||
        |||     ||| ||||||||||||||||||||||||||||
       ||||     ||| ||||||||||||||||||||||||||||
       |||||    ||||||||||||||||||||||||||||||||
|    |||||||||||||||||||||||||||||||||||||||||||
||   |||||||||||||||||||||||||||||||||||||||||||
||   |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            38820      23370 
NG            -2500      54580 
HO             7731      53824 
------------------------------------------------
Totals:       44051      58365 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                       |      | 
                                       |      ||
                                       |   || ||
                                    | ||   || ||
                                   || || |||||||
                                  |||||| |||||||
                    ||            |||||| |||||||
               ||   ||            |||||| |||||||
           ||  ||   |||           ||||||||||||||
 |   ||    ||  ||  |||||        | ||||||||||||||
 ||| ||||||||||||  |||||      ||||||||||||||||||
||||||||||||||||| ||||||     |||||||||||||||||||
||||||||||||||||||||||||     |||||||||||||||||||
||||||||||||||||||||||||     |||||||||||||||||||
|||||||||||||||||||||||||   ||||||||||||||||||||
|||||||||||||||||||||||||  |||||||||||||||||||||
|||||||||||||||||||||||||  |||||||||||||||||||||
|||||||||||||||||||||||||  |||||||||||||||||||||
|||||||||||||||||||||||||  |||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC            58160      17840 
HG         -2591287    3251825 
SI         -4169925    6988325 
------------------------------------------------
Totals:    -6703052    8297010 
------------------------------------------------
Metals     Last 4 Years    ---------------------
------------------------------------------------ 0
|||||                                           
||||||                                          
||||||                                          
||||||                                          
||||||                                          
|||||||                                         
|||||||                                         
||||||||                                        
||||||||||                                      
|||||||||||    ||                               
|||||||||||||||||||                             
|||||||||||||||||||                             
|||||||||||||||||||                             
|||||||||||||||||||                             
||||||||||||||||||||                            
||||||||||||||||||||||                          
|||||||||||||||||||||| |                        
||||||||||||||||||||||||||||            |    |||
|||||||||||||||||||||||||||||||||      |||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            11125      19112 
S_                6       2702 
W_           -27938      28088 
------------------------------------------------
Totals:      -16807      37610 
------------------------------------------------
Grains     Last 4 Years    ---------------------
------------------------------------------------ 0
                                  |             
                        |||||    ||             
                        ||||| |  |||            
                        ||||||||||||            
                        |||||||||||| ||         
                       ||||||||||||||||         
                       ||||||||||||||||         
                       |||||||||||||||||        
                       |||||||||||||||||        
                   |||||||||||||||||||||        
                   ||||||||||||||||||||||| |    
         |         |||||||||||||||||||||||||  | 
         |         |||||||||||||||||||||||||| | 
      || |         |||||||||||||||||||||||||||| 
    |||||||||      |||||||||||||||||||||||||||||
   |||||||||||     |||||||||||||||||||||||||||||
   |||||||||||    ||||||||||||||||||||||||||||||
  ||||||||||||||||||||||||||||||||||||||||||||||
 |||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY             7123      23632 
FV             6021      13693 
US            36968      15298 
------------------------------------------------
Totals:       50112      40403 
------------------------------------------------
Financials Last 4 Years    ---------------------
                           |                    
                          |||||                 
                          |||||                 
                     |||| ||||||         |      
                     |||| ||||||       | |      
                     |||| ||||||      ||||   |  
                     |||||||||||      |||||  |  
                     |||||||||||      ||||||||  
                   ||||||||||||||    |||||||||  
                   ||||||||||||||    |||||||||||
                  ||||||||||||||||  ||||||||||||
            |     ||||||||||||||||||||||||||||||
            ||||| ||||||||||||||||||||||||||||||
        |   ||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
|     ||||||||||||||||||||||||||||||||||||||||||
|| |  ||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB            11578      26060 
KC           -39200      53844 
CT            31475      16565 
------------------------------------------------
Totals:        3853      59891 
------------------------------------------------
Softs      Last 4 Years    ---------------------
              |   |                             
              ||  |                          |  
              ||  |                          |  
       |  |   ||| |        |                 |  
     | |  || |||| |        |                 |  
     | |  || ||||||     |  |                 |  
    || |  || ||||||     |  |                 |  
    || |  ||||||||||    || |                 || 
    |||| |||||||||||    || | ||            |||| 
   |||||||||||||||||    || ||||          | |||| 
   ||||||||||||||||||   || |||||         | |||||
   ||||||||||||||||||  |||||||||         | |||||
  |||||||||||||||||||| |||||||||         | |||||
 ||||||||||||||||||||| |||||||||        || |||||
 ||||||||||||||||||||| |||||||||     |  || |||||
|||||||||||||||||||||| ||||||||| | | || ||||||||
|||||||||||||||||||||| ||||||||| | |||| ||||||||
|||||||||||||||||||||||||||||||||| |||| ||||||||
||||||||||||||||||||||||||||||||||||||| ||||||||
------------------------------------------------ 0
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
