Monte Carlo Simulation Of : TF-Boll-RiskFilt_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     270496 MaxDD:      42268 Avg Trade    292
Alt history     1 Profit:      90973 MaxDD:     112287 Avg Trade     98
Alt history     2 Profit:     113506 MaxDD:      66968 Avg Trade    122
Alt history     3 Profit:      44172 MaxDD:      99603 Avg Trade     47
Alt history     4 Profit:     361653 MaxDD:      57938 Avg Trade    391
Alt history     5 Profit:     276887 MaxDD:      51827 Avg Trade    299
Alt history     6 Profit:     210594 MaxDD:      73802 Avg Trade    227
Alt history     7 Profit:      84982 MaxDD:     113946 Avg Trade     91
Alt history     8 Profit:      85246 MaxDD:      78716 Avg Trade     92
Alt history     9 Profit:      46852 MaxDD:      95229 Avg Trade     50
Alt history    10 Profit:     210366 MaxDD:      47787 Avg Trade    227
Alt history    11 Profit:     202968 MaxDD:      41291 Avg Trade    219
Alt history    12 Profit:      89561 MaxDD:      66971 Avg Trade     96
Alt history    13 Profit:      70347 MaxDD:      49233 Avg Trade     76
Alt history    14 Profit:     312400 MaxDD:      50114 Avg Trade    338
Alt history    15 Profit:     300349 MaxDD:      87354 Avg Trade    325
Alt history    16 Profit:     336035 MaxDD:      51675 Avg Trade    363
Alt history    17 Profit:     116226 MaxDD:      64672 Avg Trade    125
Alt history    18 Profit:     226490 MaxDD:      76899 Avg Trade    245
Alt history    19 Profit:     259842 MaxDD:      42786 Avg Trade    281
Alt history    20 Profit:     198738 MaxDD:      48611 Avg Trade    215
Alt history    21 Profit:     160295 MaxDD:      68555 Avg Trade    173
Alt history    22 Profit:     -35874 MaxDD:      82720 Avg Trade    -38
Alt history    23 Profit:     285391 MaxDD:      44474 Avg Trade    308
Alt history    24 Profit:     197218 MaxDD:      52539 Avg Trade    213
Alt history    25 Profit:     406340 MaxDD:      33028 Avg Trade    439
Alt history    26 Profit:     219658 MaxDD:      55305 Avg Trade    237
Alt history    27 Profit:     238707 MaxDD:      53151 Avg Trade    258
Alt history    28 Profit:     255460 MaxDD:      42857 Avg Trade    276
Alt history    29 Profit:     242849 MaxDD:      35575 Avg Trade    262
Alt history    30 Profit:     -40083 MaxDD:      70410 Avg Trade    -43
Alt history    31 Profit:     251107 MaxDD:      41189 Avg Trade    271
Alt history    32 Profit:     117870 MaxDD:      49177 Avg Trade    127
Alt history    33 Profit:     270900 MaxDD:      49299 Avg Trade    293
Alt history    34 Profit:     146252 MaxDD:      51693 Avg Trade    158
Alt history    35 Profit:     101133 MaxDD:      94396 Avg Trade    109
Alt history    36 Profit:     274512 MaxDD:      50616 Avg Trade    297
Alt history    37 Profit:     123213 MaxDD:      78928 Avg Trade    133
Alt history    38 Profit:     176139 MaxDD:      48891 Avg Trade    190
Alt history    39 Profit:     125014 MaxDD:      58336 Avg Trade    135
Alt history    40 Profit:      72093 MaxDD:      73926 Avg Trade     78
Alt history    41 Profit:     300753 MaxDD:      50983 Avg Trade    325
Alt history    42 Profit:     232559 MaxDD:      37914 Avg Trade    251
Alt history    43 Profit:     275500 MaxDD:      67995 Avg Trade    298
Alt history    44 Profit:     206161 MaxDD:      90166 Avg Trade    223
Alt history    45 Profit:      81913 MaxDD:      48213 Avg Trade     88
Alt history    46 Profit:     479174 MaxDD:      27493 Avg Trade    518
Alt history    47 Profit:     189702 MaxDD:      53096 Avg Trade    205
Alt history    48 Profit:     327338 MaxDD:      30817 Avg Trade    354
Alt history    49 Profit:     142911 MaxDD:      52693 Avg Trade    154
Alt history    50 Profit:     422306 MaxDD:      40194 Avg Trade    457
Alt history    51 Profit:     203272 MaxDD:      47188 Avg Trade    219
Alt history    52 Profit:     109240 MaxDD:      54461 Avg Trade    118
Alt history    53 Profit:     -70996 MaxDD:     132325 Avg Trade    -76
Alt history    54 Profit:     -77124 MaxDD:     124174 Avg Trade    -83
Alt history    55 Profit:     186669 MaxDD:      60764 Avg Trade    202
Alt history    56 Profit:     213374 MaxDD:      64970 Avg Trade    230
Alt history    57 Profit:     122871 MaxDD:      83143 Avg Trade    132
Alt history    58 Profit:     144408 MaxDD:      35223 Avg Trade    156
Alt history    59 Profit:     177973 MaxDD:      34660 Avg Trade    192
Alt history    60 Profit:     215219 MaxDD:      29896 Avg Trade    232
Alt history    61 Profit:      96176 MaxDD:      72611 Avg Trade    104
Alt history    62 Profit:      95821 MaxDD:      76320 Avg Trade    103
Alt history    63 Profit:     292776 MaxDD:      48165 Avg Trade    316
Alt history    64 Profit:     323161 MaxDD:      39987 Avg Trade    349
Alt history    65 Profit:     261134 MaxDD:      68944 Avg Trade    282
Alt history    66 Profit:      69522 MaxDD:      80701 Avg Trade     75
Alt history    67 Profit:      37415 MaxDD:      64754 Avg Trade     40
Alt history    68 Profit:     -13654 MaxDD:      84171 Avg Trade    -14
Alt history    69 Profit:      42112 MaxDD:     146193 Avg Trade     45
Alt history    70 Profit:     -75938 MaxDD:     120747 Avg Trade    -82
Alt history    71 Profit:     185806 MaxDD:      56904 Avg Trade    201
Alt history    72 Profit:      -9978 MaxDD:     103661 Avg Trade    -10
Alt history    73 Profit:     166313 MaxDD:      49931 Avg Trade    179
Alt history    74 Profit:      68987 MaxDD:      77233 Avg Trade     74
Alt history    75 Profit:     111365 MaxDD:      85792 Avg Trade    120
Alt history    76 Profit:     241129 MaxDD:      56394 Avg Trade    260
Alt history    77 Profit:     202977 MaxDD:      63503 Avg Trade    219
Alt history    78 Profit:     176327 MaxDD:      48871 Avg Trade    190
Alt history    79 Profit:      53086 MaxDD:     108647 Avg Trade     57
Alt history    80 Profit:     -45416 MaxDD:     146829 Avg Trade    -49
Alt history    81 Profit:     220481 MaxDD:      54207 Avg Trade    238
Alt history    82 Profit:      69225 MaxDD:     123179 Avg Trade     74
Alt history    83 Profit:     167399 MaxDD:      88568 Avg Trade    181
Alt history    84 Profit:      77126 MaxDD:      76043 Avg Trade     83
Alt history    85 Profit:     231343 MaxDD:      50167 Avg Trade    250
Alt history    86 Profit:     180992 MaxDD:      55947 Avg Trade    195
Alt history    87 Profit:     116786 MaxDD:      40184 Avg Trade    126
Alt history    88 Profit:      55695 MaxDD:      67091 Avg Trade     60
Alt history    89 Profit:     136475 MaxDD:      66593 Avg Trade    147
Alt history    90 Profit:     188201 MaxDD:      80094 Avg Trade    203
Alt history    91 Profit:     222178 MaxDD:      41304 Avg Trade    240
Alt history    92 Profit:      49129 MaxDD:     131074 Avg Trade     53
Alt history    93 Profit:      49282 MaxDD:     122039 Avg Trade     53
Alt history    94 Profit:     278043 MaxDD:      61643 Avg Trade    300
Alt history    95 Profit:     196349 MaxDD:      65924 Avg Trade    212
Alt history    96 Profit:      99917 MaxDD:      48936 Avg Trade    108
Alt history    97 Profit:     206089 MaxDD:      32483 Avg Trade    223
Alt history    98 Profit:     159854 MaxDD:      63798 Avg Trade    173
Alt history    99 Profit:     125265 MaxDD:      64854 Avg Trade    135
-----------------------------------------
Monte Carlo Avg   $ P/L:   164890
Monte Carlo Avg $ MaxDD:    66559
Monte Carlo Avg $ Trade:      178
