Sector Analysis Report
################################################
Currency   -------------------------------------
EC          5443188   10496906 
JY          9467481   12709787 
BP          5209538   10144737 
------------------------------------------------
Totals:    20120206   19895994 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                          |   |                 
                          || ||    |            
                         ||||||| | |   |        
                         |||||||||||| || |      
                        ||||||||||||||||||      
                       |||||||||||||||||||      
                       ||||||||||||||||||||| | |
                       |||||||||||||||||||||||||
                     | |||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
        |            |||||||||||||||||||||||||||
        |            |||||||||||||||||||||||||||
        |            |||||||||||||||||||||||||||
|       ||||    |   ||||||||||||||||||||||||||||
|      |||||    ||  ||||||||||||||||||||||||||||
||   | |||||   |||| ||||||||||||||||||||||||||||
||   |||||||||||||| ||||||||||||||||||||||||||||
|| | |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL          6340000    9371835 
NG         -3982835   14066145 
HO          2217217   20061469 
------------------------------------------------
Totals:     4574382   28864972 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                     ||                         
                     ||                         
                     ||||                       
              ||     ||||||                     
              ||    |||||||                     
              ||    ||||||||          |         
              ||   |||||||||||||||| |||| |      
           |  ||||||||||||||||||||||||||||  | | 
           |  ||||||||||||||||||||||||||||||||| 
           |||||||||||||||||||||||||||||||||||||
           |||||||||||||||||||||||||||||||||||||
           |||||||||||||||||||||||||||||||||||||
          ||||||||||||||||||||||||||||||||||||||
 |       |||||||||||||||||||||||||||||||||||||||
------------------------------------------------ 0
 |     | |||||||||||||||||||||||||||||||||||||||
 |     |||||||||||||||||||||||||||||||||||||||||
|| |  ||||||||||||||||||||||||||||||||||||||||||
||||  ||||||||||||||||||||||||||||||||||||||||||
|||| |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC          6836940   12310725 
HG         22203325    5609500 
SI         -4981125   20409775 
------------------------------------------------
Totals:    24059140   19804463 
------------------------------------------------
Metals     Last 4 Years    ---------------------
          |                                     
 |        |                                     
 |     | ||                                     
 |     | ||                                     
 |  |  ||||                                     
||  |  ||||                                     
||| |  ||||                   |               | 
||| || ||||||                 |               | 
||| || |||||| |               |               | 
|||||| ||||||||               |               ||
|||||||||||||||          |   |||             |||
||||||||||||||||    |    ||| |||             |||
|||||||||||||||||   |  |||||||||||           |||
|||||||||||||||||   |  |||||||||||           |||
|||||||||||||||||||||||||||||||||||   |      |||
|||||||||||||||||||||||||||||||||||||||      |||
|||||||||||||||||||||||||||||||||||||||      |||
|||||||||||||||||||||||||||||||||||||||||   ||||
||||||||||||||||||||||||||||||||||||||||||  ||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_         47967775   32899800 
S_          9030334   15815167 
W_        -11353738   16616300 
------------------------------------------------
Totals:    45644371   39093444 
------------------------------------------------
Grains     Last 4 Years    ---------------------
         ||                                     
         ||                                     
         ||                                     
         ||          |  |         |             
         ||         |||||||||||||||| | |   |    
         ||        |||||||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
    ||||||||||||||||||||||||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------ 0
  ||||||||||||||||||||||||||||||||||||||||||||||
 |||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY         20770245   18047032 
FV         13278125   15603030 
US         14872444   10697196 
------------------------------------------------
Totals:    48920814   42371574 
------------------------------------------------
Financials Last 4 Years    ---------------------
                       |  ||           |        
                     |||| ||||        || ||  |  
                     |||||||||||      |||||  |  
        |           ||||||||||||||| ||||||||||||
        |           ||||||||||||||||||||||||||||
        |           ||||||||||||||||||||||||||||
        ||        ||||||||||||||||||||||||||||||
       |||        ||||||||||||||||||||||||||||||
       |||||| ||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
|  |  ||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB         -5907561   23705078 
KC         -1894488   16032669 
CT         14692520    9531895 
------------------------------------------------
Totals:     6890471   32686629 
------------------------------------------------
Softs      Last 4 Years    ---------------------
               || |                             
               || |||                           
               |||||||                          
              ||||||||                          
       |     |||||||||                          
       |     ||||||||||                         
       |     |||||||||||                        
       |  |  ||||||||||||                       
       |  |||||||||||||||                       
       |  |||||||||||||||                       
       ||||||||||||||||||| |||             |    
     ||||||||||||||||||||||||||  |       | | |  
     ||||||||||||||||||||||||||  |       | | |  
 |   ||||||||||||||||||||||||||| |      ||||||| 
||   ||||||||||||||||||||||||||| ||  |  ||||||||
||  |||||||||||||||||||||||||||||||| |||||||||||
|| |||||||||||||||||||||||||||||||||||||||||||||
|| |||||||||||||||||||||||||||||||||||||||||||||
|| |||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
