Sector Analysis Report
################################################
Currency   -------------------------------------
EC            62419      38594 
JY            22338      37344 
BP            19425      29787 
------------------------------------------------
Totals:      104181      48031 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                              |                 
                          |  ||                 
                          || ||    |            
                          |||||  | |            
                         ||||||||||||  |        
                         ||||||||||||||| |      
                        ||||||||||||||||||      
                       |||||||||||||||||||      
                       ||||||||||||||||||||| |  
                       |||||||||||||||||||||||||
                     | |||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
        |            |||||||||||||||||||||||||||
||   |  |            |||||||||||||||||||||||||||
||   ||||||     |   ||||||||||||||||||||||||||||
|| | |||||||    ||  ||||||||||||||||||||||||||||
||||||||||||||||||| ||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            72900      86770 
NG           -37860     140010 
HO            73181     121233 
------------------------------------------------
Totals:      108221     182354 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                     ||                         
                     ||                         
                     |||                        
                     |||                        
                     |||                        
                    |||||                       
                    |||||                       
               |    |||||                       
               |    |||||                       
           |  ||   |||||||                      
           || || | ||||||||                     
          |||||||| ||||||||                     
         ||||||||||||||||||                     
       | ||||||||||||||||||                     
       ||||||||||||||||||||           |         
 |    ||||||||||||||||||||||      |   |         
||||  ||||||||||||||||||||||     ||  ||| |      
|||| |||||||||||||||||||||||| ||||| ||||||      
|||||||||||||||||||||||||||||||||||||||||| |||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC             9420      79450 
HG         14763612    3930100 
SI         -4978950   20408525 
------------------------------------------------
Totals:     9794082   16983770 
------------------------------------------------
Metals     Last 4 Years    ---------------------
 |                                              
 |                                              
 |                                              
 |                                              
 |                                              
||  |                                           
||| |                                           
|||||| |                      |                 
|||||| |  |                   |                 
|||||| ||||                  ||                 
|||||||||||   |              |||                
||||||||||||| |          |   |||              | 
|||||||||||||||          || ||||              | 
|||||||||||||||         |||||||||             ||
|||||||||||||||||      ||||||||||||           ||
||||||||||||||||||| |  ||||||||||||          |||
||||||||||||||||||| | ||||||||||||||||| |    |||
|||||||||||||||||||||||||||||||||||||||||    |||
|||||||||||||||||||||||||||||||||||||||||    |||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            40050      21762 
S_             3965       1214 
W_           -30412      42688 
------------------------------------------------
Totals:       13602      40734 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                        |                       
                        |                       
                       |||        |             
                     | ||||||    ||             
                     |||||||| || ||             
                     ||||||||||||||             
                    ||||||||||||||||            
                    |||||||||||||||| ||         
         |          ||||||||||||||||||||        
         |         ||||||||||||||||||||||| |  | 
         ||        |||||||||||||||||||||||||||| 
         ||        |||||||||||||||||||||||||||||
      |||||        |||||||||||||||||||||||||||||
      |||||||      |||||||||||||||||||||||||||||
      ||||||||    ||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
    ||||||||||||||||||||||||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------ 0
  ||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY             6347      27283 
FV             6912      16949 
US             9597      42900 
------------------------------------------------
Totals:       22856      77132 
------------------------------------------------
Financials Last 4 Years    ---------------------
                           |                    
                           |           |        
                       |  ||           |        
                     |||  ||          || |      
                     |||| ||||        || ||     
                     |||| |||||       |||||  |  
                     |||| ||||||      |||||  |  
                     |||||||||||      ||||||||  
                     |||||||||||||   |||||||||||
        |   |     ||||||||||||||||||||||||||||||
        ||  |||   ||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
------------------------------------------------ 0
      ||||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
|  | |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB            16699      24965 
KC           -43463      84656 
CT            49335      34010 
------------------------------------------------
Totals:       22572      88200 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                | |                             
                | |                             
               |||||||                          
               |||||||                          
               |||||||                          
              ||||||||                          
             |||||||||                          
             |||||||||||                        
             ||||||||||||                       
             ||||||||||||                       
            |||||||||||||                       
       |  | |||||||||||||  |                    
       |  |||||||||||||||  |||                  
       |  |||||||||||||||| ||||                 
       |  |||||||||||||||| |||||         | | |  
     | ||||||||||||||||||| |||||         ||| |  
 |   ||||||||||||||||||||||||||| |      ||||||  
 | |||||||||||||||||||||||||||||||   |  ||||||  
|| ||||||||||||||||||||||||||||||||| |  ||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
