Monte Carlo Simulation Of : TF-Boll-Omni_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:   23552436 MaxDD:    5389653 Avg Trade  15323
Alt history     1 Profit:  -13729304 MaxDD:   14468953 Avg Trade  -8932
Alt history     2 Profit:   27286019 MaxDD:    8583421 Avg Trade  17752
Alt history     3 Profit:    4795914 MaxDD:    9790731 Avg Trade   3120
Alt history     4 Profit:  -26144321 MaxDD:   36020537 Avg Trade -17009
Alt history     5 Profit:   -6584867 MaxDD:   15795231 Avg Trade  -4284
Alt history     6 Profit:   28309038 MaxDD:    5396529 Avg Trade  18418
Alt history     7 Profit:   -3159819 MaxDD:   13466989 Avg Trade  -2055
Alt history     8 Profit:  -10254289 MaxDD:   20339517 Avg Trade  -6671
Alt history     9 Profit:    1534004 MaxDD:   13171832 Avg Trade    998
Alt history    10 Profit:    8980316 MaxDD:    5634521 Avg Trade   5842
Alt history    11 Profit:    8815765 MaxDD:    8431460 Avg Trade   5735
Alt history    12 Profit:   -4893928 MaxDD:    8994886 Avg Trade  -3184
Alt history    13 Profit:   29889983 MaxDD:    8424417 Avg Trade  19446
Alt history    14 Profit:    5515670 MaxDD:   24601436 Avg Trade   3588
Alt history    15 Profit:    6228103 MaxDD:    9504642 Avg Trade   4052
Alt history    16 Profit:   11603741 MaxDD:   15662745 Avg Trade   7549
Alt history    17 Profit:   12830361 MaxDD:   14495143 Avg Trade   8347
Alt history    18 Profit:   -2750416 MaxDD:   16301983 Avg Trade  -1789
Alt history    19 Profit:    9238487 MaxDD:    8469351 Avg Trade   6010
Alt history    20 Profit:   11017919 MaxDD:    5420494 Avg Trade   7168
Alt history    21 Profit:    7812456 MaxDD:   11374374 Avg Trade   5082
Alt history    22 Profit:    1890927 MaxDD:   18587835 Avg Trade   1230
Alt history    23 Profit:   -3971891 MaxDD:   15921907 Avg Trade  -2584
Alt history    24 Profit:   -8397093 MaxDD:   15273466 Avg Trade  -5463
Alt history    25 Profit:   38125110 MaxDD:    5046225 Avg Trade  24804
Alt history    26 Profit:  -23026784 MaxDD:   26226487 Avg Trade -14981
Alt history    27 Profit:    8475559 MaxDD:    8184186 Avg Trade   5514
Alt history    28 Profit:  -18796374 MaxDD:   21325166 Avg Trade -12229
Alt history    29 Profit:    9730359 MaxDD:    8258734 Avg Trade   6330
Alt history    30 Profit:   13780169 MaxDD:   15802976 Avg Trade   8965
Alt history    31 Profit:   16549270 MaxDD:   13179555 Avg Trade  10767
Alt history    32 Profit:    2057090 MaxDD:   12437333 Avg Trade   1338
Alt history    33 Profit:   14775063 MaxDD:   10575980 Avg Trade   9612
Alt history    34 Profit:   -2565546 MaxDD:   16064441 Avg Trade  -1669
Alt history    35 Profit:      15602 MaxDD:   17902901 Avg Trade     10
Alt history    36 Profit:    2445564 MaxDD:   23027491 Avg Trade   1591
Alt history    37 Profit:   22252294 MaxDD:    6732314 Avg Trade  14477
Alt history    38 Profit:   21718669 MaxDD:    7039009 Avg Trade  14130
Alt history    39 Profit:   12206183 MaxDD:    7931830 Avg Trade   7941
Alt history    40 Profit:    1522818 MaxDD:    9999429 Avg Trade    990
Alt history    41 Profit:   -5448108 MaxDD:   14256878 Avg Trade  -3544
Alt history    42 Profit:    5676843 MaxDD:   16446553 Avg Trade   3693
Alt history    43 Profit:   -8507284 MaxDD:   14659898 Avg Trade  -5534
Alt history    44 Profit:   -8222650 MaxDD:   11968239 Avg Trade  -5349
Alt history    45 Profit:   -8847907 MaxDD:   15846239 Avg Trade  -5756
Alt history    46 Profit:   25935978 MaxDD:    7429783 Avg Trade  16874
Alt history    47 Profit:   -7667736 MaxDD:   16548640 Avg Trade  -4988
Alt history    48 Profit:   13195076 MaxDD:    9056952 Avg Trade   8584
Alt history    49 Profit:   -3866589 MaxDD:   11456773 Avg Trade  -2515
Alt history    50 Profit:   -6219340 MaxDD:   11787949 Avg Trade  -4046
Alt history    51 Profit:   33043619 MaxDD:    9421605 Avg Trade  21498
Alt history    52 Profit:  -12461107 MaxDD:   16029542 Avg Trade  -8107
Alt history    53 Profit:  -11795940 MaxDD:   22433751 Avg Trade  -7674
Alt history    54 Profit:   -3619149 MaxDD:   10879439 Avg Trade  -2354
Alt history    55 Profit:    3302051 MaxDD:   12965303 Avg Trade   2148
Alt history    56 Profit:  -13661406 MaxDD:   15630262 Avg Trade  -8888
Alt history    57 Profit:   16967482 MaxDD:    9528549 Avg Trade  11039
Alt history    58 Profit:   -9551580 MaxDD:   18121850 Avg Trade  -6214
Alt history    59 Profit:  -15379933 MaxDD:   28652975 Avg Trade -10006
Alt history    60 Profit:   32469189 MaxDD:    5790642 Avg Trade  21125
Alt history    61 Profit:   18861855 MaxDD:   11125515 Avg Trade  12271
Alt history    62 Profit:    5883616 MaxDD:    5649260 Avg Trade   3827
Alt history    63 Profit:    -315091 MaxDD:    8181068 Avg Trade   -205
Alt history    64 Profit:   16452690 MaxDD:    7631865 Avg Trade  10704
Alt history    65 Profit:   23817442 MaxDD:    6481980 Avg Trade  15496
Alt history    66 Profit:    1230152 MaxDD:   12535204 Avg Trade    800
Alt history    67 Profit:   16377080 MaxDD:    5882188 Avg Trade  10655
Alt history    68 Profit:   -9455242 MaxDD:   21594724 Avg Trade  -6151
Alt history    69 Profit:   15056893 MaxDD:    7013249 Avg Trade   9796
Alt history    70 Profit:   18304139 MaxDD:    7171729 Avg Trade  11909
Alt history    71 Profit:    -558103 MaxDD:    7085979 Avg Trade   -363
Alt history    72 Profit:   12417942 MaxDD:    8253380 Avg Trade   8079
Alt history    73 Profit:   17613950 MaxDD:    6032945 Avg Trade  11459
Alt history    74 Profit:    4085287 MaxDD:    7250328 Avg Trade   2657
Alt history    75 Profit:   15737984 MaxDD:    6592980 Avg Trade  10239
Alt history    76 Profit:   15808635 MaxDD:    6200485 Avg Trade  10285
Alt history    77 Profit:   -5824653 MaxDD:   14651119 Avg Trade  -3789
Alt history    78 Profit:    3195247 MaxDD:    8139841 Avg Trade   2078
Alt history    79 Profit:   24335437 MaxDD:    6772532 Avg Trade  15833
Alt history    80 Profit:   14236001 MaxDD:   11181136 Avg Trade   9262
Alt history    81 Profit:   -4668402 MaxDD:    9742427 Avg Trade  -3037
Alt history    82 Profit:   15498857 MaxDD:    7314758 Avg Trade  10083
Alt history    83 Profit:   18312987 MaxDD:    8968472 Avg Trade  11914
Alt history    84 Profit:    4556294 MaxDD:    9454494 Avg Trade   2964
Alt history    85 Profit:   11537200 MaxDD:    9102566 Avg Trade   7506
Alt history    86 Profit:   41465416 MaxDD:    4304079 Avg Trade  26978
Alt history    87 Profit:     555146 MaxDD:    9989523 Avg Trade    361
Alt history    88 Profit:  -12905510 MaxDD:   19323532 Avg Trade  -8396
Alt history    89 Profit:   36570061 MaxDD:    5858579 Avg Trade  23793
Alt history    90 Profit:     659315 MaxDD:   12704193 Avg Trade    428
Alt history    91 Profit:   32219873 MaxDD:    6451440 Avg Trade  20962
Alt history    92 Profit:   -2061040 MaxDD:   16261257 Avg Trade  -1340
Alt history    93 Profit:   19230205 MaxDD:    6551691 Avg Trade  12511
Alt history    94 Profit:   22500809 MaxDD:    4812523 Avg Trade  14639
Alt history    95 Profit:   -7705573 MaxDD:   22236984 Avg Trade  -5013
Alt history    96 Profit:   -5562805 MaxDD:   14836448 Avg Trade  -3619
Alt history    97 Profit:   -3235385 MaxDD:   15053637 Avg Trade  -2105
Alt history    98 Profit:    4091059 MaxDD:    9289839 Avg Trade   2661
Alt history    99 Profit:   -2220793 MaxDD:   15933477 Avg Trade  -1444
-----------------------------------------
Monte Carlo Avg   $ P/L:  6301207
Monte Carlo Avg $ MaxDD: 12017854
Monte Carlo Avg $ Trade:     4099
