Monte Carlo Simulation Of :    TF-BollPdigm 
--------------------------------------------------------------------------
Alt history     0 Profit:    -215896 MaxDD:     242023 Avg Trade   -389
Alt history     1 Profit:    -108939 MaxDD:     122161 Avg Trade   -196
Alt history     2 Profit:    -119504 MaxDD:     200735 Avg Trade   -215
Alt history     3 Profit:     -95442 MaxDD:     191309 Avg Trade   -171
Alt history     4 Profit:      77998 MaxDD:      74864 Avg Trade    140
Alt history     5 Profit:     -99777 MaxDD:     182935 Avg Trade   -179
Alt history     6 Profit:     -66609 MaxDD:     157574 Avg Trade   -120
Alt history     7 Profit:     -73806 MaxDD:     193902 Avg Trade   -132
Alt history     8 Profit:    -183858 MaxDD:     197838 Avg Trade   -331
Alt history     9 Profit:    -217623 MaxDD:     223324 Avg Trade   -392
Alt history    10 Profit:     -56906 MaxDD:     164822 Avg Trade   -102
Alt history    11 Profit:    -289454 MaxDD:     340686 Avg Trade   -521
Alt history    12 Profit:    -214049 MaxDD:     217773 Avg Trade   -385
Alt history    13 Profit:     -67450 MaxDD:     154231 Avg Trade   -121
Alt history    14 Profit:    -150666 MaxDD:     180069 Avg Trade   -271
Alt history    15 Profit:    -117613 MaxDD:     195474 Avg Trade   -211
Alt history    16 Profit:     -21164 MaxDD:     171217 Avg Trade    -38
Alt history    17 Profit:      68152 MaxDD:     142970 Avg Trade    122
Alt history    18 Profit:      38209 MaxDD:      93038 Avg Trade     68
Alt history    19 Profit:    -192856 MaxDD:     246842 Avg Trade   -347
Alt history    20 Profit:    -354773 MaxDD:     370775 Avg Trade   -639
Alt history    21 Profit:      34694 MaxDD:     121126 Avg Trade     62
Alt history    22 Profit:    -160587 MaxDD:     175723 Avg Trade   -289
Alt history    23 Profit:      34751 MaxDD:      76960 Avg Trade     62
Alt history    24 Profit:    -160885 MaxDD:     216466 Avg Trade   -289
Alt history    25 Profit:      61266 MaxDD:      89021 Avg Trade    110
Alt history    26 Profit:    -168266 MaxDD:     235103 Avg Trade   -303
Alt history    27 Profit:    -145163 MaxDD:     155170 Avg Trade   -261
Alt history    28 Profit:    -214842 MaxDD:     233299 Avg Trade   -387
Alt history    29 Profit:    -253050 MaxDD:     292423 Avg Trade   -455
Alt history    30 Profit:     -39501 MaxDD:     230384 Avg Trade    -71
Alt history    31 Profit:     -93545 MaxDD:     134532 Avg Trade   -168
Alt history    32 Profit:    -171602 MaxDD:     240224 Avg Trade   -309
Alt history    33 Profit:    -206462 MaxDD:     216340 Avg Trade   -372
Alt history    34 Profit:     143419 MaxDD:      96368 Avg Trade    258
Alt history    35 Profit:    -331668 MaxDD:     387576 Avg Trade   -597
Alt history    36 Profit:      54585 MaxDD:      92079 Avg Trade     98
Alt history    37 Profit:    -246183 MaxDD:     256647 Avg Trade   -443
Alt history    38 Profit:     -99904 MaxDD:     197716 Avg Trade   -180
Alt history    39 Profit:      82808 MaxDD:      93379 Avg Trade    149
Alt history    40 Profit:      21402 MaxDD:     167163 Avg Trade     38
Alt history    41 Profit:      31294 MaxDD:     121666 Avg Trade     56
Alt history    42 Profit:    -119420 MaxDD:     141879 Avg Trade   -215
Alt history    43 Profit:    -198379 MaxDD:     236083 Avg Trade   -357
Alt history    44 Profit:     -76704 MaxDD:     174270 Avg Trade   -138
Alt history    45 Profit:      71362 MaxDD:     123918 Avg Trade    128
Alt history    46 Profit:    -343520 MaxDD:     382835 Avg Trade   -618
Alt history    47 Profit:    -151454 MaxDD:     305375 Avg Trade   -272
Alt history    48 Profit:     -57585 MaxDD:     166583 Avg Trade   -103
Alt history    49 Profit:     116871 MaxDD:     147161 Avg Trade    210
Alt history    50 Profit:     169874 MaxDD:      71453 Avg Trade    306
Alt history    51 Profit:    -139234 MaxDD:     220129 Avg Trade   -250
Alt history    52 Profit:       7714 MaxDD:     165632 Avg Trade     13
Alt history    53 Profit:    -107325 MaxDD:     131629 Avg Trade   -193
Alt history    54 Profit:     -64472 MaxDD:     169868 Avg Trade   -116
Alt history    55 Profit:     -80894 MaxDD:     162533 Avg Trade   -145
Alt history    56 Profit:    -228563 MaxDD:     234285 Avg Trade   -411
Alt history    57 Profit:     120090 MaxDD:     144096 Avg Trade    216
Alt history    58 Profit:     -19509 MaxDD:     108637 Avg Trade    -35
Alt history    59 Profit:    -179276 MaxDD:     289294 Avg Trade   -323
Alt history    60 Profit:    -122455 MaxDD:     210842 Avg Trade   -220
Alt history    61 Profit:     -65342 MaxDD:     121213 Avg Trade   -117
Alt history    62 Profit:    -218953 MaxDD:     269495 Avg Trade   -394
Alt history    63 Profit:    -196636 MaxDD:     306472 Avg Trade   -354
Alt history    64 Profit:     -38127 MaxDD:     158309 Avg Trade    -68
Alt history    65 Profit:      69706 MaxDD:      77206 Avg Trade    125
Alt history    66 Profit:      71172 MaxDD:     107162 Avg Trade    128
Alt history    67 Profit:    -102322 MaxDD:     118064 Avg Trade   -184
Alt history    68 Profit:    -233403 MaxDD:     269994 Avg Trade   -420
Alt history    69 Profit:    -190245 MaxDD:     209240 Avg Trade   -342
Alt history    70 Profit:     -42163 MaxDD:     147881 Avg Trade    -75
Alt history    71 Profit:     -65889 MaxDD:     132738 Avg Trade   -118
Alt history    72 Profit:      -8365 MaxDD:     101070 Avg Trade    -15
Alt history    73 Profit:     -58469 MaxDD:     142832 Avg Trade   -105
Alt history    74 Profit:    -150021 MaxDD:     193909 Avg Trade   -270
Alt history    75 Profit:     -77089 MaxDD:     188270 Avg Trade   -138
Alt history    76 Profit:    -167014 MaxDD:     224497 Avg Trade   -300
Alt history    77 Profit:     -92473 MaxDD:     197218 Avg Trade   -166
Alt history    78 Profit:    -283001 MaxDD:     324104 Avg Trade   -509
Alt history    79 Profit:    -329724 MaxDD:     331385 Avg Trade   -594
Alt history    80 Profit:     -81878 MaxDD:     163572 Avg Trade   -147
Alt history    81 Profit:    -203361 MaxDD:     277407 Avg Trade   -366
Alt history    82 Profit:     -77766 MaxDD:     117622 Avg Trade   -140
Alt history    83 Profit:      42389 MaxDD:     120210 Avg Trade     76
Alt history    84 Profit:    -197127 MaxDD:     206874 Avg Trade   -355
Alt history    85 Profit:    -256088 MaxDD:     353739 Avg Trade   -461
Alt history    86 Profit:     101011 MaxDD:     124003 Avg Trade    182
Alt history    87 Profit:     -57631 MaxDD:     215094 Avg Trade   -103
Alt history    88 Profit:     -97170 MaxDD:     155406 Avg Trade   -175
Alt history    89 Profit:    -281997 MaxDD:     306892 Avg Trade   -508
Alt history    90 Profit:    -270843 MaxDD:     311570 Avg Trade   -488
Alt history    91 Profit:     -56800 MaxDD:     184748 Avg Trade   -102
Alt history    92 Profit:      70609 MaxDD:     119130 Avg Trade    127
Alt history    93 Profit:    -205532 MaxDD:     264578 Avg Trade   -370
Alt history    94 Profit:    -156621 MaxDD:     202482 Avg Trade   -282
Alt history    95 Profit:     -67109 MaxDD:     160034 Avg Trade   -120
Alt history    96 Profit:    -161476 MaxDD:     214511 Avg Trade   -290
Alt history    97 Profit:      37137 MaxDD:     168027 Avg Trade     66
Alt history    98 Profit:     -88978 MaxDD:     203820 Avg Trade   -160
Alt history    99 Profit:      29451 MaxDD:     103757 Avg Trade     53
-----------------------------------------
Monte Carlo Avg   $ P/L:   -98505
Monte Carlo Avg $ MaxDD:   190750
Monte Carlo Avg $ Trade:     -177
