Sector Analysis Report
################################################
Energies   -------------------------------------
CL            21960      45050 
NG            -3110      30560 
HO            22212      96565 
------------------------------------------------
Totals:       41062     128471 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                           |    
                                          ||    
                                       || ||    
------------------------------------------------ 0
                                       || ||    
                         |             || ||   |
                         |            ||||||   |
        ||               |           ||||||||  |
        ||              ||         | ||||||||| |
        ||              ||         |||||||||||||
|||     |||             |||        |||||||||||||
||||    |||  |          ||||||    ||||||||||||||
||||  | ||||||          |||||||   ||||||||||||||
||||||| |||||||         |||||||| |||||||||||||||
||||||||||||||||        |||||||| |||||||||||||||
|||||||||||||||||       ||||||||||||||||||||||||
||||||||||||||||||      ||||||||||||||||||||||||
||||||||||||||||||     |||||||||||||||||||||||||
||||||||||||||||||     |||||||||||||||||||||||||
||||||||||||||||||     |||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
