Start Trade Drawdown Analysis Of : TF-Boll-ATRNORM_1R : Max. ClsTrd Draw Down      32357
-----------------------------------------
Probability of DD <     1617 is 0.009
Probability of DD <     3235 is 0.018
Probability of DD <     4854 is 0.045
Probability of DD <     6474 is 0.063
Probability of DD <     8095 is 0.063
Probability of DD <     9717 is 0.063
Probability of DD <    11340 is 0.072
Probability of DD <    12963 is 0.072
Probability of DD <    14588 is 0.126
Probability of DD <    16214 is 0.468
Probability of DD <    17841 is 0.477
Probability of DD <    19469 is 0.477
Probability of DD <    21098 is 0.486
Probability of DD <    22728 is 0.495
Probability of DD <    24358 is 0.505
Probability of DD <    25990 is 0.505
Probability of DD <    27623 is 0.532
Probability of DD <    29257 is 0.604
Probability of DD <    30892 is 0.604
Probability of DD <    32528 is 1.000
