Sector Analysis Report
################################################
Currency   -------------------------------------
EC            47062      36281 
JY            31887      26312 
BP            14706      24881 
------------------------------------------------
Totals:       93656      62306 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                          |   |                 
                          || ||                 
                         ||| ||                 
                         ||||||    |            
                        |||||||||| |            
                       ||||||||||||||  |        
                       |||||||||||||||||        
                       ||||||||||||||||| |      
                     | ||||||||||||||||| |      
                     | |||||||||||||||||||      
                     |||||||||||||||||||||||    
                     ||||||||||||||||||||||||| |
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
        |            |||||||||||||||||||||||||||
 |      |       |   ||||||||||||||||||||||||||||
||   | || |     ||||||||||||||||||||||||||||||||
||   |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            42070      93460 
NG           -19230     148630 
HO            58841     141820 
------------------------------------------------
Totals:       81681     189377 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                     ||                         
                     ||                         
                     ||                         
                     ||                         
                     ||||                       
                     ||||                       
                    ||||| |                     
               |    |||||||                     
              ||    |||||||                     
           |  ||    |||||||                     
          ||| |||| ||||||||                     
         ||||||||||||||||||                     
       |||||||||||||||||||||                    
       |||||||||||||||||||||          |         
      ||||||||||||||||||||||| |||     |         
|| | ||||||||||||||||||||||||||||||  ||  |      
||||||||||||||||||||||||||||||||||| |||| |      
||||||||||||||||||||||||||||||||||||||||||  |   
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC            -8310      87260 
HG         13072800    3799350 
SI         -9115300   21293100 
------------------------------------------------
Totals:     3949190   20461550 
------------------------------------------------
Metals     Last 4 Years    ---------------------
 |                                              
 |                                              
 |                            |                 
 |                            |                 
 |                            |                 
 |                           |||                
||  ||    |                  |||                
||| ||   ||   |          |   |||                
||| |||| |||| |          |||||||                
|||||||| |||| |          ||||||||               
|||||||||||||||         ||||||||||            | 
||||||||||||||||||| |  |||||||||||            | 
|||||||||||||||||||||  ||||||||||||           | 
||||||||||||||||||||||||||||||||||||||        ||
|||||||||||||||||||||||||||||||||||||||       ||
||||||||||||||||||||||||||||||||||||||| |    |||
|||||||||||||||||||||||||||||||||||||||||    |||
|||||||||||||||||||||||||||||||||||||||||    |||
||||||||||||||||||||||||||||||||||||||||||   |||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            33100      25212 
S_            -2452       3220 
W_           -41862      52038 
------------------------------------------------
Totals:      -11215      55200 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                        |                       
                     |  |                       
                     | |||                      
                     |||||        |             
                     ||||||||    ||             
                     |||||||| |  ||             
                    |||||||||||||||             
         |          |||||||||||||||             
         |          |||||||||||||||             
         |          ||||||||||||||||            
         ||        |||||||||||||||||            
------------------------------------------------ 0
         ||        |||||||||||||||||||||        
      |||||||      |||||||||||||||||||||        
      |||||||      |||||||||||||||||||||        
      ||||||||     ||||||||||||||||||||||| |    
     |||||||||||| ||||||||||||||||||||||||||    
    ||||||||||||||||||||||||||||||||||||||||||| 
   |||||||||||||||||||||||||||||||||||||||||||| 
  ||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY            -9447      39853 
FV             3066      19356 
US            -5409      54966 
------------------------------------------------
Totals:      -11791     102094 
------------------------------------------------
Financials Last 4 Years    ---------------------
                           |           |        
                           |           |        
                          ||          || |      
                          |||         |||||     
------------------------------------------------ 0
                          |||         |||||     
                       |  ||||        |||||  |  
                     ||||||||||      |||||||||  
                     |||||||||||     |||||||||  
                     |||||||||||||||||||||||||||
        |            |||||||||||||||||||||||||||
        |   |        |||||||||||||||||||||||||||
        ||  |       ||||||||||||||||||||||||||||
       ||||||||   ||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
|  |  ||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB            10242      25658 
KC           -49700      81044 
CT           -16160      72520 
------------------------------------------------
Totals:      -55618     138506 
------------------------------------------------
Softs      Last 4 Years    ---------------------
------------------------------------------------ 0
                | |                             
                ||||                            
               ||||||                           
               |||||||                          
              ||||||||                          
             |||||||||                          
             ||||||||||                         
            |||||||||||                         
       |    |||||||||||                         
       |  | |||||||||||                         
      ||  |||||||||||||                         
 |   |||  |||||||||||||                         
||  |||||||||||||||||||                         
||||||||||||||||||||||||                        
|||||||||||||||||||||||||    |                  
|||||||||||||||||||||||||   ||||         | |    
|||||||||||||||||||||||||  |||||         ||| |  
|||||||||||||||||||||||||| |||||        ||||||  
|||||||||||||||||||||||||| ||||||| | |  ||||||  
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
