Sector Analysis Report
################################################
Grains     -------------------------------------
C_            83762      35275 
S_            66038      20650 
W_           -28912      53488 
------------------------------------------------
Totals:      120888      52988 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                     |         |
                                     | |       |
                                     |||       |
                                     |||      ||
                                     |||||||  ||
                                     |||||||||||
                                     |||||||||||
                                     |||||||||||
                                  ||||||||||||||
                                  ||||||||||||||
                                  ||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                ||||||||||||||||
             |                 |||||||||||||||||
     ||     ||                ||||||||||||||||||
   |||||||||||||         |||| ||||||||||||||||||
------------------------------------------------ 0
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
