Sector Analysis Report
################################################
Currency   -------------------------------------
EC            29137      42250 
JY            41713      37475 
BP            21625      21331 
------------------------------------------------
Totals:       92475      62394 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                          |                     
                          ||  |                 
                          || ||                 
                         ||||||                 
                         ||||||                 
                         ||||||||| |  ||        
                         ||||||||| ||||| |      
                        |||||||||||||||| |      
                       |||||||||||||||||||      
                       ||||||||||||||||||||     
                     | |||||||||||||||||||||||  
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
        |            |||||||||||||||||||||||||||
 |   |  |       ||  ||||||||||||||||||||||||||||
 |   |||||||    ||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            52160      80460 
NG           -38330     137640 
HO            13923     147782 
------------------------------------------------
Totals:       27753     198901 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                      |                         
                     ||                         
                     ||                         
                     ||                         
                     ||||                       
                     ||||                       
               |     ||||                       
           |  ||    ||||| |                     
           |  ||    |||||||                     
          ||||||    |||||||                     
         |||||||    |||||||                     
       ||||||||||| ||||||||                     
       |||||||||||||||||||||                    
 | |  ||||||||||||||||||||||   |                
||||||||||||||||||||||||||||| ||||    |         
|||||||||||||||||||||||||||||||||||  ||         
||||||||||||||||||||||||||||||||||| |||| |      
||||||||||||||||||||||||||||||||||||||||||      
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC            25890      70600 
HG         10159050    4970300 
SI        -11681000   23823550 
------------------------------------------------
Totals:    -1496060   24833530 
------------------------------------------------
Metals     Last 4 Years    ---------------------
 |                                              
 |                                              
 |                                              
 |  ||    |                                     
||| ||   ||                                     
|||||||| ||   |                                 
||||||||||||| |               |                 
|||||||||||||||          |   ||                 
|||||||||||||||          ||  |||                
|||||||||||||||          ||  |||                
||||||||||||||||||| |  |||||||||                
------------------------------------------------ 0
|||||||||||||||||||||  ||||||||||               
||||||||||||||||||||||||||||||||||              
|||||||||||||||||||||||||||||||||||           | 
|||||||||||||||||||||||||||||||||||           | 
|||||||||||||||||||||||||||||||||||||||       ||
||||||||||||||||||||||||||||||||||||||| |    |||
|||||||||||||||||||||||||||||||||||||||||    |||
|||||||||||||||||||||||||||||||||||||||||    |||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            23375      28612 
S_             1015       1836 
W_           -62150      67325 
------------------------------------------------
Totals:      -37760      69106 
------------------------------------------------
Grains     Last 4 Years    ---------------------
------------------------------------------------ 0
                        |                       
                     |  |                       
                     |||||                      
                     |||||                      
                    |||||||||     |             
                    ||||||||| |  ||             
         |          |||||||||||| ||             
         |          |||||||||||||||             
         |         ||||||||||||||||             
         ||        |||||||||||||||||            
      |||||        |||||||||||||||||            
      |||||||      ||||||||||||||||| ||         
     |||||||||     |||||||||||||||||||||        
     |||||||||||  ||||||||||||||||||||||        
   |||||||||||||||||||||||||||||||||||||        
  |||||||||||||||||||||||||||||||||||||||| |    
  |||||||||||||||||||||||||||||||||||||||||||   
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY            -2919      39131 
FV             3766      17803 
US            -6141      56109 
------------------------------------------------
Totals:       -5294     103659 
------------------------------------------------
Financials Last 4 Years    ---------------------
                           |           |        
                           |           |        
                          ||          || |      
                          |||         |||||     
                       |  ||||        |||||     
                     |||  |||||       |||||  |  
------------------------------------------------ 0
                     |||||||||||     |||||||||  
                     |||||||||||||||||||||||||| 
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
        |           ||||||||||||||||||||||||||||
        | | |     ||||||||||||||||||||||||||||||
       ||||||||   ||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
   |  ||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB             8798      22541 
KC           -72069      81531 
CT            16675      45425 
------------------------------------------------
Totals:      -46595     105842 
------------------------------------------------
Softs      Last 4 Years    ---------------------
------------------------------------------------ 0
                | |                             
                | |                             
                ||||                            
               |||||                            
               ||||| |                          
               |||||||                          
              ||||||||                          
             |||||||||     |                    
             |||||||||     |                    
             |||||||||     |||                  
             |||||||||     |||                  
            |||||||||||    |||                  
       |    ||||||||||||   ||||                 
       |  | ||||||||||||   |||||                
      ||  |||||||||||||||  |||||         | | |  
 |   |||  ||||||||||||||| ||||||        |||| |  
 |   |||  ||||||||||||||| ||||||      | ||||||  
||  ||||||||||||||||||||| ||||||||   || ||||||  
||||||||||||||||||||||||| |||||||||| |||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
