Start Trade Drawdown Analysis Of :      TF-Boll-TM : Max. ClsTrd Draw Down      43587
-----------------------------------------
Probability of DD <     2179 is 0.012
Probability of DD <     4358 is 0.012
Probability of DD <     6539 is 0.037
Probability of DD <     8720 is 0.037
Probability of DD <    10902 is 0.043
Probability of DD <    13086 is 0.061
Probability of DD <    15270 is 0.067
Probability of DD <    17456 is 0.074
Probability of DD <    19642 is 0.080
Probability of DD <    21829 is 0.080
Probability of DD <    24018 is 0.104
Probability of DD <    26207 is 0.104
Probability of DD <    28397 is 0.110
Probability of DD <    30589 is 0.117
Probability of DD <    32781 is 0.117
Probability of DD <    34975 is 0.147
Probability of DD <    37169 is 0.147
Probability of DD <    39364 is 0.153
Probability of DD <    41561 is 0.160
Probability of DD <    43758 is 1.000
