Start Trade Drawdown Analysis Of :    TF-BollPdigm : Max. ClsTrd Draw Down   12889478
-----------------------------------------
Probability of DD <   644473 is 0.016
Probability of DD <  1288947 is 0.024
Probability of DD <  1933422 is 0.024
Probability of DD <  2577898 is 0.028
Probability of DD <  3222375 is 0.028
Probability of DD <  3866853 is 0.052
Probability of DD <  4511332 is 0.052
Probability of DD <  5155812 is 0.067
Probability of DD <  5800293 is 0.067
Probability of DD <  6444775 is 0.067
Probability of DD <  7089258 is 0.419
Probability of DD <  7733742 is 0.435
Probability of DD <  8378226 is 0.437
Probability of DD <  9022712 is 0.438
Probability of DD <  9667199 is 0.442
Probability of DD < 10311687 is 0.442
Probability of DD < 10956176 is 0.524
Probability of DD < 11600666 is 0.524
Probability of DD < 12245157 is 0.538
Probability of DD < 12889649 is 1.000
