Sector Analysis Report
################################################
Energies   -------------------------------------
CL            -2260      72760 
NG            27030      41230 
HO            13394     106261 
------------------------------------------------
Totals:       38164     136792 
------------------------------------------------
Energies   Last 4 Years    ---------------------
------------------------------------------------ 0
                                               |
                                            |  |
                                            | ||
                                           |||||
                                          ||||||
                                          ||||||
                                       |  ||||||
                                   |   || ||||||
         |               |         |||||||||||||
        ||               |         |||||||||||||
        ||              ||         |||||||||||||
        || ||           ||        ||||||||||||||
        ||||||          |||  |   |||||||||||||||
||||    |||||||         ||||||||||||||||||||||||
||||| | ||||||||        ||||||||||||||||||||||||
|||||||||||||||||       ||||||||||||||||||||||||
||||||||||||||||||      ||||||||||||||||||||||||
||||||||||||||||||     |||||||||||||||||||||||||
|||||||||||||||||||||  |||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
