Sector Analysis Report
################################################
Currency   -------------------------------------
EC            54527      40548 
JY             9121      45681 
BP             6434      29468 
------------------------------------------------
Totals:       70082      59584 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                              |                 
                          |  ||                 
                          || ||    |            
                          |||||  | |            
                         |||||||||||   |        
                         |||||||||||| || |      
                        ||||||||||||||||||      
                       |||||||||||||||||||      
                       ||||||||||||||||||||     
                       |||||||||||||||||||||||  
                     | |||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
 |      |            |||||||||||||||||||||||||||
||      |            |||||||||||||||||||||||||||
||   ||||            |||||||||||||||||||||||||||
|| | ||||||     ||  ||||||||||||||||||||||||||||
||||||||||||   |||  ||||||||||||||||||||||||||||
||||||||||||||||||| ||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            67923      93617 
NG           -53740     145459 
HO            66219     126379 
------------------------------------------------
Totals:       80402     197530 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                     ||                         
                     ||                         
                     |||                        
                     |||                        
                     |||                        
                    |||||                       
               |    |||||                       
           |  ||    |||||                       
           |  ||   ||||||                       
           || |||| ||||||||                     
          |||||||||||||||||                     
       | ||||||||||||||||||                     
       ||||||||||||||||||||                     
      |||||||||||||||||||||                     
|| | |||||||||||||||||||||||          |         
||||||||||||||||||||||||||||      |   |         
||||||||||||||||||||||||||||| |||||  ||  |      
||||||||||||||||||||||||||||||||||| |||| |      
|||||||||||||||||||||||||||||||||||||||||| |||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC             9521      70909 
HG         14656772    3930402 
SI         -5556304   21365381 
------------------------------------------------
Totals:     9109989   17983667 
------------------------------------------------
Metals     Last 4 Years    ---------------------
 |                                              
 |                                              
 |                                              
 |                                              
||                                              
||| |                                           
|||||                                           
||||||                                          
||||||                        |                 
||||||||  |                   |                 
|||||||||||                  |||                
|||||||||||   |          |   |||                
||||||||||||| |          || ||||              | 
|||||||||||||||||       |||||||||             ||
|||||||||||||||||   |  ||||||||||||           ||
||||||||||||||||||| |  ||||||||||||          |||
||||||||||||||||||| |||||||||||||||||||      |||
|||||||||||||||||||||||||||||||||||||||||    |||
|||||||||||||||||||||||||||||||||||||||||    |||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            34245      21840 
S_              -75       2784 
W_           -41085      50699 
------------------------------------------------
Totals:       -6915      52120 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                        |                       
                        |                       
                       |||        |             
                     | |||       ||             
                     |||||||| |  ||             
                     ||||||||||||||             
                    ||||||||||||||||            
                    ||||||||||||||||            
         |          ||||||||||||||||            
         |          |||||||||||||||||||         
------------------------------------------------ 0
         ||        |||||||||||||||||||||        
         ||        ||||||||||||||||||||||| |    
         ||        |||||||||||||||||||||||||  | 
      |||||||      |||||||||||||||||||||||||||| 
      ||||||||     |||||||||||||||||||||||||||||
     |||||||||| | ||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
  ||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY             -504      29369 
FV             1283      21032 
US             5798      41038 
------------------------------------------------
Totals:        6577      84505 
------------------------------------------------
Financials Last 4 Years    ---------------------
                           |                    
                           |           |        
                       |   |           |        
                     |||  ||           | |      
                     |||| |||         || |      
                     |||| |||||       |||||  |  
                     |||| ||||||      |||||  |  
                     |||||||||||      |||||  |  
        |            ||||||||||| |   |||||||||| 
        |   |       ||||||||||||||  ||||||||||||
        ||  |     ||||||||||||||||||||||||||||||
------------------------------------------------ 0
       |||||||||  ||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
|  |  ||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB             5736      32421 
KC           -42884      81937 
CT            35968      34659 
------------------------------------------------
Totals:       -1180     100450 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                | |                             
                | |                             
               |||||||                          
               |||||||                          
               |||||||                          
              ||||||||                          
             |||||||||||                        
             ||||||||||||                       
             ||||||||||||                       
             ||||||||||||                       
       |    |||||||||||||                       
       |  | |||||||||||||  |                    
       |  |||||||||||||||  |||                  
       |  |||||||||||||||| ||||                 
 |   | ||||||||||||||||||| |||||             |  
 |   |||||||||||||||||||||||||||         | | |  
|| ||||||||||||||||||||||||||||| |       |||||| 
------------------------------------------------ 0
||||||||||||||||||||||||||||||||||   |  ||||||||
|||||||||||||||||||||||||||||||||||| |  ||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
