Sector Analysis Report
################################################
Currency   -------------------------------------
EC            39319      40463 
JY            61412      29438 
BP            21931      20344 
------------------------------------------------
Totals:      122662      54306 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                          |   |                 
                          ||  |                 
                          || ||                 
                         ||||||                 
                         ||||||||| |  ||        
                         ||||||||| ||||| |      
                         ||||||||||||||| |      
                       |||||||||||||||||||      
                       ||||||||||||||||||||     
                       ||||||||||||||||||||||| |
                     | |||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
        |            |||||||||||||||||||||||||||
     |  |           ||||||||||||||||||||||||||||
 |   ||||       ||  ||||||||||||||||||||||||||||
||   |||||||    ||| ||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            61480      81920 
NG           -33380     144250 
HO            21022     154725 
------------------------------------------------
Totals:       49122     209873 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                      |                         
                     ||                         
                     ||                         
                     ||||                       
                     ||||                       
                     ||||                       
               |     |||| |                     
           |  ||    |||||||                     
           |  ||    |||||||                     
          ||||||    |||||||                     
         ||||||||  ||||||||                     
       ||||||||||| |||||||||                    
      ||||||||||||||||||||||    |               
|| | |||||||||||||||||||||||| ||||    |         
|||||||||||||||||||||||||||||||||||  ||         
|||||||||||||||||||||||||||||||||||||||| |      
||||||||||||||||||||||||||||||||||||||||||      
||||||||||||||||||||||||||||||||||||||||||      
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC            12300      77640 
HG         11387700    4914100 
SI        -10208100   23405100 
------------------------------------------------
Totals:     1191900   23008220 
------------------------------------------------
Metals     Last 4 Years    ---------------------
 |                                              
 |                                              
 |  ||                                          
 |  ||   ||                                     
|||||||| ||                                     
|||||||||||                                     
|||||||||||   |                                 
|||||||||||||||               |                 
|||||||||||||||              ||                 
||||||||||||||||         ||  |||                
|||||||||||||||||   |    ||  |||                
|||||||||||||||||||||   ||||||||                
|||||||||||||||||||||  ||||||||||               
||||||||||||||||||||||||||||||||||            | 
|||||||||||||||||||||||||||||||||||           ||
|||||||||||||||||||||||||||||||||||||||       ||
------------------------------------------------ 0
|||||||||||||||||||||||||||||||||||||||||    |||
|||||||||||||||||||||||||||||||||||||||||    |||
|||||||||||||||||||||||||||||||||||||||||||  |||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            28538      25525 
S_              349       2297 
W_           -56850      61738 
------------------------------------------------
Totals:      -27964      64828 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                        |                       
------------------------------------------------ 0
                     |  |                       
                     |||||                      
                     |||||        |             
                     ||||||||    ||             
                    ||||||||| |  ||             
                    |||||||||||||||             
         |          |||||||||||||||             
         |          |||||||||||||||             
         ||        ||||||||||||||||             
         ||        |||||||||||||||||            
      |||||        |||||||||||||||||            
      |||||||      ||||||||||||||||||||         
     |||||||||     |||||||||||||||||||||        
     |||||||||||  ||||||||||||||||||||||        
   |||||||||||||||||||||||||||||||||||||        
   ||||||||||||||||||||||||||||||||||||||| |    
  ||||||||||||||||||||||||||||||||||||||||||| | 
 |||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY             -625      38325 
FV             2705      18759 
US           -12103      55509 
------------------------------------------------
Totals:      -10023     103661 
------------------------------------------------
Financials Last 4 Years    ---------------------
                           |                    
                           |                    
                          ||           |        
                          |||          |        
                       |  |||         || |      
                     |||  |||||       |||||     
------------------------------------------------ 0
                     |||||||||||      |||||     
                     ||||||||||||     |||||  |  
                     |||||||||||||   |||||||||  
                     |||||||||||||||||||||||||| 
        |           ||||||||||||||||||||||||||||
        | | |     ||||||||||||||||||||||||||||||
       ||||||||   ||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB            15793      20385 
KC           -45181      74194 
CT            23585      49115 
------------------------------------------------
Totals:       -5803     102301 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                | |                             
                | |                             
                ||||                            
               |||||                            
               |||||                            
               |||||||                          
              ||||||||                          
             |||||||||     |                    
             |||||||||     |||                  
             |||||||||     |||                  
             ||||||||||    |||                  
             |||||||||||   ||||                 
       |    ||||||||||||   |||||         | |    
       |    |||||||||||||  |||||         | | |  
       |  | |||||||||||||  |||||        ||||||  
------------------------------------------------ 0
      ||  ||||||||||||||| ||||||      | ||||||  
 |   |||  ||||||||||||||| ||||||||   || ||||||  
||   |||  ||||||||||||||| |||||||||| |||||||||||
||  ||||||||||||||||||||| |||||||||| |||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
