Monte Carlo Simulation Of : TF-Bollinger_Delay_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:      77157 MaxDD:     124187 Avg Trade    309
Alt history     1 Profit:     141027 MaxDD:      88108 Avg Trade    566
Alt history     2 Profit:      78126 MaxDD:      89968 Avg Trade    313
Alt history     3 Profit:     116557 MaxDD:      96124 Avg Trade    468
Alt history     4 Profit:     287258 MaxDD:      44569 Avg Trade   1153
Alt history     5 Profit:     115080 MaxDD:     122894 Avg Trade    462
Alt history     6 Profit:     -10152 MaxDD:      92585 Avg Trade    -40
Alt history     7 Profit:      96528 MaxDD:      75272 Avg Trade    387
Alt history     8 Profit:    -166999 MaxDD:     186555 Avg Trade   -670
Alt history     9 Profit:     137191 MaxDD:      64790 Avg Trade    550
Alt history    10 Profit:      46070 MaxDD:      66740 Avg Trade    185
Alt history    11 Profit:     235691 MaxDD:      56132 Avg Trade    946
Alt history    12 Profit:     -77541 MaxDD:     143010 Avg Trade   -311
Alt history    13 Profit:     269872 MaxDD:     107245 Avg Trade   1083
Alt history    14 Profit:     -18251 MaxDD:     121546 Avg Trade    -73
Alt history    15 Profit:    -195498 MaxDD:     239804 Avg Trade   -785
Alt history    16 Profit:       4714 MaxDD:     112700 Avg Trade     18
Alt history    17 Profit:     -21437 MaxDD:     120553 Avg Trade    -86
Alt history    18 Profit:      23271 MaxDD:      88380 Avg Trade     93
Alt history    19 Profit:       1822 MaxDD:      98211 Avg Trade      7
Alt history    20 Profit:     191453 MaxDD:      38614 Avg Trade    768
Alt history    21 Profit:      38374 MaxDD:     106501 Avg Trade    154
Alt history    22 Profit:     122585 MaxDD:      71241 Avg Trade    492
Alt history    23 Profit:     251602 MaxDD:      57190 Avg Trade   1010
Alt history    24 Profit:     -34433 MaxDD:     119194 Avg Trade   -138
Alt history    25 Profit:     -20460 MaxDD:     113314 Avg Trade    -82
Alt history    26 Profit:    -219800 MaxDD:     239643 Avg Trade   -882
Alt history    27 Profit:      59647 MaxDD:      95940 Avg Trade    239
Alt history    28 Profit:    -329951 MaxDD:     372209 Avg Trade  -1325
Alt history    29 Profit:    -156077 MaxDD:     159590 Avg Trade   -626
Alt history    30 Profit:     106372 MaxDD:     110532 Avg Trade    427
Alt history    31 Profit:    -132148 MaxDD:     208320 Avg Trade   -530
Alt history    32 Profit:     117845 MaxDD:      78496 Avg Trade    473
Alt history    33 Profit:     181386 MaxDD:     101132 Avg Trade    728
Alt history    34 Profit:      -5448 MaxDD:     176056 Avg Trade    -21
Alt history    35 Profit:      64166 MaxDD:     147265 Avg Trade    257
Alt history    36 Profit:     201435 MaxDD:      68186 Avg Trade    808
Alt history    37 Profit:      66535 MaxDD:     165328 Avg Trade    267
Alt history    38 Profit:     232183 MaxDD:      73061 Avg Trade    932
Alt history    39 Profit:      89366 MaxDD:      71929 Avg Trade    358
Alt history    40 Profit:     -12331 MaxDD:      87062 Avg Trade    -49
Alt history    41 Profit:      98636 MaxDD:      54423 Avg Trade    396
Alt history    42 Profit:     -99096 MaxDD:     128641 Avg Trade   -397
Alt history    43 Profit:     240012 MaxDD:      76391 Avg Trade    963
Alt history    44 Profit:    -120533 MaxDD:     120533 Avg Trade   -484
Alt history    45 Profit:     212772 MaxDD:      79617 Avg Trade    854
Alt history    46 Profit:      62905 MaxDD:     104156 Avg Trade    252
Alt history    47 Profit:      46805 MaxDD:      75640 Avg Trade    187
Alt history    48 Profit:     248763 MaxDD:      71784 Avg Trade    999
Alt history    49 Profit:     121541 MaxDD:     103150 Avg Trade    488
Alt history    50 Profit:      52058 MaxDD:      76369 Avg Trade    209
Alt history    51 Profit:      48500 MaxDD:      85872 Avg Trade    194
Alt history    52 Profit:     289705 MaxDD:      68501 Avg Trade   1163
Alt history    53 Profit:      -6212 MaxDD:     109886 Avg Trade    -24
Alt history    54 Profit:     178854 MaxDD:      34353 Avg Trade    718
Alt history    55 Profit:    -141523 MaxDD:     176843 Avg Trade   -568
Alt history    56 Profit:     241404 MaxDD:      48349 Avg Trade    969
Alt history    57 Profit:     -11807 MaxDD:     112558 Avg Trade    -47
Alt history    58 Profit:     141511 MaxDD:      94278 Avg Trade    568
Alt history    59 Profit:     145411 MaxDD:      89124 Avg Trade    583
Alt history    60 Profit:     -37132 MaxDD:     193759 Avg Trade   -149
Alt history    61 Profit:      97994 MaxDD:     109049 Avg Trade    393
Alt history    62 Profit:     171421 MaxDD:      50683 Avg Trade    688
Alt history    63 Profit:     100601 MaxDD:     100516 Avg Trade    404
Alt history    64 Profit:     -44420 MaxDD:     118171 Avg Trade   -178
Alt history    65 Profit:      50295 MaxDD:     141431 Avg Trade    201
Alt history    66 Profit:      57342 MaxDD:     176398 Avg Trade    230
Alt history    67 Profit:     -14837 MaxDD:     143008 Avg Trade    -59
Alt history    68 Profit:     -42890 MaxDD:      84799 Avg Trade   -172
Alt history    69 Profit:      56148 MaxDD:      80950 Avg Trade    225
Alt history    70 Profit:      23474 MaxDD:      87300 Avg Trade     94
Alt history    71 Profit:     -35507 MaxDD:     127920 Avg Trade   -142
Alt history    72 Profit:      55846 MaxDD:     145402 Avg Trade    224
Alt history    73 Profit:     167150 MaxDD:      62174 Avg Trade    671
Alt history    74 Profit:       6486 MaxDD:     124294 Avg Trade     26
Alt history    75 Profit:     179312 MaxDD:      76760 Avg Trade    720
Alt history    76 Profit:     -54995 MaxDD:     124913 Avg Trade   -220
Alt history    77 Profit:     119642 MaxDD:      59318 Avg Trade    480
Alt history    78 Profit:      65159 MaxDD:      73245 Avg Trade    261
Alt history    79 Profit:     135448 MaxDD:     115486 Avg Trade    543
Alt history    80 Profit:      96874 MaxDD:      86265 Avg Trade    389
Alt history    81 Profit:     -28567 MaxDD:     196989 Avg Trade   -114
Alt history    82 Profit:      33897 MaxDD:      95462 Avg Trade    136
Alt history    83 Profit:      71491 MaxDD:     113835 Avg Trade    287
Alt history    84 Profit:      74625 MaxDD:     112377 Avg Trade    299
Alt history    85 Profit:     158585 MaxDD:     123982 Avg Trade    636
Alt history    86 Profit:      43400 MaxDD:      98126 Avg Trade    174
Alt history    87 Profit:     -64831 MaxDD:     200791 Avg Trade   -260
Alt history    88 Profit:      -3039 MaxDD:     123554 Avg Trade    -12
Alt history    89 Profit:    -147449 MaxDD:     189806 Avg Trade   -592
Alt history    90 Profit:     197171 MaxDD:      75699 Avg Trade    791
Alt history    91 Profit:      -8129 MaxDD:      73777 Avg Trade    -32
Alt history    92 Profit:     -36110 MaxDD:      97165 Avg Trade   -145
Alt history    93 Profit:     246642 MaxDD:      77485 Avg Trade    990
Alt history    94 Profit:     -56411 MaxDD:     105504 Avg Trade   -226
Alt history    95 Profit:    -101676 MaxDD:     170009 Avg Trade   -408
Alt history    96 Profit:     197240 MaxDD:      94904 Avg Trade    792
Alt history    97 Profit:     -40895 MaxDD:     131172 Avg Trade   -164
Alt history    98 Profit:     119245 MaxDD:      61248 Avg Trade    478
Alt history    99 Profit:     259750 MaxDD:      66608 Avg Trade   1043
-----------------------------------------
Monte Carlo Avg   $ P/L:    57708
Monte Carlo Avg $ MaxDD:   110010
Monte Carlo Avg $ Trade:      231
