Sector Analysis Report
################################################
Currency   -------------------------------------
EC            -6887      47137 
------------------------------------------------
Totals:       -6887      47137 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                  |                             
                 ||                             
              |  ||                             
              |  ||                             
   |||||||||||| |||||||                         
  |||||||||||||||||||||                         
  ||||||||||||||||||||||                        
  ||||||||||||||||||||||                        
  ||||||||||||||||||||||     |                  
------------------------------------------------ 0
  ||||||||||||||||||||||     |                  
| ||||||||||||||||||||||     |   |              
||||||||||||||||||||||||    ||   |              
||||||||||||||||||||||||    |||||||             
||||||||||||||||||||||||||||||||||| |           
||||||||||||||||||||||||||||||||||| |           
|||||||||||||||||||||||||||||||||||||       |   
|||||||||||||||||||||||||||||||||||||       ||  
|||||||||||||||||||||||||||||||||||||       ||||
|||||||||||||||||||||||||||||||||||||       ||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL           -10770      44170 
NG             4230      33070 
------------------------------------------------
Totals:       -6540      57510 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                          ||    
                                          ||    
                                          ||    
                         |                ||    
                        ||                ||    
                        ||             | |||||  
                        ||             |||||||  
                        ||             |||||||  
                        ||            ||||||||  
                        ||||||       |||||||||||
                        ||||||     |||||||||||||
        |               ||||||||   |||||||||||||
        |               ||||||||   |||||||||||||
        ||              ||||||||||||||||||||||||
------------------------------------------------ 0
        ||             |||||||||||||||||||||||||
        ||             |||||||||||||||||||||||||
||      ||||||||||     |||||||||||||||||||||||||
||||    ||||||||||||||||||||||||||||||||||||||||
||||    ||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Metals     -------------------------------------
GC           -43450      96020 
SI            -4280     113925 
------------------------------------------------
Totals:      -47730     168615 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                 |           |                  
                 | |  |      |                  
          |      | |||||     |                  
     |||  ||     |||||||     |                  
     |||||||   ||||||||||    |                  
    |||||||||||||||||||||   ||                  
   |||||||||||||||||||||||  ||                  
||||||||||||||||||||||||||| ||                  
------------------------------------------------ 0
||||||||||||||||||||||||||||||                  
|||||||||||||||||||||||||||||||||               
|||||||||||||||||||||||||||||||||               
|||||||||||||||||||||||||||||||||               
|||||||||||||||||||||||||||||||||||||           
|||||||||||||||||||||||||||||||||||||           
|||||||||||||||||||||||||||||||||||||||         
|||||||||||||||||||||||||||||||||||||||   |     
|||||||||||||||||||||||||||||||||||||||   |     
|||||||||||||||||||||||||||||||||||||||||||     
||||||||||||||||||||||||||||||||||||||||||||    
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Grains     -------------------------------------
S_            56100      20200 
------------------------------------------------
Totals:       56100      20200 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                               |
                                     |         |
                                     ||       ||
                                     ||||||   ||
                                    ||||||||  ||
                                   |||||||||| ||
                                  ||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                               |||||||||||||||||
                              ||||||||||||||||||
     ||      |                ||||||||||||||||||
   | |||||||||||||||||||     |||||||||||||||||||
   ||||||||||||||||||||| |||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY            21571      11152 
------------------------------------------------
Totals:       21571      11152 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |           
                         ||         ||          
                        |||        |||  ||      
                        |||        |||||||||    
                        ||||||||   |||||||||   |
                        ||||||||   |||||||||||||
                 |      |||||||||| |||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
               | |||||||||||||||||||||||||||||||
               |||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
            | ||||||||||||||||||||||||||||||||||
            ||||||||||||||||||||||||||||||||||||
 |        | ||||||||||||||||||||||||||||||||||||
 ||||||| |||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Softs      -------------------------------------
KC            35575      43194 
SB             4434      13812 
------------------------------------------------
Totals:       40009      39089 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                                            | ||
                                            | ||
                                            ||||
                                            ||||
     ||                                     ||||
     ||                                     ||||
    |||||                                  |||||
 |  ||||||||||||                         | |||||
||||||||||||||||                         |||||||
||||||||||||||||     |                   |||||||
||||||||||||||||     |                  ||||||||
||||||||||||||||||  ||                  ||||||||
|||||||||||||||||||||||||||             ||||||||
||||||||||||||||||||||||||||||          ||||||||
||||||||||||||||||||||||||||||        | ||||||||
||||||||||||||||||||||||||||||     |  ||||||||||
||||||||||||||||||||||||||||||     |  ||||||||||
||||||||||||||||||||||||||||||   |||  ||||||||||
||||||||||||||||||||||||||||||||||||  ||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Meats      -------------------------------------
LH             3290      15130 
------------------------------------------------
Totals:        3290      15130 
------------------------------------------------
Meats      Last 4 Years    ---------------------
                                      |         
                                      |         
                                      |         
                                     ||        |
                                     ||        |
                                    ||||||||||||
                                    ||||||||||||
    ||                              ||||||||||||
------------------------------------------------ 0
 |  ||                              ||||||||||||
 |  ||     |                        ||||||||||||
||| ||     |                        ||||||||||||
||||||||||||                        ||||||||||||
||||||||||||                       |||||||||||||
||||||||||||                   ||  |||||||||||||
||||||||||||                  |||  |||||||||||||
||||||||||||            ||    ||||||||||||||||||
||||||||||||||          ||    ||||||||||||||||||
|||||||||||||||||||||   ||    ||||||||||||||||||
|||||||||||||||||||||   ||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
