Start Trade Drawdown Analysis Of : TF-Boll-Omni_1R : Max. ClsTrd Draw Down   14936767
-----------------------------------------
Probability of DD <   746838 is 0.032
Probability of DD <  1493676 is 0.039
Probability of DD <  2240516 is 0.043
Probability of DD <  2987356 is 0.058
Probability of DD <  3734197 is 0.058
Probability of DD <  4481040 is 0.064
Probability of DD <  5227883 is 0.064
Probability of DD <  5974727 is 0.271
Probability of DD <  6721573 is 0.294
Probability of DD <  7468419 is 0.375
Probability of DD <  8215266 is 0.427
Probability of DD <  8962115 is 0.442
Probability of DD <  9708964 is 0.446
Probability of DD < 10455815 is 0.461
Probability of DD < 11202666 is 0.535
Probability of DD < 11949518 is 0.548
Probability of DD < 12696372 is 0.548
Probability of DD < 13443226 is 0.548
Probability of DD < 14190081 is 0.548
Probability of DD < 14936938 is 1.000
