Monte Carlo Simulation Of : TF-Bollinger_PB_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:   -1756443 MaxDD:   11469667 Avg Trade  -1151
Alt history     1 Profit:   -1845047 MaxDD:   10826682 Avg Trade  -1209
Alt history     2 Profit:   -2518204 MaxDD:    7805548 Avg Trade  -1650
Alt history     3 Profit:   -4429919 MaxDD:    8328420 Avg Trade  -2902
Alt history     4 Profit:    2790204 MaxDD:    6388116 Avg Trade   1828
Alt history     5 Profit:   12140656 MaxDD:   11063511 Avg Trade   7955
Alt history     6 Profit:    -704761 MaxDD:    7850799 Avg Trade   -461
Alt history     7 Profit:    -849966 MaxDD:    7209074 Avg Trade   -556
Alt history     8 Profit:   -2038252 MaxDD:   10506837 Avg Trade  -1335
Alt history     9 Profit:   18417748 MaxDD:    9003598 Avg Trade  12069
Alt history    10 Profit:   13385497 MaxDD:   10123753 Avg Trade   8771
Alt history    11 Profit:    3850015 MaxDD:   11403079 Avg Trade   2522
Alt history    12 Profit:  -18597165 MaxDD:   19259187 Avg Trade -12186
Alt history    13 Profit:    7162657 MaxDD:   13302132 Avg Trade   4693
Alt history    14 Profit:   25604103 MaxDD:    6603097 Avg Trade  16778
Alt history    15 Profit:   19483808 MaxDD:    7037641 Avg Trade  12767
Alt history    16 Profit:    6804827 MaxDD:   12428688 Avg Trade   4459
Alt history    17 Profit:   -1102419 MaxDD:   11223881 Avg Trade   -722
Alt history    18 Profit:    6536871 MaxDD:    7912577 Avg Trade   4283
Alt history    19 Profit:    2084276 MaxDD:    7034397 Avg Trade   1365
Alt history    20 Profit:  -10646868 MaxDD:   11999463 Avg Trade  -6976
Alt history    21 Profit:    6381410 MaxDD:    6422117 Avg Trade   4181
Alt history    22 Profit:  -13322413 MaxDD:   13329643 Avg Trade  -8730
Alt history    23 Profit:   -6015340 MaxDD:    8415304 Avg Trade  -3941
Alt history    24 Profit:   16604930 MaxDD:    5026609 Avg Trade  10881
Alt history    25 Profit:  -15464294 MaxDD:   15605579 Avg Trade -10133
Alt history    26 Profit:   10403123 MaxDD:   10966663 Avg Trade   6817
Alt history    27 Profit:    1897724 MaxDD:    8048418 Avg Trade   1243
Alt history    28 Profit:   -5465474 MaxDD:   16164094 Avg Trade  -3581
Alt history    29 Profit:   -6244083 MaxDD:   10861696 Avg Trade  -4091
Alt history    30 Profit:   18533230 MaxDD:    5681256 Avg Trade  12144
Alt history    31 Profit:   -7517998 MaxDD:   11040205 Avg Trade  -4926
Alt history    32 Profit:   -6156075 MaxDD:   11395606 Avg Trade  -4034
Alt history    33 Profit:   18299687 MaxDD:    4776649 Avg Trade  11991
Alt history    34 Profit:    -432587 MaxDD:   15310396 Avg Trade   -283
Alt history    35 Profit:   -5868119 MaxDD:    8482948 Avg Trade  -3845
Alt history    36 Profit:   12520712 MaxDD:    5248201 Avg Trade   8204
Alt history    37 Profit:   17468926 MaxDD:    7361215 Avg Trade  11447
Alt history    38 Profit:   36205266 MaxDD:    6710574 Avg Trade  23725
Alt history    39 Profit:   19994266 MaxDD:    7480013 Avg Trade  13102
Alt history    40 Profit:    5573076 MaxDD:    8500843 Avg Trade   3652
Alt history    41 Profit:    -966954 MaxDD:    7093572 Avg Trade   -633
Alt history    42 Profit:  -13376313 MaxDD:   16879125 Avg Trade  -8765
Alt history    43 Profit:   -5900334 MaxDD:   13930599 Avg Trade  -3866
Alt history    44 Profit:   -4439659 MaxDD:   14823019 Avg Trade  -2909
Alt history    45 Profit:   -7860585 MaxDD:   15045627 Avg Trade  -5151
Alt history    46 Profit:   22566532 MaxDD:    5060304 Avg Trade  14788
Alt history    47 Profit:   19824573 MaxDD:    7236555 Avg Trade  12991
Alt history    48 Profit:   10010359 MaxDD:    7238558 Avg Trade   6559
Alt history    49 Profit:   -9334257 MaxDD:   13368886 Avg Trade  -6116
Alt history    50 Profit:  -10976661 MaxDD:   15496094 Avg Trade  -7193
Alt history    51 Profit:    -377328 MaxDD:   13556092 Avg Trade   -247
Alt history    52 Profit:   -3428438 MaxDD:    7691538 Avg Trade  -2246
Alt history    53 Profit:   -6078510 MaxDD:   15729422 Avg Trade  -3983
Alt history    54 Profit:   -1874331 MaxDD:   16492593 Avg Trade  -1228
Alt history    55 Profit:   11190869 MaxDD:    6007962 Avg Trade   7333
Alt history    56 Profit:    7535333 MaxDD:    8976864 Avg Trade   4937
Alt history    57 Profit:   29674180 MaxDD:    4400012 Avg Trade  19445
Alt history    58 Profit:   -7658765 MaxDD:    9710323 Avg Trade  -5018
Alt history    59 Profit:   22661941 MaxDD:    3757466 Avg Trade  14850
Alt history    60 Profit:   -8164806 MaxDD:    8840508 Avg Trade  -5350
Alt history    61 Profit:   -2927362 MaxDD:    7564160 Avg Trade  -1918
Alt history    62 Profit:  -18132579 MaxDD:   23695522 Avg Trade -11882
Alt history    63 Profit:     672947 MaxDD:   10305491 Avg Trade    440
Alt history    64 Profit:   -3190433 MaxDD:    7764188 Avg Trade  -2090
Alt history    65 Profit:  -15238490 MaxDD:   18890297 Avg Trade  -9985
Alt history    66 Profit:   -8254004 MaxDD:   15242925 Avg Trade  -5408
Alt history    67 Profit:   -1685869 MaxDD:   11244412 Avg Trade  -1104
Alt history    68 Profit:    6103226 MaxDD:    9563098 Avg Trade   3999
Alt history    69 Profit:  -17200655 MaxDD:   18446271 Avg Trade -11271
Alt history    70 Profit:   -4204448 MaxDD:    8702064 Avg Trade  -2755
Alt history    71 Profit:  -11495089 MaxDD:   14786637 Avg Trade  -7532
Alt history    72 Profit:    4030962 MaxDD:    6461014 Avg Trade   2641
Alt history    73 Profit:   11714049 MaxDD:    7378636 Avg Trade   7676
Alt history    74 Profit:   -8896059 MaxDD:   12400919 Avg Trade  -5829
Alt history    75 Profit:   -3082928 MaxDD:   12369755 Avg Trade  -2020
Alt history    76 Profit:   -4606107 MaxDD:    9721916 Avg Trade  -3018
Alt history    77 Profit:    7095780 MaxDD:    7757648 Avg Trade   4649
Alt history    78 Profit:   10724561 MaxDD:    4823589 Avg Trade   7027
Alt history    79 Profit:   23476406 MaxDD:    6953765 Avg Trade  15384
Alt history    80 Profit:    2022813 MaxDD:   12276534 Avg Trade   1325
Alt history    81 Profit:    8379964 MaxDD:    4727364 Avg Trade   5491
Alt history    82 Profit:    -117411 MaxDD:   14661933 Avg Trade    -76
Alt history    83 Profit:    7852890 MaxDD:    5002027 Avg Trade   5146
Alt history    84 Profit:   11241994 MaxDD:    8289133 Avg Trade   7366
Alt history    85 Profit:   -2942441 MaxDD:   12850922 Avg Trade  -1928
Alt history    86 Profit:   12237183 MaxDD:    8525081 Avg Trade   8019
Alt history    87 Profit:    1248482 MaxDD:    8745705 Avg Trade    818
Alt history    88 Profit:   26322465 MaxDD:    6490144 Avg Trade  17249
Alt history    89 Profit:    3351408 MaxDD:   10843983 Avg Trade   2196
Alt history    90 Profit:    8543558 MaxDD:   10760827 Avg Trade   5598
Alt history    91 Profit:   -8950623 MaxDD:   26658026 Avg Trade  -5865
Alt history    92 Profit:  -13621538 MaxDD:   15357359 Avg Trade  -8926
Alt history    93 Profit:    1103606 MaxDD:    7997686 Avg Trade    723
Alt history    94 Profit:   -1816319 MaxDD:    8837016 Avg Trade  -1190
Alt history    95 Profit:   -5268236 MaxDD:    8384375 Avg Trade  -3452
Alt history    96 Profit:   13579227 MaxDD:    3884899 Avg Trade   8898
Alt history    97 Profit:    3315058 MaxDD:   10779954 Avg Trade   2172
Alt history    98 Profit:    4517027 MaxDD:    6752197 Avg Trade   2960
Alt history    99 Profit:    -242134 MaxDD:   11287901 Avg Trade   -158
-----------------------------------------
Monte Carlo Avg   $ P/L:  2498553
Monte Carlo Avg $ MaxDD: 10241287
Monte Carlo Avg $ Trade:     1637
