Monte Carlo Simulation Of : TF-BollOnClose_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:   -5364323 MaxDD:   15470551 Avg Trade  -3676
Alt history     1 Profit:   -7763759 MaxDD:   13932548 Avg Trade  -5321
Alt history     2 Profit:   -3416298 MaxDD:   10438524 Avg Trade  -2341
Alt history     3 Profit:    8780721 MaxDD:   10360562 Avg Trade   6018
Alt history     4 Profit:  -10118305 MaxDD:   15221756 Avg Trade  -6935
Alt history     5 Profit:    5902391 MaxDD:   11096526 Avg Trade   4045
Alt history     6 Profit:   -4396244 MaxDD:   18285817 Avg Trade  -3013
Alt history     7 Profit:  -14306018 MaxDD:   24734942 Avg Trade  -9805
Alt history     8 Profit:   -5554363 MaxDD:   14305097 Avg Trade  -3806
Alt history     9 Profit:  -16331724 MaxDD:   27488752 Avg Trade -11193
Alt history    10 Profit:    3032559 MaxDD:    8007175 Avg Trade   2078
Alt history    11 Profit:   -6700777 MaxDD:   14683912 Avg Trade  -4592
Alt history    12 Profit:    3423095 MaxDD:   12860014 Avg Trade   2346
Alt history    13 Profit:  -11345646 MaxDD:   23156158 Avg Trade  -7776
Alt history    14 Profit:   -4817395 MaxDD:   25318581 Avg Trade  -3301
Alt history    15 Profit:   10397302 MaxDD:    9095216 Avg Trade   7126
Alt history    16 Profit:   13679117 MaxDD:    7891421 Avg Trade   9375
Alt history    17 Profit:    7268621 MaxDD:    8288356 Avg Trade   4981
Alt history    18 Profit:   -8706041 MaxDD:   23488849 Avg Trade  -5967
Alt history    19 Profit:    -155808 MaxDD:   12190278 Avg Trade   -106
Alt history    20 Profit:  -15283237 MaxDD:   19591749 Avg Trade -10475
Alt history    21 Profit:   14214459 MaxDD:    6385648 Avg Trade   9742
Alt history    22 Profit:  -18619758 MaxDD:   18630085 Avg Trade -12762
Alt history    23 Profit:   -7480826 MaxDD:   12651986 Avg Trade  -5127
Alt history    24 Profit:    -333538 MaxDD:   16564096 Avg Trade   -228
Alt history    25 Profit:   22139427 MaxDD:    6517567 Avg Trade  15174
Alt history    26 Profit:   -4852408 MaxDD:   16699013 Avg Trade  -3325
Alt history    27 Profit:  -10855264 MaxDD:   16124823 Avg Trade  -7440
Alt history    28 Profit:   17683990 MaxDD:   11525291 Avg Trade  12120
Alt history    29 Profit:    8901374 MaxDD:    9971189 Avg Trade   6101
Alt history    30 Profit:   19437948 MaxDD:   12333764 Avg Trade  13322
Alt history    31 Profit:    2988147 MaxDD:   15386826 Avg Trade   2048
Alt history    32 Profit:  -16014184 MaxDD:   16050247 Avg Trade -10976
Alt history    33 Profit:    6257988 MaxDD:    7941940 Avg Trade   4289
Alt history    34 Profit:   16400266 MaxDD:   11712552 Avg Trade  11240
Alt history    35 Profit:    9457269 MaxDD:    9917427 Avg Trade   6482
Alt history    36 Profit:   10445175 MaxDD:    8437385 Avg Trade   7159
Alt history    37 Profit:    3636105 MaxDD:   14418984 Avg Trade   2492
Alt history    38 Profit:   -4011183 MaxDD:   12841984 Avg Trade  -2749
Alt history    39 Profit:   -9401479 MaxDD:   11316708 Avg Trade  -6443
Alt history    40 Profit:    5360977 MaxDD:   15045660 Avg Trade   3674
Alt history    41 Profit:    -638153 MaxDD:   14127837 Avg Trade   -437
Alt history    42 Profit:    6741185 MaxDD:    9437334 Avg Trade   4620
Alt history    43 Profit:   -2449533 MaxDD:   10114590 Avg Trade  -1678
Alt history    44 Profit:   -8142831 MaxDD:   13294040 Avg Trade  -5581
Alt history    45 Profit:    4325033 MaxDD:    8654622 Avg Trade   2964
Alt history    46 Profit:    3668354 MaxDD:   11727895 Avg Trade   2514
Alt history    47 Profit:  -21434371 MaxDD:   25921599 Avg Trade -14691
Alt history    48 Profit:   -2918316 MaxDD:   16396498 Avg Trade  -2000
Alt history    49 Profit:   -5536743 MaxDD:   19298172 Avg Trade  -3794
Alt history    50 Profit:     596433 MaxDD:   12053303 Avg Trade    408
Alt history    51 Profit:    2383276 MaxDD:   16243287 Avg Trade   1633
Alt history    52 Profit:  -23838005 MaxDD:   29062778 Avg Trade -16338
Alt history    53 Profit:  -13907848 MaxDD:   19501691 Avg Trade  -9532
Alt history    54 Profit:    8466775 MaxDD:   12455429 Avg Trade   5803
Alt history    55 Profit:  -26381010 MaxDD:   32271235 Avg Trade -18081
Alt history    56 Profit:   -1665010 MaxDD:   25519833 Avg Trade  -1141
Alt history    57 Profit:  -10140140 MaxDD:   14599062 Avg Trade  -6950
Alt history    58 Profit:   16637614 MaxDD:    7364301 Avg Trade  11403
Alt history    59 Profit:   -4553475 MaxDD:   16946232 Avg Trade  -3120
Alt history    60 Profit:  -10468246 MaxDD:   18431929 Avg Trade  -7174
Alt history    61 Profit:   19320553 MaxDD:    6895151 Avg Trade  13242
Alt history    62 Profit:   -2161828 MaxDD:   15771090 Avg Trade  -1481
Alt history    63 Profit:  -10846791 MaxDD:   14116239 Avg Trade  -7434
Alt history    64 Profit:  -23770905 MaxDD:   34786972 Avg Trade -16292
Alt history    65 Profit:   -3467478 MaxDD:   14127096 Avg Trade  -2376
Alt history    66 Profit:  -19346781 MaxDD:   23789034 Avg Trade -13260
Alt history    67 Profit:   -9587744 MaxDD:   15549397 Avg Trade  -6571
Alt history    68 Profit:   -1959672 MaxDD:   13555946 Avg Trade  -1343
Alt history    69 Profit:   10892833 MaxDD:   13732705 Avg Trade   7465
Alt history    70 Profit:   -2965841 MaxDD:   11929150 Avg Trade  -2032
Alt history    71 Profit:   10221668 MaxDD:   10939770 Avg Trade   7005
Alt history    72 Profit:  -14132031 MaxDD:   19094677 Avg Trade  -9686
Alt history    73 Profit:     749496 MaxDD:   13185379 Avg Trade    513
Alt history    74 Profit:   12301155 MaxDD:    9277363 Avg Trade   8431
Alt history    75 Profit:    3560217 MaxDD:   15581906 Avg Trade   2440
Alt history    76 Profit:  -17194142 MaxDD:   27989563 Avg Trade -11784
Alt history    77 Profit:    8460164 MaxDD:   10468239 Avg Trade   5798
Alt history    78 Profit:   -1543162 MaxDD:    9967026 Avg Trade  -1057
Alt history    79 Profit:  -23796497 MaxDD:   25507645 Avg Trade -16310
Alt history    80 Profit:  -19445882 MaxDD:   24460553 Avg Trade -13328
Alt history    81 Profit:  -14680938 MaxDD:   14682816 Avg Trade -10062
Alt history    82 Profit:    1375352 MaxDD:   14965751 Avg Trade    942
Alt history    83 Profit:   17495066 MaxDD:   12429989 Avg Trade  11991
Alt history    84 Profit:    4903588 MaxDD:   14852775 Avg Trade   3360
Alt history    85 Profit:   18094399 MaxDD:    6605504 Avg Trade  12401
Alt history    86 Profit:    4448012 MaxDD:    8311615 Avg Trade   3048
Alt history    87 Profit:  -19349845 MaxDD:   22996350 Avg Trade -13262
Alt history    88 Profit:   -8292239 MaxDD:   14696591 Avg Trade  -5683
Alt history    89 Profit:    8714258 MaxDD:   16463903 Avg Trade   5972
Alt history    90 Profit:  -16047147 MaxDD:   20627777 Avg Trade -10998
Alt history    91 Profit:  -17114556 MaxDD:   23759126 Avg Trade -11730
Alt history    92 Profit:   -2723937 MaxDD:   13863677 Avg Trade  -1866
Alt history    93 Profit:   21252434 MaxDD:   10829496 Avg Trade  14566
Alt history    94 Profit:    7787116 MaxDD:   14454128 Avg Trade   5337
Alt history    95 Profit:   -7792081 MaxDD:   16926736 Avg Trade  -5340
Alt history    96 Profit:   -9907328 MaxDD:   15637194 Avg Trade  -6790
Alt history    97 Profit:   27895054 MaxDD:    5178515 Avg Trade  19119
Alt history    98 Profit:  -10563722 MaxDD:   26474784 Avg Trade  -7240
Alt history    99 Profit:   18846302 MaxDD:    8747912 Avg Trade  12917
-----------------------------------------
Monte Carlo Avg   $ P/L: -1460495
Monte Carlo Avg $ MaxDD: 15230312
Monte Carlo Avg $ Trade:    -1001
