Sector Analysis Report
################################################
Currency   -------------------------------------
EC            43956      24400 
JY            56656      22381 
BP             9975      21912 
------------------------------------------------
Totals:      110588      35244 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                          |                     
                          |        |            
                         ||||||||||||||| |      
                         |||||||||||||||||      
                        |||||||||||||||||||| |  
                       |||||||||||||||||||||||| 
                       |||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                     | |||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
        |           ||||||||||||||||||||||||||||
|    |  |           ||||||||||||||||||||||||||||
||   |||||||    ||  ||||||||||||||||||||||||||||
||   |||||||   |||| ||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            -8940      12260 
NG           -10510      31180 
HO           -11299      11879 
------------------------------------------------
Totals:      -30749      34399 
------------------------------------------------
Energies   Last 4 Years    ---------------------
------------------------------------------------ 0
 |                                     |        
 |                                     |        
 |                                     |        
 |                                     |        
 |                                     |        
 |                                     |        
 |                                     |        
 |                                     |        
 |                                     |        
 |                                     |        
 |                                     |        
 |                                     |        
 |                                     |        
 |                                     |        
 |                                     |        
 |                                     |        
 |                                     |        
 |                                     |        
 |                                    ||        
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC            45830      12020 
HG                0          0 
SI                0          0 
------------------------------------------------
Totals:       45830      12020 
------------------------------------------------
Metals     Last 4 Years    ---------------------
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            36788      14075 
S_              -25       2702 
W_           -20975      28700 
------------------------------------------------
Totals:       15788      35366 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                     || |         |             
                     ||||        ||             
                     |||||     | ||             
                    ||||||||||||||||||||        
                    ||||||||||||||||||||        
                    |||||||||||||||||||||| |    
                    ||||||||||||||||||||||||| | 
         |         |||||||||||||||||||||||||||| 
         |         |||||||||||||||||||||||||||||
         ||        |||||||||||||||||||||||||||||
         ||        |||||||||||||||||||||||||||||
         ||        |||||||||||||||||||||||||||||
      ||||||||| | ||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------ 0
  ||||||||||||||||||||||||||||||||||||||||||||||
  ||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY             3649      28433 
FV             2712      20003 
US             6525      16706 
------------------------------------------------
Totals:       12886      48757 
------------------------------------------------
Financials Last 4 Years    ---------------------
                           |                    
                           |                    
                          ||                    
                       |  ||                    
                     |||| ||||         |        
                     |||| |||||        | |      
                    ||||| ||||||      || ||  |  
                   |||||||||||||      || ||  |  
                   |||||||||||||      |||||  |  
                  ||||||||||||||||    ||||||||| 
            |     ||||||||||||||||  ||||||||||||
            |  |||||||||||||||||||||||||||||||||
        |   || |||||||||||||||||||||||||||||||||
        ||  ||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
|      |||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB            10635      22852 
KC            -4950      18538 
CT           -13885      28645 
------------------------------------------------
Totals:       -8200      34282 
------------------------------------------------
Softs      Last 4 Years    ---------------------
       |                                        
       |                                        
       |                                        
      |||                                       
      |||||| |                                  
     ||||||| ||                                 
     ||||||| ||                                 
     |||||||||||                                
    ||||||||||||| ||                            
    |||||||||||||||||                           
|  |||||||||||||||||||                          
|| ||||||||||||||||||||||                       
------------------------------------------------ 0
|||||||||||||||||||||||||||  ||  |              
|||||||||||||||||||||||||||||||  |              
|||||||||||||||||||||||||||||||| |         |    
|||||||||||||||||||||||||||||||||||        |    
|||||||||||||||||||||||||||||||||||      | |    
|||||||||||||||||||||||||||||||||||      | || | 
|||||||||||||||||||||||||||||||||||| ||| | |||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
