Sector Analysis Report
################################################
Grains     -------------------------------------
C_            16788      22162 
S_            61762      20200 
W_           -28888      45675 
------------------------------------------------
Totals:       49662      47512 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                               |
                                     |         |
                                     |         |
                                     |||      ||
                                     |||||    ||
                                     |||||||| ||
                                    ||||||||||||
                                  ||||||||||||||
                                  ||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
------------------------------------------------ 0
                                ||||||||||||||||
             |                 |||||||||||||||||
             |                 |||||||||||||||||
   | ||||  |||||              ||||||||||||||||||
   ||||||||||||||||      ||  |||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
