Sector Analysis Report
################################################
Softs      -------------------------------------
SB            59859      29749 
KC            57525      48875 
CT           151245      51000 
------------------------------------------------
Totals:      268629      62865 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                                              | 
                                              ||
                                              ||
                                              ||
                                            | ||
                                            | ||
                                           |||||
                                           |||||
                                          ||||||
                                         |||||||
                                         |||||||
                                   |     |||||||
                                   |  |  |||||||
                        |          |  | ||||||||
                        |||        |  ||||||||||
                        |||      |||||||||||||||
     ||              ||||||| |   |||||||||||||||
    |||              |||||||||  ||||||||||||||||
||||||||      || |   ||||||||| |||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
