Sector Analysis Report
################################################
Currency   -------------------------------------
EC             6269      35231 
JY            36313      18225 
BP           -12675      22331 
------------------------------------------------
Totals:       29906      57231 
------------------------------------------------
Currency   Last 4 Years    ---------------------
     ||||                                       
     ||||                                       
    |||||                                       
    |||||                                       
   |||||||       |                              
   |||||||       |                              
   ||||||||      ||  |                          
  |||||||||     |||| |                          
| |||||||||   | ||||||                          
| ||||||||||  | ||||||       |                  
| |||||||||| ||||||||||      |      |           
|||||||||||||||||||||||     ||      |           
||||||||||||||||||||||||    ||   |  |       ||| 
||||||||||||||||||||||||    ||   |  |       ||| 
||||||||||||||||||||||||    |||| ||||       ||||
||||||||||||||||||||||||    ||||||||||||   |||||
||||||||||||||||||||||||    ||||||||||||||||||||
||||||||||||||||||||||||  | ||||||||||||||||||||
||||||||||||||||||||||||| | ||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
