Monte Carlo Simulation Of : TF-Boll-Omni4_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:   -4819724 MaxDD:   10605554 Avg Trade  -3129
Alt history     1 Profit:    8718226 MaxDD:    2365969 Avg Trade   5661
Alt history     2 Profit:    6367466 MaxDD:    7502401 Avg Trade   4134
Alt history     3 Profit:   16832596 MaxDD:    3530508 Avg Trade  10930
Alt history     4 Profit:    2015401 MaxDD:    4704390 Avg Trade   1308
Alt history     5 Profit:    1409261 MaxDD:    4665726 Avg Trade    915
Alt history     6 Profit:    -828667 MaxDD:    7018899 Avg Trade   -538
Alt history     7 Profit:    9481814 MaxDD:    2490272 Avg Trade   6157
Alt history     8 Profit:    3903839 MaxDD:    4846186 Avg Trade   2534
Alt history     9 Profit:   14511121 MaxDD:    1661031 Avg Trade   9422
Alt history    10 Profit:    1069068 MaxDD:    4680574 Avg Trade    694
Alt history    11 Profit:    5636624 MaxDD:    5171299 Avg Trade   3660
Alt history    12 Profit:    5558125 MaxDD:    4270755 Avg Trade   3609
Alt history    13 Profit:    7531239 MaxDD:    4211350 Avg Trade   4890
Alt history    14 Profit:    1662389 MaxDD:    3708080 Avg Trade   1079
Alt history    15 Profit:   16710966 MaxDD:    3477709 Avg Trade  10851
Alt history    16 Profit:    8709832 MaxDD:    1960493 Avg Trade   5655
Alt history    17 Profit:    -339232 MaxDD:    5108113 Avg Trade   -220
Alt history    18 Profit:    -907194 MaxDD:    4783267 Avg Trade   -589
Alt history    19 Profit:    5323148 MaxDD:    3276301 Avg Trade   3456
Alt history    20 Profit:    8475034 MaxDD:    3289924 Avg Trade   5503
Alt history    21 Profit:   -2535710 MaxDD:    8167476 Avg Trade  -1646
Alt history    22 Profit:   -1884235 MaxDD:    6571559 Avg Trade  -1223
Alt history    23 Profit:   13438816 MaxDD:    3523380 Avg Trade   8726
Alt history    24 Profit:   -2125256 MaxDD:    6964150 Avg Trade  -1380
Alt history    25 Profit:   -6692741 MaxDD:    8662315 Avg Trade  -4345
Alt history    26 Profit:     297449 MaxDD:    7349615 Avg Trade    193
Alt history    27 Profit:    2388258 MaxDD:    5884955 Avg Trade   1550
Alt history    28 Profit:  -11916409 MaxDD:   14889662 Avg Trade  -7737
Alt history    29 Profit:    9629956 MaxDD:    3845899 Avg Trade   6253
Alt history    30 Profit:    8040368 MaxDD:    5040295 Avg Trade   5221
Alt history    31 Profit:    9816247 MaxDD:    2608754 Avg Trade   6374
Alt history    32 Profit:    7611192 MaxDD:    7391995 Avg Trade   4942
Alt history    33 Profit:   13866314 MaxDD:    2569813 Avg Trade   9004
Alt history    34 Profit:    2861993 MaxDD:    3397908 Avg Trade   1858
Alt history    35 Profit:   -3093397 MaxDD:    5907594 Avg Trade  -2008
Alt history    36 Profit:    6735088 MaxDD:    4175701 Avg Trade   4373
Alt history    37 Profit:   10756708 MaxDD:    4593614 Avg Trade   6984
Alt history    38 Profit:    5014579 MaxDD:    7492555 Avg Trade   3256
Alt history    39 Profit:   -2200271 MaxDD:   11522143 Avg Trade  -1428
Alt history    40 Profit:    3091283 MaxDD:    3353163 Avg Trade   2007
Alt history    41 Profit:    4115320 MaxDD:    6326277 Avg Trade   2672
Alt history    42 Profit:    9513059 MaxDD:    5035144 Avg Trade   6177
Alt history    43 Profit:    5987997 MaxDD:    3885255 Avg Trade   3888
Alt history    44 Profit:   -2654589 MaxDD:    5765967 Avg Trade  -1723
Alt history    45 Profit:   -2781408 MaxDD:    7092066 Avg Trade  -1806
Alt history    46 Profit:    1860890 MaxDD:    6310103 Avg Trade   1208
Alt history    47 Profit:   13534415 MaxDD:    3757125 Avg Trade   8788
Alt history    48 Profit:   -3485997 MaxDD:   14020428 Avg Trade  -2263
Alt history    49 Profit:    7615012 MaxDD:    5778066 Avg Trade   4944
Alt history    50 Profit:   -1639053 MaxDD:    9094248 Avg Trade  -1064
Alt history    51 Profit:     951072 MaxDD:    5261697 Avg Trade    617
Alt history    52 Profit:    4900674 MaxDD:    6691617 Avg Trade   3182
Alt history    53 Profit:    6992258 MaxDD:    2675386 Avg Trade   4540
Alt history    54 Profit:    -892569 MaxDD:    8237349 Avg Trade   -579
Alt history    55 Profit:   -6703066 MaxDD:   10152980 Avg Trade  -4352
Alt history    56 Profit:    4115911 MaxDD:    4075988 Avg Trade   2672
Alt history    57 Profit:   10516702 MaxDD:    1748250 Avg Trade   6829
Alt history    58 Profit:    1035316 MaxDD:   10208207 Avg Trade    672
Alt history    59 Profit:    6570656 MaxDD:    4590458 Avg Trade   4266
Alt history    60 Profit:    -505202 MaxDD:    5713542 Avg Trade   -328
Alt history    61 Profit:    5339337 MaxDD:    4726973 Avg Trade   3467
Alt history    62 Profit:    8003961 MaxDD:    2367011 Avg Trade   5197
Alt history    63 Profit:    2835910 MaxDD:    5000554 Avg Trade   1841
Alt history    64 Profit:    8625150 MaxDD:    5687811 Avg Trade   5600
Alt history    65 Profit:    2158526 MaxDD:    4975206 Avg Trade   1401
Alt history    66 Profit:    2609073 MaxDD:    2657583 Avg Trade   1694
Alt history    67 Profit:    9628190 MaxDD:    6754381 Avg Trade   6252
Alt history    68 Profit:    8875300 MaxDD:    4672698 Avg Trade   5763
Alt history    69 Profit:   13389636 MaxDD:    3373269 Avg Trade   8694
Alt history    70 Profit:    4506412 MaxDD:    3687126 Avg Trade   2926
Alt history    71 Profit:    5433940 MaxDD:    4367566 Avg Trade   3528
Alt history    72 Profit:    -748383 MaxDD:    4830285 Avg Trade   -485
Alt history    73 Profit:     574125 MaxDD:    5770007 Avg Trade    372
Alt history    74 Profit:    5678014 MaxDD:    6841118 Avg Trade   3687
Alt history    75 Profit:   13186038 MaxDD:    2486806 Avg Trade   8562
Alt history    76 Profit:   10014158 MaxDD:    1937009 Avg Trade   6502
Alt history    77 Profit:    1843085 MaxDD:   11226483 Avg Trade   1196
Alt history    78 Profit:    1734604 MaxDD:    6142675 Avg Trade   1126
Alt history    79 Profit:   19863194 MaxDD:    2312604 Avg Trade  12898
Alt history    80 Profit:    2709320 MaxDD:    6020873 Avg Trade   1759
Alt history    81 Profit:    2711944 MaxDD:    6150314 Avg Trade   1761
Alt history    82 Profit:    -806181 MaxDD:    7881359 Avg Trade   -523
Alt history    83 Profit:    -383079 MaxDD:    4887158 Avg Trade   -248
Alt history    84 Profit:    -699962 MaxDD:    6487486 Avg Trade   -454
Alt history    85 Profit:    -177918 MaxDD:    8073377 Avg Trade   -115
Alt history    86 Profit:    5468206 MaxDD:    8287307 Avg Trade   3550
Alt history    87 Profit:   12892122 MaxDD:    2456530 Avg Trade   8371
Alt history    88 Profit:    4116915 MaxDD:    6750609 Avg Trade   2673
Alt history    89 Profit:   16618949 MaxDD:    3896244 Avg Trade  10791
Alt history    90 Profit:   15015275 MaxDD:    5750706 Avg Trade   9750
Alt history    91 Profit:    7161966 MaxDD:    3404941 Avg Trade   4650
Alt history    92 Profit:    1642141 MaxDD:    7357523 Avg Trade   1066
Alt history    93 Profit:   19456194 MaxDD:    1682641 Avg Trade  12633
Alt history    94 Profit:    9454673 MaxDD:    6126943 Avg Trade   6139
Alt history    95 Profit:    8870401 MaxDD:    2600477 Avg Trade   5760
Alt history    96 Profit:   -8399130 MaxDD:   11570717 Avg Trade  -5453
Alt history    97 Profit:   12633406 MaxDD:    4132959 Avg Trade   8203
Alt history    98 Profit:    6305123 MaxDD:    3484449 Avg Trade   4094
Alt history    99 Profit:   14532650 MaxDD:    3949059 Avg Trade   9436
-----------------------------------------
Monte Carlo Avg   $ P/L:  4918422
Monte Carlo Avg $ MaxDD:  5444303
Monte Carlo Avg $ Trade:     3193
