Sector Analysis Report
################################################
Currency   -------------------------------------
EC           112400      35188 
JY            18625      32781 
BP             4038      40206 
------------------------------------------------
Totals:      135063      53569 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                          |  ||                 
                          ||||| |  |||          
                         |||||| || |||          
                        |||||||||| ||| |        
                        |||||||||| ||||| |      
                       ||||||||||||||||| |      
                       ||||||||||||||||| |      
                       |||||||||||||||||||||||  
                     | |||||||||||||||||||||||||
                     | |||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
        |            |||||||||||||||||||||||||||
 |      |            |||||||||||||||||||||||||||
 |      |            |||||||||||||||||||||||||||
||   |  ||||         |||||||||||||||||||||||||||
|||  ||||||||       ||||||||||||||||||||||||||||
|||| |||||||||  |   ||||||||||||||||||||||||||||
||||||||||||||  ||  ||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            93910      75160 
NG            85360      79290 
HO           -47966     184188 
------------------------------------------------
Totals:      131304     228743 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                     ||                         
                     ||                         
                     ||                         
                     |||                        
                     |||                        
                    |||||                       
                    |||||                       
                    |||||                       
               ||  |||||| |                     
              |||||||||||||                     
           |  |||||||||||||                     
       ||||||||||||||||||||                     
       |||||||||||||||||||||                    
      ||||||||||||||||||||||                    
   | ||||||||||||||||||||||||                   
 ||||||||||||||||||||||||||||         ||        
|||||||||||||||||||||||||||||        ||| |      
|||||||||||||||||||||||||||||  |||| |||| |      
||||||||||||||||||||||||||||| ||||| ||||||    | 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC            55770     113090 
HG         14411238    4227875 
SI          6604475   15002150 
------------------------------------------------
Totals:    21071482   13046212 
------------------------------------------------
Metals     Last 4 Years    ---------------------
          |                                     
 |        |                                     
 ||       |                   |               | 
 ||       |                   ||              | 
 ||      ||                  |||              | 
 || ||   ||||                ||| || |         ||
 ||||||| ||||                |||||| | |       ||
 ||||||| ||||            |   ||||||||||       ||
 ||||||| |||| |          |  |||||||||||      |||
|||||||| |||| |          |  |||||||||||      |||
||||||||||||| |        | || |||||||||||      |||
||||||||||||| |        |||| |||||||||||      |||
|||||||||||||||       |||||||||||||||||      |||
||||||||||||||||||    ||||||||||||||||||     |||
||||||||||||||||||   ||||||||||||||||||||   ||||
|||||||||||||||||||  ||||||||||||||||||||   ||||
|||||||||||||||||||  |||||||||||||||||||||  ||||
|||||||||||||||||||  |||||||||||||||||||||  ||||
|||||||||||||||||||  |||||||||||||||||||||| ||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            18275      31650 
S_             -873       3492 
W_           -18662      72975 
------------------------------------------------
Totals:       -1260      88656 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                          | |||||||             
                        | ||||||||||            
                       |||||||||||||            
                       ||||||||||||||           
------------------------------------------------ 0
                       |||||||||||||||        | 
                     | |||||||||||||||||      ||
                     |||||||||||||||||||    ||||
                    ||||||||||||||||||||||||||||
                    ||||||||||||||||||||||||||||
         |          ||||||||||||||||||||||||||||
         |         |||||||||||||||||||||||||||||
         ||        |||||||||||||||||||||||||||||
         ||| ||    |||||||||||||||||||||||||||||
         ||||||   ||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY           -38613      74763 
FV           -20706      30835 
US            36399      52563 
------------------------------------------------
Totals:      -22920     150347 
------------------------------------------------
Financials Last 4 Years    ---------------------
------------------------------------------------ 0
                           |                    
                     |     |                    
                     |    ||                    
                     ||   ||           |        
                     || | ||| |        |        
                     || | ||||||      || | | |  
                    ||||||||||||     ||| | | || 
                    ||||||||||||   |||||||||||||
                    |||||||||||||  |||||||||||||
        |   |      |||||||||||||||||||||||||||||
        ||  ||     |||||||||||||||||||||||||||||
       ||||||||   ||||||||||||||||||||||||||||||
       |||||||||  ||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
|      |||||||||||||||||||||||||||||||||||||||||
|      |||||||||||||||||||||||||||||||||||||||||
|     ||||||||||||||||||||||||||||||||||||||||||
||||  ||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB            28313      29111 
KC           -66212     116506 
CT            38075      52260 
------------------------------------------------
Totals:         176     151363 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                  |                             
                  |                             
                 ||                             
                |||                             
               ||||  |                          
               ||||| |                          
               |||||||                          
              |||||||||                         
              |||||||||                       | 
             ||||||||||                       | 
             ||||||||||                      || 
     | |  || ||||||||||                      || 
------------------------------------------------ 0
 |   ||| ||||||||||||||                      |||
 |  |||| ||||||||||||||                    |||||
|| ||||| ||||||||||||||    |             |||||||
|||||||||||||||||||||||    |             |||||||
|||||||||||||||||||||||||  || |  |    | ||||||||
||||||||||||||||||||||||| |||||  ||  |||||||||||
||||||||||||||||||||||||| |||||| ||  |||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
