Sector Analysis Report
################################################
Currency   -------------------------------------
EC            33556      37644 
JY            35687      22231 
BP            27194      17288 
------------------------------------------------
Totals:       96438      55569 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                              |                 
                          |   |                 
                          |  ||                 
                          || ||  |              
                         ||||||||| |            
                         ||||||||||||  |        
                         ||||||||||||||| |      
                        |||||||||||||||| |      
                       |||||||||||||||||||      
                       ||||||||||||||||||||| | |
                       |||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                     | |||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
 |              ||   |||||||||||||||||||||||||||
||      |       ||||||||||||||||||||||||||||||||
||   | || ||   |||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            40790      81670 
NG           -25360     115660 
HO            76177     106741 
------------------------------------------------
Totals:       91607     154672 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                     ||                         
                     ||                         
                     ||                         
                     ||                         
                     ||||                       
                     ||||                       
                    ||||| |                     
           |  |     |||||||                     
           |  ||    ||||||||                    
          ||||||    ||||||||                    
          ||||||   |||||||||                    
         ||||||||| ||||||||||                   
   |   | ||||||||| |||||||||||                  
|||| |||||||||||||||||||||||||    |   |         
||||||||||||||||||||||||||||||||| |   |  |      
|||||||||||||||||||||||||||||||||||   |  |      
|||||||||||||||||||||||||||||||||||| ||| |      
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC           -13640      70110 
HG         12188737    3759688 
SI         -9163950   18910375 
------------------------------------------------
Totals:     3011147   19249270 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                              |                 
 |        |                   |                 
 |        |                   |                 
 |       ||                  ||                 
 |       ||   |              |||                
 |     | |||| |              |||                
 |     | |||| |          |   |||                
||     | |||| |          |   |||                
||     ||||||||     |    || |||| |            | 
||     ||||||||     |    || ||||||            | 
||  |||||||||||     | ||||||||||||            | 
||  ||||||||||||||||||||||||||||||            ||
||| |||||||||||||||||||||||||||||||           ||
||| |||||||||||||||||||||||||||||||           ||
|||||||||||||||||||||||||||||||||||||||       ||
|||||||||||||||||||||||||||||||||||||||      |||
|||||||||||||||||||||||||||||||||||||||||    |||
|||||||||||||||||||||||||||||||||||||||||    |||
||||||||||||||||||||||||||||||||||||||||||   |||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            26775      20888 
S_             1066       2308 
W_           -39988      54325 
------------------------------------------------
Totals:      -12146      50024 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                     |                          
                     ||                         
                     ||||                       
                     ||||                       
                    |||||                       
                    ||||||        |             
         |          ||||||       ||             
         |          ||||||       ||             
         ||         ||||||||| |  ||             
         ||        ||||||||||||||||             
------------------------------------------------ 0
      |||||        ||||||||||||||||             
      |||||        ||||||||||||||||  |          
      ||||||||    ||||||||||||||||||||||        
     |||||||||  |||||||||||||||||||||||| |      
     |||||||||||||||||||||||||||||||||||||||    
    |||||||||||||||||||||||||||||||||||||||||   
   |||||||||||||||||||||||||||||||||||||||||||| 
   |||||||||||||||||||||||||||||||||||||||||||| 
  ||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY            -2306      27630 
FV            12846      15141 
US            11900      52825 
------------------------------------------------
Totals:       22441      80617 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                       |        
                                       |        
                           |          || |      
                           |          |||||     
                           |          |||||     
                          ||          ||||||||  
                      ||  ||||       |||||||||  
                     |||||||||||    ||||||||||  
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
        |   |  |  |  |||||||||||||||||||||||||||
        || |||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
------------------------------------------------ 0
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
   |  ||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB             -659      33797 
KC           -56169      77800 
CT             -325      55675 
------------------------------------------------
Totals:      -57153     141830 
------------------------------------------------
Softs      Last 4 Years    ---------------------
------------------------------------------------ 0
                  |                             
                | ||                            
                |||| |                          
               |||||||                          
               |||||||                          
             | |||||||||                        
             ||||||||||||                       
             ||||||||||||                       
            |||||||||||||                       
            |||||||||||||                       
       |  | ||||||||||||||                      
       |  ||||||||||||||||                      
 |   |||  ||||||||||||||||||||                  
||   |||||||||||||||||||||||||||                
||||||||||||||||||||||||||||||||                
||||||||||||||||||||||||||||||||        |||     
|||||||||||||||||||||||||||||||||    |  |||     
|||||||||||||||||||||||||||||||||||  | ||||||   
||||||||||||||||||||||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
