Monte Carlo Simulation Of :      TF-BollwBO 
--------------------------------------------------------------------------
Alt history     0 Profit:   31503541 MaxDD:    6261640 Avg Trade  10675
Alt history     1 Profit:    6524545 MaxDD:   13157510 Avg Trade   2210
Alt history     2 Profit:   42731425 MaxDD:    6687051 Avg Trade  14480
Alt history     3 Profit:   31416196 MaxDD:    8465191 Avg Trade  10645
Alt history     4 Profit:    1594996 MaxDD:   13887244 Avg Trade    540
Alt history     5 Profit:   57918650 MaxDD:   10753862 Avg Trade  19626
Alt history     6 Profit:   51519192 MaxDD:    5058287 Avg Trade  17458
Alt history     7 Profit:    4432101 MaxDD:   12428685 Avg Trade   1501
Alt history     8 Profit:   20805151 MaxDD:    7571664 Avg Trade   7050
Alt history     9 Profit:   26231231 MaxDD:   14437259 Avg Trade   8888
Alt history    10 Profit:   18253967 MaxDD:   14706991 Avg Trade   6185
Alt history    11 Profit:    4022338 MaxDD:    8726954 Avg Trade   1363
Alt history    12 Profit:   -7457864 MaxDD:   25154247 Avg Trade  -2527
Alt history    13 Profit:   24294379 MaxDD:    5721280 Avg Trade   8232
Alt history    14 Profit:    9128091 MaxDD:    7739366 Avg Trade   3093
Alt history    15 Profit:    5517204 MaxDD:   13779620 Avg Trade   1869
Alt history    16 Profit:    9031168 MaxDD:   18868903 Avg Trade   3060
Alt history    17 Profit:  -18195766 MaxDD:   20460749 Avg Trade  -6165
Alt history    18 Profit:   34064580 MaxDD:    9830050 Avg Trade  11543
Alt history    19 Profit:   50471871 MaxDD:    9789562 Avg Trade  17103
Alt history    20 Profit:   28900864 MaxDD:    8076578 Avg Trade   9793
Alt history    21 Profit:   -9822800 MaxDD:   12512961 Avg Trade  -3328
Alt history    22 Profit:   11093711 MaxDD:    7590362 Avg Trade   3759
Alt history    23 Profit:   45491751 MaxDD:   11929664 Avg Trade  15415
Alt history    24 Profit:   16842389 MaxDD:    9385694 Avg Trade   5707
Alt history    25 Profit:   21604299 MaxDD:    6134871 Avg Trade   7321
Alt history    26 Profit:   44589319 MaxDD:    5171885 Avg Trade  15109
Alt history    27 Profit:   37703863 MaxDD:    5658497 Avg Trade  12776
Alt history    28 Profit:   10886173 MaxDD:   15878585 Avg Trade   3688
Alt history    29 Profit:    -919311 MaxDD:   22565095 Avg Trade   -311
Alt history    30 Profit:   24100672 MaxDD:   11553409 Avg Trade   8166
Alt history    31 Profit:     -85934 MaxDD:   13203738 Avg Trade    -29
Alt history    32 Profit:   24719663 MaxDD:   17121023 Avg Trade   8376
Alt history    33 Profit:   15069533 MaxDD:    8399189 Avg Trade   5106
Alt history    34 Profit:   28752184 MaxDD:   10965979 Avg Trade   9743
Alt history    35 Profit:   33498270 MaxDD:   15306067 Avg Trade  11351
Alt history    36 Profit:   28216508 MaxDD:    7925439 Avg Trade   9561
Alt history    37 Profit:   61409551 MaxDD:    8635516 Avg Trade  20809
Alt history    38 Profit:   13310950 MaxDD:   14664874 Avg Trade   4510
Alt history    39 Profit:   22319833 MaxDD:   11191534 Avg Trade   7563
Alt history    40 Profit:   17158057 MaxDD:    5929425 Avg Trade   5814
Alt history    41 Profit:  -11391397 MaxDD:   14558900 Avg Trade  -3860
Alt history    42 Profit:   27729111 MaxDD:    7467842 Avg Trade   9396
Alt history    43 Profit:   24437497 MaxDD:    8407402 Avg Trade   8281
Alt history    44 Profit:     -68169 MaxDD:   11019968 Avg Trade    -23
Alt history    45 Profit:   -6208882 MaxDD:   17278140 Avg Trade  -2103
Alt history    46 Profit:   24508974 MaxDD:    5931810 Avg Trade   8305
Alt history    47 Profit:    9260033 MaxDD:   16075779 Avg Trade   3137
Alt history    48 Profit:   42198749 MaxDD:    9198766 Avg Trade  14299
Alt history    49 Profit:   16742160 MaxDD:    7683716 Avg Trade   5673
Alt history    50 Profit:   13790812 MaxDD:   11493683 Avg Trade   4673
Alt history    51 Profit:   -1619464 MaxDD:   19345861 Avg Trade   -548
Alt history    52 Profit:    2919691 MaxDD:   16381404 Avg Trade    989
Alt history    53 Profit:   19924051 MaxDD:   12210167 Avg Trade   6751
Alt history    54 Profit:   30403103 MaxDD:    5307855 Avg Trade  10302
Alt history    55 Profit:   31782875 MaxDD:    7061238 Avg Trade  10770
Alt history    56 Profit:   33645201 MaxDD:   12962830 Avg Trade  11401
Alt history    57 Profit:   -7059250 MaxDD:   15285112 Avg Trade  -2392
Alt history    58 Profit:   59580139 MaxDD:    4415470 Avg Trade  20189
Alt history    59 Profit:   28551172 MaxDD:    9007585 Avg Trade   9675
Alt history    60 Profit:   15696051 MaxDD:   13020372 Avg Trade   5318
Alt history    61 Profit:   17030017 MaxDD:   15414212 Avg Trade   5770
Alt history    62 Profit:   42402345 MaxDD:    5630341 Avg Trade  14368
Alt history    63 Profit:    6205510 MaxDD:   12483918 Avg Trade   2102
Alt history    64 Profit:   18661855 MaxDD:    8124235 Avg Trade   6323
Alt history    65 Profit:   22416945 MaxDD:   15740956 Avg Trade   7596
Alt history    66 Profit:   50867896 MaxDD:    8147961 Avg Trade  17237
Alt history    67 Profit:   35496664 MaxDD:    4580166 Avg Trade  12028
Alt history    68 Profit:   12344667 MaxDD:   12284781 Avg Trade   4183
Alt history    69 Profit:   24877884 MaxDD:   20679437 Avg Trade   8430
Alt history    70 Profit:   33525953 MaxDD:    6745959 Avg Trade  11360
Alt history    71 Profit:   21534049 MaxDD:   17976821 Avg Trade   7297
Alt history    72 Profit:   35078037 MaxDD:   10173775 Avg Trade  11886
Alt history    73 Profit:   57181500 MaxDD:    6191749 Avg Trade  19376
Alt history    74 Profit:   21296787 MaxDD:   10412381 Avg Trade   7216
Alt history    75 Profit:   17207538 MaxDD:   10442808 Avg Trade   5831
Alt history    76 Profit:   -5167405 MaxDD:   22797227 Avg Trade  -1751
Alt history    77 Profit:   26401184 MaxDD:    9366552 Avg Trade   8946
Alt history    78 Profit:   33547794 MaxDD:    8686735 Avg Trade  11368
Alt history    79 Profit:   44108912 MaxDD:    6890312 Avg Trade  14947
Alt history    80 Profit:   17911766 MaxDD:    9298766 Avg Trade   6069
Alt history    81 Profit:    1937682 MaxDD:   13697305 Avg Trade    656
Alt history    82 Profit:   33065018 MaxDD:    6559421 Avg Trade  11204
Alt history    83 Profit:   24003536 MaxDD:    8442738 Avg Trade   8134
Alt history    84 Profit:   -4600936 MaxDD:   15331241 Avg Trade  -1559
Alt history    85 Profit:   15718987 MaxDD:    7574071 Avg Trade   5326
Alt history    86 Profit:   16223525 MaxDD:   10621228 Avg Trade   5497
Alt history    87 Profit:   37131490 MaxDD:    5762828 Avg Trade  12582
Alt history    88 Profit:   18826413 MaxDD:    8303480 Avg Trade   6379
Alt history    89 Profit:   -7124633 MaxDD:   16342737 Avg Trade  -2414
Alt history    90 Profit:   42878271 MaxDD:    5990001 Avg Trade  14530
Alt history    91 Profit:    5789029 MaxDD:   10683862 Avg Trade   1961
Alt history    92 Profit:   32781846 MaxDD:    9739284 Avg Trade  11108
Alt history    93 Profit:   34034875 MaxDD:    7694582 Avg Trade  11533
Alt history    94 Profit:   14382180 MaxDD:    9608531 Avg Trade   4873
Alt history    95 Profit:   25306565 MaxDD:    8703619 Avg Trade   8575
Alt history    96 Profit:    4034413 MaxDD:    9864270 Avg Trade   1367
Alt history    97 Profit:    7412344 MaxDD:   10957666 Avg Trade   2511
Alt history    98 Profit:   22725199 MaxDD:   17979857 Avg Trade   7700
Alt history    99 Profit:   33262784 MaxDD:    9465847 Avg Trade  11271
-----------------------------------------
Monte Carlo Avg   $ P/L: 21241875
Monte Carlo Avg $ MaxDD: 11027921
Monte Carlo Avg $ Trade:     7198
