Monte Carlo Simulation Of : TF-Boll-Omni2_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:   -4338406 MaxDD:   21809042 Avg Trade  -3044
Alt history     1 Profit:   -7982596 MaxDD:   11029717 Avg Trade  -5601
Alt history     2 Profit:   25253965 MaxDD:    7003883 Avg Trade  17722
Alt history     3 Profit:    4714777 MaxDD:   10842760 Avg Trade   3308
Alt history     4 Profit:   -3408697 MaxDD:   10798995 Avg Trade  -2392
Alt history     5 Profit:   20169242 MaxDD:    6887333 Avg Trade  14153
Alt history     6 Profit:   -1329282 MaxDD:   12065180 Avg Trade   -932
Alt history     7 Profit:    7782084 MaxDD:    6026625 Avg Trade   5461
Alt history     8 Profit:     230105 MaxDD:    9450091 Avg Trade    161
Alt history     9 Profit:    -189199 MaxDD:    7887582 Avg Trade   -132
Alt history    10 Profit:   17387004 MaxDD:    5322495 Avg Trade  12201
Alt history    11 Profit:   19978067 MaxDD:   12157913 Avg Trade  14019
Alt history    12 Profit:    4107445 MaxDD:   10112690 Avg Trade   2882
Alt history    13 Profit:   -7972949 MaxDD:   11794560 Avg Trade  -5595
Alt history    14 Profit:     265453 MaxDD:   18678602 Avg Trade    186
Alt history    15 Profit:   20944190 MaxDD:    7606374 Avg Trade  14697
Alt history    16 Profit:  -10971595 MaxDD:   17183940 Avg Trade  -7699
Alt history    17 Profit:    6509491 MaxDD:    9125552 Avg Trade   4568
Alt history    18 Profit:    1326600 MaxDD:   12552403 Avg Trade    930
Alt history    19 Profit:    5568274 MaxDD:   15075033 Avg Trade   3907
Alt history    20 Profit:   -6603740 MaxDD:   19177989 Avg Trade  -4634
Alt history    21 Profit:   -6169346 MaxDD:   12502262 Avg Trade  -4329
Alt history    22 Profit:   -6665238 MaxDD:   12521837 Avg Trade  -4677
Alt history    23 Profit:   14326163 MaxDD:    7692676 Avg Trade  10053
Alt history    24 Profit:   12359085 MaxDD:   11045441 Avg Trade   8673
Alt history    25 Profit:    5324254 MaxDD:    8302751 Avg Trade   3736
Alt history    26 Profit:   20590839 MaxDD:   11053286 Avg Trade  14449
Alt history    27 Profit:  -19619724 MaxDD:   19626840 Avg Trade -13768
Alt history    28 Profit:    2855808 MaxDD:    9024258 Avg Trade   2004
Alt history    29 Profit:   11387141 MaxDD:    6552258 Avg Trade   7990
Alt history    30 Profit:    8525048 MaxDD:   10207947 Avg Trade   5982
Alt history    31 Profit:  -21626455 MaxDD:   24811968 Avg Trade -15176
Alt history    32 Profit:   -7933291 MaxDD:   16022394 Avg Trade  -5567
Alt history    33 Profit:   -1925313 MaxDD:   14345989 Avg Trade  -1351
Alt history    34 Profit:    4460701 MaxDD:    7253392 Avg Trade   3130
Alt history    35 Profit:     432084 MaxDD:    8834517 Avg Trade    303
Alt history    36 Profit:  -12890614 MaxDD:   19270090 Avg Trade  -9046
Alt history    37 Profit:      18849 MaxDD:   12482047 Avg Trade     13
Alt history    38 Profit:    9552003 MaxDD:    6170080 Avg Trade   6703
Alt history    39 Profit:    2269803 MaxDD:   14419967 Avg Trade   1592
Alt history    40 Profit:   -8406223 MaxDD:   14182495 Avg Trade  -5899
Alt history    41 Profit:   -4610406 MaxDD:   10753446 Avg Trade  -3235
Alt history    42 Profit:    6961308 MaxDD:   11580285 Avg Trade   4885
Alt history    43 Profit:    3760302 MaxDD:   14762903 Avg Trade   2638
Alt history    44 Profit:     660364 MaxDD:    9786702 Avg Trade    463
Alt history    45 Profit:    2595852 MaxDD:   11252550 Avg Trade   1821
Alt history    46 Profit:  -12149995 MaxDD:   19721663 Avg Trade  -8526
Alt history    47 Profit:   -3197379 MaxDD:    9446367 Avg Trade  -2243
Alt history    48 Profit:   -8840119 MaxDD:   14189214 Avg Trade  -6203
Alt history    49 Profit:   -6015697 MaxDD:   16842921 Avg Trade  -4221
Alt history    50 Profit:   10602378 MaxDD:    8155471 Avg Trade   7440
Alt history    51 Profit:  -18242844 MaxDD:   21032046 Avg Trade -12801
Alt history    52 Profit:    3820483 MaxDD:   12931357 Avg Trade   2681
Alt history    53 Profit:  -22032469 MaxDD:   33685429 Avg Trade -15461
Alt history    54 Profit:   -2853523 MaxDD:   17803736 Avg Trade  -2002
Alt history    55 Profit:  -21497983 MaxDD:   24525214 Avg Trade -15086
Alt history    56 Profit:   23157213 MaxDD:   11283748 Avg Trade  16250
Alt history    57 Profit:   21929456 MaxDD:    6339928 Avg Trade  15389
Alt history    58 Profit:  -19100388 MaxDD:   24147101 Avg Trade -13403
Alt history    59 Profit:   13045762 MaxDD:   12439297 Avg Trade   9154
Alt history    60 Profit:    3085195 MaxDD:   11536208 Avg Trade   2165
Alt history    61 Profit:   12141449 MaxDD:    9704469 Avg Trade   8520
Alt history    62 Profit:   -5873774 MaxDD:   17913541 Avg Trade  -4121
Alt history    63 Profit:    5033636 MaxDD:    9704722 Avg Trade   3532
Alt history    64 Profit:  -21239170 MaxDD:   23324357 Avg Trade -14904
Alt history    65 Profit:    1011617 MaxDD:   12466696 Avg Trade    709
Alt history    66 Profit:    3146075 MaxDD:   12212524 Avg Trade   2207
Alt history    67 Profit:   35791248 MaxDD:    7814906 Avg Trade  25116
Alt history    68 Profit:    3440465 MaxDD:   13889602 Avg Trade   2414
Alt history    69 Profit:    7027184 MaxDD:    9746863 Avg Trade   4931
Alt history    70 Profit:   16680162 MaxDD:    6681203 Avg Trade  11705
Alt history    71 Profit:   -2847363 MaxDD:   12452277 Avg Trade  -1998
Alt history    72 Profit:  -11733647 MaxDD:   23032618 Avg Trade  -8234
Alt history    73 Profit:   15147933 MaxDD:   13035036 Avg Trade  10630
Alt history    74 Profit:   -5860028 MaxDD:   12790528 Avg Trade  -4112
Alt history    75 Profit:   -4853280 MaxDD:   15008573 Avg Trade  -3405
Alt history    76 Profit:  -10003437 MaxDD:   14439386 Avg Trade  -7019
Alt history    77 Profit:   -6739405 MaxDD:   15731371 Avg Trade  -4729
Alt history    78 Profit:    8100889 MaxDD:    8432297 Avg Trade   5684
Alt history    79 Profit:    5240144 MaxDD:    9008423 Avg Trade   3677
Alt history    80 Profit:    6663621 MaxDD:   10396682 Avg Trade   4676
Alt history    81 Profit:   -6358498 MaxDD:   14833751 Avg Trade  -4462
Alt history    82 Profit:   19114381 MaxDD:    7495178 Avg Trade  13413
Alt history    83 Profit:    7354171 MaxDD:   20576161 Avg Trade   5160
Alt history    84 Profit:   -5110590 MaxDD:   15608749 Avg Trade  -3586
Alt history    85 Profit:  -28031246 MaxDD:   33225932 Avg Trade -19671
Alt history    86 Profit:    3154706 MaxDD:   14587174 Avg Trade   2213
Alt history    87 Profit:  -17133240 MaxDD:   23930312 Avg Trade -12023
Alt history    88 Profit:   -6891610 MaxDD:   13755165 Avg Trade  -4836
Alt history    89 Profit:   10069708 MaxDD:    7375713 Avg Trade   7066
Alt history    90 Profit:  -22835868 MaxDD:   35616677 Avg Trade -16025
Alt history    91 Profit:   -4430011 MaxDD:   10430338 Avg Trade  -3108
Alt history    92 Profit:    6666010 MaxDD:   11746208 Avg Trade   4677
Alt history    93 Profit:    2777844 MaxDD:    9152187 Avg Trade   1949
Alt history    94 Profit:   -7699876 MaxDD:    9174761 Avg Trade  -5403
Alt history    95 Profit:   -4802113 MaxDD:   12888093 Avg Trade  -3369
Alt history    96 Profit:    5954556 MaxDD:    9083440 Avg Trade   4178
Alt history    97 Profit:   10664312 MaxDD:   12351299 Avg Trade   7483
Alt history    98 Profit:  -17515263 MaxDD:   19932228 Avg Trade -12291
Alt history    99 Profit:  -29525272 MaxDD:   36780983 Avg Trade -20719
-----------------------------------------
Monte Carlo Avg   $ P/L:   350797
Monte Carlo Avg $ MaxDD: 13674573
Monte Carlo Avg $ Trade:      246
