Start Trade Drawdown Analysis Of : TF-Boll-RiskFilt_1R : Max. ClsTrd Draw Down      68314
-----------------------------------------
Probability of DD <     3415 is 0.008
Probability of DD <     6831 is 0.014
Probability of DD <    10248 is 0.018
Probability of DD <    13665 is 0.025
Probability of DD <    17084 is 0.029
Probability of DD <    20504 is 0.040
Probability of DD <    23925 is 0.047
Probability of DD <    27346 is 0.049
Probability of DD <    30769 is 0.051
Probability of DD <    34193 is 0.053
Probability of DD <    37618 is 0.354
Probability of DD <    41043 is 0.357
Probability of DD <    44470 is 0.359
Probability of DD <    47898 is 0.364
Probability of DD <    51327 is 0.367
Probability of DD <    54756 is 0.369
Probability of DD <    58187 is 0.850
Probability of DD <    61619 is 0.853
Probability of DD <    65052 is 0.856
Probability of DD <    68485 is 1.000
