Monte Carlo Simulation Of : TF-Boll-Omni3_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     -19523 MaxDD:     232867 Avg Trade    -72
Alt history     1 Profit:     -26321 MaxDD:     127714 Avg Trade    -97
Alt history     2 Profit:     -99983 MaxDD:     164244 Avg Trade   -371
Alt history     3 Profit:     -36183 MaxDD:     138212 Avg Trade   -134
Alt history     4 Profit:    -188857 MaxDD:     223353 Avg Trade   -702
Alt history     5 Profit:     166093 MaxDD:      91468 Avg Trade    617
Alt history     6 Profit:     150660 MaxDD:     103079 Avg Trade    560
Alt history     7 Profit:     237003 MaxDD:      85964 Avg Trade    881
Alt history     8 Profit:    -286170 MaxDD:     306524 Avg Trade  -1063
Alt history     9 Profit:      96915 MaxDD:     193229 Avg Trade    360
Alt history    10 Profit:    -149772 MaxDD:     168885 Avg Trade   -556
Alt history    11 Profit:     -13241 MaxDD:     168362 Avg Trade    -49
Alt history    12 Profit:    -216251 MaxDD:     227746 Avg Trade   -803
Alt history    13 Profit:      11770 MaxDD:     136187 Avg Trade     43
Alt history    14 Profit:       -574 MaxDD:     112779 Avg Trade     -2
Alt history    15 Profit:      83125 MaxDD:     144118 Avg Trade    309
Alt history    16 Profit:      27617 MaxDD:     109653 Avg Trade    102
Alt history    17 Profit:    -196811 MaxDD:     306189 Avg Trade   -731
Alt history    18 Profit:      87402 MaxDD:     176494 Avg Trade    324
Alt history    19 Profit:      74833 MaxDD:      83096 Avg Trade    278
Alt history    20 Profit:     104572 MaxDD:     146134 Avg Trade    388
Alt history    21 Profit:     -63618 MaxDD:     132892 Avg Trade   -236
Alt history    22 Profit:     -60226 MaxDD:     236412 Avg Trade   -223
Alt history    23 Profit:     311392 MaxDD:      87364 Avg Trade   1157
Alt history    24 Profit:     -40165 MaxDD:     120824 Avg Trade   -149
Alt history    25 Profit:      77978 MaxDD:     186019 Avg Trade    289
Alt history    26 Profit:     116324 MaxDD:     141683 Avg Trade    432
Alt history    27 Profit:    -124715 MaxDD:     185513 Avg Trade   -463
Alt history    28 Profit:    -158016 MaxDD:     253722 Avg Trade   -587
Alt history    29 Profit:     212065 MaxDD:     121636 Avg Trade    788
Alt history    30 Profit:     -50583 MaxDD:     144442 Avg Trade   -188
Alt history    31 Profit:    -167796 MaxDD:     183088 Avg Trade   -623
Alt history    32 Profit:     -82569 MaxDD:     132745 Avg Trade   -306
Alt history    33 Profit:      60949 MaxDD:     172061 Avg Trade    226
Alt history    34 Profit:     120682 MaxDD:      71363 Avg Trade    448
Alt history    35 Profit:       1946 MaxDD:     134955 Avg Trade      7
Alt history    36 Profit:    -134555 MaxDD:     214159 Avg Trade   -500
Alt history    37 Profit:    -193450 MaxDD:     267202 Avg Trade   -719
Alt history    38 Profit:    -146691 MaxDD:     284558 Avg Trade   -545
Alt history    39 Profit:     -69016 MaxDD:     165254 Avg Trade   -256
Alt history    40 Profit:     -39907 MaxDD:     139415 Avg Trade   -148
Alt history    41 Profit:      79741 MaxDD:     182679 Avg Trade    296
Alt history    42 Profit:     -28091 MaxDD:     170081 Avg Trade   -104
Alt history    43 Profit:      72897 MaxDD:     183516 Avg Trade    270
Alt history    44 Profit:     143704 MaxDD:      92428 Avg Trade    534
Alt history    45 Profit:     -65511 MaxDD:     167760 Avg Trade   -243
Alt history    46 Profit:    -162341 MaxDD:     189561 Avg Trade   -603
Alt history    47 Profit:    -133783 MaxDD:     230570 Avg Trade   -497
Alt history    48 Profit:     250166 MaxDD:      85743 Avg Trade    929
Alt history    49 Profit:     140885 MaxDD:      84674 Avg Trade    523
Alt history    50 Profit:      -8038 MaxDD:     101697 Avg Trade    -29
Alt history    51 Profit:    -137174 MaxDD:     205864 Avg Trade   -509
Alt history    52 Profit:     -97753 MaxDD:     231229 Avg Trade   -363
Alt history    53 Profit:      -2421 MaxDD:     137937 Avg Trade     -9
Alt history    54 Profit:     -51041 MaxDD:     167175 Avg Trade   -189
Alt history    55 Profit:     -61749 MaxDD:     148894 Avg Trade   -229
Alt history    56 Profit:     -55359 MaxDD:     120465 Avg Trade   -205
Alt history    57 Profit:     344687 MaxDD:      53713 Avg Trade   1281
Alt history    58 Profit:    -200204 MaxDD:     310025 Avg Trade   -744
Alt history    59 Profit:       5229 MaxDD:     169977 Avg Trade     19
Alt history    60 Profit:     -95170 MaxDD:     218563 Avg Trade   -353
Alt history    61 Profit:     -69965 MaxDD:     207066 Avg Trade   -260
Alt history    62 Profit:      40034 MaxDD:     225734 Avg Trade    148
Alt history    63 Profit:     219191 MaxDD:     121171 Avg Trade    814
Alt history    64 Profit:     -13781 MaxDD:     220430 Avg Trade    -51
Alt history    65 Profit:    -296212 MaxDD:     440293 Avg Trade  -1101
Alt history    66 Profit:    -104229 MaxDD:     182129 Avg Trade   -387
Alt history    67 Profit:      53439 MaxDD:     127783 Avg Trade    198
Alt history    68 Profit:     115525 MaxDD:     113228 Avg Trade    429
Alt history    69 Profit:      40343 MaxDD:     117445 Avg Trade    149
Alt history    70 Profit:      34364 MaxDD:     122570 Avg Trade    127
Alt history    71 Profit:     -89203 MaxDD:     186147 Avg Trade   -331
Alt history    72 Profit:     -96304 MaxDD:     178138 Avg Trade   -358
Alt history    73 Profit:    -273681 MaxDD:     321396 Avg Trade  -1017
Alt history    74 Profit:      78062 MaxDD:     104827 Avg Trade    290
Alt history    75 Profit:     -48902 MaxDD:     194655 Avg Trade   -181
Alt history    76 Profit:      24473 MaxDD:      98737 Avg Trade     90
Alt history    77 Profit:     107388 MaxDD:     122954 Avg Trade    399
Alt history    78 Profit:     165766 MaxDD:      91674 Avg Trade    616
Alt history    79 Profit:      40613 MaxDD:     157634 Avg Trade    150
Alt history    80 Profit:      69870 MaxDD:     114893 Avg Trade    259
Alt history    81 Profit:     211439 MaxDD:     163506 Avg Trade    786
Alt history    82 Profit:    -183030 MaxDD:     279936 Avg Trade   -680
Alt history    83 Profit:    -225621 MaxDD:     303940 Avg Trade   -838
Alt history    84 Profit:     114035 MaxDD:     130142 Avg Trade    423
Alt history    85 Profit:    -111728 MaxDD:     157692 Avg Trade   -415
Alt history    86 Profit:      76282 MaxDD:     124325 Avg Trade    283
Alt history    87 Profit:       1178 MaxDD:     154804 Avg Trade      4
Alt history    88 Profit:    -122213 MaxDD:     259606 Avg Trade   -454
Alt history    89 Profit:     136334 MaxDD:     102175 Avg Trade    506
Alt history    90 Profit:     -87565 MaxDD:     159948 Avg Trade   -325
Alt history    91 Profit:    -199509 MaxDD:     279186 Avg Trade   -741
Alt history    92 Profit:     -99948 MaxDD:     270110 Avg Trade   -371
Alt history    93 Profit:     406274 MaxDD:     102731 Avg Trade   1510
Alt history    94 Profit:     -38702 MaxDD:     178527 Avg Trade   -143
Alt history    95 Profit:     -50707 MaxDD:     191722 Avg Trade   -188
Alt history    96 Profit:     -17291 MaxDD:     154517 Avg Trade    -64
Alt history    97 Profit:     -29469 MaxDD:     171779 Avg Trade   -109
Alt history    98 Profit:     479833 MaxDD:      50389 Avg Trade   1783
Alt history    99 Profit:      75719 MaxDD:     105828 Avg Trade    281
-----------------------------------------
Monte Carlo Avg   $ P/L:    -3528
Monte Carlo Avg $ MaxDD:   168639
Monte Carlo Avg $ Trade:      -13
