Start Trade Drawdown Analysis Of : TF-Boll-Notional : Max. ClsTrd Draw Down   65308795
-----------------------------------------
Probability of DD <  3265439 is 0.009
Probability of DD <  6530879 is 0.014
Probability of DD <  9796320 is 0.034
Probability of DD < 13061762 is 0.044
Probability of DD < 16327204 is 0.054
Probability of DD < 19592648 is 0.074
Probability of DD < 22858093 is 0.087
Probability of DD < 26123539 is 0.331
Probability of DD < 29388986 is 0.350
Probability of DD < 32654433 is 0.361
Probability of DD < 35919882 is 0.386
Probability of DD < 39185332 is 0.393
Probability of DD < 42450783 is 0.402
Probability of DD < 45716234 is 0.541
Probability of DD < 48981687 is 0.544
Probability of DD < 52247141 is 0.556
Probability of DD < 55512596 is 0.558
Probability of DD < 58778052 is 0.560
Probability of DD < 62043508 is 0.563
Probability of DD < 65308966 is 1.000
