Start Trade Drawdown Analysis Of : TF-Boll-Omni2_1R : Max. ClsTrd Draw Down   18010650
-----------------------------------------
Probability of DD <   900532 is 0.033
Probability of DD <  1801065 is 0.044
Probability of DD <  2701598 is 0.044
Probability of DD <  3602133 is 0.061
Probability of DD <  4502668 is 0.061
Probability of DD <  5403205 is 0.066
Probability of DD <  6303742 is 0.066
Probability of DD <  7204281 is 0.121
Probability of DD <  8104820 is 0.131
Probability of DD <  9005361 is 0.264
Probability of DD <  9905903 is 0.286
Probability of DD < 10806445 is 0.297
Probability of DD < 11706989 is 0.441
Probability of DD < 12607533 is 0.454
Probability of DD < 13508079 is 0.454
Probability of DD < 14408625 is 0.545
Probability of DD < 15309173 is 0.545
Probability of DD < 16209721 is 0.545
Probability of DD < 17110271 is 0.545
Probability of DD < 18010821 is 1.000
