Sector Analysis Report
################################################
Currency   -------------------------------------
EC            29387      35588 
JY            37588      36912 
BP            22844      22950 
------------------------------------------------
Totals:       89819      66012 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                          |   |                 
                          ||  |                 
                          || ||                 
                         ||||||                 
                         ||||||        |        
                         ||||||||| || ||        
                         ||||||||||||||| |      
                        |||||||||||||||| |      
                       |||||||||||||||||||      
                       |||||||||||||||||||||    
                       |||||||||||||||||||||||  
                     | |||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
        |            |||||||||||||||||||||||||||
 |   |  |       |   ||||||||||||||||||||||||||||
 |   |||| |     ||  ||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            68330      76290 
NG           -63980     164380 
HO            17321     153151 
------------------------------------------------
Totals:       21671     199119 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                      |                         
                     ||                         
                     ||                         
                     ||                         
                     ||||                       
                     ||||                       
                     ||||                       
              ||    ||||| |                     
           |  ||    |||||||                     
           || ||    |||||||                     
          ||||||    |||||||                     
       | ||||||||| ||||||||                     
       ||||||||||| |||||||||                    
      ||||||||||||||||||||||          |         
|||| |||||||||||||||||||||||| |||||   |         
||||||||||||||||||||||||||||| |||||  ||  |      
|||||||||||||||||||||||||||||||||||||||| |      
||||||||||||||||||||||||||||||||||||||||||  |   
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC            39050      64820 
HG         11142150    4716000 
SI         -9461200   21800200 
------------------------------------------------
Totals:     1720000   22578810 
------------------------------------------------
Metals     Last 4 Years    ---------------------
 |                                              
 |                                              
 |        |                                     
 |  ||   ||                                     
||| |||| ||   |                                 
|||||||| |||| |               |                 
|||||||||||||||          |    |                 
|||||||||||||||     |    ||  |||                
|||||||||||||||||||||    ||  |||                
||||||||||||||||||||| ||||||||||                
||||||||||||||||||||||||||||||||                
|||||||||||||||||||||||||||||||||               
||||||||||||||||||||||||||||||||||              
|||||||||||||||||||||||||||||||||||           | 
||||||||||||||||||||||||||||||||||||||        | 
|||||||||||||||||||||||||||||||||||||||       ||
|||||||||||||||||||||||||||||||||||||||||     ||
------------------------------------------------ 0
|||||||||||||||||||||||||||||||||||||||||    |||
||||||||||||||||||||||||||||||||||||||||| |  |||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            25525      27612 
S_            -1756       2997 
W_           -57638      63975 
------------------------------------------------
Totals:      -33868      65872 
------------------------------------------------
Grains     Last 4 Years    ---------------------
------------------------------------------------ 0
                        |                       
                     |  |                       
                     || ||                      
                     |||||                      
                     |||||||      |             
                    |||||||||    ||             
                    ||||||||| || ||             
         |          |||||||||||||||             
         |          |||||||||||||||             
         |         ||||||||||||||||             
         ||        |||||||||||||||||            
      |||||        |||||||||||||||||            
      |||||||      ||||||||||||||||||||         
      ||||||||     |||||||||||||||||||||        
     ||||||||||    |||||||||||||||||||||        
    ||||||||||||||||||||||||||||||||||||   |    
   ||||||||||||||||||||||||||||||||||||||||||   
  ||||||||||||||||||||||||||||||||||||||||||||| 
  ||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY            -8331      44725 
FV              219      21028 
US           -15609      64766 
------------------------------------------------
Totals:      -23722     120438 
------------------------------------------------
Financials Last 4 Years    ---------------------
------------------------------------------------ 0
                           |           |        
                           |           |        
                          ||          || |      
                          |||         || |      
                       |  |||         |||||     
                     |||  ||||        |||||  |  
                     |||||||||||     ||||||  |  
                     |||||||||||||||||||||||||| 
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
        |           ||||||||||||||||||||||||||||
        ||| |      |||||||||||||||||||||||||||||
       |||||||    ||||||||||||||||||||||||||||||
       ||||||||| |||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB            12613      20275 
KC           -53869      78744 
CT            -3520      65915 
------------------------------------------------
Totals:      -44776     119842 
------------------------------------------------
Softs      Last 4 Years    ---------------------
------------------------------------------------ 0
                | |                             
                ||||                            
               |||||                            
               |||||||                          
             |||||||||                          
             |||||||||                          
             |||||||||                          
       |    ||||||||||                          
       |  | |||||||||||                         
 |   |||  |||||||||||||    |                    
 |   |||  |||||||||||||    |||                  
||  |||||||||||||||||||    |||                  
|||||||||||||||||||||||    ||||                 
|||||||||||||||||||||||    |||||         | | |  
||||||||||||||||||||||||   |||||      | ||||||  
||||||||||||||||||||||||  |||||| |   || ||||||  
||||||||||||||||||||||||| |||||||||| || ||||||||
||||||||||||||||||||||||| ||||||||||||||||||||||
||||||||||||||||||||||||| ||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
