Monte Carlo Simulation Of : TF-Boll-Omni4_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:      29475 MaxDD:      29850 Avg Trade    263
Alt history     1 Profit:     -15900 MaxDD:      40337 Avg Trade   -141
Alt history     2 Profit:      13550 MaxDD:      50325 Avg Trade    120
Alt history     3 Profit:     -37525 MaxDD:      44762 Avg Trade   -335
Alt history     4 Profit:     100612 MaxDD:      31987 Avg Trade    898
Alt history     5 Profit:      37662 MaxDD:      13512 Avg Trade    336
Alt history     6 Profit:     156337 MaxDD:      26212 Avg Trade   1395
Alt history     7 Profit:      92262 MaxDD:      18112 Avg Trade    823
Alt history     8 Profit:     -25050 MaxDD:      33812 Avg Trade   -223
Alt history     9 Profit:      48775 MaxDD:      20075 Avg Trade    435
Alt history    10 Profit:       8912 MaxDD:      40600 Avg Trade     79
Alt history    11 Profit:      84175 MaxDD:      21950 Avg Trade    751
Alt history    12 Profit:      85175 MaxDD:      24325 Avg Trade    760
Alt history    13 Profit:      88437 MaxDD:      36962 Avg Trade    789
Alt history    14 Profit:      95087 MaxDD:      26800 Avg Trade    848
Alt history    15 Profit:       4725 MaxDD:      29162 Avg Trade     42
Alt history    16 Profit:      22012 MaxDD:      21987 Avg Trade    196
Alt history    17 Profit:      36637 MaxDD:      32062 Avg Trade    327
Alt history    18 Profit:      76825 MaxDD:      24512 Avg Trade    685
Alt history    19 Profit:      33187 MaxDD:      28100 Avg Trade    296
Alt history    20 Profit:     112350 MaxDD:      16050 Avg Trade   1003
Alt history    21 Profit:      88137 MaxDD:      24537 Avg Trade    786
Alt history    22 Profit:      82487 MaxDD:      15087 Avg Trade    736
Alt history    23 Profit:      14362 MaxDD:      23187 Avg Trade    128
Alt history    24 Profit:      31987 MaxDD:      30700 Avg Trade    285
Alt history    25 Profit:        562 MaxDD:      33162 Avg Trade      5
Alt history    26 Profit:      10075 MaxDD:      41462 Avg Trade     89
Alt history    27 Profit:       5312 MaxDD:      22550 Avg Trade     47
Alt history    28 Profit:      61325 MaxDD:      29962 Avg Trade    547
Alt history    29 Profit:      79750 MaxDD:      42850 Avg Trade    712
Alt history    30 Profit:      79587 MaxDD:      21437 Avg Trade    710
Alt history    31 Profit:     -22325 MaxDD:      44850 Avg Trade   -199
Alt history    32 Profit:      -2462 MaxDD:      46150 Avg Trade    -21
Alt history    33 Profit:        862 MaxDD:      59237 Avg Trade      7
Alt history    34 Profit:     103950 MaxDD:      37675 Avg Trade    928
Alt history    35 Profit:      49700 MaxDD:      21500 Avg Trade    443
Alt history    36 Profit:      76287 MaxDD:      35225 Avg Trade    681
Alt history    37 Profit:      33750 MaxDD:      55325 Avg Trade    301
Alt history    38 Profit:       7825 MaxDD:      23687 Avg Trade     69
Alt history    39 Profit:      23225 MaxDD:      33850 Avg Trade    207
Alt history    40 Profit:      61712 MaxDD:      44525 Avg Trade    551
Alt history    41 Profit:       -612 MaxDD:      49650 Avg Trade     -5
Alt history    42 Profit:      76412 MaxDD:      23912 Avg Trade    682
Alt history    43 Profit:     119500 MaxDD:      17650 Avg Trade   1066
Alt history    44 Profit:      20050 MaxDD:      32837 Avg Trade    179
Alt history    45 Profit:      48300 MaxDD:      24587 Avg Trade    431
Alt history    46 Profit:      59275 MaxDD:      26362 Avg Trade    529
Alt history    47 Profit:      27137 MaxDD:      31975 Avg Trade    242
Alt history    48 Profit:      50762 MaxDD:      33000 Avg Trade    453
Alt history    49 Profit:      -7950 MaxDD:      45437 Avg Trade    -70
Alt history    50 Profit:      99587 MaxDD:      21425 Avg Trade    889
Alt history    51 Profit:      37400 MaxDD:      23400 Avg Trade    333
Alt history    52 Profit:      54337 MaxDD:      38375 Avg Trade    485
Alt history    53 Profit:      23325 MaxDD:      32100 Avg Trade    208
Alt history    54 Profit:     104800 MaxDD:      22087 Avg Trade    935
Alt history    55 Profit:      79500 MaxDD:      25262 Avg Trade    709
Alt history    56 Profit:      62287 MaxDD:      33175 Avg Trade    556
Alt history    57 Profit:      24462 MaxDD:      35625 Avg Trade    218
Alt history    58 Profit:     113187 MaxDD:      27537 Avg Trade   1010
Alt history    59 Profit:        212 MaxDD:      32475 Avg Trade      1
Alt history    60 Profit:     -20975 MaxDD:      34800 Avg Trade   -187
Alt history    61 Profit:      -2162 MaxDD:      31575 Avg Trade    -19
Alt history    62 Profit:      26112 MaxDD:      39000 Avg Trade    233
Alt history    63 Profit:      -3800 MaxDD:      29350 Avg Trade    -33
Alt history    64 Profit:      74337 MaxDD:      22962 Avg Trade    663
Alt history    65 Profit:      66137 MaxDD:      26762 Avg Trade    590
Alt history    66 Profit:      22875 MaxDD:      28225 Avg Trade    204
Alt history    67 Profit:      95112 MaxDD:      35987 Avg Trade    849
Alt history    68 Profit:       2475 MaxDD:      56275 Avg Trade     22
Alt history    69 Profit:      84512 MaxDD:      18300 Avg Trade    754
Alt history    70 Profit:      82587 MaxDD:      20375 Avg Trade    737
Alt history    71 Profit:      22837 MaxDD:      43575 Avg Trade    203
Alt history    72 Profit:      92775 MaxDD:      17700 Avg Trade    828
Alt history    73 Profit:      45937 MaxDD:      28787 Avg Trade    410
Alt history    74 Profit:     135387 MaxDD:      12750 Avg Trade   1208
Alt history    75 Profit:      92637 MaxDD:      25975 Avg Trade    827
Alt history    76 Profit:      -6650 MaxDD:      43025 Avg Trade    -59
Alt history    77 Profit:      73337 MaxDD:      12587 Avg Trade    654
Alt history    78 Profit:     174250 MaxDD:      13775 Avg Trade   1555
Alt history    79 Profit:      36825 MaxDD:      29787 Avg Trade    328
Alt history    80 Profit:      21812 MaxDD:      38612 Avg Trade    194
Alt history    81 Profit:      29675 MaxDD:      35887 Avg Trade    264
Alt history    82 Profit:      44475 MaxDD:      31087 Avg Trade    397
Alt history    83 Profit:      29437 MaxDD:      44012 Avg Trade    262
Alt history    84 Profit:      38712 MaxDD:      27212 Avg Trade    345
Alt history    85 Profit:      77075 MaxDD:      25287 Avg Trade    688
Alt history    86 Profit:      40637 MaxDD:      42662 Avg Trade    362
Alt history    87 Profit:      35237 MaxDD:      30512 Avg Trade    314
Alt history    88 Profit:      49987 MaxDD:      38862 Avg Trade    446
Alt history    89 Profit:     107725 MaxDD:      18587 Avg Trade    961
Alt history    90 Profit:      51737 MaxDD:      29837 Avg Trade    461
Alt history    91 Profit:     -26887 MaxDD:      50612 Avg Trade   -240
Alt history    92 Profit:     166550 MaxDD:      17337 Avg Trade   1487
Alt history    93 Profit:      45250 MaxDD:      21312 Avg Trade    404
Alt history    94 Profit:      36900 MaxDD:      16525 Avg Trade    329
Alt history    95 Profit:        125 MaxDD:      26412 Avg Trade      1
Alt history    96 Profit:      15050 MaxDD:      24750 Avg Trade    134
Alt history    97 Profit:     130300 MaxDD:      23437 Avg Trade   1163
Alt history    98 Profit:      95312 MaxDD:      17337 Avg Trade    851
Alt history    99 Profit:     -23262 MaxDD:      49012 Avg Trade   -207
-----------------------------------------
Monte Carlo Avg   $ P/L:    48862
Monte Carlo Avg $ MaxDD:    30562
Monte Carlo Avg $ Trade:      436
