Monte Carlo Simulation Of : TF-BollOnOpen_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:   15855461 MaxDD:    7906889 Avg Trade  10634
Alt history     1 Profit:  -10528798 MaxDD:   16123408 Avg Trade  -7061
Alt history     2 Profit:    2652242 MaxDD:    9117673 Avg Trade   1778
Alt history     3 Profit:   10992148 MaxDD:    8215515 Avg Trade   7372
Alt history     4 Profit:    8066518 MaxDD:    6280435 Avg Trade   5410
Alt history     5 Profit:    2602033 MaxDD:   15073285 Avg Trade   1745
Alt history     6 Profit:   -2554020 MaxDD:   18364250 Avg Trade  -1712
Alt history     7 Profit:    7851928 MaxDD:   10963438 Avg Trade   5266
Alt history     8 Profit:    -294957 MaxDD:   10017333 Avg Trade   -197
Alt history     9 Profit:    4674049 MaxDD:   10902415 Avg Trade   3134
Alt history    10 Profit:  -12054008 MaxDD:   22090610 Avg Trade  -8084
Alt history    11 Profit:  -22850594 MaxDD:   24427536 Avg Trade -15325
Alt history    12 Profit:  -29845056 MaxDD:   29970350 Avg Trade -20016
Alt history    13 Profit:  -13341950 MaxDD:   15065290 Avg Trade  -8948
Alt history    14 Profit:    5395817 MaxDD:    7753211 Avg Trade   3618
Alt history    15 Profit:   -7526014 MaxDD:   10579384 Avg Trade  -5047
Alt history    16 Profit:  -18491697 MaxDD:   25915697 Avg Trade -12402
Alt history    17 Profit:   -4062566 MaxDD:    9654397 Avg Trade  -2724
Alt history    18 Profit:  -25872786 MaxDD:   27008235 Avg Trade -17352
Alt history    19 Profit:    8889089 MaxDD:   13012998 Avg Trade   5961
Alt history    20 Profit:   -2040536 MaxDD:   19133983 Avg Trade  -1368
Alt history    21 Profit:  -20750372 MaxDD:   24263966 Avg Trade -13917
Alt history    22 Profit:   12995887 MaxDD:    9329224 Avg Trade   8716
Alt history    23 Profit:    4849179 MaxDD:   12468855 Avg Trade   3252
Alt history    24 Profit:    9816861 MaxDD:    7935384 Avg Trade   6584
Alt history    25 Profit:   -7680446 MaxDD:   12666911 Avg Trade  -5151
Alt history    26 Profit:  -20485604 MaxDD:   23140548 Avg Trade -13739
Alt history    27 Profit:  -20590791 MaxDD:   25111663 Avg Trade -13810
Alt history    28 Profit:    4693181 MaxDD:   14235244 Avg Trade   3147
Alt history    29 Profit:   -2589289 MaxDD:   13830546 Avg Trade  -1736
Alt history    30 Profit:   -7743133 MaxDD:   12688537 Avg Trade  -5193
Alt history    31 Profit:    2678685 MaxDD:    8512518 Avg Trade   1796
Alt history    32 Profit:   -8726311 MaxDD:   20587284 Avg Trade  -5852
Alt history    33 Profit:    5050694 MaxDD:    6793178 Avg Trade   3387
Alt history    34 Profit:   -1857194 MaxDD:   17035402 Avg Trade  -1245
Alt history    35 Profit:   23573940 MaxDD:    5251158 Avg Trade  15810
Alt history    36 Profit:    4039709 MaxDD:    9262611 Avg Trade   2709
Alt history    37 Profit:   11403365 MaxDD:   16431683 Avg Trade   7648
Alt history    38 Profit:    8582079 MaxDD:   10798540 Avg Trade   5755
Alt history    39 Profit:  -31985469 MaxDD:   33205071 Avg Trade -21452
Alt history    40 Profit:   11297159 MaxDD:   17504234 Avg Trade   7576
Alt history    41 Profit:   -2206907 MaxDD:   16508867 Avg Trade  -1480
Alt history    42 Profit:   13464747 MaxDD:    9583564 Avg Trade   9030
Alt history    43 Profit:  -15415001 MaxDD:   23290014 Avg Trade -10338
Alt history    44 Profit:  -13391267 MaxDD:   19968235 Avg Trade  -8981
Alt history    45 Profit:   20644237 MaxDD:   11931852 Avg Trade  13845
Alt history    46 Profit:    9873455 MaxDD:    9773601 Avg Trade   6622
Alt history    47 Profit:   11375854 MaxDD:    7609191 Avg Trade   7629
Alt history    48 Profit:  -14514927 MaxDD:   21863004 Avg Trade  -9735
Alt history    49 Profit:    9226155 MaxDD:    8784100 Avg Trade   6187
Alt history    50 Profit:   22235313 MaxDD:    9397617 Avg Trade  14913
Alt history    51 Profit:   24861575 MaxDD:    8071944 Avg Trade  16674
Alt history    52 Profit:  -22729756 MaxDD:   26056670 Avg Trade -15244
Alt history    53 Profit:     296100 MaxDD:   13377022 Avg Trade    198
Alt history    54 Profit:  -11823004 MaxDD:   17210083 Avg Trade  -7929
Alt history    55 Profit:   -7991063 MaxDD:   15597877 Avg Trade  -5359
Alt history    56 Profit:   12742942 MaxDD:    8208629 Avg Trade   8546
Alt history    57 Profit:   -2658696 MaxDD:    9808484 Avg Trade  -1783
Alt history    58 Profit:   -7910194 MaxDD:   15874549 Avg Trade  -5305
Alt history    59 Profit:   -1421565 MaxDD:   16809071 Avg Trade   -953
Alt history    60 Profit:  -13970682 MaxDD:   25640311 Avg Trade  -9370
Alt history    61 Profit:  -17284438 MaxDD:   17990404 Avg Trade -11592
Alt history    62 Profit:   -8926188 MaxDD:   26378288 Avg Trade  -5986
Alt history    63 Profit:   19270505 MaxDD:    7890548 Avg Trade  12924
Alt history    64 Profit:   34966168 MaxDD:    8803467 Avg Trade  23451
Alt history    65 Profit:  -27548020 MaxDD:   27894532 Avg Trade -18476
Alt history    66 Profit:   -2225166 MaxDD:   14606575 Avg Trade  -1492
Alt history    67 Profit:   -7919927 MaxDD:   15834223 Avg Trade  -5311
Alt history    68 Profit:  -10431892 MaxDD:   19207405 Avg Trade  -6996
Alt history    69 Profit:  -22847137 MaxDD:   25253551 Avg Trade -15323
Alt history    70 Profit:    1002493 MaxDD:   12590053 Avg Trade    672
Alt history    71 Profit:   -2194146 MaxDD:   11337251 Avg Trade  -1471
Alt history    72 Profit:  -10802502 MaxDD:   17642599 Avg Trade  -7245
Alt history    73 Profit:  -11838676 MaxDD:   20600625 Avg Trade  -7940
Alt history    74 Profit:    6526609 MaxDD:   17606936 Avg Trade   4377
Alt history    75 Profit:    7040076 MaxDD:    7293103 Avg Trade   4721
Alt history    76 Profit:  -19499989 MaxDD:   21913507 Avg Trade -13078
Alt history    77 Profit:   -5144478 MaxDD:   17848129 Avg Trade  -3450
Alt history    78 Profit:   -8398251 MaxDD:   18837581 Avg Trade  -5632
Alt history    79 Profit:  -11174433 MaxDD:   22016434 Avg Trade  -7494
Alt history    80 Profit:   30778464 MaxDD:    6484888 Avg Trade  20642
Alt history    81 Profit:    3756513 MaxDD:   17716934 Avg Trade   2519
Alt history    82 Profit:   -3056739 MaxDD:   10840988 Avg Trade  -2050
Alt history    83 Profit:   13931002 MaxDD:    8420514 Avg Trade   9343
Alt history    84 Profit:    3655034 MaxDD:   17866059 Avg Trade   2451
Alt history    85 Profit:   22687997 MaxDD:   11816035 Avg Trade  15216
Alt history    86 Profit:  -10279494 MaxDD:   17301560 Avg Trade  -6894
Alt history    87 Profit:    8979726 MaxDD:    6300138 Avg Trade   6022
Alt history    88 Profit:   -8447878 MaxDD:   18196175 Avg Trade  -5665
Alt history    89 Profit:  -22066487 MaxDD:   27248583 Avg Trade -14799
Alt history    90 Profit:    5422869 MaxDD:   20970434 Avg Trade   3637
Alt history    91 Profit:   13065990 MaxDD:   11744029 Avg Trade   8763
Alt history    92 Profit:    1998782 MaxDD:   15221583 Avg Trade   1340
Alt history    93 Profit:    6915478 MaxDD:    8741143 Avg Trade   4638
Alt history    94 Profit:   11728065 MaxDD:    9409063 Avg Trade   7865
Alt history    95 Profit:    3813238 MaxDD:    9362566 Avg Trade   2557
Alt history    96 Profit:    -278157 MaxDD:   14202363 Avg Trade   -186
Alt history    97 Profit:   11198431 MaxDD:    5990570 Avg Trade   7510
Alt history    98 Profit:     367467 MaxDD:    9552791 Avg Trade    246
Alt history    99 Profit:  -15314569 MaxDD:   19702416 Avg Trade -10271
-----------------------------------------
Monte Carlo Avg   $ P/L: -1137979
Monte Carlo Avg $ MaxDD: 15126276
Monte Carlo Avg $ Trade:     -763
