Sector Analysis Report
################################################
Currency   -------------------------------------
EC          1782644    2410375 
JY          3170644    1989219 
BP          1499831    2233644 
------------------------------------------------
Totals:     6453119    4284488 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                          |   |                 
                          ||  |                 
                         ||| ||                 
                         ||||||    |            
                         ||||||  | |            
                       ||||||||||||||  |        
                       |||||||||||||| || |      
                       ||||||||||||||||| |      
                       |||||||||||||||||||      
                     | |||||||||||||||||||      
                     |||||||||||||||||||||||    
                     ||||||||||||||||||||||||| |
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
 |      |           ||||||||||||||||||||||||||||
||   | || |     ||  ||||||||||||||||||||||||||||
||   |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL         -1983190   16450200 
NG          4151840   13508480 
HO         11493569    9840451 
------------------------------------------------
Totals:    13662219   20505602 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                      |                         
                     ||         |               
                     ||||     ||||              
                     ||||||   |||| || ||        
              ||     ||||||   ||||||||||        
              ||    ||||||||||||||||||||        
              ||    ||||||||||||||||||||||  | | 
              ||    |||||||||||||||||||||| |||| 
              |||| |||||||||||||||||||||||||||||
           | |||||||||||||||||||||||||||||||||||
           |||||||||||||||||||||||||||||||||||||
           |||||||||||||||||||||||||||||||||||||
          ||||||||||||||||||||||||||||||||||||||
          ||||||||||||||||||||||||||||||||||||||
         |||||||||||||||||||||||||||||||||||||||
       | |||||||||||||||||||||||||||||||||||||||
 | |   |||||||||||||||||||||||||||||||||||||||||
 | |  ||||||||||||||||||||||||||||||||||||||||||
|| | |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC           741660    6772270 
HG          8956463    4372325 
SI          1072400   11988450 
------------------------------------------------
Totals:    10770522   14219085 
------------------------------------------------
Metals     Last 4 Years    ---------------------
 |                                              
 |                                              
 |                                              
 |                                              
||                                              
||  |     |                                     
||||||    |                                     
|||||| | ||                                     
|||||||||||||                                   
||||||||||||||                                  
|||||||||||||||                                 
|||||||||||||||||||                             
||||||||||||||||||||                            
|||||||||||||||||||||  ||||   |                 
||||||||||||||||||||||||||||  |                 
||||||||||||||||||||||||||||||||                
|||||||||||||||||||||||||||||||||            |  
|||||||||||||||||||||||||||||||||||   |      || 
|||||||||||||||||||||||||||||||||||||||||   ||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_         14503088   12173300 
S_          3964786   11415474 
W_        -17008500   19532862 
------------------------------------------------
Totals:     1459374   32070099 
------------------------------------------------
Grains     Last 4 Years    ---------------------
         |           |  |         |             
         ||          ||||         |             
         ||          |||||       ||             
         ||         |||||||||  ||||             
         ||         ||||||||||||||||            
         ||        |||||||||||||||||||||        
        |||||      ||||||||||||||||||||| |||    
       ||||||||    ||||||||||||||||||||||||||   
       |||||||||||||||||||||||||||||||||||||||  
      ||||||||||||||||||||||||||||||||||||||||| 
------------------------------------------------ 0
      ||||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
    ||||||||||||||||||||||||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
  ||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY           978358    2472450 
FV           767583    1519442 
US          1570860    3482676 
------------------------------------------------
Totals:     3316801    7235042 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                       |        
                           |           |        
                           |          || |      
                           |          || |      
                          ||          |||||     
                       |  ||||        |||||  |  
                     |||  |||||       |||||  |  
                     ||||||||||      |||||||||  
                     |||||||||||||||||||||||||  
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
        |            |||||||||||||||||||||||||||
        ||  |     ||||||||||||||||||||||||||||||
       |||||||||  ||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB          -636081   15473484 
KC         -1676250   13089213 
CT          5226400    8443660 
------------------------------------------------
Totals:     2914069   25134646 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                | |                             
                | ||                            
               |||||                            
               |||||||                          
              ||||||||                          
             |||||||||                          
             |||||||||||                        
             ||||||||||||    |                  
             ||||||||||||   |||          |      
       |     ||||||||||||  ||||          | |    
       |    |||||||||||||| ||||| |      |||| |  
       |  | |||||||||||||||||||| ||  |  ||||||| 
      ||  |||||||||||||||||||||||||| |||||||||||
     |||  ||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
 |   |||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------ 0
 |  ||||||||||||||||||||||||||||||||||||||||||||
|| |||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
