Start Trade Drawdown Analysis Of : TF-BollOnClose_1R : Max. ClsTrd Draw Down   19810844
-----------------------------------------
Probability of DD <   990542 is 0.033
Probability of DD <  1981084 is 0.044
Probability of DD <  2971627 is 0.056
Probability of DD <  3962171 is 0.060
Probability of DD <  4952717 is 0.066
Probability of DD <  5943263 is 0.066
Probability of DD <  6933810 is 0.127
Probability of DD <  7924358 is 0.132
Probability of DD <  8914907 is 0.265
Probability of DD <  9905458 is 0.276
Probability of DD < 10896009 is 0.298
Probability of DD < 11886561 is 0.426
Probability of DD < 12877114 is 0.441
Probability of DD < 13867668 is 0.446
Probability of DD < 14858224 is 0.458
Probability of DD < 15848780 is 0.458
Probability of DD < 16839337 is 0.549
Probability of DD < 17829895 is 0.549
Probability of DD < 18820455 is 0.549
Probability of DD < 19811015 is 1.000
