Monte Carlo Simulation Of : TF-Boll-Omni_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     -16156 MaxDD:      51968 Avg Trade   -138
Alt history     1 Profit:      38625 MaxDD:      38674 Avg Trade    330
Alt history     2 Profit:      16125 MaxDD:      52843 Avg Trade    137
Alt history     3 Profit:      27475 MaxDD:      31262 Avg Trade    234
Alt history     4 Profit:     -80837 MaxDD:     118999 Avg Trade   -690
Alt history     5 Profit:      23468 MaxDD:      41293 Avg Trade    200
Alt history     6 Profit:      21437 MaxDD:      53418 Avg Trade    183
Alt history     7 Profit:     -26018 MaxDD:      63031 Avg Trade   -222
Alt history     8 Profit:      57293 MaxDD:      23118 Avg Trade    489
Alt history     9 Profit:     -38231 MaxDD:      84531 Avg Trade   -326
Alt history    10 Profit:      12168 MaxDD:      53737 Avg Trade    104
Alt history    11 Profit:      18543 MaxDD:      44412 Avg Trade    158
Alt history    12 Profit:       2293 MaxDD:      45318 Avg Trade     19
Alt history    13 Profit:       1599 MaxDD:      82937 Avg Trade     13
Alt history    14 Profit:       1437 MaxDD:      78306 Avg Trade     12
Alt history    15 Profit:      96200 MaxDD:      41906 Avg Trade    822
Alt history    16 Profit:     -87724 MaxDD:     100931 Avg Trade   -749
Alt history    17 Profit:      11293 MaxDD:      55012 Avg Trade     96
Alt history    18 Profit:      42049 MaxDD:      69312 Avg Trade    359
Alt history    19 Profit:      -1262 MaxDD:      39593 Avg Trade    -10
Alt history    20 Profit:     -22612 MaxDD:      64362 Avg Trade   -193
Alt history    21 Profit:      -4681 MaxDD:      72999 Avg Trade    -40
Alt history    22 Profit:     129706 MaxDD:      22237 Avg Trade   1108
Alt history    23 Profit:     -71662 MaxDD:      90743 Avg Trade   -612
Alt history    24 Profit:     -95731 MaxDD:     101587 Avg Trade   -818
Alt history    25 Profit:      43706 MaxDD:      64525 Avg Trade    373
Alt history    26 Profit:     161662 MaxDD:      23093 Avg Trade   1381
Alt history    27 Profit:      73825 MaxDD:      44743 Avg Trade    630
Alt history    28 Profit:       7762 MaxDD:      39818 Avg Trade     66
Alt history    29 Profit:     -74124 MaxDD:      82868 Avg Trade   -633
Alt history    30 Profit:     -11774 MaxDD:      40587 Avg Trade   -100
Alt history    31 Profit:      40156 MaxDD:      59274 Avg Trade    343
Alt history    32 Profit:     -14006 MaxDD:      59924 Avg Trade   -119
Alt history    33 Profit:      -3937 MaxDD:      40156 Avg Trade    -33
Alt history    34 Profit:      83718 MaxDD:      28643 Avg Trade    715
Alt history    35 Profit:     -20031 MaxDD:      65806 Avg Trade   -171
Alt history    36 Profit:     -47799 MaxDD:      67856 Avg Trade   -408
Alt history    37 Profit:     -33112 MaxDD:      52318 Avg Trade   -283
Alt history    38 Profit:     -40306 MaxDD:      56149 Avg Trade   -344
Alt history    39 Profit:      77956 MaxDD:      42000 Avg Trade    666
Alt history    40 Profit:     -28325 MaxDD:      68793 Avg Trade   -242
Alt history    41 Profit:      32406 MaxDD:      37206 Avg Trade    276
Alt history    42 Profit:      42612 MaxDD:      23037 Avg Trade    364
Alt history    43 Profit:     -27687 MaxDD:      67537 Avg Trade   -236
Alt history    44 Profit:      42762 MaxDD:      41468 Avg Trade    365
Alt history    45 Profit:      -3731 MaxDD:      26818 Avg Trade    -31
Alt history    46 Profit:      42412 MaxDD:      44081 Avg Trade    362
Alt history    47 Profit:     146118 MaxDD:      26718 Avg Trade   1248
Alt history    48 Profit:      13137 MaxDD:      36556 Avg Trade    112
Alt history    49 Profit:      56600 MaxDD:      29887 Avg Trade    483
Alt history    50 Profit:      44756 MaxDD:      39268 Avg Trade    382
Alt history    51 Profit:     -48218 MaxDD:      56837 Avg Trade   -412
Alt history    52 Profit:      -4962 MaxDD:      37981 Avg Trade    -42
Alt history    53 Profit:      77337 MaxDD:      38449 Avg Trade    661
Alt history    54 Profit:     -22731 MaxDD:      59768 Avg Trade   -194
Alt history    55 Profit:     248675 MaxDD:      36668 Avg Trade   2125
Alt history    56 Profit:     -14599 MaxDD:      64374 Avg Trade   -124
Alt history    57 Profit:     -75074 MaxDD:      83174 Avg Trade   -641
Alt history    58 Profit:      67768 MaxDD:      27874 Avg Trade    579
Alt history    59 Profit:      41924 MaxDD:      58362 Avg Trade    358
Alt history    60 Profit:     -52593 MaxDD:      86562 Avg Trade   -449
Alt history    61 Profit:       1500 MaxDD:      28387 Avg Trade     12
Alt history    62 Profit:      36787 MaxDD:      26925 Avg Trade    314
Alt history    63 Profit:     -12256 MaxDD:      46643 Avg Trade   -104
Alt history    64 Profit:     194493 MaxDD:      20774 Avg Trade   1662
Alt history    65 Profit:     -13818 MaxDD:      35299 Avg Trade   -118
Alt history    66 Profit:       2437 MaxDD:      38125 Avg Trade     20
Alt history    67 Profit:     -38156 MaxDD:      58299 Avg Trade   -326
Alt history    68 Profit:      28725 MaxDD:      31262 Avg Trade    245
Alt history    69 Profit:      13218 MaxDD:      48124 Avg Trade    112
Alt history    70 Profit:      73956 MaxDD:      33406 Avg Trade    632
Alt history    71 Profit:       3524 MaxDD:      48331 Avg Trade     30
Alt history    72 Profit:      -4887 MaxDD:      49999 Avg Trade    -41
Alt history    73 Profit:       5893 MaxDD:      52162 Avg Trade     50
Alt history    74 Profit:      11706 MaxDD:      71912 Avg Trade    100
Alt history    75 Profit:      29250 MaxDD:      19237 Avg Trade    250
Alt history    76 Profit:     -89974 MaxDD:     122737 Avg Trade   -769
Alt history    77 Profit:      19137 MaxDD:      33825 Avg Trade    163
Alt history    78 Profit:      59893 MaxDD:      58262 Avg Trade    511
Alt history    79 Profit:      10300 MaxDD:      49881 Avg Trade     88
Alt history    80 Profit:     193568 MaxDD:      36399 Avg Trade   1654
Alt history    81 Profit:      13400 MaxDD:      48706 Avg Trade    114
Alt history    82 Profit:      -7306 MaxDD:      35112 Avg Trade    -62
Alt history    83 Profit:      12381 MaxDD:      34362 Avg Trade    105
Alt history    84 Profit:      55562 MaxDD:      41874 Avg Trade    474
Alt history    85 Profit:      62349 MaxDD:      71806 Avg Trade    532
Alt history    86 Profit:     -51874 MaxDD:      64087 Avg Trade   -443
Alt history    87 Profit:     -27712 MaxDD:      69400 Avg Trade   -236
Alt history    88 Profit:      95737 MaxDD:      50881 Avg Trade    818
Alt history    89 Profit:      -6812 MaxDD:      75343 Avg Trade    -58
Alt history    90 Profit:     -11074 MaxDD:      70437 Avg Trade    -94
Alt history    91 Profit:     -14706 MaxDD:      47162 Avg Trade   -125
Alt history    92 Profit:     -35299 MaxDD:      56362 Avg Trade   -301
Alt history    93 Profit:      82950 MaxDD:      49562 Avg Trade    708
Alt history    94 Profit:      22881 MaxDD:      56243 Avg Trade    195
Alt history    95 Profit:      43037 MaxDD:      52874 Avg Trade    367
Alt history    96 Profit:     -37699 MaxDD:      46562 Avg Trade   -322
Alt history    97 Profit:      92712 MaxDD:      29006 Avg Trade    792
Alt history    98 Profit:     196743 MaxDD:      35512 Avg Trade   1681
Alt history    99 Profit:      16287 MaxDD:      38012 Avg Trade    139
-----------------------------------------
Monte Carlo Avg   $ P/L:    19039
Monte Carlo Avg $ MaxDD:    51650
Monte Carlo Avg $ Trade:      162
