Start Trade Drawdown Analysis Of :      TF-Boll-TM : Max. ClsTrd Draw Down    9021716
-----------------------------------------
Probability of DD <   451085 is 0.060
Probability of DD <   902171 is 0.081
Probability of DD <  1353258 is 0.099
Probability of DD <  1804346 is 0.115
Probability of DD <  2255435 is 0.117
Probability of DD <  2706524 is 0.124
Probability of DD <  3157615 is 0.133
Probability of DD <  3608707 is 0.156
Probability of DD <  4059800 is 0.159
Probability of DD <  4510894 is 0.164
Probability of DD <  4961989 is 0.166
Probability of DD <  5413084 is 0.166
Probability of DD <  5864181 is 0.166
Probability of DD <  6315279 is 0.220
Probability of DD <  6766378 is 0.251
Probability of DD <  7217478 is 0.280
Probability of DD <  7668579 is 0.290
Probability of DD <  8119680 is 0.328
Probability of DD <  8570783 is 0.396
Probability of DD <  9021887 is 1.000
