Sector Analysis Report
################################################
Currency   -------------------------------------
EC            16894      36669 
------------------------------------------------
Totals:       16894      36669 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                  |                             
                  |                             
        |        ||                             
       ||        ||              |              
       |||    |  ||          |   |              
       |||    | ||||||       |   |  |           
       |||| ||| ||||||       |   || |       |   
   ||||||||||||||||||| |    ||   || |       ||  
  |||||||||||||||||||| |    ||   ||||       ||  
  ||||||||||||||||||||||    |||||||||       ||  
  ||||||||||||||||||||||    |||||||||       ||  
  ||||||||||||||||||||||    |||||||||      |||| 
  ||||||||||||||||||||||    |||||||||     ||||| 
  ||||||||||||||||||||||    ||||||||||||||||||| 
  ||||||||||||||||||||||    ||||||||||||||||||| 
  ||||||||||||||||||||||    ||||||||||||||||||| 
  ||||||||||||||||||||||    ||||||||||||||||||||
||||||||||||||||||||||||    ||||||||||||||||||||
||||||||||||||||||||||||||| ||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Metals     -------------------------------------
HG            26588      30700 
SI           -79810     181195 
------------------------------------------------
Totals:      -53222     157395 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                             |                  
                             |                  
                             |                  
                             |                  
                             |                  
------------------------------------------------ 0
                            ||                  
     |           |          ||| |               
     | | |||  |  | |        |||||               
|    ||||||||||||||||   |   |||||| |            
||| ||||||||||||||||||  ||  |||||| |  |         
||||||||||||||||||||||| ||  |||||| ||||         
|||||||||||||||||||||||||||||||||||||||   |     
||||||||||||||||||||||||||||||||||||||||  |     
|||||||||||||||||||||||||||||||||||||||| ||     
|||||||||||||||||||||||||||||||||||||||||||     
|||||||||||||||||||||||||||||||||||||||||||||   
|||||||||||||||||||||||||||||||||||||||||||||   
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Grains     -------------------------------------
S_            75700      16725 
W_           -16612      35888 
------------------------------------------------
Totals:       59088      29288 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                               |
                                     |         |
                                     |         |
                                     ||        |
                                     ||       ||
                                    |||||     ||
                                  ||||||||||  ||
                                  ||||||||||| ||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                               |||||||||||||||||
             |                 |||||||||||||||||
   | ||||   |||               ||||||||||||||||||
|| ||||||| |||||              ||||||||||||||||||
|| |||||||||||||||| ||||     |||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY            27232      12488 
FV            14823       9970 
------------------------------------------------
Totals:       42055      21300 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |           
                                   |||         |
                          |        ||||       ||
                        ||| |      |||| |  |  ||
                        |||||  |   |||| || | |||
                        ||||||||  ||||||||||||||
                        ||||||||||||||||||||||||
                 |      ||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 ||    |||||||||||||||||||||||||
               | ||||  |||||||||||||||||||||||||
              |||||||| |||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
            | ||||||||||||||||||||||||||||||||||
 |          ||||||||||||||||||||||||||||||||||||
 |       || ||||||||||||||||||||||||||||||||||||
|||      |||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
