Start Trade Drawdown Analysis Of : TF-Boll-ATRNORM_1R : Max. ClsTrd Draw Down   80174126
-----------------------------------------
Probability of DD <  4008706 is 0.008
Probability of DD <  8017412 is 0.016
Probability of DD < 12026119 is 0.055
Probability of DD < 16034828 is 0.060
Probability of DD < 20043537 is 0.064
Probability of DD < 24052247 is 0.071
Probability of DD < 28060959 is 0.088
Probability of DD < 32069671 is 0.366
Probability of DD < 36078384 is 0.376
Probability of DD < 40087099 is 0.380
Probability of DD < 44095814 is 0.388
Probability of DD < 48104530 is 0.532
Probability of DD < 52113248 is 0.533
Probability of DD < 56121966 is 0.536
Probability of DD < 60130685 is 0.538
Probability of DD < 64139406 is 0.556
Probability of DD < 68148127 is 0.559
Probability of DD < 72156849 is 0.560
Probability of DD < 76165573 is 0.562
Probability of DD < 80174297 is 1.000
