Monte Carlo Simulation Of : TF-Boll-RiskFilt2_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     213438 MaxDD:      70199 Avg Trade    220
Alt history     1 Profit:     219265 MaxDD:      59269 Avg Trade    226
Alt history     2 Profit:     140510 MaxDD:     143466 Avg Trade    145
Alt history     3 Profit:     202405 MaxDD:      56002 Avg Trade    209
Alt history     4 Profit:     230304 MaxDD:      58186 Avg Trade    237
Alt history     5 Profit:     318774 MaxDD:      42951 Avg Trade    329
Alt history     6 Profit:     119883 MaxDD:      74045 Avg Trade    123
Alt history     7 Profit:      39295 MaxDD:      47835 Avg Trade     40
Alt history     8 Profit:      96297 MaxDD:      86099 Avg Trade     99
Alt history     9 Profit:     186665 MaxDD:      49869 Avg Trade    192
Alt history    10 Profit:      67521 MaxDD:      57947 Avg Trade     69
Alt history    11 Profit:     257850 MaxDD:      69726 Avg Trade    266
Alt history    12 Profit:     236972 MaxDD:      64911 Avg Trade    244
Alt history    13 Profit:     137656 MaxDD:      51619 Avg Trade    142
Alt history    14 Profit:       6007 MaxDD:     104852 Avg Trade      6
Alt history    15 Profit:     286903 MaxDD:      75441 Avg Trade    296
Alt history    16 Profit:     212343 MaxDD:      76486 Avg Trade    219
Alt history    17 Profit:     194904 MaxDD:      63907 Avg Trade    201
Alt history    18 Profit:      56253 MaxDD:     173551 Avg Trade     58
Alt history    19 Profit:     160850 MaxDD:      94577 Avg Trade    166
Alt history    20 Profit:     208508 MaxDD:      49301 Avg Trade    215
Alt history    21 Profit:     151633 MaxDD:      98187 Avg Trade    156
Alt history    22 Profit:     356029 MaxDD:      52006 Avg Trade    367
Alt history    23 Profit:     -20863 MaxDD:     148642 Avg Trade    -21
Alt history    24 Profit:     148501 MaxDD:     126068 Avg Trade    153
Alt history    25 Profit:     164054 MaxDD:     100346 Avg Trade    169
Alt history    26 Profit:     170946 MaxDD:      85938 Avg Trade    176
Alt history    27 Profit:     196379 MaxDD:      37654 Avg Trade    202
Alt history    28 Profit:     134597 MaxDD:      71460 Avg Trade    139
Alt history    29 Profit:      46239 MaxDD:      72526 Avg Trade     47
Alt history    30 Profit:     -27345 MaxDD:     132078 Avg Trade    -28
Alt history    31 Profit:     236924 MaxDD:      50291 Avg Trade    244
Alt history    32 Profit:     192773 MaxDD:      69888 Avg Trade    199
Alt history    33 Profit:     124021 MaxDD:      49255 Avg Trade    128
Alt history    34 Profit:     305271 MaxDD:      98526 Avg Trade    315
Alt history    35 Profit:      41974 MaxDD:      68184 Avg Trade     43
Alt history    36 Profit:       2008 MaxDD:     101130 Avg Trade      2
Alt history    37 Profit:      71920 MaxDD:     134599 Avg Trade     74
Alt history    38 Profit:     107857 MaxDD:     110482 Avg Trade    111
Alt history    39 Profit:     285469 MaxDD:      44987 Avg Trade    294
Alt history    40 Profit:     183997 MaxDD:      99627 Avg Trade    190
Alt history    41 Profit:       3044 MaxDD:     109992 Avg Trade      3
Alt history    42 Profit:     211626 MaxDD:     113527 Avg Trade    218
Alt history    43 Profit:     185883 MaxDD:      44090 Avg Trade    192
Alt history    44 Profit:     150253 MaxDD:      69685 Avg Trade    155
Alt history    45 Profit:     247364 MaxDD:      56707 Avg Trade    255
Alt history    46 Profit:     221475 MaxDD:      66776 Avg Trade    228
Alt history    47 Profit:     211720 MaxDD:      66644 Avg Trade    218
Alt history    48 Profit:      41488 MaxDD:      68573 Avg Trade     42
Alt history    49 Profit:     136058 MaxDD:      67490 Avg Trade    140
Alt history    50 Profit:     152653 MaxDD:      70431 Avg Trade    157
Alt history    51 Profit:     325781 MaxDD:      47987 Avg Trade    336
Alt history    52 Profit:     373522 MaxDD:      44088 Avg Trade    385
Alt history    53 Profit:     126231 MaxDD:      58078 Avg Trade    130
Alt history    54 Profit:     114989 MaxDD:      62860 Avg Trade    118
Alt history    55 Profit:        707 MaxDD:      85108 Avg Trade      0
Alt history    56 Profit:     148651 MaxDD:      80105 Avg Trade    153
Alt history    57 Profit:     151979 MaxDD:      73069 Avg Trade    157
Alt history    58 Profit:     227338 MaxDD:      96404 Avg Trade    234
Alt history    59 Profit:     134607 MaxDD:      88709 Avg Trade    139
Alt history    60 Profit:     113711 MaxDD:      58415 Avg Trade    117
Alt history    61 Profit:     103606 MaxDD:      97260 Avg Trade    107
Alt history    62 Profit:     203956 MaxDD:      49264 Avg Trade    210
Alt history    63 Profit:      34041 MaxDD:      63138 Avg Trade     35
Alt history    64 Profit:     177717 MaxDD:      86958 Avg Trade    183
Alt history    65 Profit:       6031 MaxDD:      90849 Avg Trade      6
Alt history    66 Profit:     396192 MaxDD:      45421 Avg Trade    409
Alt history    67 Profit:     194401 MaxDD:      86939 Avg Trade    200
Alt history    68 Profit:     167394 MaxDD:      52984 Avg Trade    172
Alt history    69 Profit:      77210 MaxDD:      76528 Avg Trade     79
Alt history    70 Profit:     329366 MaxDD:      75337 Avg Trade    340
Alt history    71 Profit:     282927 MaxDD:      48084 Avg Trade    292
Alt history    72 Profit:      71233 MaxDD:      65573 Avg Trade     73
Alt history    73 Profit:     169738 MaxDD:      58246 Avg Trade    175
Alt history    74 Profit:     328563 MaxDD:      41652 Avg Trade    339
Alt history    75 Profit:     285423 MaxDD:      54905 Avg Trade    294
Alt history    76 Profit:     160331 MaxDD:      51506 Avg Trade    165
Alt history    77 Profit:     105375 MaxDD:      74529 Avg Trade    108
Alt history    78 Profit:     110805 MaxDD:      58162 Avg Trade    114
Alt history    79 Profit:     274085 MaxDD:      63274 Avg Trade    283
Alt history    80 Profit:     190381 MaxDD:      55697 Avg Trade    196
Alt history    81 Profit:     143109 MaxDD:      60678 Avg Trade    147
Alt history    82 Profit:     190849 MaxDD:      50719 Avg Trade    197
Alt history    83 Profit:     115387 MaxDD:      84209 Avg Trade    119
Alt history    84 Profit:     205685 MaxDD:      51457 Avg Trade    212
Alt history    85 Profit:     318367 MaxDD:      43349 Avg Trade    328
Alt history    86 Profit:     161324 MaxDD:      52837 Avg Trade    166
Alt history    87 Profit:     101105 MaxDD:      76091 Avg Trade    104
Alt history    88 Profit:     179272 MaxDD:      74412 Avg Trade    185
Alt history    89 Profit:       5558 MaxDD:      82088 Avg Trade      5
Alt history    90 Profit:     -43357 MaxDD:     162049 Avg Trade    -44
Alt history    91 Profit:     -75405 MaxDD:     204533 Avg Trade    -77
Alt history    92 Profit:     203970 MaxDD:     106511 Avg Trade    210
Alt history    93 Profit:     176278 MaxDD:      67489 Avg Trade    182
Alt history    94 Profit:     297991 MaxDD:      92502 Avg Trade    307
Alt history    95 Profit:     353064 MaxDD:      70255 Avg Trade    364
Alt history    96 Profit:     237961 MaxDD:      41144 Avg Trade    245
Alt history    97 Profit:     137132 MaxDD:      64033 Avg Trade    141
Alt history    98 Profit:      85488 MaxDD:      76574 Avg Trade     88
Alt history    99 Profit:     139681 MaxDD:     163957 Avg Trade    144
-----------------------------------------
Monte Carlo Avg   $ P/L:   163463
Monte Carlo Avg $ MaxDD:    76720
Monte Carlo Avg $ Trade:      168
