Monte Carlo Simulation Of : TF-Bollinger_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:   16500988 MaxDD:   13110578 Avg Trade   9096
Alt history     1 Profit:   17992564 MaxDD:    8562685 Avg Trade   9918
Alt history     2 Profit:   24329383 MaxDD:    5894425 Avg Trade  13412
Alt history     3 Profit:   -7748414 MaxDD:   16008240 Avg Trade  -4271
Alt history     4 Profit:    -151578 MaxDD:   11335042 Avg Trade    -83
Alt history     5 Profit:    1484960 MaxDD:   15130492 Avg Trade    818
Alt history     6 Profit:   12323194 MaxDD:   16887094 Avg Trade   6793
Alt history     7 Profit:  -12116307 MaxDD:   26919051 Avg Trade  -6679
Alt history     8 Profit:    1328113 MaxDD:   11594499 Avg Trade    732
Alt history     9 Profit:   32367072 MaxDD:   11006106 Avg Trade  17842
Alt history    10 Profit:   -3068892 MaxDD:   20929526 Avg Trade  -1691
Alt history    11 Profit:   23150719 MaxDD:   10739107 Avg Trade  12762
Alt history    12 Profit:    5656620 MaxDD:   11151952 Avg Trade   3118
Alt history    13 Profit:   25383769 MaxDD:    7054376 Avg Trade  13993
Alt history    14 Profit:    5695715 MaxDD:    6469285 Avg Trade   3139
Alt history    15 Profit:   12075215 MaxDD:   15474871 Avg Trade   6656
Alt history    16 Profit:    3214423 MaxDD:    6236180 Avg Trade   1772
Alt history    17 Profit:  -10760145 MaxDD:   12798279 Avg Trade  -5931
Alt history    18 Profit:   22084996 MaxDD:    7419958 Avg Trade  12174
Alt history    19 Profit:   16166011 MaxDD:    9777921 Avg Trade   8911
Alt history    20 Profit:   13521584 MaxDD:    5645328 Avg Trade   7454
Alt history    21 Profit:   -5035805 MaxDD:   18285758 Avg Trade  -2776
Alt history    22 Profit:    6178411 MaxDD:   10985662 Avg Trade   3405
Alt history    23 Profit:   21935745 MaxDD:    6525947 Avg Trade  12092
Alt history    24 Profit:   23443422 MaxDD:   12240242 Avg Trade  12923
Alt history    25 Profit:   20549291 MaxDD:    5218162 Avg Trade  11328
Alt history    26 Profit:   -5524085 MaxDD:   10635173 Avg Trade  -3045
Alt history    27 Profit:   16301757 MaxDD:    8092062 Avg Trade   8986
Alt history    28 Profit:     693114 MaxDD:   16470164 Avg Trade    382
Alt history    29 Profit:    4087709 MaxDD:   10401750 Avg Trade   2253
Alt history    30 Profit:   41916581 MaxDD:    6324172 Avg Trade  23107
Alt history    31 Profit:     -56983 MaxDD:   10239280 Avg Trade    -31
Alt history    32 Profit:    4156177 MaxDD:   13846404 Avg Trade   2291
Alt history    33 Profit:    -180388 MaxDD:   11385241 Avg Trade    -99
Alt history    34 Profit:   20489062 MaxDD:    9616280 Avg Trade  11294
Alt history    35 Profit:   -2600093 MaxDD:   12206294 Avg Trade  -1433
Alt history    36 Profit:     180822 MaxDD:   11658407 Avg Trade     99
Alt history    37 Profit:   -5404866 MaxDD:    9395858 Avg Trade  -2979
Alt history    38 Profit:   18324504 MaxDD:    8920143 Avg Trade  10101
Alt history    39 Profit:   -2705196 MaxDD:   14840280 Avg Trade  -1491
Alt history    40 Profit:   -9127092 MaxDD:   15234016 Avg Trade  -5031
Alt history    41 Profit:    5293271 MaxDD:   12312620 Avg Trade   2918
Alt history    42 Profit:   11111094 MaxDD:    9198002 Avg Trade   6125
Alt history    43 Profit:    8724171 MaxDD:    9093554 Avg Trade   4809
Alt history    44 Profit:   -2549732 MaxDD:   11535897 Avg Trade  -1405
Alt history    45 Profit:   -4657549 MaxDD:   13914480 Avg Trade  -2567
Alt history    46 Profit:   -8961855 MaxDD:   14913821 Avg Trade  -4940
Alt history    47 Profit:   22876055 MaxDD:    5579414 Avg Trade  12610
Alt history    48 Profit:  -13060154 MaxDD:   17405161 Avg Trade  -7199
Alt history    49 Profit:    3165199 MaxDD:    9883277 Avg Trade   1744
Alt history    50 Profit:    8232753 MaxDD:    5773532 Avg Trade   4538
Alt history    51 Profit:    7640017 MaxDD:   11944359 Avg Trade   4211
Alt history    52 Profit:    1753158 MaxDD:   19182768 Avg Trade    966
Alt history    53 Profit:   16959994 MaxDD:    4047634 Avg Trade   9349
Alt history    54 Profit:   13029831 MaxDD:   11863707 Avg Trade   7182
Alt history    55 Profit:   12333563 MaxDD:   10432454 Avg Trade   6799
Alt history    56 Profit:   12523716 MaxDD:   11421448 Avg Trade   6903
Alt history    57 Profit:   -2104541 MaxDD:   11693505 Avg Trade  -1160
Alt history    58 Profit:   13804907 MaxDD:    8032123 Avg Trade   7610
Alt history    59 Profit:    9595321 MaxDD:   10591595 Avg Trade   5289
Alt history    60 Profit:   23275257 MaxDD:    7570340 Avg Trade  12830
Alt history    61 Profit:   19615945 MaxDD:    5956757 Avg Trade  10813
Alt history    62 Profit:   10294604 MaxDD:    6368946 Avg Trade   5675
Alt history    63 Profit:   -2348696 MaxDD:   21795048 Avg Trade  -1294
Alt history    64 Profit:    6770393 MaxDD:   14866545 Avg Trade   3732
Alt history    65 Profit:   24768370 MaxDD:    4835177 Avg Trade  13654
Alt history    66 Profit:  -13820004 MaxDD:   27134183 Avg Trade  -7618
Alt history    67 Profit:    8212434 MaxDD:   17941770 Avg Trade   4527
Alt history    68 Profit:   42131652 MaxDD:   11513158 Avg Trade  23225
Alt history    69 Profit:   14503399 MaxDD:   12529456 Avg Trade   7995
Alt history    70 Profit:   26337229 MaxDD:    7716021 Avg Trade  14518
Alt history    71 Profit:   24391394 MaxDD:   17323899 Avg Trade  13446
Alt history    72 Profit:   -4928366 MaxDD:   10183290 Avg Trade  -2716
Alt history    73 Profit:   45704639 MaxDD:    3363249 Avg Trade  25195
Alt history    74 Profit:   12568571 MaxDD:    6821446 Avg Trade   6928
Alt history    75 Profit:    3671616 MaxDD:    8283595 Avg Trade   2024
Alt history    76 Profit:   -1732003 MaxDD:   12348042 Avg Trade   -954
Alt history    77 Profit:    4740214 MaxDD:    8692658 Avg Trade   2613
Alt history    78 Profit:   16493271 MaxDD:   12404752 Avg Trade   9092
Alt history    79 Profit:   -6001686 MaxDD:   14336564 Avg Trade  -3308
Alt history    80 Profit:    -233896 MaxDD:   12392339 Avg Trade   -128
Alt history    81 Profit:    8569719 MaxDD:    9185697 Avg Trade   4724
Alt history    82 Profit:    2712092 MaxDD:   10914359 Avg Trade   1495
Alt history    83 Profit:    9372659 MaxDD:    9764298 Avg Trade   5166
Alt history    84 Profit:   14005286 MaxDD:    6599008 Avg Trade   7720
Alt history    85 Profit:   17590356 MaxDD:    6110876 Avg Trade   9696
Alt history    86 Profit:   21378298 MaxDD:    7864326 Avg Trade  11785
Alt history    87 Profit:   11561393 MaxDD:   11765028 Avg Trade   6373
Alt history    88 Profit:   17021819 MaxDD:   10760136 Avg Trade   9383
Alt history    89 Profit:   10090637 MaxDD:   16275674 Avg Trade   5562
Alt history    90 Profit:    3848345 MaxDD:   10995687 Avg Trade   2121
Alt history    91 Profit:    5528439 MaxDD:    8085162 Avg Trade   3047
Alt history    92 Profit:   19743944 MaxDD:    7480331 Avg Trade  10884
Alt history    93 Profit:   14726668 MaxDD:    5172978 Avg Trade   8118
Alt history    94 Profit:   -2731897 MaxDD:   10352587 Avg Trade  -1506
Alt history    95 Profit:    3557883 MaxDD:   10889233 Avg Trade   1961
Alt history    96 Profit:   -2772264 MaxDD:   12554545 Avg Trade  -1528
Alt history    97 Profit:   10208582 MaxDD:    8239269 Avg Trade   5627
Alt history    98 Profit:    1911099 MaxDD:   15988149 Avg Trade   1053
Alt history    99 Profit:   17931974 MaxDD:   11447802 Avg Trade   9885
-----------------------------------------
Monte Carlo Avg   $ P/L:  9014306
Monte Carlo Avg $ MaxDD: 11163080
Monte Carlo Avg $ Trade:     4969
