Sector Analysis Report
################################################
Currency   -------------------------------------
EC            10531      38069 
BP            -2806      20100 
------------------------------------------------
Totals:        7725      55250 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                 |                              
                 |                              
                |||  |                          
                |||  |                          
                |||  |       |                  
       |        ||||||       |                  
     | ||       ||||||       |   |              
    |||||     | |||||| |    ||   ||||           
   |||||||    | ||||||||    ||   ||||           
  ||||||||    | ||||||||    ||   ||||           
  ||||||||||  ||||||||||    ||   |||| |     |   
  |||||||||| |||||||||||    |||||||||||     |   
  ||||||||||||||||||||||    ||||||||||||    |   
  ||||||||||||||||||||||    ||||||||||||    |   
  ||||||||||||||||||||||    |||||||||||||   ||  
  ||||||||||||||||||||||| | ||||||||||||||| ||  
| ||||||||||||||||||||||||| ||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL            36930      52170 
NG             1960      28490 
HO            36816     101087 
------------------------------------------------
Totals:       75706     116577 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                           |   |
                                          ||   |
                                       |  ||   |
                                       |  |||| |
                                       |||||||||
                         |            ||||||||||
------------------------------------------------ 0
                         |           |||||||||||
                         |         |||||||||||||
        ||              ||         |||||||||||||
        ||              |||        |||||||||||||
        ||              ||||||    ||||||||||||||
|||     ||||||          |||||||| |||||||||||||||
||||    |||||||         ||||||||||||||||||||||||
||||||| ||||||||        ||||||||||||||||||||||||
|||||||||||||||||       ||||||||||||||||||||||||
||||||||||||||||||      ||||||||||||||||||||||||
||||||||||||||||||     |||||||||||||||||||||||||
||||||||||||||||||     |||||||||||||||||||||||||
|||||||||||||||||||   ||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Metals     -------------------------------------
GC           -16080      81130 
HG            22612      31100 
SI           -84885     185770 
------------------------------------------------
Totals:      -78353     212128 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                             |                  
                             |                  
                             |                  
                            ||                  
                 |          ||  |               
------------------------------------------------ 0
                 |          ||  |               
          |      |||        |||||               
     ||  |||   ||||||       |||||  |            
     |||||||||||||||||| ||  |||||| || |         
    |||||||||||||||||||||||||||||| ||||         
| |||||||||||||||||||||||||||||||||||||         
|||||||||||||||||||||||||||||||||||||||         
||||||||||||||||||||||||||||||||||||||||        
||||||||||||||||||||||||||||||||||||||||| |     
|||||||||||||||||||||||||||||||||||||||||||     
|||||||||||||||||||||||||||||||||||||||||||     
||||||||||||||||||||||||||||||||||||||||||||    
|||||||||||||||||||||||||||||||||||||||||||||   
|||||||||||||||||||||||||||||||||||||||||||||   
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
