Monte Carlo Simulation Of : TF-Boll.Donch_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:  -12173647 MaxDD:   22495236 Avg Trade  -6897
Alt history     1 Profit:   37890268 MaxDD:    5626708 Avg Trade  21467
Alt history     2 Profit:    1547807 MaxDD:    9819345 Avg Trade    876
Alt history     3 Profit:    1975649 MaxDD:   10937970 Avg Trade   1119
Alt history     4 Profit:   29552123 MaxDD:    5517069 Avg Trade  16743
Alt history     5 Profit:   -1437623 MaxDD:    8171716 Avg Trade   -814
Alt history     6 Profit:   -4720056 MaxDD:   16398302 Avg Trade  -2674
Alt history     7 Profit:  -11090650 MaxDD:   15101876 Avg Trade  -6283
Alt history     8 Profit:    4311877 MaxDD:   12237850 Avg Trade   2442
Alt history     9 Profit:     901872 MaxDD:    9763303 Avg Trade    510
Alt history    10 Profit:  -12122510 MaxDD:   12144397 Avg Trade  -6868
Alt history    11 Profit:   35872192 MaxDD:    7603631 Avg Trade  20324
Alt history    12 Profit:   14305179 MaxDD:    8368904 Avg Trade   8104
Alt history    13 Profit:   -1579212 MaxDD:    8812891 Avg Trade   -894
Alt history    14 Profit:   -2580686 MaxDD:    7216685 Avg Trade  -1462
Alt history    15 Profit:   31511518 MaxDD:    8043246 Avg Trade  17853
Alt history    16 Profit:    1718707 MaxDD:   12982975 Avg Trade    973
Alt history    17 Profit:  -10892467 MaxDD:   20133265 Avg Trade  -6171
Alt history    18 Profit:  -20576646 MaxDD:   20582737 Avg Trade -11658
Alt history    19 Profit:   -6811864 MaxDD:   15106907 Avg Trade  -3859
Alt history    20 Profit:   19367548 MaxDD:   10455322 Avg Trade  10973
Alt history    21 Profit:   -8962264 MaxDD:   15092696 Avg Trade  -5077
Alt history    22 Profit:    4176882 MaxDD:    6239628 Avg Trade   2366
Alt history    23 Profit:    6219211 MaxDD:   15215919 Avg Trade   3523
Alt history    24 Profit:    2940262 MaxDD:    7739781 Avg Trade   1665
Alt history    25 Profit:   16686479 MaxDD:    7118746 Avg Trade   9454
Alt history    26 Profit:    8491401 MaxDD:    7571004 Avg Trade   4810
Alt history    27 Profit:    2511702 MaxDD:   16605309 Avg Trade   1423
Alt history    28 Profit:   24387081 MaxDD:    8429805 Avg Trade  13817
Alt history    29 Profit:    9199998 MaxDD:    5898511 Avg Trade   5212
Alt history    30 Profit:    5997060 MaxDD:    6069037 Avg Trade   3397
Alt history    31 Profit:   17838014 MaxDD:    9504277 Avg Trade  10106
Alt history    32 Profit:   18401614 MaxDD:    5755991 Avg Trade  10425
Alt history    33 Profit:    8656494 MaxDD:    6400126 Avg Trade   4904
Alt history    34 Profit:   11191847 MaxDD:   10962333 Avg Trade   6340
Alt history    35 Profit:   -5454410 MaxDD:    9390869 Avg Trade  -3090
Alt history    36 Profit:   -7103293 MaxDD:   11378971 Avg Trade  -4024
Alt history    37 Profit:   18053272 MaxDD:    8964904 Avg Trade  10228
Alt history    38 Profit:    5607994 MaxDD:   16279927 Avg Trade   3177
Alt history    39 Profit:   25886302 MaxDD:    6201361 Avg Trade  14666
Alt history    40 Profit:   25732487 MaxDD:    6910187 Avg Trade  14579
Alt history    41 Profit:  -12483410 MaxDD:   15889654 Avg Trade  -7072
Alt history    42 Profit:  -13477636 MaxDD:   17403949 Avg Trade  -7636
Alt history    43 Profit:    2083630 MaxDD:   10364155 Avg Trade   1180
Alt history    44 Profit:   -6003856 MaxDD:   19969252 Avg Trade  -3401
Alt history    45 Profit:   28537911 MaxDD:    7777876 Avg Trade  16168
Alt history    46 Profit:   -7423228 MaxDD:   18558398 Avg Trade  -4205
Alt history    47 Profit:   -7226358 MaxDD:   14847628 Avg Trade  -4094
Alt history    48 Profit:   23878141 MaxDD:    6695117 Avg Trade  13528
Alt history    49 Profit:   33030360 MaxDD:    5038232 Avg Trade  18714
Alt history    50 Profit:   -5000437 MaxDD:    8010167 Avg Trade  -2833
Alt history    51 Profit:   15424978 MaxDD:   11017910 Avg Trade   8739
Alt history    52 Profit:   34040616 MaxDD:    3943257 Avg Trade  19286
Alt history    53 Profit:   21774888 MaxDD:    7241947 Avg Trade  12337
Alt history    54 Profit:    8786974 MaxDD:    7621274 Avg Trade   4978
Alt history    55 Profit:    8321881 MaxDD:   10778700 Avg Trade   4714
Alt history    56 Profit:    9362869 MaxDD:    6258167 Avg Trade   5304
Alt history    57 Profit:   20264042 MaxDD:   11723565 Avg Trade  11481
Alt history    58 Profit:   -1919664 MaxDD:   20376510 Avg Trade  -1087
Alt history    59 Profit:    6402742 MaxDD:    8546643 Avg Trade   3627
Alt history    60 Profit:   22445188 MaxDD:    8552671 Avg Trade  12716
Alt history    61 Profit:    7314192 MaxDD:   10798093 Avg Trade   4144
Alt history    62 Profit:  -15115762 MaxDD:   21271522 Avg Trade  -8564
Alt history    63 Profit:    5991839 MaxDD:   10985682 Avg Trade   3394
Alt history    64 Profit:   10418986 MaxDD:   13646503 Avg Trade   5903
Alt history    65 Profit:   11353566 MaxDD:   12085439 Avg Trade   6432
Alt history    66 Profit:   -8097572 MaxDD:   13914316 Avg Trade  -4587
Alt history    67 Profit:   -7419641 MaxDD:    9652999 Avg Trade  -4203
Alt history    68 Profit:   11548821 MaxDD:   10695624 Avg Trade   6543
Alt history    69 Profit:    3739268 MaxDD:    8647481 Avg Trade   2118
Alt history    70 Profit:    -805660 MaxDD:    7630447 Avg Trade   -456
Alt history    71 Profit:   16343374 MaxDD:   13475205 Avg Trade   9259
Alt history    72 Profit:   27026759 MaxDD:    4404045 Avg Trade  15312
Alt history    73 Profit:   15816734 MaxDD:    9570576 Avg Trade   8961
Alt history    74 Profit:    -227294 MaxDD:   14911858 Avg Trade   -128
Alt history    75 Profit:    7432622 MaxDD:   13478091 Avg Trade   4211
Alt history    76 Profit:    8340123 MaxDD:   11184506 Avg Trade   4725
Alt history    77 Profit:    5612021 MaxDD:   12805034 Avg Trade   3179
Alt history    78 Profit:    9249140 MaxDD:    7327547 Avg Trade   5240
Alt history    79 Profit:   13717155 MaxDD:   10778209 Avg Trade   7771
Alt history    80 Profit:   19773221 MaxDD:    4298374 Avg Trade  11202
Alt history    81 Profit:   -6634500 MaxDD:   16722619 Avg Trade  -3758
Alt history    82 Profit:   13390457 MaxDD:    7653680 Avg Trade   7586
Alt history    83 Profit:    -850864 MaxDD:    9378263 Avg Trade   -482
Alt history    84 Profit:    2721476 MaxDD:   13141584 Avg Trade   1541
Alt history    85 Profit:   15559672 MaxDD:    9196210 Avg Trade   8815
Alt history    86 Profit:    3852470 MaxDD:    9699968 Avg Trade   2182
Alt history    87 Profit:   17979463 MaxDD:    6900158 Avg Trade  10186
Alt history    88 Profit:   11068044 MaxDD:    6887810 Avg Trade   6270
Alt history    89 Profit:   -3349807 MaxDD:   18362620 Avg Trade  -1897
Alt history    90 Profit:   11995574 MaxDD:    9384804 Avg Trade   6796
Alt history    91 Profit:    3657267 MaxDD:   10611029 Avg Trade   2072
Alt history    92 Profit:    -323054 MaxDD:   13162056 Avg Trade   -183
Alt history    93 Profit:    9597738 MaxDD:   13421498 Avg Trade   5437
Alt history    94 Profit:    4783529 MaxDD:   19160840 Avg Trade   2710
Alt history    95 Profit:   12733431 MaxDD:    7033726 Avg Trade   7214
Alt history    96 Profit:   26654237 MaxDD:    5228336 Avg Trade  15101
Alt history    97 Profit:    5984582 MaxDD:   13275876 Avg Trade   3390
Alt history    98 Profit:   22721084 MaxDD:    6406952 Avg Trade  12873
Alt history    99 Profit:   21417813 MaxDD:   15860063 Avg Trade  12134
-----------------------------------------
Monte Carlo Avg   $ P/L:  7812176
Monte Carlo Avg $ MaxDD: 10889144
Monte Carlo Avg $ Trade:     4426
