Monte Carlo Simulation Of : TF-Boll-Notional 
--------------------------------------------------------------------------
Alt history     0 Profit:   31035785 MaxDD:   34133100 Avg Trade  16089
Alt history     1 Profit:   26872693 MaxDD:   33883170 Avg Trade  13930
Alt history     2 Profit:  -75938001 MaxDD:   82157269 Avg Trade -39366
Alt history     3 Profit:   26627212 MaxDD:   62393900 Avg Trade  13803
Alt history     4 Profit:   35681346 MaxDD:   23176103 Avg Trade  18497
Alt history     5 Profit:   68819501 MaxDD:   36855815 Avg Trade  35676
Alt history     6 Profit:   71130149 MaxDD:   16185364 Avg Trade  36874
Alt history     7 Profit:    4719003 MaxDD:   22489920 Avg Trade   2446
Alt history     8 Profit:   31111547 MaxDD:   44318172 Avg Trade  16128
Alt history     9 Profit:   75718630 MaxDD:   21963972 Avg Trade  39252
Alt history    10 Profit:   47462137 MaxDD:   31496836 Avg Trade  24604
Alt history    11 Profit:   45993682 MaxDD:   23625795 Avg Trade  23843
Alt history    12 Profit:   19815012 MaxDD:   36825804 Avg Trade  10272
Alt history    13 Profit:   35500821 MaxDD:   33449536 Avg Trade  18403
Alt history    14 Profit:   26945040 MaxDD:   22308528 Avg Trade  13968
Alt history    15 Profit:   76275657 MaxDD:   34131583 Avg Trade  39541
Alt history    16 Profit:   67171872 MaxDD:   18432081 Avg Trade  34822
Alt history    17 Profit:   20967113 MaxDD:   32297715 Avg Trade  10869
Alt history    18 Profit:   24141652 MaxDD:   45404647 Avg Trade  12515
Alt history    19 Profit:   20616371 MaxDD:   27645279 Avg Trade  10687
Alt history    20 Profit:   48632292 MaxDD:   39694649 Avg Trade  25211
Alt history    21 Profit:   66131417 MaxDD:   23103575 Avg Trade  34282
Alt history    22 Profit:   44850834 MaxDD:   31720950 Avg Trade  23250
Alt history    23 Profit:   17978328 MaxDD:   37438832 Avg Trade   9320
Alt history    24 Profit:   46416110 MaxDD:   27042788 Avg Trade  24062
Alt history    25 Profit:   13916347 MaxDD:   47326562 Avg Trade   7214
Alt history    26 Profit:   88354922 MaxDD:   14938290 Avg Trade  45803
Alt history    27 Profit:   37138666 MaxDD:   22423672 Avg Trade  19252
Alt history    28 Profit:  -10600420 MaxDD:   43034572 Avg Trade  -5495
Alt history    29 Profit:   50316844 MaxDD:   32828827 Avg Trade  26084
Alt history    30 Profit:  -25216010 MaxDD:   35268380 Avg Trade -13072
Alt history    31 Profit:   79214677 MaxDD:   15129443 Avg Trade  41065
Alt history    32 Profit:   58457107 MaxDD:   23235260 Avg Trade  30304
Alt history    33 Profit:  -23071184 MaxDD:   58084847 Avg Trade -11960
Alt history    34 Profit:   10227785 MaxDD:   39193165 Avg Trade   5302
Alt history    35 Profit:   10787779 MaxDD:   43040152 Avg Trade   5592
Alt history    36 Profit:   13387125 MaxDD:   29389901 Avg Trade   6939
Alt history    37 Profit:   16140562 MaxDD:   29933034 Avg Trade   8367
Alt history    38 Profit:  -31290064 MaxDD:   46540874 Avg Trade -16220
Alt history    39 Profit:   30368965 MaxDD:   22720274 Avg Trade  15743
Alt history    40 Profit:     123894 MaxDD:   40046729 Avg Trade     64
Alt history    41 Profit:   57647650 MaxDD:   17716019 Avg Trade  29884
Alt history    42 Profit:   -4003482 MaxDD:   33002738 Avg Trade  -2075
Alt history    43 Profit:  105036105 MaxDD:   23542640 Avg Trade  54451
Alt history    44 Profit:   26460145 MaxDD:   29981075 Avg Trade  13717
Alt history    45 Profit:   56663617 MaxDD:   19826781 Avg Trade  29374
Alt history    46 Profit:  -26128619 MaxDD:   56064288 Avg Trade -13545
Alt history    47 Profit:   30303324 MaxDD:   25126485 Avg Trade  15709
Alt history    48 Profit:   20034658 MaxDD:   45406099 Avg Trade  10386
Alt history    49 Profit:   49903425 MaxDD:   26817159 Avg Trade  25870
Alt history    50 Profit:   -7356740 MaxDD:   48195720 Avg Trade  -3813
Alt history    51 Profit:   75174645 MaxDD:   30596147 Avg Trade  38970
Alt history    52 Profit:   63093474 MaxDD:   31077597 Avg Trade  32707
Alt history    53 Profit:   53083835 MaxDD:   32758261 Avg Trade  27518
Alt history    54 Profit:  100780543 MaxDD:   17668162 Avg Trade  52244
Alt history    55 Profit:   77997373 MaxDD:   23647464 Avg Trade  40434
Alt history    56 Profit:   59557833 MaxDD:   27178675 Avg Trade  30874
Alt history    57 Profit:   31412927 MaxDD:   30881692 Avg Trade  16284
Alt history    58 Profit:   -6054196 MaxDD:   30922042 Avg Trade  -3138
Alt history    59 Profit:   12314642 MaxDD:   28597150 Avg Trade   6383
Alt history    60 Profit:   38883737 MaxDD:   28471475 Avg Trade  20157
Alt history    61 Profit:  101909534 MaxDD:   21090511 Avg Trade  52830
Alt history    62 Profit:   77239876 MaxDD:   19934094 Avg Trade  40041
Alt history    63 Profit:   59232029 MaxDD:   23938775 Avg Trade  30706
Alt history    64 Profit:   78133149 MaxDD:   19834753 Avg Trade  40504
Alt history    65 Profit:  -26992030 MaxDD:   46894311 Avg Trade -13992
Alt history    66 Profit:    5858352 MaxDD:   29333388 Avg Trade   3036
Alt history    67 Profit:   11062283 MaxDD:   36045233 Avg Trade   5734
Alt history    68 Profit:   39278388 MaxDD:   22712148 Avg Trade  20362
Alt history    69 Profit:   45265874 MaxDD:   25464600 Avg Trade  23465
Alt history    70 Profit:  -14208641 MaxDD:   42845887 Avg Trade  -7365
Alt history    71 Profit:   -7370542 MaxDD:   39502017 Avg Trade  -3820
Alt history    72 Profit:   54214684 MaxDD:   20264085 Avg Trade  28105
Alt history    73 Profit:   15451137 MaxDD:   38360336 Avg Trade   8009
Alt history    74 Profit:  -39897263 MaxDD:   81713431 Avg Trade -20682
Alt history    75 Profit:  -14334813 MaxDD:   49297501 Avg Trade  -7431
Alt history    76 Profit:  -37875660 MaxDD:   48054459 Avg Trade -19634
Alt history    77 Profit:   81957853 MaxDD:   16942839 Avg Trade  42487
Alt history    78 Profit:   35314983 MaxDD:   48092175 Avg Trade  18307
Alt history    79 Profit:   22889730 MaxDD:   36620553 Avg Trade  11866
Alt history    80 Profit:   36853772 MaxDD:   29999133 Avg Trade  19105
Alt history    81 Profit:   40637216 MaxDD:   23214070 Avg Trade  21066
Alt history    82 Profit:   22831099 MaxDD:   36785427 Avg Trade  11835
Alt history    83 Profit:   53933837 MaxDD:   29348975 Avg Trade  27959
Alt history    84 Profit:   40260879 MaxDD:   24157978 Avg Trade  20871
Alt history    85 Profit:     262738 MaxDD:   42951831 Avg Trade    136
Alt history    86 Profit:     851972 MaxDD:   48060096 Avg Trade    441
Alt history    87 Profit:   13632580 MaxDD:   35772937 Avg Trade   7067
Alt history    88 Profit:   27050212 MaxDD:   37977706 Avg Trade  14022
Alt history    89 Profit:   18279677 MaxDD:   41444177 Avg Trade   9476
Alt history    90 Profit:   54182601 MaxDD:   26407678 Avg Trade  28088
Alt history    91 Profit:   47224906 MaxDD:   40652843 Avg Trade  24481
Alt history    92 Profit:   36849780 MaxDD:   27898198 Avg Trade  19103
Alt history    93 Profit:   14524224 MaxDD:   40941154 Avg Trade   7529
Alt history    94 Profit:    6021162 MaxDD:   44471093 Avg Trade   3121
Alt history    95 Profit:   84876726 MaxDD:   20739757 Avg Trade  44000
Alt history    96 Profit:   67602942 MaxDD:   13973961 Avg Trade  35045
Alt history    97 Profit:   37285080 MaxDD:   23280641 Avg Trade  19328
Alt history    98 Profit:   53397312 MaxDD:   32210020 Avg Trade  27681
Alt history    99 Profit:   13708340 MaxDD:   26191358 Avg Trade   7106
-----------------------------------------
Monte Carlo Avg   $ P/L: 31951341
Monte Carlo Avg $ MaxDD: 33062072
Monte Carlo Avg $ Trade:    16563
