Sector Analysis Report
################################################
Currency   -------------------------------------
EC            52562      36763 
JY            21975      42638 
BP            13506      21006 
------------------------------------------------
Totals:       88044      60375 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                          |  |                  
                          |  ||        | |      
                        | || ||    |  ||||      
 |                      |||| ||||| |  ||||      
 |      |            | ||||||||||||| |||||   |  
||      |            | ||||||||||||||||||||| |  
||      |            |||||||||||||||||||||||||  
||      |            |||||||||||||||||||||||||||
|||    |||           |||||||||||||||||||||||||||
|||| | ||||          |||||||||||||||||||||||||||
||||||||||||         |||||||||||||||||||||||||||
||||||||||||         |||||||||||||||||||||||||||
||||||||||||    |    |||||||||||||||||||||||||||
||||||||||||| ||||   |||||||||||||||||||||||||||
||||||||||||||||||   |||||||||||||||||||||||||||
||||||||||||||||||| ||||||||||||||||||||||||||||
||||||||||||||||||| ||||||||||||||||||||||||||||
||||||||||||||||||| ||||||||||||||||||||||||||||
||||||||||||||||||| ||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
