Sector Analysis Report
################################################
Currency   -------------------------------------
EC            10394      27294 
JY            -6094      29581 
BP           -14631      20762 
------------------------------------------------
Totals:      -10331      59350 
------------------------------------------------
Currency   Last 4 Years    ---------------------
| |                                             
||||| |                                         
||||||||                                        
||||||||                                        
|||||||||                                       
||||||||||                                      
||||||||||                                      
||||||||||||                                    
||||||||||||     ||                             
||||||||||||  | ||||                            
||||||||||||||||||||||                          
------------------------------------------------ 0
||||||||||||||||||||||||     |                  
||||||||||||||||||||||||    ||      |           
||||||||||||||||||||||||    ||      |           
||||||||||||||||||||||||    ||||   ||||         
|||||||||||||||||||||||| ||||||||| |||||    |   
||||||||||||||||||||||||||||||||||||||||| ||||  
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY             6565      19015 
FV             7546      11546 
US            62152      25532 
------------------------------------------------
Totals:       76264      34457 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |   |       
                                    |   |  |    
                                    ||||||||    
                                    ||||||||   |
                            |      ||||||||||  |
                       ||||||      |||||||||| ||
                       ||||||  |   |||||||||||||
                       |||||||||   |||||||||||||
                 |     |||||||||   |||||||||||||
                 |     |||||||||  ||||||||||||||
                 |     ||||||||| |||||||||||||||
                 ||||| |||||||||||||||||||||||||
                 |||||||||||||||||||||||||||||||
                 |||||||||||||||||||||||||||||||
               | |||||||||||||||||||||||||||||||
               |||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
||       |  | ||||||||||||||||||||||||||||||||||
||||     |||| ||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
