Monte Carlo Simulation Of :     TF-Covel_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     287439 MaxDD:      52469 Avg Trade   1742
Alt history     1 Profit:     100884 MaxDD:      83620 Avg Trade    611
Alt history     2 Profit:     109465 MaxDD:      71815 Avg Trade    663
Alt history     3 Profit:     180745 MaxDD:      30683 Avg Trade   1095
Alt history     4 Profit:     179834 MaxDD:      56197 Avg Trade   1089
Alt history     5 Profit:     158889 MaxDD:      72120 Avg Trade    962
Alt history     6 Profit:     258719 MaxDD:     106456 Avg Trade   1567
Alt history     7 Profit:     156675 MaxDD:      51176 Avg Trade    949
Alt history     8 Profit:     156262 MaxDD:      80345 Avg Trade    947
Alt history     9 Profit:     251492 MaxDD:      46294 Avg Trade   1524
Alt history    10 Profit:     195153 MaxDD:      29287 Avg Trade   1182
Alt history    11 Profit:     152375 MaxDD:      45594 Avg Trade    923
Alt history    12 Profit:     156131 MaxDD:      76496 Avg Trade    946
Alt history    13 Profit:     203198 MaxDD:      66909 Avg Trade   1231
Alt history    14 Profit:     202525 MaxDD:      62368 Avg Trade   1227
Alt history    15 Profit:     -34019 MaxDD:      71973 Avg Trade   -206
Alt history    16 Profit:     134312 MaxDD:      68817 Avg Trade    814
Alt history    17 Profit:      62976 MaxDD:     109500 Avg Trade    381
Alt history    18 Profit:     194772 MaxDD:      35822 Avg Trade   1180
Alt history    19 Profit:     349113 MaxDD:      83562 Avg Trade   2115
Alt history    20 Profit:     182765 MaxDD:      46778 Avg Trade   1107
Alt history    21 Profit:     -59282 MaxDD:      91864 Avg Trade   -359
Alt history    22 Profit:     226478 MaxDD:      52002 Avg Trade   1372
Alt history    23 Profit:     220821 MaxDD:      44391 Avg Trade   1338
Alt history    24 Profit:     130711 MaxDD:      83851 Avg Trade    792
Alt history    25 Profit:     115394 MaxDD:      75163 Avg Trade    699
Alt history    26 Profit:     152780 MaxDD:      99657 Avg Trade    925
Alt history    27 Profit:     426870 MaxDD:      39376 Avg Trade   2587
Alt history    28 Profit:      22917 MaxDD:      62879 Avg Trade    138
Alt history    29 Profit:     348084 MaxDD:      31241 Avg Trade   2109
Alt history    30 Profit:     193142 MaxDD:      38762 Avg Trade   1170
Alt history    31 Profit:     245718 MaxDD:      64723 Avg Trade   1489
Alt history    32 Profit:     151072 MaxDD:      56335 Avg Trade    915
Alt history    33 Profit:      99690 MaxDD:      50239 Avg Trade    604
Alt history    34 Profit:     101945 MaxDD:      68509 Avg Trade    617
Alt history    35 Profit:      85132 MaxDD:      49651 Avg Trade    515
Alt history    36 Profit:      54610 MaxDD:      98581 Avg Trade    330
Alt history    37 Profit:     147938 MaxDD:      65586 Avg Trade    896
Alt history    38 Profit:     124290 MaxDD:      54328 Avg Trade    753
Alt history    39 Profit:     179081 MaxDD:      89182 Avg Trade   1085
Alt history    40 Profit:     207163 MaxDD:      53141 Avg Trade   1255
Alt history    41 Profit:     206140 MaxDD:      65193 Avg Trade   1249
Alt history    42 Profit:     -14294 MaxDD:     120123 Avg Trade    -86
Alt history    43 Profit:     274895 MaxDD:      39269 Avg Trade   1666
Alt history    44 Profit:      70446 MaxDD:      86575 Avg Trade    426
Alt history    45 Profit:     175379 MaxDD:      78680 Avg Trade   1062
Alt history    46 Profit:      76598 MaxDD:      98172 Avg Trade    464
Alt history    47 Profit:     154271 MaxDD:      51330 Avg Trade    934
Alt history    48 Profit:      40716 MaxDD:      56713 Avg Trade    246
Alt history    49 Profit:      61647 MaxDD:      54936 Avg Trade    373
Alt history    50 Profit:      71871 MaxDD:      48062 Avg Trade    435
Alt history    51 Profit:    -114042 MaxDD:     129921 Avg Trade   -691
Alt history    52 Profit:      54340 MaxDD:      66006 Avg Trade    329
Alt history    53 Profit:      61431 MaxDD:      71538 Avg Trade    372
Alt history    54 Profit:     103163 MaxDD:      98030 Avg Trade    625
Alt history    55 Profit:     377632 MaxDD:      30390 Avg Trade   2288
Alt history    56 Profit:       8801 MaxDD:      74070 Avg Trade     53
Alt history    57 Profit:     134685 MaxDD:      43474 Avg Trade    816
Alt history    58 Profit:     -62412 MaxDD:     107365 Avg Trade   -378
Alt history    59 Profit:     202784 MaxDD:      52438 Avg Trade   1228
Alt history    60 Profit:     251706 MaxDD:      36264 Avg Trade   1525
Alt history    61 Profit:      39925 MaxDD:     162766 Avg Trade    241
Alt history    62 Profit:      -6747 MaxDD:      81263 Avg Trade    -40
Alt history    63 Profit:     264915 MaxDD:      39701 Avg Trade   1605
Alt history    64 Profit:     336663 MaxDD:      57732 Avg Trade   2040
Alt history    65 Profit:      24190 MaxDD:      75650 Avg Trade    146
Alt history    66 Profit:     283371 MaxDD:      71247 Avg Trade   1717
Alt history    67 Profit:     -98194 MaxDD:     118155 Avg Trade   -595
Alt history    68 Profit:     112994 MaxDD:      58316 Avg Trade    684
Alt history    69 Profit:      80055 MaxDD:      90090 Avg Trade    485
Alt history    70 Profit:      88855 MaxDD:      48988 Avg Trade    538
Alt history    71 Profit:     125195 MaxDD:      55015 Avg Trade    758
Alt history    72 Profit:      79255 MaxDD:      83098 Avg Trade    480
Alt history    73 Profit:     231093 MaxDD:      57159 Avg Trade   1400
Alt history    74 Profit:     114607 MaxDD:      68043 Avg Trade    694
Alt history    75 Profit:     234833 MaxDD:      53493 Avg Trade   1423
Alt history    76 Profit:      99913 MaxDD:      42964 Avg Trade    605
Alt history    77 Profit:      30819 MaxDD:      82531 Avg Trade    186
Alt history    78 Profit:     248773 MaxDD:      70335 Avg Trade   1507
Alt history    79 Profit:     117241 MaxDD:      70041 Avg Trade    710
Alt history    80 Profit:     221503 MaxDD:      31813 Avg Trade   1342
Alt history    81 Profit:      91268 MaxDD:      84152 Avg Trade    553
Alt history    82 Profit:     172779 MaxDD:      92813 Avg Trade   1047
Alt history    83 Profit:     125972 MaxDD:      53238 Avg Trade    763
Alt history    84 Profit:      93443 MaxDD:      76712 Avg Trade    566
Alt history    85 Profit:     167891 MaxDD:      42742 Avg Trade   1017
Alt history    86 Profit:     431655 MaxDD:      33786 Avg Trade   2616
Alt history    87 Profit:     449714 MaxDD:      37773 Avg Trade   2725
Alt history    88 Profit:     165147 MaxDD:      89876 Avg Trade   1000
Alt history    89 Profit:     -41350 MaxDD:     164153 Avg Trade   -250
Alt history    90 Profit:     175874 MaxDD:      69219 Avg Trade   1065
Alt history    91 Profit:      24711 MaxDD:      64393 Avg Trade    149
Alt history    92 Profit:     229684 MaxDD:      49363 Avg Trade   1392
Alt history    93 Profit:      47478 MaxDD:      69275 Avg Trade    287
Alt history    94 Profit:     281597 MaxDD:      47711 Avg Trade   1706
Alt history    95 Profit:     -29614 MaxDD:      85897 Avg Trade   -179
Alt history    96 Profit:    -142983 MaxDD:     151527 Avg Trade   -866
Alt history    97 Profit:      32970 MaxDD:      66433 Avg Trade    199
Alt history    98 Profit:     166925 MaxDD:      49942 Avg Trade   1011
Alt history    99 Profit:      87079 MaxDD:      74279 Avg Trade    527
-----------------------------------------
Monte Carlo Avg   $ P/L:   141095
Monte Carlo Avg $ MaxDD:    68480
Monte Carlo Avg $ Trade:      855
