Monte Carlo Simulation Of :     TF-Covel_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:      63324 MaxDD:      48956 Avg Trade    204
Alt history     1 Profit:     212581 MaxDD:      26512 Avg Trade    687
Alt history     2 Profit:     227056 MaxDD:      17225 Avg Trade    734
Alt history     3 Profit:     145293 MaxDD:      38037 Avg Trade    470
Alt history     4 Profit:       4918 MaxDD:      91018 Avg Trade     15
Alt history     5 Profit:     -18400 MaxDD:      67068 Avg Trade    -59
Alt history     6 Profit:      86649 MaxDD:      36956 Avg Trade    280
Alt history     7 Profit:     -61825 MaxDD:      63568 Avg Trade   -200
Alt history     8 Profit:      24656 MaxDD:      44287 Avg Trade     79
Alt history     9 Profit:      46387 MaxDD:      56856 Avg Trade    150
Alt history    10 Profit:     -42168 MaxDD:      70637 Avg Trade   -136
Alt history    11 Profit:      65274 MaxDD:      37887 Avg Trade    211
Alt history    12 Profit:     154149 MaxDD:      49481 Avg Trade    498
Alt history    13 Profit:     189774 MaxDD:      23681 Avg Trade    614
Alt history    14 Profit:     164768 MaxDD:      23643 Avg Trade    533
Alt history    15 Profit:       9024 MaxDD:      75943 Avg Trade     29
Alt history    16 Profit:      57156 MaxDD:      27025 Avg Trade    184
Alt history    17 Profit:      60318 MaxDD:      65468 Avg Trade    195
Alt history    18 Profit:      33056 MaxDD:      44687 Avg Trade    106
Alt history    19 Profit:     123862 MaxDD:      49768 Avg Trade    400
Alt history    20 Profit:     170543 MaxDD:      41350 Avg Trade    551
Alt history    21 Profit:      25518 MaxDD:      39793 Avg Trade     82
Alt history    22 Profit:     -26200 MaxDD:      76781 Avg Trade    -84
Alt history    23 Profit:     183443 MaxDD:      23243 Avg Trade    593
Alt history    24 Profit:      64674 MaxDD:      49893 Avg Trade    209
Alt history    25 Profit:      87106 MaxDD:      38956 Avg Trade    281
Alt history    26 Profit:      63368 MaxDD:      49350 Avg Trade    205
Alt history    27 Profit:     -37700 MaxDD:      52381 Avg Trade   -122
Alt history    28 Profit:     168287 MaxDD:      38037 Avg Trade    544
Alt history    29 Profit:     154943 MaxDD:      30681 Avg Trade    501
Alt history    30 Profit:      27681 MaxDD:      35675 Avg Trade     89
Alt history    31 Profit:       7993 MaxDD:      54581 Avg Trade     25
Alt history    32 Profit:     142724 MaxDD:      25850 Avg Trade    461
Alt history    33 Profit:      30231 MaxDD:      44268 Avg Trade     97
Alt history    34 Profit:     182962 MaxDD:      21675 Avg Trade    592
Alt history    35 Profit:     136837 MaxDD:      22925 Avg Trade    442
Alt history    36 Profit:      55693 MaxDD:      47968 Avg Trade    180
Alt history    37 Profit:     -12637 MaxDD:      47575 Avg Trade    -40
Alt history    38 Profit:     120456 MaxDD:      46825 Avg Trade    389
Alt history    39 Profit:     192562 MaxDD:      70043 Avg Trade    623
Alt history    40 Profit:     153449 MaxDD:      26843 Avg Trade    496
Alt history    41 Profit:     -15431 MaxDD:      71931 Avg Trade    -49
Alt history    42 Profit:      40518 MaxDD:      27212 Avg Trade    131
Alt history    43 Profit:     123306 MaxDD:      23881 Avg Trade    399
Alt history    44 Profit:      23499 MaxDD:      28106 Avg Trade     76
Alt history    45 Profit:     132799 MaxDD:      31018 Avg Trade    429
Alt history    46 Profit:     108699 MaxDD:      41706 Avg Trade    351
Alt history    47 Profit:     130874 MaxDD:      30300 Avg Trade    423
Alt history    48 Profit:       9443 MaxDD:      52200 Avg Trade     30
Alt history    49 Profit:     113268 MaxDD:      28950 Avg Trade    366
Alt history    50 Profit:      42162 MaxDD:      36593 Avg Trade    136
Alt history    51 Profit:      56212 MaxDD:      32218 Avg Trade    181
Alt history    52 Profit:      35693 MaxDD:      55456 Avg Trade    115
Alt history    53 Profit:     150081 MaxDD:      32425 Avg Trade    485
Alt history    54 Profit:     108099 MaxDD:      47806 Avg Trade    349
Alt history    55 Profit:      83474 MaxDD:      43206 Avg Trade    270
Alt history    56 Profit:      10949 MaxDD:      43706 Avg Trade     35
Alt history    57 Profit:      63443 MaxDD:      27056 Avg Trade    205
Alt history    58 Profit:      75974 MaxDD:      31500 Avg Trade    245
Alt history    59 Profit:     207293 MaxDD:      29381 Avg Trade    670
Alt history    60 Profit:      82937 MaxDD:      31856 Avg Trade    268
Alt history    61 Profit:      58537 MaxDD:      61887 Avg Trade    189
Alt history    62 Profit:     177518 MaxDD:      26487 Avg Trade    574
Alt history    63 Profit:     177699 MaxDD:      32475 Avg Trade    575
Alt history    64 Profit:      93706 MaxDD:      23287 Avg Trade    303
Alt history    65 Profit:      62368 MaxDD:      43075 Avg Trade    201
Alt history    66 Profit:      74062 MaxDD:      40687 Avg Trade    239
Alt history    67 Profit:      82437 MaxDD:      59712 Avg Trade    266
Alt history    68 Profit:      81299 MaxDD:      47237 Avg Trade    263
Alt history    69 Profit:      91268 MaxDD:      36706 Avg Trade    295
Alt history    70 Profit:      18837 MaxDD:      43106 Avg Trade     60
Alt history    71 Profit:     154012 MaxDD:      29025 Avg Trade    498
Alt history    72 Profit:     111231 MaxDD:      26268 Avg Trade    359
Alt history    73 Profit:      44399 MaxDD:      32962 Avg Trade    143
Alt history    74 Profit:      42024 MaxDD:      36812 Avg Trade    136
Alt history    75 Profit:      44437 MaxDD:      32050 Avg Trade    143
Alt history    76 Profit:      28862 MaxDD:      56687 Avg Trade     93
Alt history    77 Profit:      40543 MaxDD:      40775 Avg Trade    131
Alt history    78 Profit:      96774 MaxDD:      36437 Avg Trade    313
Alt history    79 Profit:       2606 MaxDD:      39881 Avg Trade      8
Alt history    80 Profit:     116781 MaxDD:      31781 Avg Trade    377
Alt history    81 Profit:      71712 MaxDD:      32675 Avg Trade    232
Alt history    82 Profit:      90906 MaxDD:      37856 Avg Trade    294
Alt history    83 Profit:      55368 MaxDD:      64750 Avg Trade    179
Alt history    84 Profit:      87131 MaxDD:      46087 Avg Trade    281
Alt history    85 Profit:     150793 MaxDD:      23268 Avg Trade    488
Alt history    86 Profit:      55549 MaxDD:      30712 Avg Trade    179
Alt history    87 Profit:      86893 MaxDD:      24250 Avg Trade    281
Alt history    88 Profit:     207756 MaxDD:      36412 Avg Trade    672
Alt history    89 Profit:     114343 MaxDD:      28406 Avg Trade    370
Alt history    90 Profit:      80381 MaxDD:      32181 Avg Trade    260
Alt history    91 Profit:     108199 MaxDD:      39268 Avg Trade    350
Alt history    92 Profit:     -26825 MaxDD:      72650 Avg Trade    -86
Alt history    93 Profit:     103737 MaxDD:      52306 Avg Trade    335
Alt history    94 Profit:       4356 MaxDD:      75775 Avg Trade     14
Alt history    95 Profit:     153537 MaxDD:      39356 Avg Trade    496
Alt history    96 Profit:      46037 MaxDD:      38187 Avg Trade    148
Alt history    97 Profit:     174843 MaxDD:      26325 Avg Trade    565
Alt history    98 Profit:      95824 MaxDD:      37968 Avg Trade    310
Alt history    99 Profit:     173387 MaxDD:      20200 Avg Trade    561
-----------------------------------------
Monte Carlo Avg   $ P/L:    84544
Monte Carlo Avg $ MaxDD:    41259
Monte Carlo Avg $ Trade:      273
