Start Trade Drawdown Analysis Of :     TF-Covel_1R : Max. ClsTrd Draw Down     114880
-----------------------------------------
Probability of DD <     5744 is 0.091
Probability of DD <    11488 is 0.097
Probability of DD <    17233 is 0.115
Probability of DD <    22979 is 0.121
Probability of DD <    28726 is 0.236
Probability of DD <    34474 is 0.745
Probability of DD <    40223 is 0.745
Probability of DD <    45973 is 0.758
Probability of DD <    51724 is 0.764
Probability of DD <    57476 is 0.770
Probability of DD <    63229 is 0.776
Probability of DD <    68983 is 0.867
Probability of DD <    74738 is 0.873
Probability of DD <    80494 is 0.873
Probability of DD <    86251 is 0.879
Probability of DD <    92009 is 0.885
Probability of DD <    97768 is 0.970
Probability of DD <   103528 is 0.988
Probability of DD <   109289 is 0.994
Probability of DD <   115051 is 1.000
