Start Trade Drawdown Analysis Of :     TF-Covel_1R : Max. ClsTrd Draw Down    1272694
-----------------------------------------
Probability of DD <    75685 is 0.010
Probability of DD <   138685 is 0.014
Probability of DD <   201687 is 0.014
Probability of DD <   264689 is 0.025
Probability of DD <   327693 is 0.025
Probability of DD <   390697 is 0.027
Probability of DD <   453703 is 0.027
Probability of DD <   516709 is 0.031
Probability of DD <   579717 is 0.033
Probability of DD <   642725 is 0.033
Probability of DD <   705735 is 0.039
Probability of DD <   768745 is 0.047
Probability of DD <   831757 is 0.047
Probability of DD <   894769 is 0.056
Probability of DD <   957783 is 0.056
Probability of DD <  1020797 is 0.056
Probability of DD <  1083813 is 0.060
Probability of DD <  1146829 is 0.062
Probability of DD <  1209846 is 0.113
Probability of DD <  1272865 is 1.000
