Monte Carlo Simulation Of :     TF-Covel_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     -38728 MaxDD:     486046 Avg Trade    -75
Alt history     1 Profit:   -1260416 MaxDD:    1321805 Avg Trade  -2447
Alt history     2 Profit:   -1915473 MaxDD:    2136893 Avg Trade  -3719
Alt history     3 Profit:     306225 MaxDD:     573276 Avg Trade    594
Alt history     4 Profit:    -969639 MaxDD:    1297546 Avg Trade  -1882
Alt history     5 Profit:     483425 MaxDD:     360769 Avg Trade    938
Alt history     6 Profit:    -941303 MaxDD:    1379202 Avg Trade  -1827
Alt history     7 Profit:    -130925 MaxDD:     636733 Avg Trade   -254
Alt history     8 Profit:   -1455220 MaxDD:    1650537 Avg Trade  -2825
Alt history     9 Profit:   -1706744 MaxDD:    1763316 Avg Trade  -3314
Alt history    10 Profit:    -856178 MaxDD:    1024854 Avg Trade  -1662
Alt history    11 Profit:    -869519 MaxDD:     931125 Avg Trade  -1688
Alt history    12 Profit:    -369622 MaxDD:     754398 Avg Trade   -717
Alt history    13 Profit:    -873015 MaxDD:    1429824 Avg Trade  -1695
Alt history    14 Profit:    -667747 MaxDD:    1117339 Avg Trade  -1296
Alt history    15 Profit:    -468904 MaxDD:     944743 Avg Trade   -910
Alt history    16 Profit:    -826570 MaxDD:    1233576 Avg Trade  -1604
Alt history    17 Profit:   -1258791 MaxDD:    1452896 Avg Trade  -2444
Alt history    18 Profit:    -248678 MaxDD:     794643 Avg Trade   -482
Alt history    19 Profit:    -343944 MaxDD:     749046 Avg Trade   -667
Alt history    20 Profit:    -684489 MaxDD:    1622059 Avg Trade  -1329
Alt history    21 Profit:     823760 MaxDD:     441995 Avg Trade   1599
Alt history    22 Profit:    -962980 MaxDD:    1177579 Avg Trade  -1869
Alt history    23 Profit:    -614926 MaxDD:     888782 Avg Trade  -1194
Alt history    24 Profit:    -266773 MaxDD:     788248 Avg Trade   -518
Alt history    25 Profit:   -1463559 MaxDD:    1767121 Avg Trade  -2841
Alt history    26 Profit:    -411960 MaxDD:     553022 Avg Trade   -799
Alt history    27 Profit:    -981561 MaxDD:    1152674 Avg Trade  -1905
Alt history    28 Profit:    -649291 MaxDD:     905702 Avg Trade  -1260
Alt history    29 Profit:    -348145 MaxDD:     834135 Avg Trade   -676
Alt history    30 Profit:    -805101 MaxDD:    1173018 Avg Trade  -1563
Alt history    31 Profit:     475485 MaxDD:     709322 Avg Trade    923
Alt history    32 Profit:   -1571013 MaxDD:    1935592 Avg Trade  -3050
Alt history    33 Profit:   -1257613 MaxDD:    1410720 Avg Trade  -2441
Alt history    34 Profit:    -821182 MaxDD:     917642 Avg Trade  -1594
Alt history    35 Profit:    -788015 MaxDD:    1124141 Avg Trade  -1530
Alt history    36 Profit:     695143 MaxDD:     464286 Avg Trade   1349
Alt history    37 Profit:     271185 MaxDD:     749744 Avg Trade    526
Alt history    38 Profit:    -739597 MaxDD:     943357 Avg Trade  -1436
Alt history    39 Profit:   -1856254 MaxDD:    1902196 Avg Trade  -3604
Alt history    40 Profit:     464359 MaxDD:     763136 Avg Trade    901
Alt history    41 Profit:    -550177 MaxDD:     776071 Avg Trade  -1068
Alt history    42 Profit:   -1047087 MaxDD:    1364149 Avg Trade  -2033
Alt history    43 Profit:     -40530 MaxDD:     869261 Avg Trade    -78
Alt history    44 Profit:   -1250334 MaxDD:    1793250 Avg Trade  -2427
Alt history    45 Profit:      96476 MaxDD:     705710 Avg Trade    187
Alt history    46 Profit:    -567817 MaxDD:     941817 Avg Trade  -1102
Alt history    47 Profit:    -660806 MaxDD:     873053 Avg Trade  -1283
Alt history    48 Profit:    -404556 MaxDD:    1113736 Avg Trade   -785
Alt history    49 Profit:      83165 MaxDD:     557597 Avg Trade    161
Alt history    50 Profit:   -1514433 MaxDD:    1795423 Avg Trade  -2940
Alt history    51 Profit:    1403681 MaxDD:     401184 Avg Trade   2725
Alt history    52 Profit:    -937041 MaxDD:     973391 Avg Trade  -1819
Alt history    53 Profit:    -785678 MaxDD:    1508854 Avg Trade  -1525
Alt history    54 Profit:   -1362833 MaxDD:    1373291 Avg Trade  -2646
Alt history    55 Profit:    -456422 MaxDD:     976106 Avg Trade   -886
Alt history    56 Profit:     -86505 MaxDD:     960372 Avg Trade   -167
Alt history    57 Profit:   -1520768 MaxDD:    1706430 Avg Trade  -2952
Alt history    58 Profit:    -285925 MaxDD:     666283 Avg Trade   -555
Alt history    59 Profit:   -1713866 MaxDD:    1753203 Avg Trade  -3327
Alt history    60 Profit:     421607 MaxDD:     434306 Avg Trade    818
Alt history    61 Profit:   -1400450 MaxDD:    1530392 Avg Trade  -2719
Alt history    62 Profit:   -2511309 MaxDD:    2601229 Avg Trade  -4876
Alt history    63 Profit:    -578855 MaxDD:     941628 Avg Trade  -1123
Alt history    64 Profit:   -1312171 MaxDD:    1319321 Avg Trade  -2547
Alt history    65 Profit:    1080186 MaxDD:     403778 Avg Trade   2097
Alt history    66 Profit:    -364971 MaxDD:     730762 Avg Trade   -708
Alt history    67 Profit:    -386385 MaxDD:     898391 Avg Trade   -750
Alt history    68 Profit:      60536 MaxDD:     576470 Avg Trade    117
Alt history    69 Profit:    -819241 MaxDD:    1390776 Avg Trade  -1590
Alt history    70 Profit:   -1480752 MaxDD:    2208602 Avg Trade  -2875
Alt history    71 Profit:   -1200559 MaxDD:    1246074 Avg Trade  -2331
Alt history    72 Profit:     537273 MaxDD:     479543 Avg Trade   1043
Alt history    73 Profit:    -752039 MaxDD:    1100393 Avg Trade  -1460
Alt history    74 Profit:    -686655 MaxDD:    1636089 Avg Trade  -1333
Alt history    75 Profit:   -1856942 MaxDD:    1913174 Avg Trade  -3605
Alt history    76 Profit:   -1918174 MaxDD:    2203627 Avg Trade  -3724
Alt history    77 Profit:    -672418 MaxDD:     722138 Avg Trade  -1305
Alt history    78 Profit:   -1238277 MaxDD:    1419807 Avg Trade  -2404
Alt history    79 Profit:     170965 MaxDD:     894920 Avg Trade    331
Alt history    80 Profit:    -607587 MaxDD:     919260 Avg Trade  -1179
Alt history    81 Profit:   -1539450 MaxDD:    1576631 Avg Trade  -2989
Alt history    82 Profit:    -320606 MaxDD:     719556 Avg Trade   -622
Alt history    83 Profit:     295933 MaxDD:     518972 Avg Trade    574
Alt history    84 Profit:    -602376 MaxDD:     984851 Avg Trade  -1169
Alt history    85 Profit:    -267931 MaxDD:     681721 Avg Trade   -520
Alt history    86 Profit:    -285374 MaxDD:     770608 Avg Trade   -554
Alt history    87 Profit:     662086 MaxDD:    1080713 Avg Trade   1285
Alt history    88 Profit:     208952 MaxDD:     744115 Avg Trade    405
Alt history    89 Profit:    -528771 MaxDD:    1138645 Avg Trade  -1026
Alt history    90 Profit:    -868587 MaxDD:     982955 Avg Trade  -1686
Alt history    91 Profit:    -335485 MaxDD:     663205 Avg Trade   -651
Alt history    92 Profit:    -502886 MaxDD:    1364100 Avg Trade   -976
Alt history    93 Profit:     823978 MaxDD:     312131 Avg Trade   1599
Alt history    94 Profit:   -1702791 MaxDD:    1817230 Avg Trade  -3306
Alt history    95 Profit:     245010 MaxDD:     361168 Avg Trade    475
Alt history    96 Profit:   -2232585 MaxDD:    2236985 Avg Trade  -4335
Alt history    97 Profit:    -457598 MaxDD:    1163793 Avg Trade   -888
Alt history    98 Profit:   -1169166 MaxDD:    1705671 Avg Trade  -2270
Alt history    99 Profit:     431170 MaxDD:     878210 Avg Trade    837
-----------------------------------------
Monte Carlo Avg   $ P/L:  -611684
Monte Carlo Avg $ MaxDD:  1106442
Monte Carlo Avg $ Trade:    -1187
