Monte Carlo Simulation Of :     TF-Covel_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     304523 MaxDD:      43199 Avg Trade    780
Alt history     1 Profit:     115723 MaxDD:     108560 Avg Trade    296
Alt history     2 Profit:     129598 MaxDD:      79100 Avg Trade    332
Alt history     3 Profit:      -8329 MaxDD:     132523 Avg Trade    -21
Alt history     4 Profit:     181934 MaxDD:      53555 Avg Trade    466
Alt history     5 Profit:     250516 MaxDD:      70494 Avg Trade    642
Alt history     6 Profit:      66027 MaxDD:      85743 Avg Trade    169
Alt history     7 Profit:     111731 MaxDD:      84942 Avg Trade    286
Alt history     8 Profit:     295376 MaxDD:      51804 Avg Trade    757
Alt history     9 Profit:     245542 MaxDD:      50697 Avg Trade    629
Alt history    10 Profit:     135526 MaxDD:     108156 Avg Trade    347
Alt history    11 Profit:      77524 MaxDD:      51263 Avg Trade    198
Alt history    12 Profit:     367173 MaxDD:      48406 Avg Trade    941
Alt history    13 Profit:      92125 MaxDD:      51300 Avg Trade    236
Alt history    14 Profit:     144190 MaxDD:      76655 Avg Trade    369
Alt history    15 Profit:     234458 MaxDD:      45610 Avg Trade    601
Alt history    16 Profit:     175667 MaxDD:      70454 Avg Trade    450
Alt history    17 Profit:     266392 MaxDD:      44475 Avg Trade    683
Alt history    18 Profit:     388771 MaxDD:      41845 Avg Trade    996
Alt history    19 Profit:     -56697 MaxDD:     111124 Avg Trade   -145
Alt history    20 Profit:     200500 MaxDD:      60204 Avg Trade    514
Alt history    21 Profit:     213449 MaxDD:      41556 Avg Trade    547
Alt history    22 Profit:     411299 MaxDD:      54416 Avg Trade   1054
Alt history    23 Profit:     226638 MaxDD:      49018 Avg Trade    581
Alt history    24 Profit:     429339 MaxDD:      31308 Avg Trade   1100
Alt history    25 Profit:     178718 MaxDD:      76458 Avg Trade    458
Alt history    26 Profit:     218243 MaxDD:      48087 Avg Trade    559
Alt history    27 Profit:     199024 MaxDD:      88049 Avg Trade    510
Alt history    28 Profit:     333584 MaxDD:      46725 Avg Trade    855
Alt history    29 Profit:     180637 MaxDD:      55903 Avg Trade    463
Alt history    30 Profit:     202669 MaxDD:      43865 Avg Trade    519
Alt history    31 Profit:     158728 MaxDD:      95093 Avg Trade    406
Alt history    32 Profit:     441271 MaxDD:      34926 Avg Trade   1131
Alt history    33 Profit:     206607 MaxDD:      62142 Avg Trade    529
Alt history    34 Profit:     165342 MaxDD:     105196 Avg Trade    423
Alt history    35 Profit:     201014 MaxDD:      36353 Avg Trade    515
Alt history    36 Profit:     278907 MaxDD:      80507 Avg Trade    715
Alt history    37 Profit:     261997 MaxDD:      63441 Avg Trade    671
Alt history    38 Profit:      27106 MaxDD:     112183 Avg Trade     69
Alt history    39 Profit:      77166 MaxDD:      90111 Avg Trade    197
Alt history    40 Profit:      58851 MaxDD:     138055 Avg Trade    150
Alt history    41 Profit:     176858 MaxDD:      61734 Avg Trade    453
Alt history    42 Profit:     214131 MaxDD:      60285 Avg Trade    549
Alt history    43 Profit:     260468 MaxDD:      39764 Avg Trade    667
Alt history    44 Profit:     147672 MaxDD:      48447 Avg Trade    378
Alt history    45 Profit:     312712 MaxDD:      37057 Avg Trade    801
Alt history    46 Profit:     187503 MaxDD:      56123 Avg Trade    480
Alt history    47 Profit:     175262 MaxDD:      54098 Avg Trade    449
Alt history    48 Profit:     179984 MaxDD:      73407 Avg Trade    461
Alt history    49 Profit:     284284 MaxDD:      43081 Avg Trade    728
Alt history    50 Profit:     284881 MaxDD:      65701 Avg Trade    730
Alt history    51 Profit:     148927 MaxDD:      74675 Avg Trade    381
Alt history    52 Profit:     381827 MaxDD:      40358 Avg Trade    979
Alt history    53 Profit:     268818 MaxDD:     103939 Avg Trade    689
Alt history    54 Profit:     235761 MaxDD:      57300 Avg Trade    604
Alt history    55 Profit:      63277 MaxDD:      76655 Avg Trade    162
Alt history    56 Profit:     282142 MaxDD:      52994 Avg Trade    723
Alt history    57 Profit:     338065 MaxDD:      43693 Avg Trade    866
Alt history    58 Profit:     384959 MaxDD:      58062 Avg Trade    987
Alt history    59 Profit:      64064 MaxDD:      55169 Avg Trade    164
Alt history    60 Profit:     196415 MaxDD:      41549 Avg Trade    503
Alt history    61 Profit:     180434 MaxDD:      61499 Avg Trade    462
Alt history    62 Profit:     273292 MaxDD:      35241 Avg Trade    700
Alt history    63 Profit:     -54178 MaxDD:     128420 Avg Trade   -138
Alt history    64 Profit:     147525 MaxDD:      73475 Avg Trade    378
Alt history    65 Profit:      35443 MaxDD:     122367 Avg Trade     90
Alt history    66 Profit:       2375 MaxDD:     134101 Avg Trade      6
Alt history    67 Profit:     195644 MaxDD:      82581 Avg Trade    501
Alt history    68 Profit:     252238 MaxDD:      35435 Avg Trade    646
Alt history    69 Profit:     126581 MaxDD:      68114 Avg Trade    324
Alt history    70 Profit:     -32083 MaxDD:     111156 Avg Trade    -82
Alt history    71 Profit:      97622 MaxDD:      75754 Avg Trade    250
Alt history    72 Profit:      99046 MaxDD:     114663 Avg Trade    253
Alt history    73 Profit:     209128 MaxDD:      49905 Avg Trade    536
Alt history    74 Profit:     276420 MaxDD:      53276 Avg Trade    708
Alt history    75 Profit:       3445 MaxDD:      77527 Avg Trade      8
Alt history    76 Profit:     363083 MaxDD:      34441 Avg Trade    930
Alt history    77 Profit:     240870 MaxDD:      73794 Avg Trade    617
Alt history    78 Profit:     199061 MaxDD:      39905 Avg Trade    510
Alt history    79 Profit:     270516 MaxDD:      61878 Avg Trade    693
Alt history    80 Profit:     299301 MaxDD:      61007 Avg Trade    767
Alt history    81 Profit:     474499 MaxDD:      54262 Avg Trade   1216
Alt history    82 Profit:     386127 MaxDD:      61273 Avg Trade    990
Alt history    83 Profit:     153451 MaxDD:      97034 Avg Trade    393
Alt history    84 Profit:     145293 MaxDD:      53361 Avg Trade    372
Alt history    85 Profit:     391985 MaxDD:      41205 Avg Trade   1005
Alt history    86 Profit:      -1972 MaxDD:     140608 Avg Trade     -5
Alt history    87 Profit:     211895 MaxDD:      56014 Avg Trade    543
Alt history    88 Profit:       -113 MaxDD:     129926 Avg Trade      0
Alt history    89 Profit:     341365 MaxDD:      54043 Avg Trade    875
Alt history    90 Profit:     296244 MaxDD:      54689 Avg Trade    759
Alt history    91 Profit:     240854 MaxDD:      52336 Avg Trade    617
Alt history    92 Profit:      11269 MaxDD:     123129 Avg Trade     28
Alt history    93 Profit:      81220 MaxDD:      85705 Avg Trade    208
Alt history    94 Profit:     116583 MaxDD:      50606 Avg Trade    298
Alt history    95 Profit:     257435 MaxDD:      52229 Avg Trade    660
Alt history    96 Profit:      -5642 MaxDD:      72874 Avg Trade    -14
Alt history    97 Profit:     177461 MaxDD:      48318 Avg Trade    455
Alt history    98 Profit:     209656 MaxDD:      56564 Avg Trade    537
Alt history    99 Profit:     165718 MaxDD:      40511 Avg Trade    424
-----------------------------------------
Monte Carlo Avg   $ P/L:   196160
Monte Carlo Avg $ MaxDD:    67868
Monte Carlo Avg $ Trade:      502
