Start Trade Drawdown Analysis Of :     TF-Covel_1R : Max. ClsTrd Draw Down      48781
-----------------------------------------
Probability of DD <     2439 is 0.016
Probability of DD <     4878 is 0.023
Probability of DD <     7318 is 0.142
Probability of DD <     9759 is 0.149
Probability of DD <    12201 is 0.152
Probability of DD <    14644 is 0.201
Probability of DD <    17088 is 0.204
Probability of DD <    19533 is 0.214
Probability of DD <    21979 is 0.217
Probability of DD <    24426 is 0.230
Probability of DD <    26874 is 0.239
Probability of DD <    29323 is 0.259
Probability of DD <    31773 is 0.262
Probability of DD <    34224 is 0.272
Probability of DD <    36676 is 0.275
Probability of DD <    39130 is 0.282
Probability of DD <    41584 is 0.288
Probability of DD <    44039 is 0.307
Probability of DD <    46495 is 0.327
Probability of DD <    48952 is 1.000
