Sector Analysis Report
################################################
Energies   -------------------------------------
CL            45940      60820 
NG            -2070      33050 
HO            93038      70266 
------------------------------------------------
Totals:      136908     113680 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                               |
                                               |
                                              ||
                                              ||
                                           |||||
                                          ||||||
                                          ||||||
                                       |  ||||||
                                   |   |||||||||
                         |         |||||||||||||
                         |||       |||||||||||||
                        |||||| |  ||||||||||||||
                        |||||||| |||||||||||||||
                        ||||||||||||||||||||||||
------------------------------------------------ 0
         |              ||||||||||||||||||||||||
        |||||||         ||||||||||||||||||||||||
        |||||||||       ||||||||||||||||||||||||
        ||||||||||      ||||||||||||||||||||||||
 |||    ||||||||||||  ||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
