Sector Analysis Report
################################################
Metals     -------------------------------------
GC           -11880      68210 
HG              925      29187 
SI            48640      91630 
------------------------------------------------
Totals:       37685      98515 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                             |  |               
                             |  |               
                             |  | ||| |         
                 |           |  |||||||         
                 |          ||| |||||||||       
                 |||||      |||||||||||||       
     ||  |       ||||||     |||||||||||||       
     |||||||    |||||||     |||||||||||||       
     ||||||||   |||||||     |||||||||||||       
     ||||||||||||||||||     |||||||||||||||     
    |||||||||||||||||||     |||||||||||||||     
    ||||||||||||||||||||    |||||||||||||||     
    ||||||||||||||||||||    |||||||||||||||     
   ||||||||||||||||||||||   ||||||||||||||||    
|| ||||||||||||||||||||||   ||||||||||||||||    
|||||||||||||||||||||||||   ||||||||||||||||    
|||||||||||||||||||||||||   |||||||||||||||||   
|||||||||||||||||||||||||   |||||||||||||||||   
|||||||||||||||||||||||||   ||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY             6565      19015 
FV             7546      11546 
US            62152      25532 
------------------------------------------------
Totals:       76264      34457 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |   |       
                                    |   |  |    
                                    ||||||||    
                                    ||||||||   |
                            |      ||||||||||  |
                       ||||||      |||||||||| ||
                       ||||||  |   |||||||||||||
                       |||||||||   |||||||||||||
                 |     |||||||||   |||||||||||||
                 |     |||||||||  ||||||||||||||
                 |     ||||||||| |||||||||||||||
                 ||||| |||||||||||||||||||||||||
                 |||||||||||||||||||||||||||||||
                 |||||||||||||||||||||||||||||||
               | |||||||||||||||||||||||||||||||
               |||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
||       |  | ||||||||||||||||||||||||||||||||||
||||     |||| ||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Softs      -------------------------------------
SB            22221      14694 
CT            64640      19990 
------------------------------------------------
Totals:       86861      26164 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                                              | 
                                              ||
                                           |||||
                                           |||||
                                          ||||||
                                          ||||||
                                   |      ||||||
                                   ||||| |||||||
                                   |||||||||||||
                                  ||||||||||||||
                                 |||||||||||||||
                        |      |||||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                 |   |||||||||||||||||||||||||||
  |   |  |       |||||||||||||||||||||||||||||||
  ||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
