Start Trade Drawdown Analysis Of :   TF-Keltner_1R : Max. ClsTrd Draw Down      47397
-----------------------------------------
Probability of DD <     2369 is 0.025
Probability of DD <     4739 is 0.027
Probability of DD <     7110 is 0.032
Probability of DD <     9482 is 0.036
Probability of DD <    11855 is 0.149
Probability of DD <    14229 is 0.151
Probability of DD <    16604 is 0.151
Probability of DD <    18980 is 0.153
Probability of DD <    21356 is 0.218
Probability of DD <    23734 is 0.223
Probability of DD <    26113 is 0.538
Probability of DD <    28493 is 0.540
Probability of DD <    30874 is 0.544
Probability of DD <    33256 is 0.546
Probability of DD <    35639 is 0.548
Probability of DD <    38023 is 0.563
Probability of DD <    40407 is 0.565
Probability of DD <    42793 is 0.565
Probability of DD <    45180 is 0.569
Probability of DD <    47568 is 1.000
