Monte Carlo Simulation Of :   TF-Keltner_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:    1073480 MaxDD:     545386 Avg Trade    634
Alt history     1 Profit:     -14572 MaxDD:     584598 Avg Trade     -8
Alt history     2 Profit:    -202115 MaxDD:    1307002 Avg Trade   -119
Alt history     3 Profit:   -1239214 MaxDD:    1405785 Avg Trade   -731
Alt history     4 Profit:   -2213126 MaxDD:    2342656 Avg Trade  -1307
Alt history     5 Profit:    -649788 MaxDD:    1202431 Avg Trade   -383
Alt history     6 Profit:      98622 MaxDD:     781165 Avg Trade     58
Alt history     7 Profit:   -1470616 MaxDD:    1598503 Avg Trade   -868
Alt history     8 Profit:     768608 MaxDD:     604263 Avg Trade    453
Alt history     9 Profit:   -1196090 MaxDD:    1231973 Avg Trade   -706
Alt history    10 Profit:    -765976 MaxDD:     868615 Avg Trade   -452
Alt history    11 Profit:    -384079 MaxDD:    1800739 Avg Trade   -226
Alt history    12 Profit:   -1042927 MaxDD:    1348943 Avg Trade   -616
Alt history    13 Profit:    -522036 MaxDD:    1040517 Avg Trade   -308
Alt history    14 Profit:   -1050410 MaxDD:    1697672 Avg Trade   -620
Alt history    15 Profit:     292619 MaxDD:     674488 Avg Trade    172
Alt history    16 Profit:    -323558 MaxDD:    1479547 Avg Trade   -191
Alt history    17 Profit:    -478951 MaxDD:    1141831 Avg Trade   -282
Alt history    18 Profit:    -205354 MaxDD:     782177 Avg Trade   -121
Alt history    19 Profit:     297204 MaxDD:     583530 Avg Trade    175
Alt history    20 Profit:   -1401051 MaxDD:    1738400 Avg Trade   -827
Alt history    21 Profit:      22213 MaxDD:     760554 Avg Trade     13
Alt history    22 Profit:    -670990 MaxDD:    1638105 Avg Trade   -396
Alt history    23 Profit:     335131 MaxDD:     991806 Avg Trade    197
Alt history    24 Profit:    1481241 MaxDD:     421986 Avg Trade    874
Alt history    25 Profit:     177096 MaxDD:    1041006 Avg Trade    104
Alt history    26 Profit:    -974692 MaxDD:    1472853 Avg Trade   -575
Alt history    27 Profit:    -665285 MaxDD:     949158 Avg Trade   -392
Alt history    28 Profit:   -1947261 MaxDD:    2276305 Avg Trade  -1150
Alt history    29 Profit:    -582812 MaxDD:    1250821 Avg Trade   -344
Alt history    30 Profit:     833332 MaxDD:     998315 Avg Trade    492
Alt history    31 Profit:    -110584 MaxDD:    1181964 Avg Trade    -65
Alt history    32 Profit:    -343801 MaxDD:    1115544 Avg Trade   -203
Alt history    33 Profit:    -818732 MaxDD:    1873333 Avg Trade   -483
Alt history    34 Profit:     890647 MaxDD:     957021 Avg Trade    526
Alt history    35 Profit:   -2000445 MaxDD:    2025746 Avg Trade  -1181
Alt history    36 Profit:     214281 MaxDD:     907918 Avg Trade    126
Alt history    37 Profit:    -950540 MaxDD:     993495 Avg Trade   -561
Alt history    38 Profit:   -1318365 MaxDD:    1723636 Avg Trade   -778
Alt history    39 Profit:   -1117543 MaxDD:    1481501 Avg Trade   -660
Alt history    40 Profit:     299284 MaxDD:    1017517 Avg Trade    176
Alt history    41 Profit:    -363918 MaxDD:    1491538 Avg Trade   -214
Alt history    42 Profit:   -2166703 MaxDD:    2451557 Avg Trade  -1279
Alt history    43 Profit:    -912137 MaxDD:    1339011 Avg Trade   -538
Alt history    44 Profit:    -987237 MaxDD:    1529323 Avg Trade   -583
Alt history    45 Profit:   -1424360 MaxDD:    2077449 Avg Trade   -841
Alt history    46 Profit:    1163227 MaxDD:     382620 Avg Trade    687
Alt history    47 Profit:   -1977990 MaxDD:    2570267 Avg Trade  -1168
Alt history    48 Profit:   -1898831 MaxDD:    2169064 Avg Trade  -1121
Alt history    49 Profit:     159228 MaxDD:     911575 Avg Trade     94
Alt history    50 Profit:    1010821 MaxDD:     685706 Avg Trade    597
Alt history    51 Profit:   -1249109 MaxDD:    1841226 Avg Trade   -737
Alt history    52 Profit:    -380512 MaxDD:     950368 Avg Trade   -224
Alt history    53 Profit:   -2177289 MaxDD:    2236835 Avg Trade  -1286
Alt history    54 Profit:   -2123144 MaxDD:    2483157 Avg Trade  -1254
Alt history    55 Profit:     230973 MaxDD:     861637 Avg Trade    136
Alt history    56 Profit:    -315981 MaxDD:     932505 Avg Trade   -186
Alt history    57 Profit:     -10159 MaxDD:    1039806 Avg Trade     -6
Alt history    58 Profit:    1065592 MaxDD:     660625 Avg Trade    629
Alt history    59 Profit:   -2500700 MaxDD:    2534766 Avg Trade  -1477
Alt history    60 Profit:    -646865 MaxDD:    1192141 Avg Trade   -382
Alt history    61 Profit:   -2340591 MaxDD:    2355819 Avg Trade  -1382
Alt history    62 Profit:   -1578885 MaxDD:    1606755 Avg Trade   -932
Alt history    63 Profit:     370632 MaxDD:     956020 Avg Trade    218
Alt history    64 Profit:      75370 MaxDD:     535741 Avg Trade     44
Alt history    65 Profit:     382122 MaxDD:     830818 Avg Trade    225
Alt history    66 Profit:   -1814306 MaxDD:    1959570 Avg Trade  -1071
Alt history    67 Profit:    -500414 MaxDD:     874315 Avg Trade   -295
Alt history    68 Profit:    1240602 MaxDD:     914431 Avg Trade    732
Alt history    69 Profit:     214868 MaxDD:     917235 Avg Trade    126
Alt history    70 Profit:   -1936946 MaxDD:    2004352 Avg Trade  -1144
Alt history    71 Profit:     350065 MaxDD:    1089743 Avg Trade    206
Alt history    72 Profit:     721313 MaxDD:     915479 Avg Trade    426
Alt history    73 Profit:    -214131 MaxDD:     812911 Avg Trade   -126
Alt history    74 Profit:    -386582 MaxDD:    1246253 Avg Trade   -228
Alt history    75 Profit:     325813 MaxDD:     750125 Avg Trade    192
Alt history    76 Profit:    -210456 MaxDD:     756636 Avg Trade   -124
Alt history    77 Profit:     541773 MaxDD:     793329 Avg Trade    320
Alt history    78 Profit:    -644323 MaxDD:    1108785 Avg Trade   -380
Alt history    79 Profit:    -195989 MaxDD:    1272395 Avg Trade   -115
Alt history    80 Profit:     533538 MaxDD:     944559 Avg Trade    315
Alt history    81 Profit:   -1068079 MaxDD:    1351708 Avg Trade   -630
Alt history    82 Profit:   -1873122 MaxDD:    1926165 Avg Trade  -1106
Alt history    83 Profit:     580779 MaxDD:     824623 Avg Trade    343
Alt history    84 Profit:    -641051 MaxDD:    1380587 Avg Trade   -378
Alt history    85 Profit:    -207008 MaxDD:    1373960 Avg Trade   -122
Alt history    86 Profit:     553637 MaxDD:     600764 Avg Trade    327
Alt history    87 Profit:    -723165 MaxDD:    1063639 Avg Trade   -427
Alt history    88 Profit:   -1529349 MaxDD:    1701247 Avg Trade   -903
Alt history    89 Profit:     105416 MaxDD:    1063576 Avg Trade     62
Alt history    90 Profit:    -227937 MaxDD:     901902 Avg Trade   -134
Alt history    91 Profit:     632177 MaxDD:     810488 Avg Trade    373
Alt history    92 Profit:     542950 MaxDD:     796146 Avg Trade    320
Alt history    93 Profit:   -1407069 MaxDD:    2125062 Avg Trade   -831
Alt history    94 Profit:    -101593 MaxDD:    1288258 Avg Trade    -60
Alt history    95 Profit:    1745926 MaxDD:     744936 Avg Trade   1031
Alt history    96 Profit:   -1409945 MaxDD:    1410282 Avg Trade   -832
Alt history    97 Profit:   -1019991 MaxDD:    1033385 Avg Trade   -602
Alt history    98 Profit:     442998 MaxDD:     735966 Avg Trade    261
Alt history    99 Profit:    1074688 MaxDD:     602288 Avg Trade    634
-----------------------------------------
Monte Carlo Avg   $ P/L:  -429785
Monte Carlo Avg $ MaxDD:  1245602
Monte Carlo Avg $ Trade:     -253
