Monte Carlo Simulation Of :   TF-Keltner_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     125370 MaxDD:      90219 Avg Trade    507
Alt history     1 Profit:     100734 MaxDD:      87043 Avg Trade    407
Alt history     2 Profit:     172768 MaxDD:      93187 Avg Trade    699
Alt history     3 Profit:     219589 MaxDD:      48108 Avg Trade    889
Alt history     4 Profit:     144398 MaxDD:      63835 Avg Trade    584
Alt history     5 Profit:     -60662 MaxDD:     200031 Avg Trade   -245
Alt history     6 Profit:      45435 MaxDD:      86202 Avg Trade    183
Alt history     7 Profit:     361495 MaxDD:      49331 Avg Trade   1463
Alt history     8 Profit:     150835 MaxDD:     105002 Avg Trade    610
Alt history     9 Profit:     168185 MaxDD:      62193 Avg Trade    680
Alt history    10 Profit:      51980 MaxDD:     102251 Avg Trade    210
Alt history    11 Profit:     325288 MaxDD:      69885 Avg Trade   1316
Alt history    12 Profit:     368058 MaxDD:      43133 Avg Trade   1490
Alt history    13 Profit:     166661 MaxDD:      75043 Avg Trade    674
Alt history    14 Profit:     115620 MaxDD:      69112 Avg Trade    468
Alt history    15 Profit:      86304 MaxDD:      65913 Avg Trade    349
Alt history    16 Profit:      84999 MaxDD:      69073 Avg Trade    344
Alt history    17 Profit:     317816 MaxDD:      66622 Avg Trade   1286
Alt history    18 Profit:     256413 MaxDD:      43854 Avg Trade   1038
Alt history    19 Profit:     190858 MaxDD:      68174 Avg Trade    772
Alt history    20 Profit:     121007 MaxDD:      57210 Avg Trade    489
Alt history    21 Profit:     321635 MaxDD:      69438 Avg Trade   1302
Alt history    22 Profit:       7375 MaxDD:     140242 Avg Trade     29
Alt history    23 Profit:      72846 MaxDD:     122232 Avg Trade    294
Alt history    24 Profit:     221955 MaxDD:      44952 Avg Trade    898
Alt history    25 Profit:     117321 MaxDD:      83093 Avg Trade    474
Alt history    26 Profit:      93651 MaxDD:      90492 Avg Trade    379
Alt history    27 Profit:     -47377 MaxDD:     107302 Avg Trade   -191
Alt history    28 Profit:      62675 MaxDD:      89042 Avg Trade    253
Alt history    29 Profit:     264133 MaxDD:      68940 Avg Trade   1069
Alt history    30 Profit:     -18588 MaxDD:      76911 Avg Trade    -75
Alt history    31 Profit:     108132 MaxDD:     122490 Avg Trade    437
Alt history    32 Profit:     282551 MaxDD:      97039 Avg Trade   1143
Alt history    33 Profit:      81902 MaxDD:     104454 Avg Trade    331
Alt history    34 Profit:     324642 MaxDD:      54886 Avg Trade   1314
Alt history    35 Profit:     344879 MaxDD:      61087 Avg Trade   1396
Alt history    36 Profit:     153626 MaxDD:      66978 Avg Trade    621
Alt history    37 Profit:     205471 MaxDD:      38990 Avg Trade    831
Alt history    38 Profit:     334906 MaxDD:      76946 Avg Trade   1355
Alt history    39 Profit:      15548 MaxDD:     119211 Avg Trade     62
Alt history    40 Profit:      51323 MaxDD:      66114 Avg Trade    207
Alt history    41 Profit:     296316 MaxDD:      80179 Avg Trade   1199
Alt history    42 Profit:     199477 MaxDD:      49732 Avg Trade    807
Alt history    43 Profit:     187774 MaxDD:      77534 Avg Trade    760
Alt history    44 Profit:      10064 MaxDD:     115214 Avg Trade     40
Alt history    45 Profit:     -12560 MaxDD:     113746 Avg Trade    -50
Alt history    46 Profit:      90741 MaxDD:      67279 Avg Trade    367
Alt history    47 Profit:      98744 MaxDD:     135585 Avg Trade    399
Alt history    48 Profit:     365841 MaxDD:      79352 Avg Trade   1481
Alt history    49 Profit:     407129 MaxDD:      43789 Avg Trade   1648
Alt history    50 Profit:     145489 MaxDD:      69843 Avg Trade    589
Alt history    51 Profit:      19412 MaxDD:      80239 Avg Trade     78
Alt history    52 Profit:     305821 MaxDD:      46964 Avg Trade   1238
Alt history    53 Profit:      64748 MaxDD:     134941 Avg Trade    262
Alt history    54 Profit:     233663 MaxDD:      54336 Avg Trade    946
Alt history    55 Profit:      43697 MaxDD:      94828 Avg Trade    176
Alt history    56 Profit:     -37981 MaxDD:     102152 Avg Trade   -153
Alt history    57 Profit:      45032 MaxDD:     115647 Avg Trade    182
Alt history    58 Profit:      67525 MaxDD:     113337 Avg Trade    273
Alt history    59 Profit:      63556 MaxDD:      57192 Avg Trade    257
Alt history    60 Profit:     100283 MaxDD:      90597 Avg Trade    406
Alt history    61 Profit:     155518 MaxDD:      50578 Avg Trade    629
Alt history    62 Profit:     293045 MaxDD:      61600 Avg Trade   1186
Alt history    63 Profit:     174712 MaxDD:      65932 Avg Trade    707
Alt history    64 Profit:      84650 MaxDD:      86348 Avg Trade    342
Alt history    65 Profit:     238634 MaxDD:      74081 Avg Trade    966
Alt history    66 Profit:      83471 MaxDD:      79348 Avg Trade    337
Alt history    67 Profit:      71044 MaxDD:     115108 Avg Trade    287
Alt history    68 Profit:     -11906 MaxDD:     152884 Avg Trade    -48
Alt history    69 Profit:     267095 MaxDD:      48424 Avg Trade   1081
Alt history    70 Profit:     190167 MaxDD:      79411 Avg Trade    769
Alt history    71 Profit:      54365 MaxDD:      99067 Avg Trade    220
Alt history    72 Profit:     112492 MaxDD:      47867 Avg Trade    455
Alt history    73 Profit:      41805 MaxDD:      55403 Avg Trade    169
Alt history    74 Profit:     -78112 MaxDD:     191421 Avg Trade   -316
Alt history    75 Profit:      50189 MaxDD:      81437 Avg Trade    203
Alt history    76 Profit:      20225 MaxDD:     140275 Avg Trade     81
Alt history    77 Profit:     121042 MaxDD:      73296 Avg Trade    490
Alt history    78 Profit:      95981 MaxDD:      78620 Avg Trade    388
Alt history    79 Profit:     317772 MaxDD:      50847 Avg Trade   1286
Alt history    80 Profit:      16000 MaxDD:      83959 Avg Trade     64
Alt history    81 Profit:     201548 MaxDD:     101916 Avg Trade    815
Alt history    82 Profit:     330714 MaxDD:      66309 Avg Trade   1338
Alt history    83 Profit:      64823 MaxDD:     118048 Avg Trade    262
Alt history    84 Profit:     247632 MaxDD:      63868 Avg Trade   1002
Alt history    85 Profit:     127151 MaxDD:     126381 Avg Trade    514
Alt history    86 Profit:     -19899 MaxDD:     142262 Avg Trade    -80
Alt history    87 Profit:     -12062 MaxDD:      79268 Avg Trade    -48
Alt history    88 Profit:     198064 MaxDD:      73775 Avg Trade    801
Alt history    89 Profit:     239550 MaxDD:      56457 Avg Trade    969
Alt history    90 Profit:     134163 MaxDD:      71378 Avg Trade    543
Alt history    91 Profit:     307154 MaxDD:      61818 Avg Trade   1243
Alt history    92 Profit:     119640 MaxDD:      53603 Avg Trade    484
Alt history    93 Profit:     -87202 MaxDD:     167822 Avg Trade   -353
Alt history    94 Profit:     -13302 MaxDD:     107300 Avg Trade    -53
Alt history    95 Profit:     167392 MaxDD:      57886 Avg Trade    677
Alt history    96 Profit:     212496 MaxDD:      50296 Avg Trade    860
Alt history    97 Profit:      44535 MaxDD:     153651 Avg Trade    180
Alt history    98 Profit:     136841 MaxDD:      53725 Avg Trade    554
Alt history    99 Profit:     182564 MaxDD:      79911 Avg Trade    739
-----------------------------------------
Monte Carlo Avg   $ P/L:   140865
Monte Carlo Avg $ MaxDD:    84403
Monte Carlo Avg $ Trade:      570
