Start Trade Drawdown Analysis Of :   TF-Keltner_1R : Max. ClsTrd Draw Down    1154445
-----------------------------------------
Probability of DD <    94791 is 0.006
Probability of DD <   150562 is 0.006
Probability of DD <   206334 is 0.006
Probability of DD <   262108 is 0.007
Probability of DD <   317882 is 0.011
Probability of DD <   373657 is 0.011
Probability of DD <   429433 is 0.011
Probability of DD <   485211 is 0.033
Probability of DD <   540989 is 0.039
Probability of DD <   596768 is 0.040
Probability of DD <   652548 is 0.043
Probability of DD <   708330 is 0.043
Probability of DD <   764112 is 0.048
Probability of DD <   819895 is 0.061
Probability of DD <   875679 is 0.063
Probability of DD <   931465 is 0.069
Probability of DD <   987251 is 0.072
Probability of DD <  1043038 is 0.077
Probability of DD <  1098826 is 0.083
Probability of DD <  1154616 is 1.000
