Start Trade Drawdown Analysis Of :   TF-Keltner_1R : Max. ClsTrd Draw Down      94426
-----------------------------------------
Probability of DD <     4721 is 0.012
Probability of DD <     9442 is 0.016
Probability of DD <    14165 is 0.024
Probability of DD <    18888 is 0.028
Probability of DD <    23612 is 0.032
Probability of DD <    28338 is 0.032
Probability of DD <    33064 is 0.437
Probability of DD <    37791 is 0.445
Probability of DD <    42520 is 0.457
Probability of DD <    47249 is 0.466
Probability of DD <    51979 is 0.474
Probability of DD <    56711 is 0.960
Probability of DD <    61443 is 0.968
Probability of DD <    66176 is 0.972
Probability of DD <    70911 is 0.976
Probability of DD <    75646 is 0.980
Probability of DD <    80382 is 0.988
Probability of DD <    85120 is 0.992
Probability of DD <    89858 is 0.996
Probability of DD <    94597 is 1.000
