Sector Analysis Report
################################################
Currency   -------------------------------------
EC            44781      41813 
------------------------------------------------
Totals:       44781      41813 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                              |                 
                             ||                 
                             ||| |              
                             ||| |              
                            |||||||             
                          | |||||||      |      
                          | |||||||      |      
                         ||||||||||   ||||      
                         |||||||||||| ||||||    
                        ||||||||||||||||||||||  
                        ||||||||||||||||||||||| 
                        ||||||||||||||||||||||||
                     | |||||||||||||||||||||||||
                     | |||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
 |              ||   |||||||||||||||||||||||||||
 |      |       |||  |||||||||||||||||||||||||||
||   |  | |   ||||| ||||||||||||||||||||||||||||
|||| |||| ||||||||| ||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
