Sector Analysis Report
################################################
Currency   -------------------------------------
EC            28300      37538 
JY           -13669      41225 
BP           -20019      29863 
------------------------------------------------
Totals:       -5387      68619 
------------------------------------------------
Currency   Last 4 Years    ---------------------
    ||||| |      |                              
   ||||||||      |                              
   ||||||||     ||                              
   |||||||||  | ||| ||                          
  ||||||||||  ||||||||                          
  ||||||||||||||||||||                          
  ||||||||||||||||||||||                        
  ||||||||||||||||||||||                        
  ||||||||||||||||||||||            |           
------------------------------------------------ 0
||||||||||||||||||||||||     |      |           
||||||||||||||||||||||||    ||      |       |   
||||||||||||||||||||||||    ||      |       |   
|||||||||||||||||||||||||   ||      |       ||  
||||||||||||||||||||||||||  ||     ||||    |||  
||||||||||||||||||||||||||  ||   | |||||  ||||| 
||||||||||||||||||||||||||| |||  | ||||| |||||| 
||||||||||||||||||||||||||| |||| |||||||||||||| 
|||||||||||||||||||||||||||||||| |||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL            59150      41330 
NG           -14020      45250 
HO           103086      64686 
------------------------------------------------
Totals:      148216      86005 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                           |    
                                          ||    
                                       || |||  |
                                   |   || |||  |
                         |         || ||||||| ||
                         |         |||||||||||||
                         |   |    ||||||||||||||
                        || | |   |||||||||||||||
                        |||||||| |||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
        ||              ||||||||||||||||||||||||
        ||   ||         ||||||||||||||||||||||||
        ||   |||       |||||||||||||||||||||||||
        ||||||||       |||||||||||||||||||||||||
        |||||||||      |||||||||||||||||||||||||
||||    ||||||||||    ||||||||||||||||||||||||||
||||    ||||||||||    ||||||||||||||||||||||||||
------------------------------------------------ 0
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Metals     -------------------------------------
GC           -18700      67480 
HG           -13438      50300 
SI             7525     121025 
------------------------------------------------
Totals:      -24612     159872 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                             |                  
                             |                  
                             |                  
                            ||                  
                            ||                  
                            |||                 
                            ||| |               
                            |||||     |         
                 |          |||||| |  |         
                 ||   |    ||||||| ||||         
                ||||||||| |||||||| ||||   |     
     ||  |||   |||||||||||||||||||||||||  |     
     ||||||||||||||||||||||||||||||||||||||     
|   |||||||||||||||||||||||||||||||||||||||     
||||||||||||||||||||||||||||||||||||||||||||    
------------------------------------------------ 0
|||||||||||||||||||||||||||||||||||||||||||||   
|||||||||||||||||||||||||||||||||||||||||||||   
||||||||||||||||||||||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Grains     -------------------------------------
C_             9288      26900 
S_            42988      29788 
W_           -15500      37300 
------------------------------------------------
Totals:       36775      63025 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                               |
                                     |         |
                                     |         |
                                     ||        |
                                   | ||       ||
                                  ||||||      ||
                                  |||||| |||  ||
                                  ||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
------------------------------------------------ 0
                                 |||||||||||||||
|                               ||||||||||||||||
|  |                            ||||||||||||||||
|  | |||     |                 |||||||||||||||||
|| |||||     |||               |||||||||||||||||
|||||||||   |||| |            ||||||||||||||||||
|||||||||| |||||||||||        ||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY             8605      20955 
FV             1478      14087 
US            47688      29140 
------------------------------------------------
Totals:       57771      56790 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |   ||||    
                         |          ||  |||||  |
                        |||        |||||||||| ||
                        |||        |||||||||||||
                        ||| |      |||||||||||||
                        |||||      |||||||||||||
                        |||||      |||||||||||||
                 |      ||||||||  ||||||||||||||
                 |     ||||||||| |||||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 ||    |||||||||||||||||||||||||
                 ||    |||||||||||||||||||||||||
               |||| | ||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
||        | | ||||||||||||||||||||||||||||||||||
||       |||| ||||||||||||||||||||||||||||||||||
|||      |||||||||||||||||||||||||||||||||||||||
||||     |||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Softs      -------------------------------------
SB            20537      15734 
KC            43956      59594 
CT            67065      31260 
------------------------------------------------
Totals:      131558      49813 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                                            |   
                                            | | 
                                            ||| 
                                           |||| 
                                           |||| 
                                           |||| 
                                           |||||
                                   |       |||||
                                   |      ||||||
                             |     |     |||||||
                             | | |||     |||||||
                        |   || | |||     |||||||
                     |  |   |||| |||  |  |||||||
                     ||||   ||||||||  |  |||||||
              |  |   |||||||||||||||| ||||||||||
      |       || |  ||||||||||||||||| ||||||||||
     ||| |   |||||  ||||||||||||||||| ||||||||||
|||  ||| | |||||||||||||||||||||||||||||||||||||
|||  |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
