Monte Carlo Simulation Of :   TF-Keltner_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     119343 MaxDD:      33024 Avg Trade    811
Alt history     1 Profit:      84900 MaxDD:      37356 Avg Trade    577
Alt history     2 Profit:      88681 MaxDD:      23975 Avg Trade    603
Alt history     3 Profit:      33381 MaxDD:      56937 Avg Trade    227
Alt history     4 Profit:      59418 MaxDD:      31356 Avg Trade    404
Alt history     5 Profit:     124468 MaxDD:      28193 Avg Trade    846
Alt history     6 Profit:      48981 MaxDD:      48093 Avg Trade    333
Alt history     7 Profit:      62331 MaxDD:      36750 Avg Trade    424
Alt history     8 Profit:     -15668 MaxDD:      78893 Avg Trade   -106
Alt history     9 Profit:      36249 MaxDD:      49906 Avg Trade    246
Alt history    10 Profit:     133287 MaxDD:      34762 Avg Trade    906
Alt history    11 Profit:     -82074 MaxDD:      82887 Avg Trade   -558
Alt history    12 Profit:       4756 MaxDD:      57718 Avg Trade     32
Alt history    13 Profit:     -13506 MaxDD:      35187 Avg Trade    -91
Alt history    14 Profit:     150362 MaxDD:      32462 Avg Trade   1022
Alt history    15 Profit:     -44668 MaxDD:      64631 Avg Trade   -303
Alt history    16 Profit:     -28562 MaxDD:      70993 Avg Trade   -194
Alt history    17 Profit:     152181 MaxDD:      17543 Avg Trade   1035
Alt history    18 Profit:     125337 MaxDD:      26631 Avg Trade    852
Alt history    19 Profit:     116456 MaxDD:      46362 Avg Trade    792
Alt history    20 Profit:      -8100 MaxDD:      76475 Avg Trade    -55
Alt history    21 Profit:     -28318 MaxDD:      51949 Avg Trade   -192
Alt history    22 Profit:      15456 MaxDD:      44818 Avg Trade    105
Alt history    23 Profit:      45406 MaxDD:      36143 Avg Trade    308
Alt history    24 Profit:     -20781 MaxDD:      43025 Avg Trade   -141
Alt history    25 Profit:      49887 MaxDD:      38562 Avg Trade    339
Alt history    26 Profit:      -5487 MaxDD:      45706 Avg Trade    -37
Alt history    27 Profit:      75262 MaxDD:      42343 Avg Trade    511
Alt history    28 Profit:     161631 MaxDD:      33393 Avg Trade   1099
Alt history    29 Profit:     106481 MaxDD:      22224 Avg Trade    724
Alt history    30 Profit:      83356 MaxDD:      30168 Avg Trade    567
Alt history    31 Profit:     -62156 MaxDD:      96974 Avg Trade   -422
Alt history    32 Profit:     -21137 MaxDD:      65206 Avg Trade   -143
Alt history    33 Profit:      33881 MaxDD:      49993 Avg Trade    230
Alt history    34 Profit:     -18393 MaxDD:      67725 Avg Trade   -125
Alt history    35 Profit:      41262 MaxDD:      31231 Avg Trade    280
Alt history    36 Profit:      44206 MaxDD:      29849 Avg Trade    300
Alt history    37 Profit:     103256 MaxDD:      39468 Avg Trade    702
Alt history    38 Profit:      78374 MaxDD:      31218 Avg Trade    533
Alt history    39 Profit:      -2343 MaxDD:      52512 Avg Trade    -15
Alt history    40 Profit:     136650 MaxDD:      24068 Avg Trade    929
Alt history    41 Profit:     150575 MaxDD:      34743 Avg Trade   1024
Alt history    42 Profit:       8212 MaxDD:      43975 Avg Trade     55
Alt history    43 Profit:      26237 MaxDD:      40650 Avg Trade    178
Alt history    44 Profit:      59037 MaxDD:      43612 Avg Trade    401
Alt history    45 Profit:      85537 MaxDD:      42406 Avg Trade    581
Alt history    46 Profit:     146981 MaxDD:      29681 Avg Trade    999
Alt history    47 Profit:       2306 MaxDD:      73399 Avg Trade     15
Alt history    48 Profit:      53837 MaxDD:      42862 Avg Trade    366
Alt history    49 Profit:      58562 MaxDD:      23706 Avg Trade    398
Alt history    50 Profit:      -1087 MaxDD:      71318 Avg Trade     -7
Alt history    51 Profit:      -5056 MaxDD:      56074 Avg Trade    -34
Alt history    52 Profit:     110106 MaxDD:      33999 Avg Trade    749
Alt history    53 Profit:     -72962 MaxDD:     115343 Avg Trade   -496
Alt history    54 Profit:      26468 MaxDD:      79943 Avg Trade    180
Alt history    55 Profit:      15037 MaxDD:      66587 Avg Trade    102
Alt history    56 Profit:      47625 MaxDD:      38993 Avg Trade    323
Alt history    57 Profit:      30143 MaxDD:      53068 Avg Trade    205
Alt history    58 Profit:      -6581 MaxDD:      41737 Avg Trade    -44
Alt history    59 Profit:      84243 MaxDD:      37618 Avg Trade    573
Alt history    60 Profit:      15006 MaxDD:      29874 Avg Trade    102
Alt history    61 Profit:      72543 MaxDD:      42768 Avg Trade    493
Alt history    62 Profit:      17074 MaxDD:      55400 Avg Trade    116
Alt history    63 Profit:     -15599 MaxDD:      46106 Avg Trade   -106
Alt history    64 Profit:      43237 MaxDD:      35281 Avg Trade    294
Alt history    65 Profit:      46412 MaxDD:      26718 Avg Trade    315
Alt history    66 Profit:     155593 MaxDD:      31193 Avg Trade   1058
Alt history    67 Profit:     101849 MaxDD:      27268 Avg Trade    692
Alt history    68 Profit:     117106 MaxDD:      18475 Avg Trade    796
Alt history    69 Profit:     -11443 MaxDD:      42699 Avg Trade    -77
Alt history    70 Profit:     -16874 MaxDD:      48687 Avg Trade   -114
Alt history    71 Profit:      52637 MaxDD:      36462 Avg Trade    358
Alt history    72 Profit:      13156 MaxDD:      42281 Avg Trade     89
Alt history    73 Profit:     180500 MaxDD:      26150 Avg Trade   1227
Alt history    74 Profit:      -2062 MaxDD:      44225 Avg Trade    -14
Alt history    75 Profit:     -55537 MaxDD:      95493 Avg Trade   -377
Alt history    76 Profit:      26025 MaxDD:      42737 Avg Trade    177
Alt history    77 Profit:     -39206 MaxDD:      51206 Avg Trade   -266
Alt history    78 Profit:     102931 MaxDD:      23218 Avg Trade    700
Alt history    79 Profit:      30875 MaxDD:      48881 Avg Trade    210
Alt history    80 Profit:      71762 MaxDD:      30549 Avg Trade    488
Alt history    81 Profit:      50531 MaxDD:      35243 Avg Trade    343
Alt history    82 Profit:       3225 MaxDD:      45443 Avg Trade     21
Alt history    83 Profit:      26343 MaxDD:      66806 Avg Trade    179
Alt history    84 Profit:     104075 MaxDD:      23412 Avg Trade    707
Alt history    85 Profit:      -4193 MaxDD:      55918 Avg Trade    -28
Alt history    86 Profit:     -84506 MaxDD:     101318 Avg Trade   -574
Alt history    87 Profit:      62937 MaxDD:      23193 Avg Trade    428
Alt history    88 Profit:     -22275 MaxDD:      45531 Avg Trade   -151
Alt history    89 Profit:     -19262 MaxDD:      51168 Avg Trade   -131
Alt history    90 Profit:       9250 MaxDD:      57724 Avg Trade     62
Alt history    91 Profit:      20568 MaxDD:      50049 Avg Trade    139
Alt history    92 Profit:      35018 MaxDD:      31156 Avg Trade    238
Alt history    93 Profit:      24975 MaxDD:      49506 Avg Trade    169
Alt history    94 Profit:      50856 MaxDD:      35812 Avg Trade    345
Alt history    95 Profit:      29993 MaxDD:      42006 Avg Trade    204
Alt history    96 Profit:      27837 MaxDD:      64406 Avg Trade    189
Alt history    97 Profit:      93662 MaxDD:      45887 Avg Trade    637
Alt history    98 Profit:      60906 MaxDD:      39768 Avg Trade    414
Alt history    99 Profit:       5612 MaxDD:      24475 Avg Trade     38
-----------------------------------------
Monte Carlo Avg   $ P/L:    41648
Monte Carlo Avg $ MaxDD:    45509
Monte Carlo Avg $ Trade:      283
