Monte Carlo Simulation Of :   TF-Keltner_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     119372 MaxDD:      67100 Avg Trade    250
Alt history     1 Profit:     113472 MaxDD:      39676 Avg Trade    238
Alt history     2 Profit:     -82606 MaxDD:     111754 Avg Trade   -173
Alt history     3 Profit:    -113133 MaxDD:     130641 Avg Trade   -237
Alt history     4 Profit:      20047 MaxDD:      73872 Avg Trade     42
Alt history     5 Profit:     114188 MaxDD:      55246 Avg Trade    239
Alt history     6 Profit:      96343 MaxDD:      49734 Avg Trade    202
Alt history     7 Profit:     105763 MaxDD:      71535 Avg Trade    222
Alt history     8 Profit:      78396 MaxDD:      76385 Avg Trade    164
Alt history     9 Profit:     117402 MaxDD:      48311 Avg Trade    246
Alt history    10 Profit:      60944 MaxDD:      46857 Avg Trade    128
Alt history    11 Profit:      78931 MaxDD:      57816 Avg Trade    165
Alt history    12 Profit:     115089 MaxDD:      53572 Avg Trade    241
Alt history    13 Profit:     -32352 MaxDD:     155648 Avg Trade    -67
Alt history    14 Profit:     182804 MaxDD:      50356 Avg Trade    384
Alt history    15 Profit:     173214 MaxDD:      65560 Avg Trade    363
Alt history    16 Profit:     -35984 MaxDD:      66973 Avg Trade    -75
Alt history    17 Profit:     106435 MaxDD:      37932 Avg Trade    223
Alt history    18 Profit:     124815 MaxDD:      65002 Avg Trade    262
Alt history    19 Profit:      -2143 MaxDD:      88321 Avg Trade     -4
Alt history    20 Profit:      75060 MaxDD:      81467 Avg Trade    157
Alt history    21 Profit:       5540 MaxDD:      69383 Avg Trade     11
Alt history    22 Profit:     -23265 MaxDD:      56466 Avg Trade    -48
Alt history    23 Profit:      92935 MaxDD:      58464 Avg Trade    195
Alt history    24 Profit:     -74146 MaxDD:      90300 Avg Trade   -155
Alt history    25 Profit:      67722 MaxDD:      46266 Avg Trade    142
Alt history    26 Profit:     -60506 MaxDD:     117164 Avg Trade   -127
Alt history    27 Profit:     203524 MaxDD:      74582 Avg Trade    427
Alt history    28 Profit:      -4339 MaxDD:      82100 Avg Trade     -9
Alt history    29 Profit:     -71991 MaxDD:      72483 Avg Trade   -151
Alt history    30 Profit:       3866 MaxDD:      75182 Avg Trade      8
Alt history    31 Profit:      27885 MaxDD:      75133 Avg Trade     58
Alt history    32 Profit:       6624 MaxDD:      57669 Avg Trade     13
Alt history    33 Profit:      71018 MaxDD:     108442 Avg Trade    149
Alt history    34 Profit:     204933 MaxDD:      35549 Avg Trade    430
Alt history    35 Profit:      48696 MaxDD:      91496 Avg Trade    102
Alt history    36 Profit:    -112923 MaxDD:     120968 Avg Trade   -237
Alt history    37 Profit:      68446 MaxDD:      58888 Avg Trade    143
Alt history    38 Profit:      83798 MaxDD:      57430 Avg Trade    176
Alt history    39 Profit:      63331 MaxDD:      43417 Avg Trade    133
Alt history    40 Profit:     -30767 MaxDD:      75424 Avg Trade    -64
Alt history    41 Profit:      36170 MaxDD:     116964 Avg Trade     75
Alt history    42 Profit:       7639 MaxDD:      49700 Avg Trade     16
Alt history    43 Profit:      -4911 MaxDD:      89049 Avg Trade    -10
Alt history    44 Profit:     180605 MaxDD:      40109 Avg Trade    379
Alt history    45 Profit:      51497 MaxDD:      81959 Avg Trade    108
Alt history    46 Profit:      53289 MaxDD:      78175 Avg Trade    111
Alt history    47 Profit:     -52226 MaxDD:     137159 Avg Trade   -109
Alt history    48 Profit:      39956 MaxDD:      73074 Avg Trade     83
Alt history    49 Profit:     114760 MaxDD:      62322 Avg Trade    241
Alt history    50 Profit:     153190 MaxDD:      55998 Avg Trade    321
Alt history    51 Profit:      73206 MaxDD:      93141 Avg Trade    153
Alt history    52 Profit:      21114 MaxDD:      81488 Avg Trade     44
Alt history    53 Profit:      69002 MaxDD:      78942 Avg Trade    144
Alt history    54 Profit:     193362 MaxDD:      67738 Avg Trade    406
Alt history    55 Profit:      74992 MaxDD:      62740 Avg Trade    157
Alt history    56 Profit:      11401 MaxDD:      64723 Avg Trade     23
Alt history    57 Profit:    -120832 MaxDD:     154782 Avg Trade   -253
Alt history    58 Profit:    -131667 MaxDD:     157207 Avg Trade   -276
Alt history    59 Profit:      21881 MaxDD:      61454 Avg Trade     45
Alt history    60 Profit:     114009 MaxDD:      73798 Avg Trade    239
Alt history    61 Profit:      29948 MaxDD:      93808 Avg Trade     62
Alt history    62 Profit:     199159 MaxDD:      61140 Avg Trade    418
Alt history    63 Profit:       -896 MaxDD:      91646 Avg Trade     -1
Alt history    64 Profit:     101762 MaxDD:      99415 Avg Trade    213
Alt history    65 Profit:      75655 MaxDD:      53574 Avg Trade    158
Alt history    66 Profit:      67967 MaxDD:      58164 Avg Trade    142
Alt history    67 Profit:      35077 MaxDD:      70578 Avg Trade     73
Alt history    68 Profit:     161118 MaxDD:      54032 Avg Trade    338
Alt history    69 Profit:     160462 MaxDD:      61848 Avg Trade    337
Alt history    70 Profit:      77526 MaxDD:      47306 Avg Trade    162
Alt history    71 Profit:     135714 MaxDD:      44420 Avg Trade    285
Alt history    72 Profit:      54661 MaxDD:      78780 Avg Trade    114
Alt history    73 Profit:       7009 MaxDD:      83962 Avg Trade     14
Alt history    74 Profit:     167533 MaxDD:      47842 Avg Trade    351
Alt history    75 Profit:      82935 MaxDD:      55774 Avg Trade    174
Alt history    76 Profit:     154012 MaxDD:      45177 Avg Trade    323
Alt history    77 Profit:    -120839 MaxDD:     125177 Avg Trade   -253
Alt history    78 Profit:     188137 MaxDD:      47152 Avg Trade    395
Alt history    79 Profit:    -123022 MaxDD:     125515 Avg Trade   -258
Alt history    80 Profit:       -641 MaxDD:      77340 Avg Trade     -1
Alt history    81 Profit:      -9982 MaxDD:      77231 Avg Trade    -20
Alt history    82 Profit:      12111 MaxDD:      59672 Avg Trade     25
Alt history    83 Profit:     164254 MaxDD:      80386 Avg Trade    345
Alt history    84 Profit:      36703 MaxDD:      51363 Avg Trade     77
Alt history    85 Profit:     -38361 MaxDD:     104546 Avg Trade    -80
Alt history    86 Profit:      -1935 MaxDD:      76500 Avg Trade     -4
Alt history    87 Profit:     148454 MaxDD:      66105 Avg Trade    311
Alt history    88 Profit:     -13309 MaxDD:      87154 Avg Trade    -27
Alt history    89 Profit:      95108 MaxDD:      83754 Avg Trade    199
Alt history    90 Profit:      95322 MaxDD:      46166 Avg Trade    200
Alt history    91 Profit:      43610 MaxDD:      40609 Avg Trade     91
Alt history    92 Profit:     113095 MaxDD:      67678 Avg Trade    237
Alt history    93 Profit:      46583 MaxDD:     147384 Avg Trade     97
Alt history    94 Profit:     104531 MaxDD:      40299 Avg Trade    219
Alt history    95 Profit:     154402 MaxDD:      74383 Avg Trade    324
Alt history    96 Profit:     -91868 MaxDD:     138427 Avg Trade   -193
Alt history    97 Profit:      39474 MaxDD:      52425 Avg Trade     82
Alt history    98 Profit:     117896 MaxDD:      36910 Avg Trade    247
Alt history    99 Profit:      85209 MaxDD:      49173 Avg Trade    179
-----------------------------------------
Monte Carlo Avg   $ P/L:    54474
Monte Carlo Avg $ MaxDD:    74439
Monte Carlo Avg $ Trade:      114
