Sector Analysis Report
################################################
Energies   -------------------------------------
CL            59150      41330 
NG           -14020      45250 
HO           103086      64686 
------------------------------------------------
Totals:      148216      86005 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                           |    
                                          ||    
                                       || |||  |
                                   |   || |||  |
                         |         || ||||||| ||
                         |         |||||||||||||
                         |   |    ||||||||||||||
                        || | |   |||||||||||||||
                        |||||||| |||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
        ||              ||||||||||||||||||||||||
        ||   ||         ||||||||||||||||||||||||
        ||   |||       |||||||||||||||||||||||||
        ||||||||       |||||||||||||||||||||||||
        |||||||||      |||||||||||||||||||||||||
||||    ||||||||||    ||||||||||||||||||||||||||
||||    ||||||||||    ||||||||||||||||||||||||||
------------------------------------------------ 0
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
