Start Trade Drawdown Analysis Of :   TF-Keltner_1R : Max. ClsTrd Draw Down      38331
-----------------------------------------
Probability of DD <     1916 is 0.014
Probability of DD <     3833 is 0.020
Probability of DD <     5750 is 0.048
Probability of DD <     7669 is 0.054
Probability of DD <     9588 is 0.068
Probability of DD <    11509 is 0.068
Probability of DD <    13430 is 0.218
Probability of DD <    15353 is 0.238
Probability of DD <    17277 is 0.245
Probability of DD <    19201 is 0.252
Probability of DD <    21127 is 0.252
Probability of DD <    23053 is 0.265
Probability of DD <    24981 is 0.272
Probability of DD <    26909 is 0.395
Probability of DD <    28839 is 0.401
Probability of DD <    30770 is 0.401
Probability of DD <    32701 is 0.408
Probability of DD <    34634 is 0.415
Probability of DD <    36567 is 0.415
Probability of DD <    38502 is 1.000
