Sector Analysis Report
################################################
Currency   -------------------------------------
EC            28300      37538 
JY           -13669      41225 
BP           -20019      29863 
------------------------------------------------
Totals:       -5387      68619 
------------------------------------------------
Currency   Last 4 Years    ---------------------
    ||||| |      |                              
   ||||||||      |                              
   ||||||||     ||                              
   |||||||||  | ||| ||                          
  ||||||||||  ||||||||                          
  ||||||||||||||||||||                          
  ||||||||||||||||||||||                        
  ||||||||||||||||||||||                        
  ||||||||||||||||||||||            |           
------------------------------------------------ 0
||||||||||||||||||||||||     |      |           
||||||||||||||||||||||||    ||      |       |   
||||||||||||||||||||||||    ||      |       |   
|||||||||||||||||||||||||   ||      |       ||  
||||||||||||||||||||||||||  ||     ||||    |||  
||||||||||||||||||||||||||  ||   | |||||  ||||| 
||||||||||||||||||||||||||| |||  | ||||| |||||| 
||||||||||||||||||||||||||| |||| |||||||||||||| 
|||||||||||||||||||||||||||||||| |||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY             8605      20955 
FV             1478      14087 
US            47688      29140 
------------------------------------------------
Totals:       57771      56790 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |   ||||    
                         |          ||  |||||  |
                        |||        |||||||||| ||
                        |||        |||||||||||||
                        ||| |      |||||||||||||
                        |||||      |||||||||||||
                        |||||      |||||||||||||
                 |      ||||||||  ||||||||||||||
                 |     ||||||||| |||||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 ||    |||||||||||||||||||||||||
                 ||    |||||||||||||||||||||||||
               |||| | ||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
||        | | ||||||||||||||||||||||||||||||||||
||       |||| ||||||||||||||||||||||||||||||||||
|||      |||||||||||||||||||||||||||||||||||||||
||||     |||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
