Sector Analysis Report
################################################
Energies   -------------------------------------
CL            10690     115150 
NG            70820      30130 
HO           -77079     111703 
------------------------------------------------
Totals:        4431     205913 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                         |                      
                         |                      
                        |||                     
                        ||||  ||                
                        ||||| ||                
                        ||||||||||              
                        ||||||||||              
                        |||||||||||             
                       ||||||||||||             
                       |||||||||||| |       |   
                      |||||||||||||||       |   
        ||            ||||||||||||||||   || ||  
        ||    |  |    |||||||||||||||||| || ||  
        |||   ||||||| ||||||||||||||||||||| ||  
        ||||| ||||||||||||||||||||||||||||||||  
|       ||||||||||||||||||||||||||||||||||||||  
|||     ||||||||||||||||||||||||||||||||||||||  
||| |  |||||||||||||||||||||||||||||||||||||||| 
|||||| |||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
