Sector Analysis Report
################################################
Energies   -------------------------------------
CL             -780     161330 
NG            -2840     120940 
HO           -91062     177936 
------------------------------------------------
Totals:      -94682     305590 
------------------------------------------------
Energies   Last 4 Years    ---------------------
| ||                                            
||||                                            
||||||                                          
|||||||                                         
|||||||                                         
------------------------------------------------ 0
||||||| |       |                               
||||||||||   || ||                              
|||||||||||| || ||                              
||||||||||||||||||                              
||||||||||||||||||                              
|||||||||||||||||||                             
||||||||||||||||||||                            
||||||||||||||||||||                            
||||||||||||||||||||                            
||||||||||||||||||||                     | | || 
||||||||||||||||||||      |       |      |||||||
||||||||||||||||||||      |     ||||    ||||||||
|||||||||||||||||||||| |  |   |||||||| |||||||||
|||||||||||||||||||||||||||  |||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
