Monte Carlo Simulation Of :    TF-LinReg_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     -30476 MaxDD:      72655 Avg Trade   -761
Alt history     1 Profit:    -118586 MaxDD:     118586 Avg Trade  -2964
Alt history     2 Profit:       1566 MaxDD:      61884 Avg Trade     39
Alt history     3 Profit:     -46754 MaxDD:      47004 Avg Trade  -1168
Alt history     4 Profit:     -82025 MaxDD:     122025 Avg Trade  -2050
Alt history     5 Profit:     118582 MaxDD:      38530 Avg Trade   2964
Alt history     6 Profit:     -21660 MaxDD:      91462 Avg Trade   -541
Alt history     7 Profit:     -64296 MaxDD:     145557 Avg Trade  -1607
Alt history     8 Profit:      11862 MaxDD:      57728 Avg Trade    296
Alt history     9 Profit:      31481 MaxDD:      55568 Avg Trade    787
Alt history    10 Profit:     -51612 MaxDD:      89854 Avg Trade  -1290
Alt history    11 Profit:      37272 MaxDD:      68314 Avg Trade    931
Alt history    12 Profit:      85406 MaxDD:      52107 Avg Trade   2135
Alt history    13 Profit:      12637 MaxDD:      60541 Avg Trade    315
Alt history    14 Profit:     -43963 MaxDD:      58536 Avg Trade  -1099
Alt history    15 Profit:      80828 MaxDD:      42321 Avg Trade   2020
Alt history    16 Profit:       7812 MaxDD:      39209 Avg Trade    195
Alt history    17 Profit:     -55592 MaxDD:     112272 Avg Trade  -1389
Alt history    18 Profit:      34462 MaxDD:      51453 Avg Trade    861
Alt history    19 Profit:     -85414 MaxDD:      85414 Avg Trade  -2135
Alt history    20 Profit:     -54833 MaxDD:     114293 Avg Trade  -1370
Alt history    21 Profit:      60040 MaxDD:      43567 Avg Trade   1501
Alt history    22 Profit:     -98492 MaxDD:     108261 Avg Trade  -2462
Alt history    23 Profit:      41435 MaxDD:      34616 Avg Trade   1035
Alt history    24 Profit:     -13737 MaxDD:      78065 Avg Trade   -343
Alt history    25 Profit:     -63744 MaxDD:      94974 Avg Trade  -1593
Alt history    26 Profit:       3807 MaxDD:      45691 Avg Trade     95
Alt history    27 Profit:     -67116 MaxDD:     105812 Avg Trade  -1677
Alt history    28 Profit:     -19750 MaxDD:      73352 Avg Trade   -493
Alt history    29 Profit:       4327 MaxDD:      47465 Avg Trade    108
Alt history    30 Profit:      33846 MaxDD:      39081 Avg Trade    846
Alt history    31 Profit:      34237 MaxDD:      50180 Avg Trade    855
Alt history    32 Profit:      39761 MaxDD:      61067 Avg Trade    994
Alt history    33 Profit:      70342 MaxDD:      36892 Avg Trade   1758
Alt history    34 Profit:       6186 MaxDD:      55295 Avg Trade    154
Alt history    35 Profit:       8424 MaxDD:      58487 Avg Trade    210
Alt history    36 Profit:      17250 MaxDD:      34498 Avg Trade    431
Alt history    37 Profit:       -336 MaxDD:      65061 Avg Trade     -8
Alt history    38 Profit:      -7350 MaxDD:      47189 Avg Trade   -183
Alt history    39 Profit:     -98965 MaxDD:     106354 Avg Trade  -2474
Alt history    40 Profit:     -56804 MaxDD:      68656 Avg Trade  -1420
Alt history    41 Profit:    -100064 MaxDD:     113092 Avg Trade  -2501
Alt history    42 Profit:    -112273 MaxDD:     114313 Avg Trade  -2806
Alt history    43 Profit:      -3474 MaxDD:      45571 Avg Trade    -86
Alt history    44 Profit:    -127283 MaxDD:     130063 Avg Trade  -3182
Alt history    45 Profit:     112095 MaxDD:      39921 Avg Trade   2802
Alt history    46 Profit:     -47601 MaxDD:      69668 Avg Trade  -1190
Alt history    47 Profit:      68841 MaxDD:      43856 Avg Trade   1721
Alt history    48 Profit:     -68884 MaxDD:     104064 Avg Trade  -1722
Alt history    49 Profit:      42165 MaxDD:      54157 Avg Trade   1054
Alt history    50 Profit:    -110391 MaxDD:     123861 Avg Trade  -2759
Alt history    51 Profit:      88978 MaxDD:      77632 Avg Trade   2224
Alt history    52 Profit:       3953 MaxDD:      67575 Avg Trade     98
Alt history    53 Profit:      37496 MaxDD:      73205 Avg Trade    937
Alt history    54 Profit:      -3270 MaxDD:      83836 Avg Trade    -81
Alt history    55 Profit:     -65349 MaxDD:     114509 Avg Trade  -1633
Alt history    56 Profit:      26313 MaxDD:      59971 Avg Trade    657
Alt history    57 Profit:     -20982 MaxDD:     108941 Avg Trade   -524
Alt history    58 Profit:     -52197 MaxDD:      69093 Avg Trade  -1304
Alt history    59 Profit:      16711 MaxDD:      47064 Avg Trade    417
Alt history    60 Profit:      56479 MaxDD:      71230 Avg Trade   1411
Alt history    61 Profit:       4579 MaxDD:      72230 Avg Trade    114
Alt history    62 Profit:      82122 MaxDD:      37945 Avg Trade   2053
Alt history    63 Profit:    -109085 MaxDD:     109085 Avg Trade  -2727
Alt history    64 Profit:      99302 MaxDD:      36025 Avg Trade   2482
Alt history    65 Profit:       9451 MaxDD:      86151 Avg Trade    236
Alt history    66 Profit:    -172970 MaxDD:     197630 Avg Trade  -4324
Alt history    67 Profit:      59428 MaxDD:      37015 Avg Trade   1485
Alt history    68 Profit:     -23533 MaxDD:      86025 Avg Trade   -588
Alt history    69 Profit:      28488 MaxDD:      38379 Avg Trade    712
Alt history    70 Profit:      33615 MaxDD:      40244 Avg Trade    840
Alt history    71 Profit:     -11442 MaxDD:      71238 Avg Trade   -286
Alt history    72 Profit:      82110 MaxDD:      38708 Avg Trade   2052
Alt history    73 Profit:      40804 MaxDD:      33669 Avg Trade   1020
Alt history    74 Profit:    -133994 MaxDD:     143904 Avg Trade  -3349
Alt history    75 Profit:      75293 MaxDD:      41901 Avg Trade   1882
Alt history    76 Profit:     -78824 MaxDD:     117314 Avg Trade  -1970
Alt history    77 Profit:     -48277 MaxDD:      52697 Avg Trade  -1206
Alt history    78 Profit:     -47395 MaxDD:      61736 Avg Trade  -1184
Alt history    79 Profit:     132316 MaxDD:      19350 Avg Trade   3307
Alt history    80 Profit:     -28900 MaxDD:      53268 Avg Trade   -722
Alt history    81 Profit:     -55823 MaxDD:      74887 Avg Trade  -1395
Alt history    82 Profit:     -13563 MaxDD:      89743 Avg Trade   -339
Alt history    83 Profit:     -37990 MaxDD:      75625 Avg Trade   -949
Alt history    84 Profit:     105314 MaxDD:      56066 Avg Trade   2632
Alt history    85 Profit:     -56123 MaxDD:      78105 Avg Trade  -1403
Alt history    86 Profit:     -74419 MaxDD:     109521 Avg Trade  -1860
Alt history    87 Profit:       3000 MaxDD:      79490 Avg Trade     75
Alt history    88 Profit:      -7873 MaxDD:      58923 Avg Trade   -196
Alt history    89 Profit:      18263 MaxDD:      57602 Avg Trade    456
Alt history    90 Profit:      34075 MaxDD:      68635 Avg Trade    851
Alt history    91 Profit:      -6766 MaxDD:      70558 Avg Trade   -169
Alt history    92 Profit:      85058 MaxDD:      51176 Avg Trade   2126
Alt history    93 Profit:     124245 MaxDD:      37406 Avg Trade   3106
Alt history    94 Profit:      18914 MaxDD:      52711 Avg Trade    472
Alt history    95 Profit:      57067 MaxDD:      34651 Avg Trade   1426
Alt history    96 Profit:      28235 MaxDD:      50575 Avg Trade    705
Alt history    97 Profit:       2941 MaxDD:      52788 Avg Trade     73
Alt history    98 Profit:     -12053 MaxDD:      58384 Avg Trade   -301
Alt history    99 Profit:      63787 MaxDD:      41246 Avg Trade   1594
-----------------------------------------
Monte Carlo Avg   $ P/L:    -3293
Monte Carlo Avg $ MaxDD:    70241
Monte Carlo Avg $ Trade:      -82
