Sector Analysis Report
################################################
Currency   -------------------------------------
EC            45231      25200 
JY            14981      29919 
BP            -4888      21481 
------------------------------------------------
Totals:       55325      39206 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                                    |       ||| 
                                    |       ||| 
                                    |       ||| 
        |                           ||      ||| 
        |            |              |||    |||| 
       ||           ||              |||    |||||
      |||           ||              |||   ||||||
      ||||       | |||           | ||||   ||||||
     ||||||      | |||       |   | |||||  ||||||
     ||||||      |||||||     | | ||||||| |||||||
    |||||||   |  |||||||    || | |||||||||||||||
    |||||||   | ||||||||  | |||| |||||||||||||||
   ||||||||   ||||||||||| | ||||||||||||||||||||
   ||||||||   ||||||||||||||||||||||||||||||||||
   |||||||| | ||||||||||||||||||||||||||||||||||
  ||||||||||||||||||||||||||||||||||||||||||||||
  ||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY            20310      24327 
FV             5182      20482 
US            36967      32568 
------------------------------------------------
Totals:       62459      75342 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |           
                                    |||        |
                                   ||||       ||
                                   ||||||||| |||
                                   |||||||||||||
                                  ||||||||||||||
                                  ||||||||||||||
                          ||   | |||||||||||||||
                 |      ||||||||||||||||||||||||
                 ||  |  ||||||||||||||||||||||||
                 || || |||||||||||||||||||||||||
                 |||||||||||||||||||||||||||||||
                 |||||||||||||||||||||||||||||||
               |||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
------------------------------------------------ 0
            | ||||||||||||||||||||||||||||||||||
 |          ||||||||||||||||||||||||||||||||||||
 | ||  |  | ||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
