Start Trade Drawdown Analysis Of :    TF-LinReg_1R : Max. ClsTrd Draw Down    2770868
-----------------------------------------
Probability of DD <   138543 is 0.017
Probability of DD <   277086 is 0.021
Probability of DD <   415631 is 0.033
Probability of DD <   554176 is 0.050
Probability of DD <   692723 is 0.075
Probability of DD <   831270 is 0.100
Probability of DD <   969819 is 0.100
Probability of DD <  1108368 is 0.113
Probability of DD <  1246918 is 0.142
Probability of DD <  1385470 is 0.155
Probability of DD <  1524022 is 0.172
Probability of DD <  1662576 is 0.192
Probability of DD <  1801130 is 0.251
Probability of DD <  1939686 is 0.310
Probability of DD <  2078242 is 0.343
Probability of DD <  2216799 is 0.406
Probability of DD <  2355358 is 0.548
Probability of DD <  2493917 is 0.594
Probability of DD <  2632478 is 0.669
Probability of DD <  2771039 is 1.000
