Start Trade Drawdown Analysis Of :    TF-LinReg_1R : Max. ClsTrd Draw Down      73591
-----------------------------------------
Probability of DD <     3679 is 0.025
Probability of DD <     7359 is 0.025
Probability of DD <    11039 is 0.050
Probability of DD <    14721 is 0.050
Probability of DD <    18403 is 0.050
Probability of DD <    22087 is 0.050
Probability of DD <    25772 is 0.825
Probability of DD <    29457 is 0.850
Probability of DD <    33144 is 0.850
Probability of DD <    36831 is 0.875
Probability of DD <    40520 is 0.875
Probability of DD <    44210 is 0.875
Probability of DD <    47900 is 0.900
Probability of DD <    51592 is 0.900
Probability of DD <    55284 is 0.925
Probability of DD <    58978 is 0.950
Probability of DD <    62673 is 0.950
Probability of DD <    66368 is 0.975
Probability of DD <    70065 is 0.975
Probability of DD <    73762 is 1.000
