Monte Carlo Simulation Of :  TF-System#5_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     -37742 MaxDD:      74280 Avg Trade   -155
Alt history     1 Profit:      94115 MaxDD:      56024 Avg Trade    388
Alt history     2 Profit:     163329 MaxDD:      42522 Avg Trade    674
Alt history     3 Profit:     137415 MaxDD:      34088 Avg Trade    567
Alt history     4 Profit:     144120 MaxDD:      40599 Avg Trade    595
Alt history     5 Profit:      31033 MaxDD:     101368 Avg Trade    128
Alt history     6 Profit:     139436 MaxDD:      32767 Avg Trade    576
Alt history     7 Profit:     253308 MaxDD:      37044 Avg Trade   1046
Alt history     8 Profit:      70345 MaxDD:      38347 Avg Trade    290
Alt history     9 Profit:     148835 MaxDD:      35468 Avg Trade    615
Alt history    10 Profit:     105127 MaxDD:      37169 Avg Trade    434
Alt history    11 Profit:     103830 MaxDD:      34233 Avg Trade    429
Alt history    12 Profit:     212521 MaxDD:      41365 Avg Trade    878
Alt history    13 Profit:     136840 MaxDD:      37358 Avg Trade    565
Alt history    14 Profit:      34799 MaxDD:      66871 Avg Trade    143
Alt history    15 Profit:      69477 MaxDD:      49567 Avg Trade    287
Alt history    16 Profit:     172845 MaxDD:      29559 Avg Trade    714
Alt history    17 Profit:     208724 MaxDD:      35331 Avg Trade    862
Alt history    18 Profit:      64458 MaxDD:      65393 Avg Trade    266
Alt history    19 Profit:       1660 MaxDD:      86578 Avg Trade      6
Alt history    20 Profit:     245455 MaxDD:      29768 Avg Trade   1014
Alt history    21 Profit:      86053 MaxDD:      51040 Avg Trade    355
Alt history    22 Profit:     284383 MaxDD:      31750 Avg Trade   1175
Alt history    23 Profit:      41568 MaxDD:      73813 Avg Trade    171
Alt history    24 Profit:      64613 MaxDD:      77745 Avg Trade    266
Alt history    25 Profit:       -883 MaxDD:      90038 Avg Trade     -3
Alt history    26 Profit:      88347 MaxDD:     131825 Avg Trade    365
Alt history    27 Profit:     -29264 MaxDD:      87652 Avg Trade   -120
Alt history    28 Profit:      90304 MaxDD:      43621 Avg Trade    373
Alt history    29 Profit:      63528 MaxDD:      71346 Avg Trade    262
Alt history    30 Profit:     166152 MaxDD:      43501 Avg Trade    686
Alt history    31 Profit:     241902 MaxDD:      53341 Avg Trade    999
Alt history    32 Profit:     -34092 MaxDD:     102396 Avg Trade   -140
Alt history    33 Profit:     185906 MaxDD:      51103 Avg Trade    768
Alt history    34 Profit:      63577 MaxDD:      55529 Avg Trade    262
Alt history    35 Profit:      27902 MaxDD:      75211 Avg Trade    115
Alt history    36 Profit:     165449 MaxDD:      43838 Avg Trade    683
Alt history    37 Profit:     126887 MaxDD:      88466 Avg Trade    524
Alt history    38 Profit:      40083 MaxDD:      47956 Avg Trade    165
Alt history    39 Profit:     148792 MaxDD:      35692 Avg Trade    614
Alt history    40 Profit:     140063 MaxDD:      56049 Avg Trade    578
Alt history    41 Profit:      -5341 MaxDD:      64726 Avg Trade    -22
Alt history    42 Profit:      47242 MaxDD:      45061 Avg Trade    195
Alt history    43 Profit:     121613 MaxDD:      74768 Avg Trade    502
Alt history    44 Profit:      87784 MaxDD:      61645 Avg Trade    362
Alt history    45 Profit:     125164 MaxDD:      30337 Avg Trade    517
Alt history    46 Profit:      85844 MaxDD:      38210 Avg Trade    354
Alt history    47 Profit:     105049 MaxDD:      36911 Avg Trade    434
Alt history    48 Profit:     129111 MaxDD:      45516 Avg Trade    533
Alt history    49 Profit:     201523 MaxDD:      35971 Avg Trade    832
Alt history    50 Profit:      35125 MaxDD:      67962 Avg Trade    145
Alt history    51 Profit:     104566 MaxDD:      33668 Avg Trade    432
Alt history    52 Profit:     243699 MaxDD:      72342 Avg Trade   1007
Alt history    53 Profit:     123432 MaxDD:      47737 Avg Trade    510
Alt history    54 Profit:     137911 MaxDD:      88037 Avg Trade    569
Alt history    55 Profit:     106557 MaxDD:      53628 Avg Trade    440
Alt history    56 Profit:      58598 MaxDD:      75690 Avg Trade    242
Alt history    57 Profit:     244329 MaxDD:      32070 Avg Trade   1009
Alt history    58 Profit:      79954 MaxDD:      77617 Avg Trade    330
Alt history    59 Profit:     240869 MaxDD:      36402 Avg Trade    995
Alt history    60 Profit:     177390 MaxDD:      30625 Avg Trade    733
Alt history    61 Profit:     133958 MaxDD:      36485 Avg Trade    553
Alt history    62 Profit:     131353 MaxDD:      47101 Avg Trade    542
Alt history    63 Profit:     100203 MaxDD:      76067 Avg Trade    414
Alt history    64 Profit:     132915 MaxDD:      41644 Avg Trade    549
Alt history    65 Profit:     170076 MaxDD:      59138 Avg Trade    702
Alt history    66 Profit:     189626 MaxDD:      46252 Avg Trade    783
Alt history    67 Profit:     103734 MaxDD:      48038 Avg Trade    428
Alt history    68 Profit:     319918 MaxDD:      32255 Avg Trade   1321
Alt history    69 Profit:     127368 MaxDD:      44761 Avg Trade    526
Alt history    70 Profit:     172353 MaxDD:      37924 Avg Trade    712
Alt history    71 Profit:     278023 MaxDD:      27325 Avg Trade   1148
Alt history    72 Profit:     135505 MaxDD:      55381 Avg Trade    559
Alt history    73 Profit:     130861 MaxDD:      55701 Avg Trade    540
Alt history    74 Profit:     140590 MaxDD:      42805 Avg Trade    580
Alt history    75 Profit:     120062 MaxDD:      44829 Avg Trade    496
Alt history    76 Profit:     203917 MaxDD:      43645 Avg Trade    842
Alt history    77 Profit:      30591 MaxDD:      76571 Avg Trade    126
Alt history    78 Profit:     187455 MaxDD:      31046 Avg Trade    774
Alt history    79 Profit:     118574 MaxDD:      37937 Avg Trade    489
Alt history    80 Profit:     205282 MaxDD:      34975 Avg Trade    848
Alt history    81 Profit:     132467 MaxDD:      61146 Avg Trade    547
Alt history    82 Profit:      20608 MaxDD:      64224 Avg Trade     85
Alt history    83 Profit:      19448 MaxDD:      75196 Avg Trade     80
Alt history    84 Profit:      40609 MaxDD:      71820 Avg Trade    167
Alt history    85 Profit:     255437 MaxDD:      30423 Avg Trade   1055
Alt history    86 Profit:     -15712 MaxDD:      69172 Avg Trade    -64
Alt history    87 Profit:     156026 MaxDD:      45225 Avg Trade    644
Alt history    88 Profit:     284050 MaxDD:      29003 Avg Trade   1173
Alt history    89 Profit:     144986 MaxDD:      29481 Avg Trade    599
Alt history    90 Profit:     287647 MaxDD:      39293 Avg Trade   1188
Alt history    91 Profit:     163525 MaxDD:      57056 Avg Trade    675
Alt history    92 Profit:     174420 MaxDD:      40626 Avg Trade    720
Alt history    93 Profit:     278758 MaxDD:      25799 Avg Trade   1151
Alt history    94 Profit:     107828 MaxDD:      85089 Avg Trade    445
Alt history    95 Profit:      20662 MaxDD:      70730 Avg Trade     85
Alt history    96 Profit:      97667 MaxDD:      87918 Avg Trade    403
Alt history    97 Profit:      43165 MaxDD:      79142 Avg Trade    178
Alt history    98 Profit:      39692 MaxDD:      54369 Avg Trade    164
Alt history    99 Profit:     163546 MaxDD:      47099 Avg Trade    675
-----------------------------------------
Monte Carlo Avg   $ P/L:   124588
Monte Carlo Avg $ MaxDD:    53492
Monte Carlo Avg $ Trade:      514
