Sector Analysis Report
################################################
Financials -------------------------------------
TY            29979      11251 
FV            19981      10258 
US            44364      31543 
------------------------------------------------
Totals:       94324      45846 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |   |       
                                    ||  |||     
                                   |||||||||    
                         ||        |||||||||| ||
                        |||        |||||||||||||
                        |||||     ||||||||||||||
                        ||||||||  ||||||||||||||
                        ||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 ||   ||||||||||||||||||||||||||
                 |||||||||||||||||||||||||||||||
               | |||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
            | ||||||||||||||||||||||||||||||||||
 |        | ||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
