Monte Carlo Simulation Of :   TF-SwingBO_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     118562 MaxDD:       9450 Avg Trade  13173
Alt history     1 Profit:      46549 MaxDD:       5137 Avg Trade   5172
Alt history     2 Profit:      73825 MaxDD:       7487 Avg Trade   8202
Alt history     3 Profit:     117712 MaxDD:       6087 Avg Trade  13079
Alt history     4 Profit:      80656 MaxDD:      11593 Avg Trade   8961
Alt history     5 Profit:      73775 MaxDD:       5306 Avg Trade   8197
Alt history     6 Profit:      21981 MaxDD:      16843 Avg Trade   2442
Alt history     7 Profit:      -5187 MaxDD:      12831 Avg Trade   -576
Alt history     8 Profit:     144168 MaxDD:       8881 Avg Trade  16018
Alt history     9 Profit:      -5456 MaxDD:      10474 Avg Trade   -606
Alt history    10 Profit:      83393 MaxDD:       8187 Avg Trade   9265
Alt history    11 Profit:     144056 MaxDD:       6087 Avg Trade  16006
Alt history    12 Profit:      12212 MaxDD:      12831 Avg Trade   1356
Alt history    13 Profit:      48243 MaxDD:       6893 Avg Trade   5360
Alt history    14 Profit:      10712 MaxDD:      13181 Avg Trade   1190
Alt history    15 Profit:      29556 MaxDD:      11281 Avg Trade   3284
Alt history    16 Profit:      -6793 MaxDD:      22206 Avg Trade   -754
Alt history    17 Profit:      39156 MaxDD:      12987 Avg Trade   4350
Alt history    18 Profit:      -3818 MaxDD:      16599 Avg Trade   -424
Alt history    19 Profit:     100674 MaxDD:       8181 Avg Trade  11186
Alt history    20 Profit:     144912 MaxDD:       5306 Avg Trade  16101
Alt history    21 Profit:     101287 MaxDD:       5306 Avg Trade  11254
Alt history    22 Profit:      63337 MaxDD:      11593 Avg Trade   7037
Alt history    23 Profit:      74431 MaxDD:       5262 Avg Trade   8270
Alt history    24 Profit:      40031 MaxDD:      16268 Avg Trade   4447
Alt history    25 Profit:      91618 MaxDD:       4799 Avg Trade  10179
Alt history    26 Profit:      99468 MaxDD:       7937 Avg Trade  11052
Alt history    27 Profit:     118568 MaxDD:       4556 Avg Trade  13174
Alt history    28 Profit:      39731 MaxDD:      14418 Avg Trade   4414
Alt history    29 Profit:      12081 MaxDD:      15699 Avg Trade   1342
Alt history    30 Profit:      37906 MaxDD:      13899 Avg Trade   4211
Alt history    31 Profit:      83031 MaxDD:       5918 Avg Trade   9225
Alt history    32 Profit:      57062 MaxDD:      10568 Avg Trade   6340
Alt history    33 Profit:      46993 MaxDD:       5262 Avg Trade   5221
Alt history    34 Profit:      37468 MaxDD:      18831 Avg Trade   4163
Alt history    35 Profit:      46137 MaxDD:       5137 Avg Trade   5126
Alt history    36 Profit:      99700 MaxDD:      10024 Avg Trade  11077
Alt history    37 Profit:      29481 MaxDD:      14018 Avg Trade   3275
Alt history    38 Profit:      57075 MaxDD:       7149 Avg Trade   6341
Alt history    39 Profit:      -6206 MaxDD:      15612 Avg Trade   -689
Alt history    40 Profit:      56343 MaxDD:       7431 Avg Trade   6260
Alt history    41 Profit:      90681 MaxDD:       5674 Avg Trade  10075
Alt history    42 Profit:      49362 MaxDD:       4187 Avg Trade   5484
Alt history    43 Profit:      10681 MaxDD:      11762 Avg Trade   1186
Alt history    44 Profit:      12293 MaxDD:      10568 Avg Trade   1365
Alt history    45 Profit:      55187 MaxDD:       5837 Avg Trade   6131
Alt history    46 Profit:      29187 MaxDD:      13275 Avg Trade   3243
Alt history    47 Profit:     100700 MaxDD:      13524 Avg Trade  11188
Alt history    48 Profit:      45524 MaxDD:       7768 Avg Trade   5058
Alt history    49 Profit:     108781 MaxDD:      10812 Avg Trade  12086
Alt history    50 Profit:      36600 MaxDD:       8881 Avg Trade   4066
Alt history    51 Profit:     117924 MaxDD:      10899 Avg Trade  13102
Alt history    52 Profit:      39243 MaxDD:      13681 Avg Trade   4360
Alt history    53 Profit:      10318 MaxDD:       8637 Avg Trade   1146
Alt history    54 Profit:     128193 MaxDD:       8468 Avg Trade  14243
Alt history    55 Profit:      76487 MaxDD:       6787 Avg Trade   8498
Alt history    56 Profit:      13837 MaxDD:      16174 Avg Trade   1537
Alt history    57 Profit:     127131 MaxDD:       5750 Avg Trade  14125
Alt history    58 Profit:      37418 MaxDD:      19693 Avg Trade   4157
Alt history    59 Profit:      63537 MaxDD:      16818 Avg Trade   7059
Alt history    60 Profit:      30400 MaxDD:      14212 Avg Trade   3377
Alt history    61 Profit:      91312 MaxDD:       4799 Avg Trade  10145
Alt history    62 Profit:      -6531 MaxDD:      15537 Avg Trade   -725
Alt history    63 Profit:      28831 MaxDD:       9693 Avg Trade   3203
Alt history    64 Profit:      28837 MaxDD:       7843 Avg Trade   3204
Alt history    65 Profit:     118581 MaxDD:       5137 Avg Trade  13175
Alt history    66 Profit:      65681 MaxDD:       8306 Avg Trade   7297
Alt history    67 Profit:      20950 MaxDD:      15074 Avg Trade   2327
Alt history    68 Profit:      57037 MaxDD:      12043 Avg Trade   6337
Alt history    69 Profit:      65437 MaxDD:       5506 Avg Trade   7270
Alt history    70 Profit:      64287 MaxDD:       8187 Avg Trade   7143
Alt history    71 Profit:      90181 MaxDD:       5224 Avg Trade  10020
Alt history    72 Profit:      73937 MaxDD:       7487 Avg Trade   8215
Alt history    73 Profit:      -7631 MaxDD:      16312 Avg Trade   -847
Alt history    74 Profit:      39181 MaxDD:      10637 Avg Trade   4353
Alt history    75 Profit:     100312 MaxDD:       8099 Avg Trade  11145
Alt history    76 Profit:      90181 MaxDD:       5837 Avg Trade  10020
Alt history    77 Profit:     -22400 MaxDD:      22400 Avg Trade  -2488
Alt history    78 Profit:      12937 MaxDD:      11706 Avg Trade   1437
Alt history    79 Profit:     126431 MaxDD:       5506 Avg Trade  14047
Alt history    80 Profit:      74143 MaxDD:       8793 Avg Trade   8238
Alt history    81 Profit:      36637 MaxDD:      19662 Avg Trade   4070
Alt history    82 Profit:      73631 MaxDD:       8268 Avg Trade   8181
Alt history    83 Profit:      38306 MaxDD:       6893 Avg Trade   4256
Alt history    84 Profit:      54587 MaxDD:       8637 Avg Trade   6065
Alt history    85 Profit:      66481 MaxDD:      12031 Avg Trade   7386
Alt history    86 Profit:     100981 MaxDD:       5506 Avg Trade  11220
Alt history    87 Profit:      55200 MaxDD:      10106 Avg Trade   6133
Alt history    88 Profit:      73793 MaxDD:       5506 Avg Trade   8199
Alt history    89 Profit:      11500 MaxDD:       8737 Avg Trade   1277
Alt history    90 Profit:     162343 MaxDD:       8181 Avg Trade  18038
Alt history    91 Profit:      74487 MaxDD:       5593 Avg Trade   8276
Alt history    92 Profit:      10043 MaxDD:       8181 Avg Trade   1115
Alt history    93 Profit:      57443 MaxDD:       6893 Avg Trade   6382
Alt history    94 Profit:      56543 MaxDD:       7400 Avg Trade   6282
Alt history    95 Profit:     107743 MaxDD:       2874 Avg Trade  11971
Alt history    96 Profit:     119468 MaxDD:       4799 Avg Trade  13274
Alt history    97 Profit:      55318 MaxDD:      13349 Avg Trade   6146
Alt history    98 Profit:     151937 MaxDD:       6087 Avg Trade  16881
Alt history    99 Profit:      10406 MaxDD:      10899 Avg Trade   1156
-----------------------------------------
Monte Carlo Avg   $ P/L:    60664
Monte Carlo Avg $ MaxDD:     9847
Monte Carlo Avg $ Trade:     6740
