Monte Carlo Simulation Of :  TF-System#6_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:      47663 MaxDD:      54108 Avg Trade    196
Alt history     1 Profit:     152854 MaxDD:      57736 Avg Trade    631
Alt history     2 Profit:      60426 MaxDD:      41000 Avg Trade    249
Alt history     3 Profit:      72471 MaxDD:      95869 Avg Trade    299
Alt history     4 Profit:       8108 MaxDD:      85270 Avg Trade     33
Alt history     5 Profit:     107528 MaxDD:      40234 Avg Trade    444
Alt history     6 Profit:       7986 MaxDD:      77702 Avg Trade     33
Alt history     7 Profit:      50128 MaxDD:      51041 Avg Trade    207
Alt history     8 Profit:       9125 MaxDD:      49993 Avg Trade     37
Alt history     9 Profit:     171554 MaxDD:      51359 Avg Trade    708
Alt history    10 Profit:      79339 MaxDD:      54896 Avg Trade    327
Alt history    11 Profit:      80063 MaxDD:      60189 Avg Trade    330
Alt history    12 Profit:      16465 MaxDD:      79241 Avg Trade     68
Alt history    13 Profit:      14859 MaxDD:      69855 Avg Trade     61
Alt history    14 Profit:      69311 MaxDD:      42475 Avg Trade    286
Alt history    15 Profit:     -58508 MaxDD:     106094 Avg Trade   -241
Alt history    16 Profit:     133390 MaxDD:      32110 Avg Trade    551
Alt history    17 Profit:      64618 MaxDD:      96528 Avg Trade    267
Alt history    18 Profit:     133982 MaxDD:      81793 Avg Trade    553
Alt history    19 Profit:     264799 MaxDD:      32327 Avg Trade   1094
Alt history    20 Profit:      71156 MaxDD:      90818 Avg Trade    294
Alt history    21 Profit:     182249 MaxDD:      26654 Avg Trade    753
Alt history    22 Profit:     100723 MaxDD:      73493 Avg Trade    416
Alt history    23 Profit:     229979 MaxDD:      36129 Avg Trade    950
Alt history    24 Profit:     168903 MaxDD:      53449 Avg Trade    697
Alt history    25 Profit:     185870 MaxDD:      27841 Avg Trade    768
Alt history    26 Profit:      86897 MaxDD:     108769 Avg Trade    359
Alt history    27 Profit:     257714 MaxDD:      30017 Avg Trade   1064
Alt history    28 Profit:     151982 MaxDD:      41280 Avg Trade    628
Alt history    29 Profit:      87837 MaxDD:      53195 Avg Trade    362
Alt history    30 Profit:     101687 MaxDD:      48303 Avg Trade    420
Alt history    31 Profit:     308321 MaxDD:      25491 Avg Trade   1274
Alt history    32 Profit:      50736 MaxDD:      66154 Avg Trade    209
Alt history    33 Profit:     213278 MaxDD:      33411 Avg Trade    881
Alt history    34 Profit:     308992 MaxDD:      24633 Avg Trade   1276
Alt history    35 Profit:     234012 MaxDD:      37253 Avg Trade    966
Alt history    36 Profit:     130808 MaxDD:      30496 Avg Trade    540
Alt history    37 Profit:     148453 MaxDD:      44251 Avg Trade    613
Alt history    38 Profit:     179387 MaxDD:      68514 Avg Trade    741
Alt history    39 Profit:      68164 MaxDD:      38890 Avg Trade    281
Alt history    40 Profit:     245494 MaxDD:      31174 Avg Trade   1014
Alt history    41 Profit:     172760 MaxDD:      34899 Avg Trade    713
Alt history    42 Profit:     105648 MaxDD:      47721 Avg Trade    436
Alt history    43 Profit:     138988 MaxDD:      56903 Avg Trade    574
Alt history    44 Profit:     -53583 MaxDD:      88922 Avg Trade   -221
Alt history    45 Profit:      50015 MaxDD:      38750 Avg Trade    206
Alt history    46 Profit:     182702 MaxDD:      34706 Avg Trade    754
Alt history    47 Profit:     121001 MaxDD:      62419 Avg Trade    500
Alt history    48 Profit:     284304 MaxDD:      32731 Avg Trade   1174
Alt history    49 Profit:     149631 MaxDD:      61994 Avg Trade    618
Alt history    50 Profit:     135133 MaxDD:      51077 Avg Trade    558
Alt history    51 Profit:     217519 MaxDD:      35038 Avg Trade    898
Alt history    52 Profit:     205954 MaxDD:      38232 Avg Trade    851
Alt history    53 Profit:      50826 MaxDD:     109035 Avg Trade    210
Alt history    54 Profit:     -23789 MaxDD:      96376 Avg Trade    -98
Alt history    55 Profit:      64250 MaxDD:      63523 Avg Trade    265
Alt history    56 Profit:      64501 MaxDD:      50098 Avg Trade    266
Alt history    57 Profit:      69921 MaxDD:      82235 Avg Trade    288
Alt history    58 Profit:     220872 MaxDD:      28604 Avg Trade    912
Alt history    59 Profit:     160605 MaxDD:      55268 Avg Trade    663
Alt history    60 Profit:     212301 MaxDD:      32418 Avg Trade    877
Alt history    61 Profit:     252871 MaxDD:      28107 Avg Trade   1044
Alt history    62 Profit:     148055 MaxDD:      35619 Avg Trade    611
Alt history    63 Profit:     124741 MaxDD:      51602 Avg Trade    515
Alt history    64 Profit:      29470 MaxDD:      95604 Avg Trade    121
Alt history    65 Profit:      63304 MaxDD:      53823 Avg Trade    261
Alt history    66 Profit:     117467 MaxDD:      80828 Avg Trade    485
Alt history    67 Profit:     180325 MaxDD:      59107 Avg Trade    745
Alt history    68 Profit:     324645 MaxDD:      34907 Avg Trade   1341
Alt history    69 Profit:     -13872 MaxDD:     146022 Avg Trade    -57
Alt history    70 Profit:     171236 MaxDD:      41232 Avg Trade    707
Alt history    71 Profit:     154555 MaxDD:      27721 Avg Trade    638
Alt history    72 Profit:     182326 MaxDD:      39419 Avg Trade    753
Alt history    73 Profit:     238465 MaxDD:      50053 Avg Trade    985
Alt history    74 Profit:     220185 MaxDD:      30982 Avg Trade    909
Alt history    75 Profit:      57647 MaxDD:      70325 Avg Trade    238
Alt history    76 Profit:     231779 MaxDD:      24113 Avg Trade    957
Alt history    77 Profit:     113621 MaxDD:      44710 Avg Trade    469
Alt history    78 Profit:     132337 MaxDD:      45167 Avg Trade    546
Alt history    79 Profit:     216334 MaxDD:      30506 Avg Trade    893
Alt history    80 Profit:     164449 MaxDD:      35515 Avg Trade    679
Alt history    81 Profit:     -17835 MaxDD:      67556 Avg Trade    -73
Alt history    82 Profit:     140149 MaxDD:      50039 Avg Trade    579
Alt history    83 Profit:      64363 MaxDD:      51606 Avg Trade    265
Alt history    84 Profit:     123139 MaxDD:      43449 Avg Trade    508
Alt history    85 Profit:     219958 MaxDD:      35963 Avg Trade    908
Alt history    86 Profit:     160198 MaxDD:      43789 Avg Trade    661
Alt history    87 Profit:     196943 MaxDD:      80771 Avg Trade    813
Alt history    88 Profit:      39396 MaxDD:      39845 Avg Trade    162
Alt history    89 Profit:     224691 MaxDD:      34848 Avg Trade    928
Alt history    90 Profit:     165057 MaxDD:      36774 Avg Trade    682
Alt history    91 Profit:      70541 MaxDD:      49021 Avg Trade    291
Alt history    92 Profit:      44846 MaxDD:      65344 Avg Trade    185
Alt history    93 Profit:      28631 MaxDD:      84144 Avg Trade    118
Alt history    94 Profit:     160559 MaxDD:      26182 Avg Trade    663
Alt history    95 Profit:      21535 MaxDD:      67897 Avg Trade     88
Alt history    96 Profit:     184043 MaxDD:      29478 Avg Trade    760
Alt history    97 Profit:     177489 MaxDD:      68316 Avg Trade    733
Alt history    98 Profit:      63787 MaxDD:      68685 Avg Trade    263
Alt history    99 Profit:     127691 MaxDD:      66551 Avg Trade    527
-----------------------------------------
Monte Carlo Avg   $ P/L:   128335
Monte Carlo Avg $ MaxDD:    53866
Monte Carlo Avg $ Trade:      530
