Monte Carlo Simulation Of :  TF-System#3_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     -79143 MaxDD:      79143 Avg Trade  -2198
Alt history     1 Profit:     -99656 MaxDD:     103356 Avg Trade  -2768
Alt history     2 Profit:     -46937 MaxDD:      51925 Avg Trade  -1303
Alt history     3 Profit:     -63356 MaxDD:      80081 Avg Trade  -1759
Alt history     4 Profit:     -62706 MaxDD:      69068 Avg Trade  -1741
Alt history     5 Profit:     -35418 MaxDD:      47737 Avg Trade   -983
Alt history     6 Profit:     -53425 MaxDD:      80337 Avg Trade  -1484
Alt history     7 Profit:     -81162 MaxDD:      93512 Avg Trade  -2254
Alt history     8 Profit:     -75175 MaxDD:      77043 Avg Trade  -2088
Alt history     9 Profit:     -29525 MaxDD:      37293 Avg Trade   -820
Alt history    10 Profit:     -86612 MaxDD:      92981 Avg Trade  -2405
Alt history    11 Profit:      -9012 MaxDD:      57668 Avg Trade   -250
Alt history    12 Profit:     -83737 MaxDD:      85268 Avg Trade  -2326
Alt history    13 Profit:     -26799 MaxDD:      47387 Avg Trade   -744
Alt history    14 Profit:     -80743 MaxDD:      80743 Avg Trade  -2242
Alt history    15 Profit:     -78556 MaxDD:      82225 Avg Trade  -2182
Alt history    16 Profit:     -39243 MaxDD:      48993 Avg Trade  -1090
Alt history    17 Profit:     -53862 MaxDD:      55031 Avg Trade  -1496
Alt history    18 Profit:      39881 MaxDD:      45156 Avg Trade   1107
Alt history    19 Profit:     -63593 MaxDD:      63593 Avg Trade  -1766
Alt history    20 Profit:    -100500 MaxDD:     102662 Avg Trade  -2791
Alt history    21 Profit:     -39756 MaxDD:      49231 Avg Trade  -1104
Alt history    22 Profit:       3306 MaxDD:      55443 Avg Trade     91
Alt history    23 Profit:     -41599 MaxDD:      58968 Avg Trade  -1155
Alt history    24 Profit:     -24225 MaxDD:      56637 Avg Trade   -672
Alt history    25 Profit:     -29068 MaxDD:      64718 Avg Trade   -807
Alt history    26 Profit:      14931 MaxDD:      49681 Avg Trade    414
Alt history    27 Profit:     -35462 MaxDD:      37212 Avg Trade   -985
Alt history    28 Profit:     -65881 MaxDD:      70312 Avg Trade  -1830
Alt history    29 Profit:     -53700 MaxDD:      70262 Avg Trade  -1491
Alt history    30 Profit:     -57675 MaxDD:      62625 Avg Trade  -1602
Alt history    31 Profit:     -97693 MaxDD:      97693 Avg Trade  -2713
Alt history    32 Profit:    -102381 MaxDD:     102381 Avg Trade  -2843
Alt history    33 Profit:     -26193 MaxDD:      63493 Avg Trade   -727
Alt history    34 Profit:     -72712 MaxDD:      75700 Avg Trade  -2019
Alt history    35 Profit:     -73450 MaxDD:      75475 Avg Trade  -2040
Alt history    36 Profit:    -132962 MaxDD:     132962 Avg Trade  -3693
Alt history    37 Profit:     -76443 MaxDD:      81293 Avg Trade  -2123
Alt history    38 Profit:     -44431 MaxDD:      44431 Avg Trade  -1234
Alt history    39 Profit:     -72443 MaxDD:      91393 Avg Trade  -2012
Alt history    40 Profit:      22887 MaxDD:      24187 Avg Trade    635
Alt history    41 Profit:    -104568 MaxDD:     104568 Avg Trade  -2904
Alt history    42 Profit:     -91587 MaxDD:      93312 Avg Trade  -2544
Alt history    43 Profit:     -95787 MaxDD:     101031 Avg Trade  -2660
Alt history    44 Profit:     -46362 MaxDD:      75262 Avg Trade  -1287
Alt history    45 Profit:     -76093 MaxDD:      76343 Avg Trade  -2113
Alt history    46 Profit:     -49037 MaxDD:      57231 Avg Trade  -1362
Alt history    47 Profit:       6206 MaxDD:      38812 Avg Trade    172
Alt history    48 Profit:     -44943 MaxDD:      64162 Avg Trade  -1248
Alt history    49 Profit:     -27956 MaxDD:      58256 Avg Trade   -776
Alt history    50 Profit:      -8500 MaxDD:      49693 Avg Trade   -236
Alt history    51 Profit:     -32362 MaxDD:      53949 Avg Trade   -898
Alt history    52 Profit:      24368 MaxDD:      30300 Avg Trade    676
Alt history    53 Profit:       8843 MaxDD:      38256 Avg Trade    245
Alt history    54 Profit:     -78112 MaxDD:     106443 Avg Trade  -2169
Alt history    55 Profit:     -43412 MaxDD:      55562 Avg Trade  -1205
Alt history    56 Profit:     -65337 MaxDD:      73487 Avg Trade  -1814
Alt history    57 Profit:     -74500 MaxDD:      74500 Avg Trade  -2069
Alt history    58 Profit:     -78243 MaxDD:      86843 Avg Trade  -2173
Alt history    59 Profit:     -38075 MaxDD:      43793 Avg Trade  -1057
Alt history    60 Profit:      12200 MaxDD:      51525 Avg Trade    338
Alt history    61 Profit:     -60700 MaxDD:      60700 Avg Trade  -1686
Alt history    62 Profit:      -9475 MaxDD:      67575 Avg Trade   -263
Alt history    63 Profit:     -51468 MaxDD:      56712 Avg Trade  -1429
Alt history    64 Profit:     -48462 MaxDD:      73381 Avg Trade  -1346
Alt history    65 Profit:     -68856 MaxDD:      68856 Avg Trade  -1912
Alt history    66 Profit:    -107081 MaxDD:     107081 Avg Trade  -2974
Alt history    67 Profit:      56887 MaxDD:      30293 Avg Trade   1580
Alt history    68 Profit:     -38200 MaxDD:      47756 Avg Trade  -1061
Alt history    69 Profit:     -89450 MaxDD:      89450 Avg Trade  -2484
Alt history    70 Profit:      39768 MaxDD:      28062 Avg Trade   1104
Alt history    71 Profit:     -41174 MaxDD:      53568 Avg Trade  -1143
Alt history    72 Profit:     -66237 MaxDD:      92581 Avg Trade  -1839
Alt history    73 Profit:     -10743 MaxDD:      36312 Avg Trade   -298
Alt history    74 Profit:     -35731 MaxDD:      53249 Avg Trade   -992
Alt history    75 Profit:     -56993 MaxDD:      62206 Avg Trade  -1583
Alt history    76 Profit:     -56193 MaxDD:      59081 Avg Trade  -1560
Alt history    77 Profit:     -53637 MaxDD:      74550 Avg Trade  -1489
Alt history    78 Profit:     -66437 MaxDD:      67768 Avg Trade  -1845
Alt history    79 Profit:     -25593 MaxDD:      43331 Avg Trade   -710
Alt history    80 Profit:     -63093 MaxDD:      63093 Avg Trade  -1752
Alt history    81 Profit:     -73718 MaxDD:      73718 Avg Trade  -2047
Alt history    82 Profit:        518 MaxDD:      27200 Avg Trade     14
Alt history    83 Profit:     -49262 MaxDD:      65693 Avg Trade  -1368
Alt history    84 Profit:     -46043 MaxDD:      58081 Avg Trade  -1278
Alt history    85 Profit:     -32987 MaxDD:      49387 Avg Trade   -916
Alt history    86 Profit:     -54406 MaxDD:      73962 Avg Trade  -1511
Alt history    87 Profit:     -61462 MaxDD:      67074 Avg Trade  -1707
Alt history    88 Profit:     -43106 MaxDD:      74425 Avg Trade  -1197
Alt history    89 Profit:    -141912 MaxDD:     141912 Avg Trade  -3942
Alt history    90 Profit:     -88081 MaxDD:     112087 Avg Trade  -2446
Alt history    91 Profit:      -6812 MaxDD:      31837 Avg Trade   -189
Alt history    92 Profit:     -96993 MaxDD:      97849 Avg Trade  -2694
Alt history    93 Profit:       6149 MaxDD:      44681 Avg Trade    170
Alt history    94 Profit:     -48737 MaxDD:      66618 Avg Trade  -1353
Alt history    95 Profit:     -57262 MaxDD:      60437 Avg Trade  -1590
Alt history    96 Profit:       1224 MaxDD:      32618 Avg Trade     34
Alt history    97 Profit:      -2731 MaxDD:      31681 Avg Trade    -75
Alt history    98 Profit:      -4193 MaxDD:      24049 Avg Trade   -116
Alt history    99 Profit:     -85818 MaxDD:      88043 Avg Trade  -2383
-----------------------------------------
Monte Carlo Avg   $ P/L:   -48560
Monte Carlo Avg $ MaxDD:    66356
Monte Carlo Avg $ Trade:    -1348
