Start Trade Drawdown Analysis Of :  TF-System#4_1R : Max. ClsTrd Draw Down     833661
-----------------------------------------
Probability of DD <    41683 is 0.001
Probability of DD <    83366 is 0.001
Probability of DD <   125050 is 0.001
Probability of DD <   166735 is 0.001
Probability of DD <   208421 is 0.002
Probability of DD <   250108 is 0.003
Probability of DD <   291796 is 0.010
Probability of DD <   333485 is 0.011
Probability of DD <   375175 is 0.011
Probability of DD <   416866 is 0.011
Probability of DD <   458558 is 0.011
Probability of DD <   500251 is 0.012
Probability of DD <   541945 is 0.012
Probability of DD <   583640 is 0.013
Probability of DD <   625336 is 0.013
Probability of DD <   667033 is 0.013
Probability of DD <   708731 is 0.112
Probability of DD <   750430 is 0.118
Probability of DD <   792130 is 0.119
Probability of DD <   833832 is 1.000
