Monte Carlo Simulation Of :  TF-System#6_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:   -2266569 MaxDD:    2448103 Avg Trade  -4741
Alt history     1 Profit:    -734511 MaxDD:    1355499 Avg Trade  -1536
Alt history     2 Profit:   -1437405 MaxDD:    1449883 Avg Trade  -3007
Alt history     3 Profit:   -1450703 MaxDD:    1515071 Avg Trade  -3034
Alt history     4 Profit:    -564102 MaxDD:    1329084 Avg Trade  -1180
Alt history     5 Profit:   -2788341 MaxDD:    2835286 Avg Trade  -5833
Alt history     6 Profit:    -742634 MaxDD:    2051331 Avg Trade  -1553
Alt history     7 Profit:     270987 MaxDD:    1423215 Avg Trade    566
Alt history     8 Profit:    -619573 MaxDD:     985457 Avg Trade  -1296
Alt history     9 Profit:   -2076026 MaxDD:    2293577 Avg Trade  -4343
Alt history    10 Profit:   -3439277 MaxDD:    3503003 Avg Trade  -7195
Alt history    11 Profit:   -2851886 MaxDD:    2897027 Avg Trade  -5966
Alt history    12 Profit:   -2972208 MaxDD:    3095309 Avg Trade  -6218
Alt history    13 Profit:    -994455 MaxDD:    1132358 Avg Trade  -2080
Alt history    14 Profit:   -1125475 MaxDD:    1287118 Avg Trade  -2354
Alt history    15 Profit:    -948597 MaxDD:    1455563 Avg Trade  -1984
Alt history    16 Profit:       6268 MaxDD:    1064148 Avg Trade     13
Alt history    17 Profit:   -1880989 MaxDD:    2006878 Avg Trade  -3935
Alt history    18 Profit:    -505619 MaxDD:    1526915 Avg Trade  -1057
Alt history    19 Profit:    1089179 MaxDD:    1133717 Avg Trade   2278
Alt history    20 Profit:   -1572632 MaxDD:    2345953 Avg Trade  -3290
Alt history    21 Profit:    -280260 MaxDD:    1211597 Avg Trade   -586
Alt history    22 Profit:     104395 MaxDD:    1171731 Avg Trade    218
Alt history    23 Profit:    -946659 MaxDD:    1501082 Avg Trade  -1980
Alt history    24 Profit:     473043 MaxDD:     875180 Avg Trade    989
Alt history    25 Profit:    -575332 MaxDD:    1610569 Avg Trade  -1203
Alt history    26 Profit:    -181160 MaxDD:    1112267 Avg Trade   -378
Alt history    27 Profit:     578891 MaxDD:     636320 Avg Trade   1211
Alt history    28 Profit:    -653302 MaxDD:     979064 Avg Trade  -1366
Alt history    29 Profit:   -2149694 MaxDD:    2248850 Avg Trade  -4497
Alt history    30 Profit:   -2291882 MaxDD:    2294610 Avg Trade  -4794
Alt history    31 Profit:   -2113939 MaxDD:    2620098 Avg Trade  -4422
Alt history    32 Profit:   -2810657 MaxDD:    2878547 Avg Trade  -5880
Alt history    33 Profit:    -985275 MaxDD:    1598628 Avg Trade  -2061
Alt history    34 Profit:   -1435799 MaxDD:    1671049 Avg Trade  -3003
Alt history    35 Profit:    -997074 MaxDD:    1212310 Avg Trade  -2085
Alt history    36 Profit:   -1739952 MaxDD:    1821379 Avg Trade  -3640
Alt history    37 Profit:   -1465828 MaxDD:    1843083 Avg Trade  -3066
Alt history    38 Profit:   -1846935 MaxDD:    1957602 Avg Trade  -3863
Alt history    39 Profit:   -3241222 MaxDD:    3243010 Avg Trade  -6780
Alt history    40 Profit:    -448856 MaxDD:     994988 Avg Trade   -939
Alt history    41 Profit:   -1936907 MaxDD:    2299857 Avg Trade  -4052
Alt history    42 Profit:   -3585608 MaxDD:    3647358 Avg Trade  -7501
Alt history    43 Profit:   -1210500 MaxDD:    1410163 Avg Trade  -2532
Alt history    44 Profit:    -369538 MaxDD:     924102 Avg Trade   -773
Alt history    45 Profit:      75822 MaxDD:     893312 Avg Trade    158
Alt history    46 Profit:     683089 MaxDD:     537484 Avg Trade   1429
Alt history    47 Profit:   -1443900 MaxDD:    2339319 Avg Trade  -3020
Alt history    48 Profit:   -2134970 MaxDD:    2270483 Avg Trade  -4466
Alt history    49 Profit:   -1521196 MaxDD:    2149441 Avg Trade  -3182
Alt history    50 Profit:   -2141757 MaxDD:    2214650 Avg Trade  -4480
Alt history    51 Profit:   -2119642 MaxDD:    2273025 Avg Trade  -4434
Alt history    52 Profit:   -1390935 MaxDD:    1781231 Avg Trade  -2909
Alt history    53 Profit:   -2422080 MaxDD:    3109211 Avg Trade  -5067
Alt history    54 Profit:   -1993183 MaxDD:    2530236 Avg Trade  -4169
Alt history    55 Profit:   -1880580 MaxDD:    1880910 Avg Trade  -3934
Alt history    56 Profit:    -270637 MaxDD:    1641851 Avg Trade   -566
Alt history    57 Profit:   -1164878 MaxDD:    1319740 Avg Trade  -2436
Alt history    58 Profit:   -1612180 MaxDD:    1612614 Avg Trade  -3372
Alt history    59 Profit:    -544137 MaxDD:    1197765 Avg Trade  -1138
Alt history    60 Profit:    -861030 MaxDD:    1113925 Avg Trade  -1801
Alt history    61 Profit:   -2042220 MaxDD:    2225709 Avg Trade  -4272
Alt history    62 Profit:    -138689 MaxDD:    1163103 Avg Trade   -290
Alt history    63 Profit:     735664 MaxDD:     602110 Avg Trade   1539
Alt history    64 Profit:     386108 MaxDD:    1205216 Avg Trade    807
Alt history    65 Profit:    -283322 MaxDD:    1094012 Avg Trade   -592
Alt history    66 Profit:    -820365 MaxDD:     963248 Avg Trade  -1716
Alt history    67 Profit:   -1302983 MaxDD:    1738130 Avg Trade  -2725
Alt history    68 Profit:    -850501 MaxDD:    1432726 Avg Trade  -1779
Alt history    69 Profit:   -2372145 MaxDD:    2654216 Avg Trade  -4962
Alt history    70 Profit:   -3511828 MaxDD:    4189442 Avg Trade  -7346
Alt history    71 Profit:   -2719956 MaxDD:    2941485 Avg Trade  -5690
Alt history    72 Profit:    -377058 MaxDD:    1062409 Avg Trade   -788
Alt history    73 Profit:    -767416 MaxDD:    1587853 Avg Trade  -1605
Alt history    74 Profit:   -1486662 MaxDD:    1687537 Avg Trade  -3110
Alt history    75 Profit:    -941158 MaxDD:    1986345 Avg Trade  -1968
Alt history    76 Profit:   -1657979 MaxDD:    1664866 Avg Trade  -3468
Alt history    77 Profit:    -839403 MaxDD:    1617528 Avg Trade  -1756
Alt history    78 Profit:   -1829736 MaxDD:    2220409 Avg Trade  -3827
Alt history    79 Profit:   -2670099 MaxDD:    2717448 Avg Trade  -5585
Alt history    80 Profit:   -1442518 MaxDD:    1624947 Avg Trade  -3017
Alt history    81 Profit:   -2517734 MaxDD:    2520708 Avg Trade  -5267
Alt history    82 Profit:    -349239 MaxDD:    1283810 Avg Trade   -730
Alt history    83 Profit:   -1350636 MaxDD:    1375336 Avg Trade  -2825
Alt history    84 Profit:   -2517517 MaxDD:    2605254 Avg Trade  -5266
Alt history    85 Profit:     300142 MaxDD:    1140543 Avg Trade    627
Alt history    86 Profit:    -611172 MaxDD:    1576409 Avg Trade  -1278
Alt history    87 Profit:   -1965044 MaxDD:    2820616 Avg Trade  -4110
Alt history    88 Profit:   -1319995 MaxDD:    1459386 Avg Trade  -2761
Alt history    89 Profit:   -1626635 MaxDD:    1978016 Avg Trade  -3403
Alt history    90 Profit:   -2638560 MaxDD:    2650125 Avg Trade  -5520
Alt history    91 Profit:    -569979 MaxDD:    1225145 Avg Trade  -1192
Alt history    92 Profit:   -1259452 MaxDD:    1641814 Avg Trade  -2634
Alt history    93 Profit:   -2220977 MaxDD:    2234333 Avg Trade  -4646
Alt history    94 Profit:   -1556569 MaxDD:    1729561 Avg Trade  -3256
Alt history    95 Profit:   -2299457 MaxDD:    2897139 Avg Trade  -4810
Alt history    96 Profit:   -1913431 MaxDD:    1946158 Avg Trade  -4002
Alt history    97 Profit:      66458 MaxDD:    1458842 Avg Trade    139
Alt history    98 Profit:     146149 MaxDD:    1135661 Avg Trade    305
Alt history    99 Profit:   -1846055 MaxDD:    2549797 Avg Trade  -3862
-----------------------------------------
Monte Carlo Avg   $ P/L: -1294388
Monte Carlo Avg $ MaxDD:  1823705
Monte Carlo Avg $ Trade:    -2707
