Monte Carlo Simulation Of :  TF-System#4_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:   34490291 MaxDD:   10885231 Avg Trade   2841
Alt history     1 Profit:   21216131 MaxDD:   12645271 Avg Trade   1747
Alt history     2 Profit:   49132319 MaxDD:    7665583 Avg Trade   4047
Alt history     3 Profit:   19072459 MaxDD:   16239462 Avg Trade   1571
Alt history     4 Profit:    3982241 MaxDD:   16063002 Avg Trade    328
Alt history     5 Profit:    6345416 MaxDD:   11869867 Avg Trade    522
Alt history     6 Profit:    6746277 MaxDD:   14945162 Avg Trade    555
Alt history     7 Profit:   43240566 MaxDD:   13644244 Avg Trade   3562
Alt history     8 Profit:   67454779 MaxDD:    8645652 Avg Trade   5557
Alt history     9 Profit:   29609031 MaxDD:   18526528 Avg Trade   2439
Alt history    10 Profit:   45632935 MaxDD:   11758373 Avg Trade   3759
Alt history    11 Profit:   43519729 MaxDD:    9256193 Avg Trade   3585
Alt history    12 Profit:   27744538 MaxDD:   17324952 Avg Trade   2285
Alt history    13 Profit:  -21710488 MaxDD:   23083205 Avg Trade  -1788
Alt history    14 Profit:   45749128 MaxDD:    8466836 Avg Trade   3769
Alt history    15 Profit:   18250326 MaxDD:   15753016 Avg Trade   1503
Alt history    16 Profit:   41509870 MaxDD:    6826102 Avg Trade   3419
Alt history    17 Profit:   41150850 MaxDD:   10053019 Avg Trade   3390
Alt history    18 Profit:   38433536 MaxDD:   10471376 Avg Trade   3166
Alt history    19 Profit:   -1692128 MaxDD:   20884878 Avg Trade   -139
Alt history    20 Profit:   57808241 MaxDD:   10593239 Avg Trade   4762
Alt history    21 Profit:   27973050 MaxDD:   16201193 Avg Trade   2304
Alt history    22 Profit:   30513478 MaxDD:    9631179 Avg Trade   2513
Alt history    23 Profit:   29698134 MaxDD:    7062207 Avg Trade   2446
Alt history    24 Profit:   44025024 MaxDD:    8305193 Avg Trade   3627
Alt history    25 Profit:   24541685 MaxDD:   11208556 Avg Trade   2021
Alt history    26 Profit:   15657497 MaxDD:   11585654 Avg Trade   1289
Alt history    27 Profit:   29470384 MaxDD:   10797234 Avg Trade   2427
Alt history    28 Profit:   36097470 MaxDD:    6527375 Avg Trade   2973
Alt history    29 Profit:     349930 MaxDD:   22866493 Avg Trade     28
Alt history    30 Profit:   11449701 MaxDD:   16080994 Avg Trade    943
Alt history    31 Profit:   52016903 MaxDD:    7512071 Avg Trade   4285
Alt history    32 Profit:   44055486 MaxDD:   10228250 Avg Trade   3629
Alt history    33 Profit:   32726711 MaxDD:   22559570 Avg Trade   2696
Alt history    34 Profit:   38791359 MaxDD:   12374073 Avg Trade   3195
Alt history    35 Profit:   29168215 MaxDD:   12310689 Avg Trade   2403
Alt history    36 Profit:    7984043 MaxDD:   12138750 Avg Trade    657
Alt history    37 Profit:   43339764 MaxDD:   13783643 Avg Trade   3570
Alt history    38 Profit:   13830537 MaxDD:   13682890 Avg Trade   1139
Alt history    39 Profit:   41913008 MaxDD:   10298878 Avg Trade   3453
Alt history    40 Profit:   36224254 MaxDD:    8352354 Avg Trade   2984
Alt history    41 Profit:   10221619 MaxDD:    7330404 Avg Trade    842
Alt history    42 Profit:   14148695 MaxDD:   21206133 Avg Trade   1165
Alt history    43 Profit:   33343597 MaxDD:   14224845 Avg Trade   2747
Alt history    44 Profit:  -15693875 MaxDD:   23273382 Avg Trade  -1292
Alt history    45 Profit:   26232980 MaxDD:   10027631 Avg Trade   2161
Alt history    46 Profit:   25063525 MaxDD:   17387131 Avg Trade   2064
Alt history    47 Profit:   43877558 MaxDD:    6845604 Avg Trade   3614
Alt history    48 Profit:   43729757 MaxDD:    9762154 Avg Trade   3602
Alt history    49 Profit:   34025256 MaxDD:    8705190 Avg Trade   2803
Alt history    50 Profit:   14010870 MaxDD:   10353370 Avg Trade   1154
Alt history    51 Profit:    1572766 MaxDD:   11292976 Avg Trade    129
Alt history    52 Profit:   14477837 MaxDD:   26803254 Avg Trade   1192
Alt history    53 Profit:   24807916 MaxDD:   15383241 Avg Trade   2043
Alt history    54 Profit:   22618961 MaxDD:   10123100 Avg Trade   1863
Alt history    55 Profit:   20737571 MaxDD:   13740434 Avg Trade   1708
Alt history    56 Profit:   15734302 MaxDD:   18318949 Avg Trade   1296
Alt history    57 Profit:   48886158 MaxDD:   12043811 Avg Trade   4027
Alt history    58 Profit:   50192448 MaxDD:    7817343 Avg Trade   4135
Alt history    59 Profit:    7162326 MaxDD:   12045204 Avg Trade    590
Alt history    60 Profit:   24676855 MaxDD:    7768897 Avg Trade   2033
Alt history    61 Profit:   13061792 MaxDD:   10891919 Avg Trade   1076
Alt history    62 Profit:   36212919 MaxDD:   14232834 Avg Trade   2983
Alt history    63 Profit:   21355305 MaxDD:   12632501 Avg Trade   1759
Alt history    64 Profit:    3526936 MaxDD:   28498295 Avg Trade    290
Alt history    65 Profit:   26081896 MaxDD:    7998363 Avg Trade   2148
Alt history    66 Profit:   18033993 MaxDD:    8473092 Avg Trade   1485
Alt history    67 Profit:   24888591 MaxDD:   12093145 Avg Trade   2050
Alt history    68 Profit:   32161738 MaxDD:   16401372 Avg Trade   2649
Alt history    69 Profit:   34523833 MaxDD:   12389995 Avg Trade   2844
Alt history    70 Profit:   33867157 MaxDD:   11189612 Avg Trade   2790
Alt history    71 Profit:   41485106 MaxDD:    8871362 Avg Trade   3417
Alt history    72 Profit:   20503478 MaxDD:   16428007 Avg Trade   1689
Alt history    73 Profit:   13949691 MaxDD:   15615906 Avg Trade   1149
Alt history    74 Profit:   54710454 MaxDD:    9412351 Avg Trade   4507
Alt history    75 Profit:   58027772 MaxDD:    7353221 Avg Trade   4780
Alt history    76 Profit:   51047804 MaxDD:    9568655 Avg Trade   4205
Alt history    77 Profit:   -8023187 MaxDD:   24783753 Avg Trade   -660
Alt history    78 Profit:   17379533 MaxDD:    9790421 Avg Trade   1431
Alt history    79 Profit:   33701436 MaxDD:    9156492 Avg Trade   2776
Alt history    80 Profit:   19144313 MaxDD:    7633723 Avg Trade   1577
Alt history    81 Profit:   40993701 MaxDD:   14374292 Avg Trade   3377
Alt history    82 Profit:   29031209 MaxDD:    8446846 Avg Trade   2391
Alt history    83 Profit:   39052365 MaxDD:    6666145 Avg Trade   3217
Alt history    84 Profit:   37230393 MaxDD:   10551514 Avg Trade   3067
Alt history    85 Profit:   23287000 MaxDD:   18421112 Avg Trade   1918
Alt history    86 Profit:   42950141 MaxDD:    8305143 Avg Trade   3538
Alt history    87 Profit:   18895125 MaxDD:   14098167 Avg Trade   1556
Alt history    88 Profit:   11070776 MaxDD:   17948550 Avg Trade    912
Alt history    89 Profit:   16955896 MaxDD:   11988655 Avg Trade   1396
Alt history    90 Profit:   17493171 MaxDD:   12192146 Avg Trade   1441
Alt history    91 Profit:   57721172 MaxDD:   11292823 Avg Trade   4755
Alt history    92 Profit:   15809022 MaxDD:   11465455 Avg Trade   1302
Alt history    93 Profit:    8929853 MaxDD:   20204129 Avg Trade    735
Alt history    94 Profit:   28873955 MaxDD:    9520307 Avg Trade   2378
Alt history    95 Profit:   38249137 MaxDD:    7490517 Avg Trade   3151
Alt history    96 Profit:   20185545 MaxDD:    9472069 Avg Trade   1663
Alt history    97 Profit:   58055612 MaxDD:    8959244 Avg Trade   4782
Alt history    98 Profit:   28405048 MaxDD:    9395148 Avg Trade   2340
Alt history    99 Profit:   -9448096 MaxDD:   12629479 Avg Trade   -778
-----------------------------------------
Monte Carlo Avg   $ P/L: 27367214
Monte Carlo Avg $ MaxDD: 12603982
Monte Carlo Avg $ Trade:     2254
