Start Trade Drawdown Analysis Of :   TF-SwingBO_1R : Max. ClsTrd Draw Down       7431
-----------------------------------------
Probability of DD <     2200 is 0.111
Probability of DD <     2475 is 0.111
Probability of DD <     2751 is 0.111
Probability of DD <     3029 is 0.111
Probability of DD <     3307 is 0.111
Probability of DD <     3586 is 0.111
Probability of DD <     3867 is 0.111
Probability of DD <     4148 is 0.111
Probability of DD <     4430 is 0.111
Probability of DD <     4714 is 0.222
Probability of DD <     4998 is 0.222
Probability of DD <     5283 is 0.222
Probability of DD <     5570 is 0.222
Probability of DD <     5857 is 0.222
Probability of DD <     6145 is 0.222
Probability of DD <     6434 is 0.222
Probability of DD <     6725 is 0.222
Probability of DD <     7016 is 0.222
Probability of DD <     7308 is 0.222
Probability of DD <     7602 is 1.000
