Monte Carlo Simulation Of :  TF-System#3_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:    5065382 MaxDD:     976163 Avg Trade   3532
Alt history     1 Profit:     554309 MaxDD:    1964473 Avg Trade    386
Alt history     2 Profit:    3694014 MaxDD:    1512368 Avg Trade   2576
Alt history     3 Profit:   -2138210 MaxDD:    4197717 Avg Trade  -1491
Alt history     4 Profit:    4693474 MaxDD:     944590 Avg Trade   3272
Alt history     5 Profit:    3788740 MaxDD:    2511071 Avg Trade   2642
Alt history     6 Profit:    1269842 MaxDD:    1950260 Avg Trade    885
Alt history     7 Profit:    1210950 MaxDD:    1641584 Avg Trade    844
Alt history     8 Profit:   -2556490 MaxDD:    2917471 Avg Trade  -1782
Alt history     9 Profit:    1689036 MaxDD:    1476324 Avg Trade   1177
Alt history    10 Profit:   -1929581 MaxDD:    3263112 Avg Trade  -1345
Alt history    11 Profit:    1148113 MaxDD:    2777865 Avg Trade    800
Alt history    12 Profit:    -233115 MaxDD:    1740864 Avg Trade   -162
Alt history    13 Profit:   -1526778 MaxDD:    3482912 Avg Trade  -1064
Alt history    14 Profit:    3735238 MaxDD:    1236593 Avg Trade   2604
Alt history    15 Profit:    1221393 MaxDD:    2692066 Avg Trade    851
Alt history    16 Profit:    -838577 MaxDD:    2053849 Avg Trade   -584
Alt history    17 Profit:    2264056 MaxDD:     935371 Avg Trade   1578
Alt history    18 Profit:   -1426710 MaxDD:    2970660 Avg Trade   -994
Alt history    19 Profit:   -2045927 MaxDD:    2195784 Avg Trade  -1426
Alt history    20 Profit:   -3033944 MaxDD:    3319302 Avg Trade  -2115
Alt history    21 Profit:    4002342 MaxDD:    1153319 Avg Trade   2791
Alt history    22 Profit:     413965 MaxDD:    3721161 Avg Trade    288
Alt history    23 Profit:    3192039 MaxDD:    1749987 Avg Trade   2225
Alt history    24 Profit:     331864 MaxDD:    2082392 Avg Trade    231
Alt history    25 Profit:   -1594518 MaxDD:    1598579 Avg Trade  -1111
Alt history    26 Profit:    2368131 MaxDD:    2008525 Avg Trade   1651
Alt history    27 Profit:    5823169 MaxDD:    2149775 Avg Trade   4060
Alt history    28 Profit:    -406685 MaxDD:    2434932 Avg Trade   -283
Alt history    29 Profit:     720849 MaxDD:    2005835 Avg Trade    502
Alt history    30 Profit:     224714 MaxDD:    2752096 Avg Trade    156
Alt history    31 Profit:    6985273 MaxDD:    1468122 Avg Trade   4871
Alt history    32 Profit:    2339768 MaxDD:    2366763 Avg Trade   1631
Alt history    33 Profit:    6409143 MaxDD:     941406 Avg Trade   4469
Alt history    34 Profit:    4681503 MaxDD:    1990214 Avg Trade   3264
Alt history    35 Profit:    -394667 MaxDD:    1767219 Avg Trade   -275
Alt history    36 Profit:    1064610 MaxDD:    1258019 Avg Trade    742
Alt history    37 Profit:    2119295 MaxDD:    1808462 Avg Trade   1477
Alt history    38 Profit:    2756439 MaxDD:    1895489 Avg Trade   1922
Alt history    39 Profit:    4913739 MaxDD:    1706016 Avg Trade   3426
Alt history    40 Profit:    1462824 MaxDD:    1735478 Avg Trade   1020
Alt history    41 Profit:    7060836 MaxDD:     760323 Avg Trade   4923
Alt history    42 Profit:   -1427764 MaxDD:    3205886 Avg Trade   -995
Alt history    43 Profit:    3493233 MaxDD:    1354856 Avg Trade   2436
Alt history    44 Profit:    -749226 MaxDD:    1342838 Avg Trade   -522
Alt history    45 Profit:   -2786294 MaxDD:    2806239 Avg Trade  -1943
Alt history    46 Profit:   -1253765 MaxDD:    2944760 Avg Trade   -874
Alt history    47 Profit:    2244792 MaxDD:    1232712 Avg Trade   1565
Alt history    48 Profit:    2651301 MaxDD:    1508583 Avg Trade   1848
Alt history    49 Profit:   -1954779 MaxDD:    2933674 Avg Trade  -1363
Alt history    50 Profit:    -602714 MaxDD:    2487489 Avg Trade   -420
Alt history    51 Profit:    -270993 MaxDD:    1173610 Avg Trade   -188
Alt history    52 Profit:   -3179881 MaxDD:    4698508 Avg Trade  -2217
Alt history    53 Profit:    5582295 MaxDD:    2021576 Avg Trade   3892
Alt history    54 Profit:    -132671 MaxDD:    2032835 Avg Trade    -92
Alt history    55 Profit:    7827137 MaxDD:     966218 Avg Trade   5458
Alt history    56 Profit:   -2945597 MaxDD:    3000392 Avg Trade  -2054
Alt history    57 Profit:    -614327 MaxDD:    2047209 Avg Trade   -428
Alt history    58 Profit:    4884514 MaxDD:    1819795 Avg Trade   3406
Alt history    59 Profit:   -1532654 MaxDD:    2402731 Avg Trade  -1068
Alt history    60 Profit:    5590146 MaxDD:    1523759 Avg Trade   3898
Alt history    61 Profit:   -1602292 MaxDD:    1620478 Avg Trade  -1117
Alt history    62 Profit:   -3214863 MaxDD:    4119956 Avg Trade  -2241
Alt history    63 Profit:    2157599 MaxDD:    2944074 Avg Trade   1504
Alt history    64 Profit:    2677072 MaxDD:    1251840 Avg Trade   1866
Alt history    65 Profit:   -1488930 MaxDD:    2250189 Avg Trade  -1038
Alt history    66 Profit:    -106664 MaxDD:    2436824 Avg Trade    -74
Alt history    67 Profit:    -640454 MaxDD:    2286897 Avg Trade   -446
Alt history    68 Profit:    -947044 MaxDD:    3130137 Avg Trade   -660
Alt history    69 Profit:    2639609 MaxDD:    1199906 Avg Trade   1840
Alt history    70 Profit:    4091438 MaxDD:     852204 Avg Trade   2853
Alt history    71 Profit:    4351627 MaxDD:    1301763 Avg Trade   3034
Alt history    72 Profit:     756827 MaxDD:    2258105 Avg Trade    527
Alt history    73 Profit:    4276613 MaxDD:    1701615 Avg Trade   2982
Alt history    74 Profit:    -593226 MaxDD:    1665104 Avg Trade   -413
Alt history    75 Profit:    7062904 MaxDD:    1146624 Avg Trade   4925
Alt history    76 Profit:    2386558 MaxDD:    1598891 Avg Trade   1664
Alt history    77 Profit:   -2237388 MaxDD:    4579171 Avg Trade  -1560
Alt history    78 Profit:   -1029914 MaxDD:    2045218 Avg Trade   -718
Alt history    79 Profit:    1481775 MaxDD:    1641861 Avg Trade   1033
Alt history    80 Profit:    2088494 MaxDD:    1691400 Avg Trade   1456
Alt history    81 Profit:   -2435281 MaxDD:    5026444 Avg Trade  -1698
Alt history    82 Profit:    4854951 MaxDD:    1080712 Avg Trade   3385
Alt history    83 Profit:    3101884 MaxDD:     909952 Avg Trade   2163
Alt history    84 Profit:    -664650 MaxDD:    1834488 Avg Trade   -463
Alt history    85 Profit:    -642116 MaxDD:    2878342 Avg Trade   -447
Alt history    86 Profit:    1323884 MaxDD:    1341366 Avg Trade    923
Alt history    87 Profit:    4519382 MaxDD:    1437101 Avg Trade   3151
Alt history    88 Profit:   -3354672 MaxDD:    3424040 Avg Trade  -2339
Alt history    89 Profit:    1683214 MaxDD:    2303779 Avg Trade   1173
Alt history    90 Profit:    4546592 MaxDD:    4142752 Avg Trade   3170
Alt history    91 Profit:     510404 MaxDD:    3188216 Avg Trade    355
Alt history    92 Profit:    4582080 MaxDD:    1273130 Avg Trade   3195
Alt history    93 Profit:   -2684768 MaxDD:    2863929 Avg Trade  -1872
Alt history    94 Profit:   -2604074 MaxDD:    3976249 Avg Trade  -1815
Alt history    95 Profit:   -2472582 MaxDD:    3291305 Avg Trade  -1724
Alt history    96 Profit:     304334 MaxDD:    2522054 Avg Trade    212
Alt history    97 Profit:   -2759872 MaxDD:    2760522 Avg Trade  -1924
Alt history    98 Profit:     713127 MaxDD:    1318512 Avg Trade    497
Alt history    99 Profit:    5774953 MaxDD:     857403 Avg Trade   4027
-----------------------------------------
Monte Carlo Avg   $ P/L:  1203091
Monte Carlo Avg $ MaxDD:  2157707
Monte Carlo Avg $ Trade:      838
