Sector Analysis Report
################################################
Currency   -------------------------------------
EC            36713      24325 
JY           -25756      45744 
BP           -28900      57544 
------------------------------------------------
Totals:      -17944      71325 
------------------------------------------------
Currency   Last 4 Years    ---------------------
------------------------------------------------ 0
                             |||                
                     |    | ||||                
                     |    ||||||                
                     | || ||||||                
                     | || ||||||                
 |                   |||| ||||||      |||       
 |                   |||||||||||||    ||||      
 |                   |||||||||||||    ||||      
||                   ||||||||||||||   ||||      
||                   |||||||||||||||  ||||      
|||     |            |||||||||||||||  ||||   |  
|||     |            |||||||||||||||  |||||| |  
|||     |            |||||||||||||||  |||||| |  
||||    |       |    |||||||||||||||  |||||| || 
|||| |  | |     |   |||||||||||||||| |||||||||||
|||| |  | |     ||  ||||||||||||||||||||||||||||
||||||  | ||   |||  ||||||||||||||||||||||||||||
|||||| |||||   |||| ||||||||||||||||||||||||||||
||||||||||||  ||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            72450      50800 
NG           -14750      93210 
HO            80270     127318 
------------------------------------------------
Totals:      137970     141392 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                    |                           
                    ||                          
                    || |                        
                    ||||                        
                    ||||                        
                   ||||||             |         
                   |||||||            ||        
               |  |||||||||          |||        
              ||  |||||||||         ||||||      
              || ||||||||||         ||||||||| | 
           |  |||||||||||||   | ||  ||||||||||||
           ||||||||||||||||   ||||| ||||||||||||
          ||||||||||||||||||| ||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
 |  ||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC           -14180      60060 
HG          -302150    4802800 
SI         -5523450    8837325 
------------------------------------------------
Totals:    -5839780   11299492 
------------------------------------------------
Metals     Last 4 Years    ---------------------
||                                              
|||                                             
|||||                                           
------------------------------------------------ 0
|||||||                                         
|||||||                                         
||||||||                                        
||||||||                                        
|||||||||||| |                                  
||||||||||||||                                  
||||||||||||||||                                
|||||||||||||||||       |     |                 
||||||||||||||||||      ||||  |                 
|||||||||||||||||||| |||||||||||||              
||||||||||||||||||||||||||||||||||              
||||||||||||||||||||||||||||||||||      |       
|||||||||||||||||||||||||||||||||||||   |       
||||||||||||||||||||||||||||||||||||||||||      
||||||||||||||||||||||||||||||||||||||||||||    
||||||||||||||||||||||||||||||||||||||||||||    
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            -4275      23588 
S_            -7888       8010 
W_           -23550      32338 
------------------------------------------------
Totals:      -35714      45652 
------------------------------------------------
Grains     Last 4 Years    ---------------------
------------------------------------------------ 0
                       ||                       
                     | |||                      
                     | |||||                    
                     | ||||| |                  
                    ||||||||||                  
                    ||||||||||                  
                    ||||||||||||                
                    |||||||||||||               
                    ||||||||||||||              
         |          |||||||||||||||             
         |          |||||||||||||||             
      ||||          |||||||||||||||             
      ||||         |||||||||||||||||            
      |||||        |||||||||||||||||  |         
     ||||||        |||||||||||||||||  |         
    ||||||| |      |||||||||||||||||||||      ||
   |||||||||||     ||||||||||||||||||||| |    ||
  ||||||||||||| || |||||||||||||||||||||||    ||
  |||||||||||||||||||||||||||||||||||||||||| |||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY            13253      20011 
FV              -57      24256 
US            38672      21518 
------------------------------------------------
Totals:       51868      46688 
------------------------------------------------
Financials Last 4 Years    ---------------------
                           |||           |      
                           ||| |         |      
                           ||||||        |   |  
                          ||||||||       |   |  
                          ||||||||||     ||  |  
                          |||||||||||  | ||| || 
                     |    ||||||||||| || |||||| 
                     |    ||||||||||||||||||||||
                     ||   ||||||||||||||||||||||
                     || | ||||||||||||||||||||||
        |            |||| ||||||||||||||||||||||
        |            |||| ||||||||||||||||||||||
        |            |||||||||||||||||||||||||||
|       ||           |||||||||||||||||||||||||||
||     ||||        |||||||||||||||||||||||||||||
|||    ||||       ||||||||||||||||||||||||||||||
|||    |||||   |  ||||||||||||||||||||||||||||||
||||   |||||| ||  ||||||||||||||||||||||||||||||
||||   |||||||||| ||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB            10566      23075 
KC           -97200     114631 
CT            -1400      32805 
------------------------------------------------
Totals:      -88034     121512 
------------------------------------------------
Softs      Last 4 Years    ---------------------
------------------------------------------------ 0
                | |        |                    
                |||        |                    
          |   |||||        |                    
|         |   |||||||      ||                   
|      |  | ||||||||||     ||                   
||     |  | ||||||||||     |||                ||
||   | || ||||||||||||   | |||               |||
||  ||||| ||||||||||||   | ||||              |||
|||||||||||||||||||||||  | ||||              |||
|||||||||||||||||||||||  | ||||              |||
|||||||||||||||||||||||  | |||||             |||
||||||||||||||||||||||||||||||||             |||
||||||||||||||||||||||||||||||||             |||
||||||||||||||||||||||||||||||||||           |||
|||||||||||||||||||||||||||||||||| |       | |||
||||||||||||||||||||||||||||||||||||       | |||
|||||||||||||||||||||||||||||||||||||      | |||
||||||||||||||||||||||||||||||||||||| |  |||||||
|||||||||||||||||||||||||||||||||||||||  |||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
