Monte Carlo Simulation Of :  TF-System#6_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:    5970172 MaxDD:   12495410 Avg Trade   2504
Alt history     1 Profit:    6314573 MaxDD:   11807881 Avg Trade   2648
Alt history     2 Profit:   12281466 MaxDD:   12970250 Avg Trade   5151
Alt history     3 Profit:   -6095237 MaxDD:   17244770 Avg Trade  -2556
Alt history     4 Profit:    5219350 MaxDD:    6577608 Avg Trade   2189
Alt history     5 Profit:   23092706 MaxDD:    9902574 Avg Trade   9686
Alt history     6 Profit:    -190350 MaxDD:    6901715 Avg Trade    -79
Alt history     7 Profit:   -2439173 MaxDD:    8685138 Avg Trade  -1023
Alt history     8 Profit:    9615527 MaxDD:    9402692 Avg Trade   4033
Alt history     9 Profit:   -1544716 MaxDD:   18734636 Avg Trade   -647
Alt history    10 Profit:    3227499 MaxDD:    8473101 Avg Trade   1353
Alt history    11 Profit:   -2594392 MaxDD:   12121464 Avg Trade  -1088
Alt history    12 Profit:    9387254 MaxDD:   12740794 Avg Trade   3937
Alt history    13 Profit:    6710232 MaxDD:    8022431 Avg Trade   2814
Alt history    14 Profit:    2052852 MaxDD:   13742246 Avg Trade    861
Alt history    15 Profit:    5576710 MaxDD:    6786407 Avg Trade   2339
Alt history    16 Profit:   -6188046 MaxDD:    8171627 Avg Trade  -2595
Alt history    17 Profit:   -2498887 MaxDD:   10895215 Avg Trade  -1048
Alt history    18 Profit:   -4286887 MaxDD:   12747122 Avg Trade  -1798
Alt history    19 Profit:      62940 MaxDD:    9363100 Avg Trade     26
Alt history    20 Profit:    4114004 MaxDD:    9681549 Avg Trade   1725
Alt history    21 Profit:    9550752 MaxDD:   11186182 Avg Trade   4006
Alt history    22 Profit:    2660878 MaxDD:   10546165 Avg Trade   1116
Alt history    23 Profit:  -10632886 MaxDD:   22200961 Avg Trade  -4460
Alt history    24 Profit:   14679363 MaxDD:    5421416 Avg Trade   6157
Alt history    25 Profit:    7287983 MaxDD:    7058896 Avg Trade   3057
Alt history    26 Profit:   11360776 MaxDD:   11593230 Avg Trade   4765
Alt history    27 Profit:    2726211 MaxDD:    5959179 Avg Trade   1143
Alt history    28 Profit:   -2629615 MaxDD:   17294483 Avg Trade  -1103
Alt history    29 Profit:    1097746 MaxDD:   11512114 Avg Trade    460
Alt history    30 Profit:   10701185 MaxDD:    6727853 Avg Trade   4488
Alt history    31 Profit:    7448974 MaxDD:    7151064 Avg Trade   3124
Alt history    32 Profit:   15330485 MaxDD:   11050885 Avg Trade   6430
Alt history    33 Profit:   35320354 MaxDD:    5251566 Avg Trade  14815
Alt history    34 Profit:  -11623310 MaxDD:   14968396 Avg Trade  -4875
Alt history    35 Profit:   15676515 MaxDD:    6330139 Avg Trade   6575
Alt history    36 Profit:  -14135529 MaxDD:   22112799 Avg Trade  -5929
Alt history    37 Profit:   -2662314 MaxDD:   12330318 Avg Trade  -1116
Alt history    38 Profit:    1977213 MaxDD:   10212025 Avg Trade    829
Alt history    39 Profit:   22724768 MaxDD:    6449848 Avg Trade   9532
Alt history    40 Profit:   16225769 MaxDD:    6495237 Avg Trade   6806
Alt history    41 Profit:    3056454 MaxDD:    7356800 Avg Trade   1282
Alt history    42 Profit:   17425396 MaxDD:    7421584 Avg Trade   7309
Alt history    43 Profit:   10643465 MaxDD:    5497414 Avg Trade   4464
Alt history    44 Profit:    9827855 MaxDD:   11426420 Avg Trade   4122
Alt history    45 Profit:   -7751769 MaxDD:   11519345 Avg Trade  -3251
Alt history    46 Profit:   19402858 MaxDD:    7414116 Avg Trade   8138
Alt history    47 Profit:   24751611 MaxDD:    6396665 Avg Trade  10382
Alt history    48 Profit:   13974444 MaxDD:    5170437 Avg Trade   5861
Alt history    49 Profit:     561845 MaxDD:    7890139 Avg Trade    235
Alt history    50 Profit:   11424123 MaxDD:    7198182 Avg Trade   4791
Alt history    51 Profit:   10437622 MaxDD:    9497333 Avg Trade   4378
Alt history    52 Profit:   -3319123 MaxDD:   13531297 Avg Trade  -1392
Alt history    53 Profit:     125488 MaxDD:   11907180 Avg Trade     52
Alt history    54 Profit:   -5404440 MaxDD:   16584454 Avg Trade  -2266
Alt history    55 Profit:   17154516 MaxDD:   10014808 Avg Trade   7195
Alt history    56 Profit:     597362 MaxDD:   12225956 Avg Trade    250
Alt history    57 Profit:    6349879 MaxDD:    9582397 Avg Trade   2663
Alt history    58 Profit:     652025 MaxDD:   14971980 Avg Trade    273
Alt history    59 Profit:   -2184776 MaxDD:   13195063 Avg Trade   -916
Alt history    60 Profit:    9798011 MaxDD:    8243695 Avg Trade   4109
Alt history    61 Profit:    5152755 MaxDD:    7103378 Avg Trade   2161
Alt history    62 Profit:   -3294526 MaxDD:   15042349 Avg Trade  -1381
Alt history    63 Profit:   12786763 MaxDD:    6908111 Avg Trade   5363
Alt history    64 Profit:   13361760 MaxDD:    6218267 Avg Trade   5604
Alt history    65 Profit:    5547225 MaxDD:   12951387 Avg Trade   2326
Alt history    66 Profit:    1051541 MaxDD:   14786460 Avg Trade    441
Alt history    67 Profit:   -8607699 MaxDD:   10045141 Avg Trade  -3610
Alt history    68 Profit:    6992907 MaxDD:   14580460 Avg Trade   2933
Alt history    69 Profit:   20033246 MaxDD:    7330824 Avg Trade   8403
Alt history    70 Profit:   16056855 MaxDD:    7349692 Avg Trade   6735
Alt history    71 Profit:   -4373919 MaxDD:   12545096 Avg Trade  -1834
Alt history    72 Profit:   24966684 MaxDD:   10131710 Avg Trade  10472
Alt history    73 Profit:   12651024 MaxDD:   14723428 Avg Trade   5306
Alt history    74 Profit:   -3280600 MaxDD:   10666251 Avg Trade  -1376
Alt history    75 Profit:   -2083245 MaxDD:   14631412 Avg Trade   -873
Alt history    76 Profit:  -25251342 MaxDD:   25251342 Avg Trade -10592
Alt history    77 Profit:   13468218 MaxDD:    7186501 Avg Trade   5649
Alt history    78 Profit:   18661341 MaxDD:   12047968 Avg Trade   7827
Alt history    79 Profit:   -5506219 MaxDD:   14158342 Avg Trade  -2309
Alt history    80 Profit:  -10644533 MaxDD:   18074442 Avg Trade  -4464
Alt history    81 Profit:   -3167764 MaxDD:   12105765 Avg Trade  -1328
Alt history    82 Profit:    7334226 MaxDD:    5688072 Avg Trade   3076
Alt history    83 Profit:   11513046 MaxDD:    5025356 Avg Trade   4829
Alt history    84 Profit:   12435516 MaxDD:    7593766 Avg Trade   5216
Alt history    85 Profit:   -3170242 MaxDD:    7634605 Avg Trade  -1329
Alt history    86 Profit:     960141 MaxDD:   12339118 Avg Trade    402
Alt history    87 Profit:   -3863381 MaxDD:   11267976 Avg Trade  -1620
Alt history    88 Profit:    1031008 MaxDD:    7034036 Avg Trade    432
Alt history    89 Profit:    4595207 MaxDD:   12975888 Avg Trade   1927
Alt history    90 Profit:  -12769085 MaxDD:   23135106 Avg Trade  -5356
Alt history    91 Profit:  -12657096 MaxDD:   12667859 Avg Trade  -5309
Alt history    92 Profit:   16565168 MaxDD:    7783189 Avg Trade   6948
Alt history    93 Profit:    2857897 MaxDD:    7967183 Avg Trade   1198
Alt history    94 Profit:    4338904 MaxDD:   11256801 Avg Trade   1820
Alt history    95 Profit:  -11482600 MaxDD:   17356569 Avg Trade  -4816
Alt history    96 Profit:   13475233 MaxDD:    5645594 Avg Trade   5652
Alt history    97 Profit:     821761 MaxDD:   13214093 Avg Trade    344
Alt history    98 Profit:    1181494 MaxDD:    8648959 Avg Trade    495
Alt history    99 Profit:    5553211 MaxDD:    7557047 Avg Trade   2329
-----------------------------------------
Monte Carlo Avg   $ P/L:  4616366
Monte Carlo Avg $ MaxDD: 10749953
Monte Carlo Avg $ Trade:     1936
