Monte Carlo Simulation Of :  TF-System#4_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:    2165780 MaxDD:    1151762 Avg Trade    359
Alt history     1 Profit:    1952049 MaxDD:     698288 Avg Trade    324
Alt history     2 Profit:    3005996 MaxDD:     453777 Avg Trade    499
Alt history     3 Profit:    2176674 MaxDD:     617074 Avg Trade    361
Alt history     4 Profit:   -1480583 MaxDD:    1837281 Avg Trade   -245
Alt history     5 Profit:    1820768 MaxDD:     948564 Avg Trade    302
Alt history     6 Profit:     850728 MaxDD:     702608 Avg Trade    141
Alt history     7 Profit:   -1726880 MaxDD:    2161624 Avg Trade   -286
Alt history     8 Profit:    2275744 MaxDD:     744270 Avg Trade    378
Alt history     9 Profit:    1085077 MaxDD:     496953 Avg Trade    180
Alt history    10 Profit:    2538286 MaxDD:     589798 Avg Trade    421
Alt history    11 Profit:    1450668 MaxDD:    1066380 Avg Trade    240
Alt history    12 Profit:    1243393 MaxDD:     654210 Avg Trade    206
Alt history    13 Profit:     -47079 MaxDD:     927050 Avg Trade     -7
Alt history    14 Profit:    -587396 MaxDD:    1143407 Avg Trade    -97
Alt history    15 Profit:    2327880 MaxDD:    1077872 Avg Trade    386
Alt history    16 Profit:    1367740 MaxDD:     637122 Avg Trade    227
Alt history    17 Profit:    3191184 MaxDD:     829370 Avg Trade    530
Alt history    18 Profit:    2079178 MaxDD:     811709 Avg Trade    345
Alt history    19 Profit:    2646809 MaxDD:     944084 Avg Trade    439
Alt history    20 Profit:    1271820 MaxDD:     832272 Avg Trade    211
Alt history    21 Profit:    2260021 MaxDD:     667955 Avg Trade    375
Alt history    22 Profit:    2541182 MaxDD:     463439 Avg Trade    422
Alt history    23 Profit:    2051163 MaxDD:     572110 Avg Trade    340
Alt history    24 Profit:    1336752 MaxDD:     613946 Avg Trade    222
Alt history    25 Profit:    1615622 MaxDD:     762445 Avg Trade    268
Alt history    26 Profit:    1767255 MaxDD:    1213023 Avg Trade    293
Alt history    27 Profit:    -339047 MaxDD:     816792 Avg Trade    -56
Alt history    28 Profit:    2925527 MaxDD:     842033 Avg Trade    485
Alt history    29 Profit:    3140762 MaxDD:     671016 Avg Trade    521
Alt history    30 Profit:    5031251 MaxDD:     535064 Avg Trade    835
Alt history    31 Profit:    2477176 MaxDD:     693240 Avg Trade    411
Alt history    32 Profit:    4560497 MaxDD:     510413 Avg Trade    757
Alt history    33 Profit:    -793411 MaxDD:    2449132 Avg Trade   -131
Alt history    34 Profit:    1485543 MaxDD:     736131 Avg Trade    246
Alt history    35 Profit:    2058314 MaxDD:    1024883 Avg Trade    341
Alt history    36 Profit:      90817 MaxDD:     947185 Avg Trade     15
Alt history    37 Profit:    5292286 MaxDD:     546438 Avg Trade    879
Alt history    38 Profit:    -876101 MaxDD:    1214429 Avg Trade   -145
Alt history    39 Profit:     594222 MaxDD:    1615125 Avg Trade     98
Alt history    40 Profit:    1096862 MaxDD:    1095195 Avg Trade    182
Alt history    41 Profit:    2024907 MaxDD:     626856 Avg Trade    336
Alt history    42 Profit:     838184 MaxDD:     942475 Avg Trade    139
Alt history    43 Profit:    4018641 MaxDD:     718136 Avg Trade    667
Alt history    44 Profit:    2309283 MaxDD:     893069 Avg Trade    383
Alt history    45 Profit:     657475 MaxDD:     790951 Avg Trade    109
Alt history    46 Profit:     631864 MaxDD:    1514513 Avg Trade    104
Alt history    47 Profit:     577667 MaxDD:     959290 Avg Trade     95
Alt history    48 Profit:    1383938 MaxDD:    1034404 Avg Trade    229
Alt history    49 Profit:    2054506 MaxDD:    1180069 Avg Trade    341
Alt history    50 Profit:    -627408 MaxDD:    1499990 Avg Trade   -104
Alt history    51 Profit:    2043402 MaxDD:     987322 Avg Trade    339
Alt history    52 Profit:    2851352 MaxDD:     981486 Avg Trade    473
Alt history    53 Profit:    1732954 MaxDD:     703883 Avg Trade    287
Alt history    54 Profit:    1203964 MaxDD:    1297747 Avg Trade    199
Alt history    55 Profit:    2816544 MaxDD:    1334962 Avg Trade    467
Alt history    56 Profit:    -105800 MaxDD:     982874 Avg Trade    -17
Alt history    57 Profit:    2217204 MaxDD:     821338 Avg Trade    368
Alt history    58 Profit:     266038 MaxDD:     916708 Avg Trade     44
Alt history    59 Profit:    2671726 MaxDD:    1356866 Avg Trade    443
Alt history    60 Profit:    1334250 MaxDD:    1050643 Avg Trade    221
Alt history    61 Profit:    1909946 MaxDD:     474044 Avg Trade    317
Alt history    62 Profit:    2620933 MaxDD:     583604 Avg Trade    435
Alt history    63 Profit:     199571 MaxDD:    1449912 Avg Trade     33
Alt history    64 Profit:    2870304 MaxDD:     765092 Avg Trade    476
Alt history    65 Profit:    2103998 MaxDD:     886467 Avg Trade    349
Alt history    66 Profit:    2737910 MaxDD:     814520 Avg Trade    454
Alt history    67 Profit:    3253495 MaxDD:     820732 Avg Trade    540
Alt history    68 Profit:     541474 MaxDD:    1747044 Avg Trade     89
Alt history    69 Profit:    -131448 MaxDD:    1228300 Avg Trade    -21
Alt history    70 Profit:     779470 MaxDD:    1009722 Avg Trade    129
Alt history    71 Profit:    1768400 MaxDD:    1063406 Avg Trade    293
Alt history    72 Profit:    1443646 MaxDD:    1021095 Avg Trade    239
Alt history    73 Profit:    4691960 MaxDD:     559192 Avg Trade    779
Alt history    74 Profit:     216863 MaxDD:    1181612 Avg Trade     36
Alt history    75 Profit:    1765541 MaxDD:     771208 Avg Trade    293
Alt history    76 Profit:    1163151 MaxDD:     783578 Avg Trade    193
Alt history    77 Profit:     754878 MaxDD:    1100435 Avg Trade    125
Alt history    78 Profit:    -697102 MaxDD:    1946408 Avg Trade   -115
Alt history    79 Profit:    2248721 MaxDD:     987719 Avg Trade    373
Alt history    80 Profit:     473587 MaxDD:    1273706 Avg Trade     78
Alt history    81 Profit:    1533527 MaxDD:     801618 Avg Trade    254
Alt history    82 Profit:    1748986 MaxDD:     578963 Avg Trade    290
Alt history    83 Profit:    1966955 MaxDD:     811005 Avg Trade    326
Alt history    84 Profit:    1903373 MaxDD:     517196 Avg Trade    316
Alt history    85 Profit:    3121440 MaxDD:     946886 Avg Trade    518
Alt history    86 Profit:    2342643 MaxDD:     754149 Avg Trade    389
Alt history    87 Profit:    2409052 MaxDD:     864325 Avg Trade    400
Alt history    88 Profit:    1856671 MaxDD:     622922 Avg Trade    308
Alt history    89 Profit:    3009886 MaxDD:     496066 Avg Trade    499
Alt history    90 Profit:    2703850 MaxDD:     472022 Avg Trade    449
Alt history    91 Profit:      60944 MaxDD:     965512 Avg Trade     10
Alt history    92 Profit:    1746582 MaxDD:     391018 Avg Trade    290
Alt history    93 Profit:     887676 MaxDD:    1466052 Avg Trade    147
Alt history    94 Profit:    2438920 MaxDD:     645659 Avg Trade    405
Alt history    95 Profit:    2058109 MaxDD:     949386 Avg Trade    341
Alt history    96 Profit:     998118 MaxDD:     719011 Avg Trade    165
Alt history    97 Profit:    3759808 MaxDD:     516873 Avg Trade    624
Alt history    98 Profit:    1123969 MaxDD:    1098916 Avg Trade    186
Alt history    99 Profit:    1215339 MaxDD:    1183830 Avg Trade    201
-----------------------------------------
Monte Carlo Avg   $ P/L:  1664264
Monte Carlo Avg $ MaxDD:   931783
Monte Carlo Avg $ Trade:      276
