Sector Analysis Report
################################################
Currency   -------------------------------------
BP           -27656      32506 
------------------------------------------------
Totals:      -27656      32506 
------------------------------------------------
Currency   Last 4 Years    ---------------------
------------------------------------------------ 0
     |                                          
    ||                                          
| ||||                                          
| ||||                                          
|||||||                                         
|||||||                                         
|||||||||                                       
|||||||||                                       
|||||||||                                       
||||||||||                   |                  
||||||||||                |  |                  
||||||||||              | | ||||                
|||||||||| |            ||| ||||                
||||||||||||            ||| ||||      |   |     
||||||||||||||         |||| |||||     |   |     
||||||||||||||     ||  |||| |||||  |  |  ||     
||||||||||||||  || ||  |||||||||| ||||||||||    
|||||||||||||||||| |||||||||||||||||||||||||    
|||||||||||||||||| ||||||||||||||||||||||||| || 
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
FV             9914      13822 
------------------------------------------------
Totals:        9914      13822 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |   |      |
                                   |||| ||    ||
                                   |||||||    ||
                            |     |||||||||   ||
                          |||||||||||||||||| |||
                        ||||||||||||||||||||||||
                 |   |  ||||||||||||||||||||||||
                 |  ||  ||||||||||||||||||||||||
                 |||||  ||||||||||||||||||||||||
               | |||||| ||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
            | ||||||||||||||||||||||||||||||||||
            ||||||||||||||||||||||||||||||||||||
         || ||||||||||||||||||||||||||||||||||||
         |||||||||||||||||||||||||||||||||||||||
  |      |||||||||||||||||||||||||||||||||||||||
  || |  ||||||||||||||||||||||||||||||||||||||||
 |||||| ||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
