Sector Analysis Report
################################################
Currency   -------------------------------------
EC           -10850      34225 
JY            -4625      35344 
BP           -16731      25588 
------------------------------------------------
Totals:      -32206      63700 
------------------------------------------------
Currency   Last 4 Years    ---------------------
|                                               
------------------------------------------------ 0
|                                               
|                                               
||                                              
||                                              
||                                              
||||                                            
|||||   |                                       
|||||||||       ||                              
|||||||||||||||||||                             
|||||||||||||||||||                             
||||||||||||||||||| |                           
||||||||||||||||||||||||                        
||||||||||||||||||||||||                        
||||||||||||||||||||||||         |||  |         
||||||||||||||||||||||||         |||  |         
||||||||||||||||||||||||||||||| |||| ||         
|||||||||||||||||||||||||||||||||||||||||       
|||||||||||||||||||||||||||||||||||||||||| |    
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
