Sector Analysis Report
################################################
Currency   -------------------------------------
EC            36981      59987 
JY            39938      35650 
BP            49262      34431 
------------------------------------------------
Totals:      126181     109981 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                          ||                    
                          ||                    
                          ||                    
                         |||                    
                         |||                    
                         |||                    
                         ||||                   
                        ||||||                  
                       |||||||||                
                       ||||||||||               
                     | |||||||||| |             
                     ||||||||||||||             
                     |||||||||||||||            
                     |||||||||||||||            
                     |||||||||||||||            
                    ||||||||||||||||            
          |         |||||||||||||||||||| |      
  | ||    |         |||||||||||||||||||||||     
|||||||||||||| |  ||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL           -61450      99860 
NG            19660      83410 
HO           -44146     113790 
------------------------------------------------
Totals:      -85936     169498 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                      |                         
                      |                         
                     ||                         
                     ||                         
                     || ||                      
------------------------------------------------ 0
                     |||||                      
                     |||||                      
                     |||||                      
               |    ||||||                      
              ||    ||||||                      
              ||    |||||||                     
              ||    ||||||||                    
   |          ||    |||||||||                   
   |        | |||  ||||||||||||                 
  ||       ||||||  ||||||||||||                 
||||       |||||| ||||||||||||||| | |||         
|||||     |||||||||||||||||||||||||||||    ||   
||||||    |||||||||||||||||||||||||||||  |||||||
|||||||  |||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC            12470      90830 
HG          3182000    5845400 
SI         -2570450   14261150 
------------------------------------------------
Totals:      624020   13168490 
------------------------------------------------
Metals     Last 4 Years    ---------------------
          |                                     
          |                                     
          |                                     
          |                                     
          |                                     
         || |                                   
         ||||                                   
       | ||||                                   
       | ||||                                   
 |     | |||||                                  
 |    || |||||      |                           
 |    ||||||||      |                           
 |   |||||||||   | |||                          
 |   ||||||||| |||||||                          
 |   ||||||||| |||||||                          
||   |||||||||||||||||                          
||   ||||||||||||||||||                      |  
|||| ||||||||||||||||||||||||||||            |  
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            22100      20238 
S_             1138       2446 
W_           -51138      85125 
------------------------------------------------
Totals:      -27900      73131 
------------------------------------------------
Grains     Last 4 Years    ---------------------
------------------------------------------------ 0
                     |                          
                     ||                         
                     ||                         
                     ||                         
         |          |||                         
         |          |||                         
         |          |||                         
         ||         |||                         
         ||         |||                         
         ||        ||||               |    ||   
      |||||        ||||               ||  ||||  
      ||||||       ||||          ||  |||  ||||| 
      |||||||  |  |||||        | ||  |||||||||| 
     ||||||||||| ||||||||      ||||  |||||||||||
     ||||||||||||||||||||     |||||| |||||||||||
    |||||||||||||||||||||   ||||||||||||||||||||
   |||||||||||||||||||||||  ||||||||||||||||||||
  ||||||||||||||||||||||||  ||||||||||||||||||||
|||||||||||||||||||||||||| |||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY            10469      30638 
FV            34770       9931 
US            21538      55288 
------------------------------------------------
Totals:       66777      68425 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                       |        
                                      ||        
                                      |||       
                           |          |||       
                           |   |    ||||||      
                          |||| |   |||||||      
                          ||||||  ||||||||||||||
                          ||||||||||||||||||||||
                         |||||||||||||||||||||||
                         |||||||||||||||||||||||
                     ||| |||||||||||||||||||||||
                     ||| |||||||||||||||||||||||
                     |||||||||||||||||||||||||||
|                   ||||||||||||||||||||||||||||
| |                 ||||||||||||||||||||||||||||
||| ||              ||||||||||||||||||||||||||||
||||||| |         ||||||||||||||||||||||||||||||
||||||| |||       ||||||||||||||||||||||||||||||
||||||||||||  |  |||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB            16879      30965 
KC             2681      76306 
CT            35520      48515 
------------------------------------------------
Totals:       55080     105197 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                    |||                         
                  | |||                         
                  |||||                         
                 ||||||                         
                |||||||                         
               |||||||||                        
               ||||||||||                       
              ||||||||||||                      
             |||||||||||||                      
             ||||||||||||||                     
             ||||||||||||||     |               
            ||||||||||||||||||  ||              
            ||||||||||||||||||| |||      | |    
          ||||||||||||||||||||||||||   ||| |    
          ||||||||||||||||||||||||||||||||||||  
       | |||||||||||||||||||||||||||||||||||||||
 |     | |||||||||||||||||||||||||||||||||||||||
||     | |||||||||||||||||||||||||||||||||||||||
|||  |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
