Monte Carlo Simulation Of :  TF-System#3_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:      32337 MaxDD:      79537 Avg Trade    329
Alt history     1 Profit:     -70775 MaxDD:      75581 Avg Trade   -722
Alt history     2 Profit:     -66156 MaxDD:      87043 Avg Trade   -675
Alt history     3 Profit:     -20418 MaxDD:      75524 Avg Trade   -208
Alt history     4 Profit:     -70968 MaxDD:      70968 Avg Trade   -724
Alt history     5 Profit:      42300 MaxDD:      47468 Avg Trade    431
Alt history     6 Profit:     -56706 MaxDD:      93174 Avg Trade   -578
Alt history     7 Profit:    -131674 MaxDD:     160524 Avg Trade  -1343
Alt history     8 Profit:     -29649 MaxDD:      55812 Avg Trade   -302
Alt history     9 Profit:     -78018 MaxDD:      90231 Avg Trade   -796
Alt history    10 Profit:      65187 MaxDD:      59681 Avg Trade    665
Alt history    11 Profit:    -129456 MaxDD:     173943 Avg Trade  -1320
Alt history    12 Profit:     -41150 MaxDD:     104162 Avg Trade   -419
Alt history    13 Profit:     -51431 MaxDD:      65493 Avg Trade   -524
Alt history    14 Profit:    -105187 MaxDD:     134593 Avg Trade  -1073
Alt history    15 Profit:    -109162 MaxDD:     128037 Avg Trade  -1113
Alt history    16 Profit:     -66793 MaxDD:     110481 Avg Trade   -681
Alt history    17 Profit:      56943 MaxDD:      54012 Avg Trade    581
Alt history    18 Profit:      67456 MaxDD:      50962 Avg Trade    688
Alt history    19 Profit:    -124012 MaxDD:     142468 Avg Trade  -1265
Alt history    20 Profit:      32181 MaxDD:      47024 Avg Trade    328
Alt history    21 Profit:       9168 MaxDD:      42562 Avg Trade     93
Alt history    22 Profit:     -74462 MaxDD:      97931 Avg Trade   -759
Alt history    23 Profit:     -40493 MaxDD:      54606 Avg Trade   -413
Alt history    24 Profit:     -98349 MaxDD:     135737 Avg Trade  -1003
Alt history    25 Profit:    -108506 MaxDD:     112037 Avg Trade  -1107
Alt history    26 Profit:     -38731 MaxDD:      93987 Avg Trade   -395
Alt history    27 Profit:     -33831 MaxDD:      86581 Avg Trade   -345
Alt history    28 Profit:     -76874 MaxDD:      81549 Avg Trade   -784
Alt history    29 Profit:     -82081 MaxDD:      91393 Avg Trade   -837
Alt history    30 Profit:      54287 MaxDD:      39937 Avg Trade    553
Alt history    31 Profit:     -97081 MaxDD:      97081 Avg Trade   -990
Alt history    32 Profit:     -79456 MaxDD:     148937 Avg Trade   -810
Alt history    33 Profit:     -65943 MaxDD:      94831 Avg Trade   -672
Alt history    34 Profit:     -57331 MaxDD:      93949 Avg Trade   -585
Alt history    35 Profit:         93 MaxDD:     105618 Avg Trade      0
Alt history    36 Profit:     -89718 MaxDD:      96581 Avg Trade   -915
Alt history    37 Profit:      57756 MaxDD:      53200 Avg Trade    589
Alt history    38 Profit:     -15249 MaxDD:      90774 Avg Trade   -155
Alt history    39 Profit:     -49568 MaxDD:      80668 Avg Trade   -505
Alt history    40 Profit:     -50762 MaxDD:      69299 Avg Trade   -517
Alt history    41 Profit:    -102706 MaxDD:     110874 Avg Trade  -1048
Alt history    42 Profit:    -166312 MaxDD:     169000 Avg Trade  -1697
Alt history    43 Profit:     105925 MaxDD:      63924 Avg Trade   1080
Alt history    44 Profit:    -103006 MaxDD:     125756 Avg Trade  -1051
Alt history    45 Profit:     -11437 MaxDD:      75081 Avg Trade   -116
Alt history    46 Profit:     -97393 MaxDD:     105543 Avg Trade   -993
Alt history    47 Profit:      10550 MaxDD:      51556 Avg Trade    107
Alt history    48 Profit:    -108818 MaxDD:     111081 Avg Trade  -1110
Alt history    49 Profit:      26393 MaxDD:      44943 Avg Trade    269
Alt history    50 Profit:     -89912 MaxDD:     144393 Avg Trade   -917
Alt history    51 Profit:    -102931 MaxDD:     125681 Avg Trade  -1050
Alt history    52 Profit:      34943 MaxDD:      54718 Avg Trade    356
Alt history    53 Profit:     -64725 MaxDD:      96625 Avg Trade   -660
Alt history    54 Profit:      80618 MaxDD:      35899 Avg Trade    822
Alt history    55 Profit:      87337 MaxDD:      68424 Avg Trade    891
Alt history    56 Profit:      -6231 MaxDD:      77712 Avg Trade    -63
Alt history    57 Profit:    -128793 MaxDD:     134987 Avg Trade  -1314
Alt history    58 Profit:    -237537 MaxDD:     237537 Avg Trade  -2423
Alt history    59 Profit:     -56012 MaxDD:      95731 Avg Trade   -571
Alt history    60 Profit:     -79424 MaxDD:      95549 Avg Trade   -810
Alt history    61 Profit:     -59549 MaxDD:      81037 Avg Trade   -607
Alt history    62 Profit:     -69987 MaxDD:      98518 Avg Trade   -714
Alt history    63 Profit:     -83649 MaxDD:     106524 Avg Trade   -853
Alt history    64 Profit:       8781 MaxDD:      40643 Avg Trade     89
Alt history    65 Profit:    -107031 MaxDD:     130025 Avg Trade  -1092
Alt history    66 Profit:     -63674 MaxDD:     102124 Avg Trade   -649
Alt history    67 Profit:     -32043 MaxDD:      76968 Avg Trade   -326
Alt history    68 Profit:      16918 MaxDD:      49806 Avg Trade    172
Alt history    69 Profit:    -108381 MaxDD:     140618 Avg Trade  -1105
Alt history    70 Profit:    -123443 MaxDD:     124581 Avg Trade  -1259
Alt history    71 Profit:     -15556 MaxDD:      54381 Avg Trade   -158
Alt history    72 Profit:     -40668 MaxDD:      53893 Avg Trade   -414
Alt history    73 Profit:      13968 MaxDD:      70218 Avg Trade    142
Alt history    74 Profit:    -142712 MaxDD:     150799 Avg Trade  -1456
Alt history    75 Profit:      61587 MaxDD:      55037 Avg Trade    628
Alt history    76 Profit:    -137562 MaxDD:     145949 Avg Trade  -1403
Alt history    77 Profit:     -26243 MaxDD:      55962 Avg Trade   -267
Alt history    78 Profit:     -39325 MaxDD:      78325 Avg Trade   -401
Alt history    79 Profit:     -11150 MaxDD:      62306 Avg Trade   -113
Alt history    80 Profit:    -131062 MaxDD:     144224 Avg Trade  -1337
Alt history    81 Profit:     -43737 MaxDD:      81937 Avg Trade   -446
Alt history    82 Profit:     -65843 MaxDD:      82287 Avg Trade   -671
Alt history    83 Profit:      30987 MaxDD:      44043 Avg Trade    316
Alt history    84 Profit:     -67706 MaxDD:      89650 Avg Trade   -690
Alt history    85 Profit:     -87206 MaxDD:     110743 Avg Trade   -889
Alt history    86 Profit:     -56324 MaxDD:      77518 Avg Trade   -574
Alt history    87 Profit:     -65462 MaxDD:      77212 Avg Trade   -667
Alt history    88 Profit:      22143 MaxDD:      48687 Avg Trade    225
Alt history    89 Profit:      21731 MaxDD:      72887 Avg Trade    221
Alt history    90 Profit:      28318 MaxDD:      36781 Avg Trade    288
Alt history    91 Profit:    -139312 MaxDD:     140806 Avg Trade  -1421
Alt history    92 Profit:     -63118 MaxDD:     103206 Avg Trade   -644
Alt history    93 Profit:     -19868 MaxDD:      84006 Avg Trade   -202
Alt history    94 Profit:     -91175 MaxDD:     115637 Avg Trade   -930
Alt history    95 Profit:    -129306 MaxDD:     135762 Avg Trade  -1319
Alt history    96 Profit:      12524 MaxDD:      43918 Avg Trade    127
Alt history    97 Profit:    -116118 MaxDD:     124349 Avg Trade  -1184
Alt history    98 Profit:     -81893 MaxDD:     118674 Avg Trade   -835
Alt history    99 Profit:    -131293 MaxDD:     136387 Avg Trade  -1339
-----------------------------------------
Monte Carlo Avg   $ P/L:   -49352
Monte Carlo Avg $ MaxDD:    92454
Monte Carlo Avg $ Trade:     -503
