Monte Carlo Simulation Of :   TF-SwingBO_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:      15837 MaxDD:      23868 Avg Trade    377
Alt history     1 Profit:     -44568 MaxDD:      50500 Avg Trade  -1061
Alt history     2 Profit:     -46006 MaxDD:      55875 Avg Trade  -1095
Alt history     3 Profit:     -19475 MaxDD:      29799 Avg Trade   -463
Alt history     4 Profit:     -68518 MaxDD:      68518 Avg Trade  -1631
Alt history     5 Profit:     -59062 MaxDD:      74312 Avg Trade  -1406
Alt history     6 Profit:      -1300 MaxDD:      29181 Avg Trade    -30
Alt history     7 Profit:      -9612 MaxDD:      42693 Avg Trade   -228
Alt history     8 Profit:     -32031 MaxDD:      37106 Avg Trade   -762
Alt history     9 Profit:     -32931 MaxDD:      69800 Avg Trade   -784
Alt history    10 Profit:     -61387 MaxDD:      61387 Avg Trade  -1461
Alt history    11 Profit:     -31093 MaxDD:      41631 Avg Trade   -740
Alt history    12 Profit:      10474 MaxDD:      43762 Avg Trade    249
Alt history    13 Profit:     -34418 MaxDD:      67975 Avg Trade   -819
Alt history    14 Profit:      -6599 MaxDD:      28818 Avg Trade   -157
Alt history    15 Profit:     -23418 MaxDD:      40831 Avg Trade   -557
Alt history    16 Profit:     -82118 MaxDD:      87043 Avg Trade  -1955
Alt history    17 Profit:      54962 MaxDD:      20681 Avg Trade   1308
Alt history    18 Profit:     -11837 MaxDD:      29618 Avg Trade   -281
Alt history    19 Profit:     -60193 MaxDD:      71062 Avg Trade  -1433
Alt history    20 Profit:      -6643 MaxDD:      34143 Avg Trade   -158
Alt history    21 Profit:     -32681 MaxDD:      52056 Avg Trade   -778
Alt history    22 Profit:     -60900 MaxDD:      60900 Avg Trade  -1450
Alt history    23 Profit:     -62206 MaxDD:      77806 Avg Trade  -1481
Alt history    24 Profit:     -33837 MaxDD:      47356 Avg Trade   -805
Alt history    25 Profit:     -35175 MaxDD:      49200 Avg Trade   -837
Alt history    26 Profit:     -61337 MaxDD:      61337 Avg Trade  -1460
Alt history    27 Profit:     -12450 MaxDD:      29562 Avg Trade   -296
Alt history    28 Profit:      -4743 MaxDD:      25837 Avg Trade   -112
Alt history    29 Profit:     -22637 MaxDD:      25575 Avg Trade   -538
Alt history    30 Profit:     -87487 MaxDD:      87487 Avg Trade  -2083
Alt history    31 Profit:     -34925 MaxDD:      50456 Avg Trade   -831
Alt history    32 Profit:     -22337 MaxDD:      38412 Avg Trade   -531
Alt history    33 Profit:     -37206 MaxDD:      55687 Avg Trade   -885
Alt history    34 Profit:     -62968 MaxDD:      77931 Avg Trade  -1499
Alt history    35 Profit:     -61706 MaxDD:      67424 Avg Trade  -1469
Alt history    36 Profit:     -49581 MaxDD:      71581 Avg Trade  -1180
Alt history    37 Profit:     -41637 MaxDD:      43081 Avg Trade   -991
Alt history    38 Profit:     -61056 MaxDD:      71593 Avg Trade  -1453
Alt history    39 Profit:     -19825 MaxDD:      67393 Avg Trade   -472
Alt history    40 Profit:     -52962 MaxDD:      62343 Avg Trade  -1261
Alt history    41 Profit:       4037 MaxDD:      25400 Avg Trade     96
Alt history    42 Profit:       -568 MaxDD:      38956 Avg Trade    -13
Alt history    43 Profit:     -69750 MaxDD:      69750 Avg Trade  -1660
Alt history    44 Profit:     -22156 MaxDD:      40287 Avg Trade   -527
Alt history    45 Profit:     -28093 MaxDD:      46525 Avg Trade   -668
Alt history    46 Profit:      29324 MaxDD:      24806 Avg Trade    698
Alt history    47 Profit:     -79081 MaxDD:      79081 Avg Trade  -1882
Alt history    48 Profit:       9668 MaxDD:      32999 Avg Trade    230
Alt history    49 Profit:     -14962 MaxDD:      44575 Avg Trade   -356
Alt history    50 Profit:     -30931 MaxDD:      42262 Avg Trade   -736
Alt history    51 Profit:     -83187 MaxDD:      83187 Avg Trade  -1980
Alt history    52 Profit:     -47881 MaxDD:      47881 Avg Trade  -1140
Alt history    53 Profit:      29912 MaxDD:      26381 Avg Trade    712
Alt history    54 Profit:     -92181 MaxDD:      92181 Avg Trade  -2194
Alt history    55 Profit:      13806 MaxDD:      31756 Avg Trade    328
Alt history    56 Profit:     -50456 MaxDD:      50456 Avg Trade  -1201
Alt history    57 Profit:      21556 MaxDD:      40181 Avg Trade    513
Alt history    58 Profit:     -39450 MaxDD:      63481 Avg Trade   -939
Alt history    59 Profit:     -44643 MaxDD:      61756 Avg Trade  -1062
Alt history    60 Profit:     -64993 MaxDD:      64993 Avg Trade  -1547
Alt history    61 Profit:     -11462 MaxDD:      58556 Avg Trade   -272
Alt history    62 Profit:     -75256 MaxDD:      76900 Avg Trade  -1791
Alt history    63 Profit:     -25468 MaxDD:      44050 Avg Trade   -606
Alt history    64 Profit:     -51050 MaxDD:      70662 Avg Trade  -1215
Alt history    65 Profit:     -13400 MaxDD:      52575 Avg Trade   -319
Alt history    66 Profit:     -67125 MaxDD:      77662 Avg Trade  -1598
Alt history    67 Profit:     -16368 MaxDD:      37068 Avg Trade   -389
Alt history    68 Profit:      -5437 MaxDD:      35437 Avg Trade   -129
Alt history    69 Profit:     -34168 MaxDD:      47862 Avg Trade   -813
Alt history    70 Profit:     -26181 MaxDD:      39593 Avg Trade   -623
Alt history    71 Profit:     -19568 MaxDD:      33256 Avg Trade   -465
Alt history    72 Profit:     -18131 MaxDD:      52362 Avg Trade   -431
Alt history    73 Profit:      -3075 MaxDD:      35287 Avg Trade    -73
Alt history    74 Profit:     -30350 MaxDD:      42881 Avg Trade   -722
Alt history    75 Profit:      24306 MaxDD:      15206 Avg Trade    578
Alt history    76 Profit:     -38687 MaxDD:      50537 Avg Trade   -921
Alt history    77 Profit:      -9106 MaxDD:      45468 Avg Trade   -216
Alt history    78 Profit:       1681 MaxDD:      24481 Avg Trade     40
Alt history    79 Profit:      -9524 MaxDD:      30549 Avg Trade   -226
Alt history    80 Profit:     -29331 MaxDD:      46187 Avg Trade   -698
Alt history    81 Profit:     -45606 MaxDD:      62718 Avg Trade  -1085
Alt history    82 Profit:     -11831 MaxDD:      40468 Avg Trade   -281
Alt history    83 Profit:     -31737 MaxDD:      53506 Avg Trade   -755
Alt history    84 Profit:     -59931 MaxDD:      59931 Avg Trade  -1426
Alt history    85 Profit:     -20631 MaxDD:      48199 Avg Trade   -491
Alt history    86 Profit:      -8318 MaxDD:      36343 Avg Trade   -198
Alt history    87 Profit:     -31562 MaxDD:      31743 Avg Trade   -751
Alt history    88 Profit:     -26693 MaxDD:      48406 Avg Trade   -635
Alt history    89 Profit:     -31668 MaxDD:      58693 Avg Trade   -754
Alt history    90 Profit:      -9112 MaxDD:      44793 Avg Trade   -216
Alt history    91 Profit:     -38474 MaxDD:      54831 Avg Trade   -916
Alt history    92 Profit:      32256 MaxDD:      22193 Avg Trade    768
Alt history    93 Profit:     -28212 MaxDD:      47631 Avg Trade   -671
Alt history    94 Profit:     -52212 MaxDD:      52212 Avg Trade  -1243
Alt history    95 Profit:     -58043 MaxDD:      63662 Avg Trade  -1381
Alt history    96 Profit:     -64956 MaxDD:      74975 Avg Trade  -1546
Alt history    97 Profit:     -53675 MaxDD:      61562 Avg Trade  -1277
Alt history    98 Profit:     -64206 MaxDD:      64206 Avg Trade  -1528
Alt history    99 Profit:     -75612 MaxDD:      75612 Avg Trade  -1800
-----------------------------------------
Monte Carlo Avg   $ P/L:   -31055
Monte Carlo Avg $ MaxDD:    50568
Monte Carlo Avg $ Trade:     -739
