Sector Analysis Report
################################################
Currency   -------------------------------------
EC           -43638      69456 
JY            21144      27394 
BP           -27656      32506 
------------------------------------------------
Totals:      -50150      85375 
------------------------------------------------
Currency   Last 4 Years    ---------------------
------------------------------------------------ 0
   ||||                                         
|  ||||                                         
| ||||| |                                       
| |||||||                                       
|||||||||                                       
||||||||||                                      
|||||||||||                                     
||||||||||||  |  |                              
|||||||||||||||| |                              
||||||||||||||||||||||                          
||||||||||||||||||||||                          
||||||||||||||||||||||              |  | |      
|||||||||||||||||||||||             |  |||      
||||||||||||||||||||||||     |      |||||||     
||||||||||||||||||||||||     |   ||||||||||     
||||||||||||||||||||||||||  ||| |||||||||||     
||||||||||||||||||||||||||| ||||||||||||||||||  
||||||||||||||||||||||||||| ||||||||||||||||||||
||||||||||||||||||||||||||| ||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL           136050      33060 
NG           -12010      30030 
HO            84907      59119 
------------------------------------------------
Totals:      208947      86379 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                       |  ||    
                                      ||  ||    
                                   | ||| |||   |
                          ||||     |||||||||   |
                         |||||   ||||||||||||| |
                         |||||| ||||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                       |||||||||||||||||||||||||
         |   |         |||||||||||||||||||||||||
         | |||        ||||||||||||||||||||||||||
        ||||||||||    ||||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
||      ||||||||||||||||||||||||||||||||||||||||
|||     ||||||||||||||||||||||||||||||||||||||||
||||    ||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY             4027      25957 
FV             9914      13822 
US            57068      26812 
------------------------------------------------
Totals:       71009      50919 
------------------------------------------------
Financials Last 4 Years    ---------------------
                            |                   
                         ||||||                 
                        |||||||||   |           
                        ||||||||||  ||  ||      
                        ||||||||||||||| ||      
                        |||||||||||||||||| |||  
                       |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 ||   ||||||||||||||||||||||||||
                 |||||||||||||||||||||||||||||||
                 |||||||||||||||||||||||||||||||
               |||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
            ||||||||||||||||||||||||||||||||||||
 |        | ||||||||||||||||||||||||||||||||||||
 ||| |   |||||||||||||||||||||||||||||||||||||||
||||||   |||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
