Monte Carlo Simulation Of :   TF-SwingBO_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:      -8312 MaxDD:      45268 Avg Trade   -268
Alt history     1 Profit:     -54693 MaxDD:      54693 Avg Trade  -1764
Alt history     2 Profit:     -68593 MaxDD:      68593 Avg Trade  -2212
Alt history     3 Profit:      -8718 MaxDD:      30787 Avg Trade   -281
Alt history     4 Profit:     -68937 MaxDD:      68937 Avg Trade  -2223
Alt history     5 Profit:      11562 MaxDD:      32850 Avg Trade    372
Alt history     6 Profit:      -5618 MaxDD:      27231 Avg Trade   -181
Alt history     7 Profit:      28306 MaxDD:      26650 Avg Trade    913
Alt history     8 Profit:      15524 MaxDD:      29350 Avg Trade    500
Alt history     9 Profit:     -30862 MaxDD:      33868 Avg Trade   -995
Alt history    10 Profit:     -34937 MaxDD:      41693 Avg Trade  -1127
Alt history    11 Profit:     -38900 MaxDD:      44968 Avg Trade  -1254
Alt history    12 Profit:     -23443 MaxDD:      33981 Avg Trade   -756
Alt history    13 Profit:     -30150 MaxDD:      31568 Avg Trade   -972
Alt history    14 Profit:     -30231 MaxDD:      38618 Avg Trade   -975
Alt history    15 Profit:     -54956 MaxDD:      54956 Avg Trade  -1772
Alt history    16 Profit:     -53718 MaxDD:      53718 Avg Trade  -1732
Alt history    17 Profit:     -37712 MaxDD:      46381 Avg Trade  -1216
Alt history    18 Profit:     -19918 MaxDD:      23575 Avg Trade   -642
Alt history    19 Profit:     -67556 MaxDD:      67556 Avg Trade  -2179
Alt history    20 Profit:     -42393 MaxDD:      49812 Avg Trade  -1367
Alt history    21 Profit:      15918 MaxDD:      15043 Avg Trade    513
Alt history    22 Profit:     -35106 MaxDD:      35106 Avg Trade  -1132
Alt history    23 Profit:     -40818 MaxDD:      44568 Avg Trade  -1316
Alt history    24 Profit:     -21406 MaxDD:      34806 Avg Trade   -690
Alt history    25 Profit:     -25531 MaxDD:      25531 Avg Trade   -823
Alt history    26 Profit:     -66337 MaxDD:      66337 Avg Trade  -2139
Alt history    27 Profit:      28599 MaxDD:      22731 Avg Trade    922
Alt history    28 Profit:     -70931 MaxDD:      70931 Avg Trade  -2288
Alt history    29 Profit:     -56487 MaxDD:      56487 Avg Trade  -1822
Alt history    30 Profit:      -2187 MaxDD:      19050 Avg Trade    -70
Alt history    31 Profit:       6493 MaxDD:      14318 Avg Trade    209
Alt history    32 Profit:      24118 MaxDD:      19037 Avg Trade    778
Alt history    33 Profit:     -23112 MaxDD:      43718 Avg Trade   -745
Alt history    34 Profit:     -41475 MaxDD:      52012 Avg Trade  -1337
Alt history    35 Profit:     -20887 MaxDD:      33225 Avg Trade   -673
Alt history    36 Profit:     -17787 MaxDD:      33037 Avg Trade   -573
Alt history    37 Profit:       5706 MaxDD:      19924 Avg Trade    184
Alt history    38 Profit:     -47337 MaxDD:      47337 Avg Trade  -1527
Alt history    39 Profit:     -54600 MaxDD:      61012 Avg Trade  -1761
Alt history    40 Profit:     -14381 MaxDD:      28850 Avg Trade   -463
Alt history    41 Profit:      10793 MaxDD:      32912 Avg Trade    348
Alt history    42 Profit:       2249 MaxDD:      27806 Avg Trade     72
Alt history    43 Profit:     -17875 MaxDD:      17956 Avg Trade   -576
Alt history    44 Profit:     -51212 MaxDD:      51212 Avg Trade  -1652
Alt history    45 Profit:     -26381 MaxDD:      44868 Avg Trade   -851
Alt history    46 Profit:      -8537 MaxDD:      15337 Avg Trade   -275
Alt history    47 Profit:      51199 MaxDD:      21112 Avg Trade   1651
Alt history    48 Profit:     -17556 MaxDD:      30850 Avg Trade   -566
Alt history    49 Profit:     -23068 MaxDD:      44675 Avg Trade   -744
Alt history    50 Profit:     -34937 MaxDD:      40262 Avg Trade  -1127
Alt history    51 Profit:      30662 MaxDD:      27193 Avg Trade    989
Alt history    52 Profit:     -42912 MaxDD:      42912 Avg Trade  -1384
Alt history    53 Profit:      18531 MaxDD:      27799 Avg Trade    597
Alt history    54 Profit:     -43700 MaxDD:      52387 Avg Trade  -1409
Alt history    55 Profit:     -18700 MaxDD:      45431 Avg Trade   -603
Alt history    56 Profit:     -14556 MaxDD:      22043 Avg Trade   -469
Alt history    57 Profit:     -22493 MaxDD:      41731 Avg Trade   -725
Alt history    58 Profit:      11606 MaxDD:      27412 Avg Trade    374
Alt history    59 Profit:     -23187 MaxDD:      29637 Avg Trade   -747
Alt history    60 Profit:     -17193 MaxDD:      33900 Avg Trade   -554
Alt history    61 Profit:     -32856 MaxDD:      44506 Avg Trade  -1059
Alt history    62 Profit:     -26581 MaxDD:      49181 Avg Trade   -857
Alt history    63 Profit:      -9800 MaxDD:      27137 Avg Trade   -316
Alt history    64 Profit:      54593 MaxDD:      14831 Avg Trade   1761
Alt history    65 Profit:     -44931 MaxDD:      62837 Avg Trade  -1449
Alt history    66 Profit:       8324 MaxDD:      24631 Avg Trade    268
Alt history    67 Profit:     -33981 MaxDD:      49325 Avg Trade  -1096
Alt history    68 Profit:     -25912 MaxDD:      38300 Avg Trade   -835
Alt history    69 Profit:     -50575 MaxDD:      59600 Avg Trade  -1631
Alt history    70 Profit:     -19087 MaxDD:      36200 Avg Trade   -615
Alt history    71 Profit:     -17918 MaxDD:      21168 Avg Trade   -578
Alt history    72 Profit:     -49699 MaxDD:      66812 Avg Trade  -1603
Alt history    73 Profit:      -9793 MaxDD:      24868 Avg Trade   -315
Alt history    74 Profit:      -8250 MaxDD:      20562 Avg Trade   -266
Alt history    75 Profit:       -275 MaxDD:      20131 Avg Trade     -8
Alt history    76 Profit:     -40312 MaxDD:      47725 Avg Trade  -1300
Alt history    77 Profit:      -3181 MaxDD:      22543 Avg Trade   -102
Alt history    78 Profit:      -5181 MaxDD:      23537 Avg Trade   -167
Alt history    79 Profit:     -39406 MaxDD:      47506 Avg Trade  -1271
Alt history    80 Profit:     -42981 MaxDD:      46750 Avg Trade  -1386
Alt history    81 Profit:       9224 MaxDD:      23643 Avg Trade    297
Alt history    82 Profit:     -14793 MaxDD:      38293 Avg Trade   -477
Alt history    83 Profit:     -18906 MaxDD:      36112 Avg Trade   -609
Alt history    84 Profit:     -40981 MaxDD:      49950 Avg Trade  -1321
Alt history    85 Profit:     -30537 MaxDD:      32193 Avg Trade   -985
Alt history    86 Profit:     -41012 MaxDD:      43050 Avg Trade  -1322
Alt history    87 Profit:      12349 MaxDD:      26581 Avg Trade    398
Alt history    88 Profit:     -40618 MaxDD:      44918 Avg Trade  -1310
Alt history    89 Profit:      -1168 MaxDD:      41262 Avg Trade    -37
Alt history    90 Profit:     -54399 MaxDD:      64937 Avg Trade  -1754
Alt history    91 Profit:     -32974 MaxDD:      43512 Avg Trade  -1063
Alt history    92 Profit:     -55918 MaxDD:      55918 Avg Trade  -1803
Alt history    93 Profit:       -106 MaxDD:      18800 Avg Trade     -3
Alt history    94 Profit:     -64062 MaxDD:      64062 Avg Trade  -2066
Alt history    95 Profit:      -1718 MaxDD:      23181 Avg Trade    -55
Alt history    96 Profit:       3881 MaxDD:      38262 Avg Trade    125
Alt history    97 Profit:     -18243 MaxDD:      39075 Avg Trade   -588
Alt history    98 Profit:     -18050 MaxDD:      43268 Avg Trade   -582
Alt history    99 Profit:     -53412 MaxDD:      53412 Avg Trade  -1722
-----------------------------------------
Monte Carlo Avg   $ P/L:   -21783
Monte Carlo Avg $ MaxDD:    38541
Monte Carlo Avg $ Trade:     -702
