Sector Analysis Report
################################################
Financials -------------------------------------
TY           -15568      33941 
FV            -9813      21060 
US            48511      23913 
------------------------------------------------
Totals:       23131      58603 
------------------------------------------------
Financials Last 4 Years    ---------------------
                     ||    |||                  
                     ||    |||||                
                     ||    |||||                
                     ||   ||||||         |   |  
                     |||| ||||||       | |   |||
                     |||| |||||||     || |||||||
                    ||||| |||||||     ||||||||||
                    ||||| |||||||||| |||||||||||
                   ||||||||||||||||| |||||||||||
        |   |      |||||||||||||||||||||||||||||
        |   ||||  ||||||||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
|      |||||||||||||||||||||||||||||||||||||||||
||     |||||||||||||||||||||||||||||||||||||||||
------------------------------------------------ 0
||||   |||||||||||||||||||||||||||||||||||||||||
||||   |||||||||||||||||||||||||||||||||||||||||
||||   |||||||||||||||||||||||||||||||||||||||||
||||   |||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
