Sector Analysis Report
################################################
Currency   -------------------------------------
EC            56013      32850 
------------------------------------------------
Totals:       56013      32850 
------------------------------------------------
Currency   Last 4 Years    ---------------------
     |                                          
     |    |                                     
     |    |                                     
     ||   |                                     
     |||  |                                     
     |||  |                                     
     ||| ||                                     
     ||| ||                                     
    |||| ||                                     
||| |||| ||                                     
||| |||| ||                                     
||| |||| ||||                                   
||| |||| |||||                                  
||| |||| |||||                                  
|||||||| |||||                                  
||||||||||||||                                  
||||||||||||||                                  
||||||||||||||                                  
||||||||||||||                                  
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
