Monte Carlo Simulation Of :  TF-System#3_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     220192 MaxDD:     185514 Avg Trade    530
Alt history     1 Profit:    -162257 MaxDD:     196550 Avg Trade   -390
Alt history     2 Profit:     718089 MaxDD:     109648 Avg Trade   1730
Alt history     3 Profit:    -227562 MaxDD:     324705 Avg Trade   -548
Alt history     4 Profit:     510117 MaxDD:     292252 Avg Trade   1229
Alt history     5 Profit:     344699 MaxDD:     297310 Avg Trade    830
Alt history     6 Profit:    -151802 MaxDD:     219780 Avg Trade   -365
Alt history     7 Profit:     258574 MaxDD:     249976 Avg Trade    623
Alt history     8 Profit:     289596 MaxDD:     180832 Avg Trade    697
Alt history     9 Profit:    -415751 MaxDD:     445515 Avg Trade  -1001
Alt history    10 Profit:     477970 MaxDD:     163114 Avg Trade   1151
Alt history    11 Profit:    -326245 MaxDD:     483395 Avg Trade   -786
Alt history    12 Profit:    -375258 MaxDD:     389763 Avg Trade   -904
Alt history    13 Profit:     117311 MaxDD:     269601 Avg Trade    282
Alt history    14 Profit:     333730 MaxDD:     161102 Avg Trade    804
Alt history    15 Profit:     127257 MaxDD:     233063 Avg Trade    306
Alt history    16 Profit:    1347685 MaxDD:     175186 Avg Trade   3247
Alt history    17 Profit:     270729 MaxDD:     173830 Avg Trade    652
Alt history    18 Profit:     609052 MaxDD:     227192 Avg Trade   1467
Alt history    19 Profit:     806357 MaxDD:     172052 Avg Trade   1943
Alt history    20 Profit:    -390850 MaxDD:     428042 Avg Trade   -941
Alt history    21 Profit:     198976 MaxDD:     185791 Avg Trade    479
Alt history    22 Profit:    -309104 MaxDD:     317278 Avg Trade   -744
Alt history    23 Profit:     192169 MaxDD:      93540 Avg Trade    463
Alt history    24 Profit:     219466 MaxDD:     467905 Avg Trade    528
Alt history    25 Profit:     816473 MaxDD:     274888 Avg Trade   1967
Alt history    26 Profit:      96071 MaxDD:     127556 Avg Trade    231
Alt history    27 Profit:     387614 MaxDD:     160718 Avg Trade    934
Alt history    28 Profit:    -421313 MaxDD:     428726 Avg Trade  -1015
Alt history    29 Profit:    -360783 MaxDD:     412349 Avg Trade   -869
Alt history    30 Profit:       9784 MaxDD:     150213 Avg Trade     23
Alt history    31 Profit:    -105857 MaxDD:     336160 Avg Trade   -255
Alt history    32 Profit:     209270 MaxDD:     177951 Avg Trade    504
Alt history    33 Profit:     139967 MaxDD:     311304 Avg Trade    337
Alt history    34 Profit:    -281323 MaxDD:     304429 Avg Trade   -677
Alt history    35 Profit:     -13584 MaxDD:     181770 Avg Trade    -32
Alt history    36 Profit:      35920 MaxDD:     331999 Avg Trade     86
Alt history    37 Profit:      46988 MaxDD:     156947 Avg Trade    113
Alt history    38 Profit:      83820 MaxDD:     316490 Avg Trade    201
Alt history    39 Profit:      95800 MaxDD:     351436 Avg Trade    230
Alt history    40 Profit:     185046 MaxDD:     204468 Avg Trade    445
Alt history    41 Profit:     -80092 MaxDD:     148992 Avg Trade   -192
Alt history    42 Profit:      63934 MaxDD:     249155 Avg Trade    154
Alt history    43 Profit:     150031 MaxDD:     262345 Avg Trade    361
Alt history    44 Profit:     393602 MaxDD:     123040 Avg Trade    948
Alt history    45 Profit:    -558082 MaxDD:     572922 Avg Trade  -1344
Alt history    46 Profit:     188810 MaxDD:     265550 Avg Trade    454
Alt history    47 Profit:      51415 MaxDD:     263401 Avg Trade    123
Alt history    48 Profit:     109713 MaxDD:     242697 Avg Trade    264
Alt history    49 Profit:      68696 MaxDD:     323853 Avg Trade    165
Alt history    50 Profit:      56117 MaxDD:     196577 Avg Trade    135
Alt history    51 Profit:    -194475 MaxDD:     277081 Avg Trade   -468
Alt history    52 Profit:     623162 MaxDD:     263859 Avg Trade   1501
Alt history    53 Profit:      42040 MaxDD:     155113 Avg Trade    101
Alt history    54 Profit:    -530855 MaxDD:     539568 Avg Trade  -1279
Alt history    55 Profit:    -328922 MaxDD:     368899 Avg Trade   -792
Alt history    56 Profit:     480645 MaxDD:     112592 Avg Trade   1158
Alt history    57 Profit:    -215049 MaxDD:     302689 Avg Trade   -518
Alt history    58 Profit:      -9259 MaxDD:     451098 Avg Trade    -22
Alt history    59 Profit:     217900 MaxDD:     355046 Avg Trade    525
Alt history    60 Profit:    1108365 MaxDD:     138767 Avg Trade   2670
Alt history    61 Profit:     734462 MaxDD:     370678 Avg Trade   1769
Alt history    62 Profit:    -206390 MaxDD:     324805 Avg Trade   -497
Alt history    63 Profit:     434222 MaxDD:     224255 Avg Trade   1046
Alt history    64 Profit:      59814 MaxDD:     224176 Avg Trade    144
Alt history    65 Profit:     449500 MaxDD:     319306 Avg Trade   1083
Alt history    66 Profit:    1682426 MaxDD:     171329 Avg Trade   4054
Alt history    67 Profit:    -134942 MaxDD:     266243 Avg Trade   -325
Alt history    68 Profit:     130015 MaxDD:     265758 Avg Trade    313
Alt history    69 Profit:     332550 MaxDD:     164856 Avg Trade    801
Alt history    70 Profit:     -80569 MaxDD:     234927 Avg Trade   -194
Alt history    71 Profit:     643720 MaxDD:     146134 Avg Trade   1551
Alt history    72 Profit:      61144 MaxDD:     257391 Avg Trade    147
Alt history    73 Profit:      48438 MaxDD:     396417 Avg Trade    116
Alt history    74 Profit:    -212493 MaxDD:     252102 Avg Trade   -512
Alt history    75 Profit:     628679 MaxDD:     198094 Avg Trade   1514
Alt history    76 Profit:     -71846 MaxDD:     264198 Avg Trade   -173
Alt history    77 Profit:    -126605 MaxDD:     168277 Avg Trade   -305
Alt history    78 Profit:     505163 MaxDD:     233707 Avg Trade   1217
Alt history    79 Profit:     824636 MaxDD:     130388 Avg Trade   1987
Alt history    80 Profit:     118296 MaxDD:     266836 Avg Trade    285
Alt history    81 Profit:     420380 MaxDD:     194970 Avg Trade   1012
Alt history    82 Profit:     311038 MaxDD:     325081 Avg Trade    749
Alt history    83 Profit:     696139 MaxDD:     166949 Avg Trade   1677
Alt history    84 Profit:      61158 MaxDD:     182344 Avg Trade    147
Alt history    85 Profit:    -296080 MaxDD:     296254 Avg Trade   -713
Alt history    86 Profit:     -34450 MaxDD:     202121 Avg Trade    -83
Alt history    87 Profit:     -77015 MaxDD:     151697 Avg Trade   -185
Alt history    88 Profit:     -35334 MaxDD:     107420 Avg Trade    -85
Alt history    89 Profit:     599073 MaxDD:     220807 Avg Trade   1443
Alt history    90 Profit:     627128 MaxDD:     231089 Avg Trade   1511
Alt history    91 Profit:     -23912 MaxDD:     184491 Avg Trade    -57
Alt history    92 Profit:     275648 MaxDD:     192274 Avg Trade    664
Alt history    93 Profit:    -503239 MaxDD:     572928 Avg Trade  -1212
Alt history    94 Profit:    -180675 MaxDD:     290178 Avg Trade   -435
Alt history    95 Profit:      56598 MaxDD:     275902 Avg Trade    136
Alt history    96 Profit:    -221070 MaxDD:     279783 Avg Trade   -532
Alt history    97 Profit:     349797 MaxDD:     104179 Avg Trade    842
Alt history    98 Profit:     387291 MaxDD:     175510 Avg Trade    933
Alt history    99 Profit:      23423 MaxDD:     253877 Avg Trade     56
-----------------------------------------
Monte Carlo Avg   $ P/L:   155008
Monte Carlo Avg $ MaxDD:   255713
Monte Carlo Avg $ Trade:      373
