Start Trade Drawdown Analysis Of :  TF-System#3_1R : Max. ClsTrd Draw Down      55093
-----------------------------------------
Probability of DD <     2754 is 0.028
Probability of DD <     5509 is 0.139
Probability of DD <     8265 is 0.139
Probability of DD <    11021 is 0.167
Probability of DD <    13779 is 0.194
Probability of DD <    16538 is 0.194
Probability of DD <    19297 is 0.278
Probability of DD <    22058 is 0.306
Probability of DD <    24820 is 0.306
Probability of DD <    27582 is 0.389
Probability of DD <    30346 is 0.472
Probability of DD <    33111 is 0.583
Probability of DD <    35876 is 0.583
Probability of DD <    38643 is 0.861
Probability of DD <    41411 is 0.889
Probability of DD <    44180 is 0.889
Probability of DD <    46949 is 0.917
Probability of DD <    49720 is 0.917
Probability of DD <    52492 is 0.944
Probability of DD <    55264 is 1.000
