Sector Analysis Report
################################################
Currency   -------------------------------------
EC            48188      37950 
JY            31513      25281 
BP            18331      19644 
------------------------------------------------
Totals:       98031      51775 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                          |   |                 
                          || ||                 
                         ||||||                 
                         ||||||    |            
                        |||||||||| |            
                       |||||||||||||            
                       ||||||||||||||| |        
                       ||||||||||||||||| |      
                       |||||||||||||||||||      
                     | |||||||||||||||||||      
                     |||||||||||||||||||||||    
                     ||||||||||||||||||||||||| |
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
 |      |       |   ||||||||||||||||||||||||||||
||   | ||       ||  ||||||||||||||||||||||||||||
||   |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            23890     110250 
NG            60770      72940 
HO           104940      95353 
------------------------------------------------
Totals:      189600     141523 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                     ||                         
                     ||                         
                     ||||                       
                     ||||                       
                     ||||||                     
                     ||||||                     
                    |||||||           |         
                    |||||||   |||     |         
               |    ||||||||| ||||  |||         
              ||    ||||||||| ||||||||||        
           |  ||   |||||||||||||||||||||        
           |  |||| |||||||||||||||||||||        
           |||||||||||||||||||||||||||||||      
          ||||||||||||||||||||||||||||||||  | | 
         |||||||||||||||||||||||||||||||||||||| 
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
 | | |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC            -1960      86990 
HG          4636300    3254600 
SI         -2860000   10364525 
------------------------------------------------
Totals:     1774340   11595665 
------------------------------------------------
Metals     Last 4 Years    ---------------------
 |                                              
 |                                              
 |                                              
 |                                              
 |                                              
||                                              
||||                                            
||||||                                          
||||||                                          
||||||                                          
|||||||                                         
|||||||                                         
||||||||                                        
||||||||||||||                                  
|||||||||||||||                                 
|||||||||||||||||||       |                     
||||||||||||||||||||   |||||| |                 
|||||||||||||||||||||||||||||||||               
|||||||||||||||||||||||||||||||||||||||||       
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            30088      24238 
S_              338       2380 
W_           -48488      52788 
------------------------------------------------
Totals:      -18062      50974 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                        |                       
                        |                       
                     |  ||                      
                     |||||        |             
                     ||||||||    ||             
                     |||||||| |  ||             
------------------------------------------------ 0
                    |||||||||||||||             
         |          |||||||||||||||             
         |          |||||||||||||||             
         |          ||||||||||||||||            
         ||        |||||||||||||||||            
       | ||        ||||||||||||||||| ||         
      |||||        |||||||||||||||||||||        
      |||||||      |||||||||||||||||||||        
     ||||||||      ||||||||||||||||||||||| |    
     |||||||||     |||||||||||||||||||||||||    
   |||||||||||||  ||||||||||||||||||||||||||| | 
   |||||||||||||||||||||||||||||||||||||||||||| 
  ||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY            -6572      38499 
FV             6197      18701 
US             5037      48001 
------------------------------------------------
Totals:        4663      94418 
------------------------------------------------
Financials Last 4 Years    ---------------------
                           |           |        
                           |           |        
                           |          || |      
                          ||          |||||     
                          |||         |||||     
                       |  ||||        |||||  |  
                     |||  |||||      |||||||||  
                     |||||||||||||||||||||||||| 
                     |||||||||||||||||||||||||||
------------------------------------------------ 0
        |            |||||||||||||||||||||||||||
        |   |        |||||||||||||||||||||||||||
        ||  |      |||||||||||||||||||||||||||||
       |||||||||  ||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
      ||||||||||||||||||||||||||||||||||||||||||
|  |  ||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB             6723      27805 
KC           -31450      72175 
CT            19470      37470 
------------------------------------------------
Totals:       -5257      94696 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                | |                             
                | |                             
                ||||                            
               ||||| |                          
               |||||||                          
               |||||||                          
              ||||||||                          
             ||||||||||                         
             |||||||||||                        
             |||||||||||     |                  
             ||||||||||||   |||                 
            |||||||||||||  |||||         | |    
            |||||||||||||  |||||         ||| |  
------------------------------------------------ 0
       |  | |||||||||||||  |||||        ||||||  
       |  |||||||||||||||| |||||||   |  ||||||  
      ||  |||||||||||||||| ||||||||| |  ||||||||
 |   |||  ||||||||||||||||||||||||||||||||||||||
 |   |||||||||||||||||||||||||||||||||||||||||||
||  ||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
