Sector Analysis Report
################################################
Currency   -------------------------------------
EC           -43638      69456 
------------------------------------------------
Totals:      -43638      69456 
------------------------------------------------
Currency   Last 4 Years    ---------------------
------------------------------------------------ 0
| |||||                                         
| |||||                                         
|||||||       |                                 
|||||||||||||||   |                             
|||||||||||||||| ||                             
|||||||||||||||| ||| |                          
|||||||||||||||||||| |                          
|||||||||||||||||||||||                         
|||||||||||||||||||||||                         
|||||||||||||||||||||||                         
|||||||||||||||||||||||                         
||||||||||||||||||||||||                        
||||||||||||||||||||||||                        
||||||||||||||||||||||||         |  |           
||||||||||||||||||||||||         || |  |||     |
||||||||||||||||||||||||         || |  |||    ||
|||||||||||||||||||||||| |   |  ||| || |||  ||||
||||||||||||||||||||||||||| ||  |||||| |||  ||||
||||||||||||||||||||||||||| ||| ||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
