Monte Carlo Simulation Of :  TF-System#1_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:    2110480 MaxDD:    4700696 Avg Trade   3045
Alt history     1 Profit:   -8543743 MaxDD:    8570513 Avg Trade -12328
Alt history     2 Profit:     916253 MaxDD:    4298457 Avg Trade   1322
Alt history     3 Profit:   -2755200 MaxDD:    7048552 Avg Trade  -3975
Alt history     4 Profit:   -1161578 MaxDD:    4424236 Avg Trade  -1676
Alt history     5 Profit:    4028090 MaxDD:    6806518 Avg Trade   5812
Alt history     6 Profit:    4111072 MaxDD:    4764313 Avg Trade   5932
Alt history     7 Profit:    3907667 MaxDD:    8302400 Avg Trade   5638
Alt history     8 Profit:   -5683317 MaxDD:    7726122 Avg Trade  -8201
Alt history     9 Profit:    9991545 MaxDD:    3222331 Avg Trade  14417
Alt history    10 Profit:   -5496926 MaxDD:    8476576 Avg Trade  -7932
Alt history    11 Profit:     405437 MaxDD:    6037068 Avg Trade    585
Alt history    12 Profit:    -570980 MaxDD:    7268493 Avg Trade   -823
Alt history    13 Profit:   -3478950 MaxDD:    5670453 Avg Trade  -5020
Alt history    14 Profit:    3638906 MaxDD:    4791366 Avg Trade   5250
Alt history    15 Profit:    9042467 MaxDD:    4593848 Avg Trade  13048
Alt history    16 Profit:   -6825855 MaxDD:    6825855 Avg Trade  -9849
Alt history    17 Profit:    9378030 MaxDD:    4186087 Avg Trade  13532
Alt history    18 Profit:   -2785500 MaxDD:    4465893 Avg Trade  -4019
Alt history    19 Profit:   -3180840 MaxDD:    9534627 Avg Trade  -4589
Alt history    20 Profit:   -4543989 MaxDD:    9196263 Avg Trade  -6556
Alt history    21 Profit:    9340198 MaxDD:    3120681 Avg Trade  13477
Alt history    22 Profit:   14408809 MaxDD:    4011462 Avg Trade  20791
Alt history    23 Profit:    3172585 MaxDD:    4359579 Avg Trade   4578
Alt history    24 Profit:   -4141000 MaxDD:    7090828 Avg Trade  -5975
Alt history    25 Profit:    2147619 MaxDD:    5016859 Avg Trade   3099
Alt history    26 Profit:  -12191045 MaxDD:   12803918 Avg Trade -17591
Alt history    27 Profit:    -703551 MaxDD:    8518038 Avg Trade  -1015
Alt history    28 Profit:   -1532134 MaxDD:    8933335 Avg Trade  -2210
Alt history    29 Profit:   -3778998 MaxDD:    6153101 Avg Trade  -5453
Alt history    30 Profit:     112149 MaxDD:    7883721 Avg Trade    161
Alt history    31 Profit:   14239420 MaxDD:    3384376 Avg Trade  20547
Alt history    32 Profit:    8056116 MaxDD:    3195166 Avg Trade  11624
Alt history    33 Profit:    8798273 MaxDD:    5467092 Avg Trade  12695
Alt history    34 Profit:    6239970 MaxDD:    3964291 Avg Trade   9004
Alt history    35 Profit:   -1447582 MaxDD:    4454776 Avg Trade  -2088
Alt history    36 Profit:    9082322 MaxDD:    2933338 Avg Trade  13105
Alt history    37 Profit:   14858769 MaxDD:    3391762 Avg Trade  21441
Alt history    38 Profit:   -2896583 MaxDD:    6544489 Avg Trade  -4179
Alt history    39 Profit:    7114530 MaxDD:    3185778 Avg Trade  10266
Alt history    40 Profit:   -4274341 MaxDD:   10529192 Avg Trade  -6167
Alt history    41 Profit:    6327784 MaxDD:    4180881 Avg Trade   9131
Alt history    42 Profit:      25137 MaxDD:    6093430 Avg Trade     36
Alt history    43 Profit:    -908493 MaxDD:    6568773 Avg Trade  -1310
Alt history    44 Profit:     387099 MaxDD:    6106651 Avg Trade    558
Alt history    45 Profit:   -5106837 MaxDD:    5473926 Avg Trade  -7369
Alt history    46 Profit:   -3022286 MaxDD:    8741964 Avg Trade  -4361
Alt history    47 Profit:   -3326931 MaxDD:    8651314 Avg Trade  -4800
Alt history    48 Profit:    2388318 MaxDD:    6932838 Avg Trade   3446
Alt history    49 Profit:   -7796272 MaxDD:    7850032 Avg Trade -11250
Alt history    50 Profit:   -4056180 MaxDD:   10448061 Avg Trade  -5853
Alt history    51 Profit:   -1972504 MaxDD:    5609102 Avg Trade  -2846
Alt history    52 Profit:    8684761 MaxDD:    6259883 Avg Trade  12532
Alt history    53 Profit:    2471140 MaxDD:    5325774 Avg Trade   3565
Alt history    54 Profit:   -6349621 MaxDD:    8926515 Avg Trade  -9162
Alt history    55 Profit:  -11336966 MaxDD:   11633488 Avg Trade -16359
Alt history    56 Profit:   18048040 MaxDD:    3402757 Avg Trade  26043
Alt history    57 Profit:  -11242164 MaxDD:   11255559 Avg Trade -16222
Alt history    58 Profit:    9861525 MaxDD:    2348147 Avg Trade  14230
Alt history    59 Profit:    -734488 MaxDD:    7222429 Avg Trade  -1059
Alt history    60 Profit:     -86965 MaxDD:    4814621 Avg Trade   -125
Alt history    61 Profit:   13460372 MaxDD:    5217844 Avg Trade  19423
Alt history    62 Profit:   -2923116 MaxDD:    7422701 Avg Trade  -4218
Alt history    63 Profit:     592383 MaxDD:    5966756 Avg Trade    854
Alt history    64 Profit:   -7891271 MaxDD:    9443976 Avg Trade -11387
Alt history    65 Profit:   -8417064 MaxDD:   12611730 Avg Trade -12145
Alt history    66 Profit:   10317210 MaxDD:    3870250 Avg Trade  14887
Alt history    67 Profit:   18705155 MaxDD:    2715160 Avg Trade  26991
Alt history    68 Profit:    8753085 MaxDD:    4559945 Avg Trade  12630
Alt history    69 Profit:    -190772 MaxDD:    3337616 Avg Trade   -275
Alt history    70 Profit:   14054534 MaxDD:    2911522 Avg Trade  20280
Alt history    71 Profit:   -6825761 MaxDD:   10716660 Avg Trade  -9849
Alt history    72 Profit:    -866333 MaxDD:    7224472 Avg Trade  -1250
Alt history    73 Profit:   -5280851 MaxDD:    7142550 Avg Trade  -7620
Alt history    74 Profit:   -1144291 MaxDD:    7569624 Avg Trade  -1651
Alt history    75 Profit:   14351564 MaxDD:    6176762 Avg Trade  20709
Alt history    76 Profit:   -7783135 MaxDD:    7783135 Avg Trade -11231
Alt history    77 Profit:   -1790925 MaxDD:    6097654 Avg Trade  -2584
Alt history    78 Profit:   15658803 MaxDD:    4288888 Avg Trade  22595
Alt history    79 Profit:    9661930 MaxDD:    6255748 Avg Trade  13942
Alt history    80 Profit:   -2584619 MaxDD:    5354439 Avg Trade  -3729
Alt history    81 Profit:   -6661339 MaxDD:    6825541 Avg Trade  -9612
Alt history    82 Profit:   10751655 MaxDD:    5217662 Avg Trade  15514
Alt history    83 Profit:   -3562893 MaxDD:    7461278 Avg Trade  -5141
Alt history    84 Profit:    9075510 MaxDD:    4310258 Avg Trade  13095
Alt history    85 Profit:    2765681 MaxDD:    7174345 Avg Trade   3990
Alt history    86 Profit:   -4229353 MaxDD:    5321396 Avg Trade  -6102
Alt history    87 Profit:    1048149 MaxDD:    4065632 Avg Trade   1512
Alt history    88 Profit:   -3700189 MaxDD:    5089190 Avg Trade  -5339
Alt history    89 Profit:    -876995 MaxDD:    5353855 Avg Trade  -1265
Alt history    90 Profit:    8211260 MaxDD:    4360892 Avg Trade  11848
Alt history    91 Profit:    2412240 MaxDD:    5677812 Avg Trade   3480
Alt history    92 Profit:    -424609 MaxDD:    3734312 Avg Trade   -612
Alt history    93 Profit:     521006 MaxDD:    7877566 Avg Trade    751
Alt history    94 Profit:   -1811120 MaxDD:    4378881 Avg Trade  -2613
Alt history    95 Profit:    2112390 MaxDD:    6652583 Avg Trade   3048
Alt history    96 Profit:    5473398 MaxDD:    2624939 Avg Trade   7898
Alt history    97 Profit:   13090134 MaxDD:    5101212 Avg Trade  18889
Alt history    98 Profit:   -5100945 MaxDD:    8520423 Avg Trade  -7360
Alt history    99 Profit:   -6786539 MaxDD:    9026578 Avg Trade  -9792
-----------------------------------------
Monte Carlo Avg   $ P/L:  1435270
Monte Carlo Avg $ MaxDD:  6191404
Monte Carlo Avg $ Trade:     2071
