Sector Analysis Report
################################################
Currency   -------------------------------------
EC            11825      23444 
------------------------------------------------
Totals:       11825      23444 
------------------------------------------------
Currency   Last 4 Years    ---------------------
   |   |                                        
  ||   |                                        
  |||| |                                        
  ||||||||                                      
  ||||||||                                      
  ||||||||                                      
  |||||||||                                     
|||||||||||                                     
||||||||||||                 |              ||  
||||||||||||                 |   |          ||  
||||||||||||                |||  |  | |     ||| 
|||||||||||||||             |||| || | ||| ||||||
||||||||||||||||            |||| || | ||||||||||
||||||||||||||||||          ||||||||||||||||||||
|||||||||||||||||||         ||||||||||||||||||||
|||||||||||||||||||         ||||||||||||||||||||
||||||||||||||||||||        ||||||||||||||||||||
|||||||||||||||||||||      |||||||||||||||||||||
|||||||||||||||||||||| |   |||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL           103710      44970 
NG             3370      33960 
------------------------------------------------
Totals:      107080      43630 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                               |
                                           |  ||
                                          || |||
                                          ||||||
                                          ||||||
                                   |     |||||||
                         |   |     ||  |||||||||
                        || |||||  ||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
         |             |||||||||||||||||||||||||
        ||   |||       |||||||||||||||||||||||||
        |||||||||     ||||||||||||||||||||||||||
        ||||||||||    ||||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
|||||   ||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Metals     -------------------------------------
GC             4910      35520 
SI            37545      93095 
------------------------------------------------
Totals:       42455      97740 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                            |                   
                            |   |               
                            |||||               
                            |||||               
                            |||||               
                            |||||               
                            |||||||             
                            |||||||             
                          | |||||||             
                 |      | |||||||||             
                 |   ||||||||||||||   |         
                 |||||||||||||||||||  ||        
                 ||||||||||||||||||||||||||     
                 ||||||||||||||||||||||||||     
                |||||||||||||||||||||||||||||   
                ||||||||||||||||||||||||||||||| 
         |||   |||||||||||||||||||||||||||||||||
     ||  ||||| |||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Grains     -------------------------------------
S_            71738      16950 
------------------------------------------------
Totals:       71738      16950 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                               |
                                               |
                                              ||
                                              ||
                                     ||||     ||
                                   | ||||| |  ||
                                  |||||||||| |||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                               |||||||||||||||||
     |||                      ||||||||||||||||||
   | ||||||| |||    |         ||||||||||||||||||
   |||||||||||||||||||  ||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY             6341      20421 
------------------------------------------------
Totals:        6341      20421 
------------------------------------------------
Financials Last 4 Years    ---------------------
                            |       |           
                        |||||||     ||  |  |    
                       ||||||||    |||| |  |    
                       |||||||||   |||||||||   |
                       |||||||||   |||||||||  ||
                 |     |||||||||||||||||||||| ||
                 |     |||||||||||||||||||||| ||
                 |    ||||||||||||||||||||||||||
                 || ||||||||||||||||||||||||||||
                 || ||||||||||||||||||||||||||||
               | |||||||||||||||||||||||||||||||
------------------------------------------------ 0
               |||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
          | | ||||||||||||||||||||||||||||||||||
||       |||| ||||||||||||||||||||||||||||||||||
|||      |||||||||||||||||||||||||||||||||||||||
|||||    |||||||||||||||||||||||||||||||||||||||
|||||    |||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Softs      -------------------------------------
KC           -24925      64431 
SB            17703      15435 
------------------------------------------------
Totals:       -7222      59852 
------------------------------------------------
Softs      Last 4 Years    ---------------------
------------------------------------------------ 0
                                      | ||      
                                      | ||| |   
                                      | ||| ||  
                                      | ||| ||| 
                            |         | ||| ||||
                            |    |    | ||| ||||
                      |     |  | |    ||||||||||
                      |     |  ||| |  ||||||||||
                      |  || || |||||  ||||||||||
                     ||||||||| |||||||||||||||||
                     |||||||||||||||||||||||||||
              |      |||||||||||||||||||||||||||
     |        |      |||||||||||||||||||||||||||
     ||| |   ||      |||||||||||||||||||||||||||
     ||| |  ||||    ||||||||||||||||||||||||||||
|   |||| | ||||| |  ||||||||||||||||||||||||||||
||  |||||| ||||| |  ||||||||||||||||||||||||||||
||||||||||||||||||  ||||||||||||||||||||||||||||
||||||||||||||||||| ||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Meats      -------------------------------------
LH            26870      11510 
------------------------------------------------
Totals:       26870      11510 
------------------------------------------------
Meats      Last 4 Years    ---------------------
                                    |           
                                    |           
                                    |||         
                                    |||         
               |                    ||||        
 |             |                    ||||        
 |  |          |                    ||||  |     
 |  | |        ||              |    |||||||     
||| |||        ||              ||  ||||||||     
||| ||||   |   ||             |||  ||||||||    |
||| |||| | ||||||             |||| ||||||||    |
||| |||| | ||||||     |       |||| ||||||||    |
|||||||||||||||||     |       |||| ||||||||    |
|||||||||||||||||||   |       |||||||||||||    |
|||||||||||||||||||   | |     ||||||||||||||| ||
|||||||||||||||||||   | |     ||||||||||||||||||
||||||||||||||||||| | ||||    ||||||||||||||||||
||||||||||||||||||| |||||| |  ||||||||||||||||||
|||||||||||||||||||||||||| |  ||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
