Start Trade Drawdown Analysis Of :  TF-System#3_1R : Max. ClsTrd Draw Down    2062500
-----------------------------------------
Probability of DD <   103125 is 0.060
Probability of DD <   206250 is 0.085
Probability of DD <   309376 is 0.100
Probability of DD <   412503 is 0.109
Probability of DD <   515631 is 0.114
Probability of DD <   618760 is 0.499
Probability of DD <   721890 is 0.529
Probability of DD <   825021 is 0.551
Probability of DD <   928153 is 0.566
Probability of DD <  1031286 is 0.575
Probability of DD <  1134420 is 0.575
Probability of DD <  1237555 is 0.575
Probability of DD <  1340691 is 0.575
Probability of DD <  1443828 is 0.575
Probability of DD <  1546966 is 0.575
Probability of DD <  1650105 is 0.575
Probability of DD <  1753245 is 0.575
Probability of DD <  1856386 is 0.575
Probability of DD <  1959528 is 0.586
Probability of DD <  2062671 is 1.000
