Monte Carlo Simulation Of :  TF-System#1_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:      54392 MaxDD:      21284 Avg Trade   1470
Alt history     1 Profit:      74689 MaxDD:      47660 Avg Trade   2018
Alt history     2 Profit:     103970 MaxDD:      11540 Avg Trade   2810
Alt history     3 Profit:      29267 MaxDD:      31418 Avg Trade    791
Alt history     4 Profit:      63314 MaxDD:      14985 Avg Trade   1711
Alt history     5 Profit:      62314 MaxDD:      11353 Avg Trade   1684
Alt history     6 Profit:      14603 MaxDD:      14579 Avg Trade    394
Alt history     7 Profit:      37743 MaxDD:      24956 Avg Trade   1020
Alt history     8 Profit:      75720 MaxDD:      22742 Avg Trade   2046
Alt history     9 Profit:      44689 MaxDD:      18550 Avg Trade   1207
Alt history    10 Profit:       3782 MaxDD:      23785 Avg Trade    102
Alt history    11 Profit:      55345 MaxDD:      19000 Avg Trade   1495
Alt history    12 Profit:      95837 MaxDD:      31501 Avg Trade   2590
Alt history    13 Profit:      52306 MaxDD:      12512 Avg Trade   1413
Alt history    14 Profit:      70665 MaxDD:      12581 Avg Trade   1909
Alt history    15 Profit:      30626 MaxDD:      23735 Avg Trade    827
Alt history    16 Profit:      39673 MaxDD:      15051 Avg Trade   1072
Alt history    17 Profit:      68892 MaxDD:      11184 Avg Trade   1861
Alt history    18 Profit:      43728 MaxDD:       9831 Avg Trade   1181
Alt history    19 Profit:      88024 MaxDD:      13737 Avg Trade   2379
Alt history    20 Profit:      82009 MaxDD:      16975 Avg Trade   2216
Alt history    21 Profit:      -3225 MaxDD:      27835 Avg Trade    -87
Alt history    22 Profit:     160376 MaxDD:      11270 Avg Trade   4334
Alt history    23 Profit:      81853 MaxDD:      16500 Avg Trade   2212
Alt history    24 Profit:      27868 MaxDD:      14626 Avg Trade    753
Alt history    25 Profit:      31962 MaxDD:      12412 Avg Trade    863
Alt history    26 Profit:      28376 MaxDD:      26295 Avg Trade    766
Alt history    27 Profit:      56415 MaxDD:      13993 Avg Trade   1524
Alt history    28 Profit:     -17685 MaxDD:      38910 Avg Trade   -477
Alt history    29 Profit:      -3256 MaxDD:      44018 Avg Trade    -88
Alt history    30 Profit:     149095 MaxDD:       9439 Avg Trade   4029
Alt history    31 Profit:      27806 MaxDD:      20826 Avg Trade    751
Alt history    32 Profit:      31868 MaxDD:      33270 Avg Trade    861
Alt history    33 Profit:     135181 MaxDD:      16384 Avg Trade   3653
Alt history    34 Profit:      70243 MaxDD:      15335 Avg Trade   1898
Alt history    35 Profit:     100743 MaxDD:      10681 Avg Trade   2722
Alt history    36 Profit:      95650 MaxDD:      14935 Avg Trade   2585
Alt history    37 Profit:      79642 MaxDD:      10926 Avg Trade   2152
Alt history    38 Profit:      61251 MaxDD:      15298 Avg Trade   1655
Alt history    39 Profit:      43337 MaxDD:      18826 Avg Trade   1171
Alt history    40 Profit:      88946 MaxDD:       9809 Avg Trade   2403
Alt history    41 Profit:      16751 MaxDD:      36878 Avg Trade    452
Alt history    42 Profit:      72642 MaxDD:      32190 Avg Trade   1963
Alt history    43 Profit:      98157 MaxDD:      14442 Avg Trade   2652
Alt history    44 Profit:      46235 MaxDD:      22971 Avg Trade   1249
Alt history    45 Profit:      48517 MaxDD:       9687 Avg Trade   1311
Alt history    46 Profit:      39290 MaxDD:      25040 Avg Trade   1061
Alt history    47 Profit:      21360 MaxDD:      14509 Avg Trade    577
Alt history    48 Profit:      27282 MaxDD:       9953 Avg Trade    737
Alt history    49 Profit:     110689 MaxDD:      15087 Avg Trade   2991
Alt history    50 Profit:     114220 MaxDD:       9682 Avg Trade   3087
Alt history    51 Profit:      63204 MaxDD:      13870 Avg Trade   1708
Alt history    52 Profit:      28821 MaxDD:      21360 Avg Trade    778
Alt history    53 Profit:      39931 MaxDD:      23804 Avg Trade   1079
Alt history    54 Profit:      78579 MaxDD:      20387 Avg Trade   2123
Alt history    55 Profit:      99501 MaxDD:      23428 Avg Trade   2689
Alt history    56 Profit:      88720 MaxDD:       9629 Avg Trade   2397
Alt history    57 Profit:      59040 MaxDD:      38570 Avg Trade   1595
Alt history    58 Profit:      61228 MaxDD:      19600 Avg Trade   1654
Alt history    59 Profit:       8993 MaxDD:      18142 Avg Trade    243
Alt history    60 Profit:     -11810 MaxDD:      29346 Avg Trade   -319
Alt history    61 Profit:      17157 MaxDD:      17489 Avg Trade    463
Alt history    62 Profit:      38368 MaxDD:      26276 Avg Trade   1036
Alt history    63 Profit:      76673 MaxDD:      11003 Avg Trade   2072
Alt history    64 Profit:     -15185 MaxDD:      29618 Avg Trade   -410
Alt history    65 Profit:      22767 MaxDD:      43712 Avg Trade    615
Alt history    66 Profit:      45681 MaxDD:      24934 Avg Trade   1234
Alt history    67 Profit:     124814 MaxDD:      22531 Avg Trade   3373
Alt history    68 Profit:      74071 MaxDD:      40415 Avg Trade   2001
Alt history    69 Profit:      18423 MaxDD:      26990 Avg Trade    497
Alt history    70 Profit:      30298 MaxDD:      17631 Avg Trade    818
Alt history    71 Profit:      16634 MaxDD:      27287 Avg Trade    449
Alt history    72 Profit:      73845 MaxDD:      24834 Avg Trade   1995
Alt history    73 Profit:      66696 MaxDD:      20453 Avg Trade   1802
Alt history    74 Profit:      93345 MaxDD:      24182 Avg Trade   2522
Alt history    75 Profit:      29767 MaxDD:      19579 Avg Trade    804
Alt history    76 Profit:      10634 MaxDD:      34075 Avg Trade    287
Alt history    77 Profit:      66345 MaxDD:      22442 Avg Trade   1793
Alt history    78 Profit:      77814 MaxDD:      15326 Avg Trade   2103
Alt history    79 Profit:      60829 MaxDD:      18409 Avg Trade   1644
Alt history    80 Profit:      73923 MaxDD:      20623 Avg Trade   1997
Alt history    81 Profit:      88235 MaxDD:      11165 Avg Trade   2384
Alt history    82 Profit:      58048 MaxDD:      17053 Avg Trade   1568
Alt history    83 Profit:      92134 MaxDD:      12996 Avg Trade   2490
Alt history    84 Profit:      70407 MaxDD:      21315 Avg Trade   1902
Alt history    85 Profit:      71118 MaxDD:      19303 Avg Trade   1922
Alt history    86 Profit:      66353 MaxDD:      12843 Avg Trade   1793
Alt history    87 Profit:     -15459 MaxDD:      54706 Avg Trade   -417
Alt history    88 Profit:      27290 MaxDD:      33171 Avg Trade    737
Alt history    89 Profit:     117993 MaxDD:       9773 Avg Trade   3189
Alt history    90 Profit:     -11342 MaxDD:      27817 Avg Trade   -306
Alt history    91 Profit:      47751 MaxDD:      24529 Avg Trade   1290
Alt history    92 Profit:      36892 MaxDD:      19200 Avg Trade    997
Alt history    93 Profit:      95454 MaxDD:      20334 Avg Trade   2579
Alt history    94 Profit:      26954 MaxDD:      31832 Avg Trade    728
Alt history    95 Profit:      80181 MaxDD:      14223 Avg Trade   2167
Alt history    96 Profit:      10392 MaxDD:      24331 Avg Trade    280
Alt history    97 Profit:       1329 MaxDD:      17787 Avg Trade     35
Alt history    98 Profit:      63548 MaxDD:      22773 Avg Trade   1717
Alt history    99 Profit:     117126 MaxDD:      26787 Avg Trade   3165
-----------------------------------------
Monte Carlo Avg   $ P/L:    55967
Monte Carlo Avg $ MaxDD:    21089
Monte Carlo Avg $ Trade:     1512
