Monte Carlo Simulation Of :  TF-System#2_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:   -7752104 MaxDD:    9845053 Avg Trade  -4252
Alt history     1 Profit:    -470427 MaxDD:    9192587 Avg Trade   -258
Alt history     2 Profit:    1793701 MaxDD:   10581686 Avg Trade    983
Alt history     3 Profit:    5489249 MaxDD:    5170215 Avg Trade   3011
Alt history     4 Profit:   10881735 MaxDD:    4424539 Avg Trade   5969
Alt history     5 Profit:   17255419 MaxDD:    4644327 Avg Trade   9465
Alt history     6 Profit:   -5115628 MaxDD:   11444741 Avg Trade  -2806
Alt history     7 Profit:    2691922 MaxDD:    5871274 Avg Trade   1476
Alt history     8 Profit:   18973737 MaxDD:    2905638 Avg Trade  10407
Alt history     9 Profit:   -3567093 MaxDD:    6522373 Avg Trade  -1956
Alt history    10 Profit:    6347909 MaxDD:    4142251 Avg Trade   3482
Alt history    11 Profit:    -822097 MaxDD:    9274151 Avg Trade   -450
Alt history    12 Profit:   -3216089 MaxDD:    6125787 Avg Trade  -1764
Alt history    13 Profit:   -3104719 MaxDD:    7051312 Avg Trade  -1703
Alt history    14 Profit:   -4747118 MaxDD:    8079051 Avg Trade  -2604
Alt history    15 Profit:     612507 MaxDD:    5294123 Avg Trade    335
Alt history    16 Profit:   -6786618 MaxDD:   10681730 Avg Trade  -3722
Alt history    17 Profit:   -2726968 MaxDD:    8785403 Avg Trade  -1495
Alt history    18 Profit:    4541614 MaxDD:    5106331 Avg Trade   2491
Alt history    19 Profit:    -955469 MaxDD:    6429633 Avg Trade   -524
Alt history    20 Profit:   10244861 MaxDD:    3566197 Avg Trade   5619
Alt history    21 Profit:   18007234 MaxDD:    4741739 Avg Trade   9877
Alt history    22 Profit:   15742553 MaxDD:    3530602 Avg Trade   8635
Alt history    23 Profit:    6436127 MaxDD:    6517747 Avg Trade   3530
Alt history    24 Profit:    1600988 MaxDD:    6156234 Avg Trade    878
Alt history    25 Profit:   -7420564 MaxDD:    9443674 Avg Trade  -4070
Alt history    26 Profit:    3750992 MaxDD:    6122662 Avg Trade   2057
Alt history    27 Profit:    4180245 MaxDD:    5081453 Avg Trade   2293
Alt history    28 Profit:    8385585 MaxDD:    4456658 Avg Trade   4599
Alt history    29 Profit:     323349 MaxDD:    8322236 Avg Trade    177
Alt history    30 Profit:    4872537 MaxDD:    3348137 Avg Trade   2672
Alt history    31 Profit:     909276 MaxDD:    7678299 Avg Trade    498
Alt history    32 Profit:     254048 MaxDD:    8902842 Avg Trade    139
Alt history    33 Profit:   -4772572 MaxDD:    7592245 Avg Trade  -2617
Alt history    34 Profit:    6231593 MaxDD:    3264314 Avg Trade   3418
Alt history    35 Profit:    4102521 MaxDD:    3612691 Avg Trade   2250
Alt history    36 Profit:   -2463010 MaxDD:    7543296 Avg Trade  -1351
Alt history    37 Profit:   12275792 MaxDD:    3683008 Avg Trade   6733
Alt history    38 Profit:    1188470 MaxDD:    4568549 Avg Trade    651
Alt history    39 Profit:   -3916400 MaxDD:   10033480 Avg Trade  -2148
Alt history    40 Profit:    3350874 MaxDD:    6267268 Avg Trade   1838
Alt history    41 Profit:   -3551407 MaxDD:    4908880 Avg Trade  -1948
Alt history    42 Profit:    3755405 MaxDD:    3597348 Avg Trade   2060
Alt history    43 Profit:   13841173 MaxDD:    8510676 Avg Trade   7592
Alt history    44 Profit:   -7919997 MaxDD:   10656979 Avg Trade  -4344
Alt history    45 Profit:   -3393226 MaxDD:    6556176 Avg Trade  -1861
Alt history    46 Profit:    8779566 MaxDD:    7736618 Avg Trade   4815
Alt history    47 Profit:    9081175 MaxDD:    4374318 Avg Trade   4981
Alt history    48 Profit:    1508286 MaxDD:    5698813 Avg Trade    827
Alt history    49 Profit:   12097676 MaxDD:    3238797 Avg Trade   6636
Alt history    50 Profit:   10988395 MaxDD:    3921990 Avg Trade   6027
Alt history    51 Profit:   -5361658 MaxDD:    9627761 Avg Trade  -2941
Alt history    52 Profit:   -3465669 MaxDD:   12016072 Avg Trade  -1901
Alt history    53 Profit:     907863 MaxDD:    9015442 Avg Trade    498
Alt history    54 Profit:   -2776414 MaxDD:    7656210 Avg Trade  -1522
Alt history    55 Profit:   -1316906 MaxDD:    5705625 Avg Trade   -722
Alt history    56 Profit:     240656 MaxDD:    8074669 Avg Trade    132
Alt history    57 Profit:    4270711 MaxDD:    5003365 Avg Trade   2342
Alt history    58 Profit:      74792 MaxDD:    6469467 Avg Trade     41
Alt history    59 Profit:    1222082 MaxDD:    5275494 Avg Trade    670
Alt history    60 Profit:    9687809 MaxDD:    2773320 Avg Trade   5314
Alt history    61 Profit:    5999905 MaxDD:    4751593 Avg Trade   3291
Alt history    62 Profit:   -4618126 MaxDD:   11380534 Avg Trade  -2533
Alt history    63 Profit:    1968105 MaxDD:    5153859 Avg Trade   1079
Alt history    64 Profit:    -854830 MaxDD:    7705137 Avg Trade   -468
Alt history    65 Profit:    8593650 MaxDD:    5493053 Avg Trade   4714
Alt history    66 Profit:  -10449909 MaxDD:   12817843 Avg Trade  -5732
Alt history    67 Profit:   -2253621 MaxDD:    9534296 Avg Trade  -1236
Alt history    68 Profit:   -5022988 MaxDD:    8134957 Avg Trade  -2755
Alt history    69 Profit:   12211130 MaxDD:    5123468 Avg Trade   6698
Alt history    70 Profit:   -2610161 MaxDD:    6492930 Avg Trade  -1431
Alt history    71 Profit:   -1291810 MaxDD:    6344949 Avg Trade   -708
Alt history    72 Profit:   16359834 MaxDD:    4159837 Avg Trade   8974
Alt history    73 Profit:   17199004 MaxDD:    5450318 Avg Trade   9434
Alt history    74 Profit:   -6514356 MaxDD:    8285102 Avg Trade  -3573
Alt history    75 Profit:   -3922601 MaxDD:    9248707 Avg Trade  -2151
Alt history    76 Profit:   -5021504 MaxDD:    6887843 Avg Trade  -2754
Alt history    77 Profit:   -6471822 MaxDD:    8379046 Avg Trade  -3550
Alt history    78 Profit:   13517604 MaxDD:    3486889 Avg Trade   7415
Alt history    79 Profit:   -8197125 MaxDD:    9589738 Avg Trade  -4496
Alt history    80 Profit:    1974089 MaxDD:    5071719 Avg Trade   1082
Alt history    81 Profit:   -4655033 MaxDD:    7586073 Avg Trade  -2553
Alt history    82 Profit:   -4695474 MaxDD:    8578763 Avg Trade  -2575
Alt history    83 Profit:   -3671161 MaxDD:    6300023 Avg Trade  -2013
Alt history    84 Profit:   -2277524 MaxDD:    4336850 Avg Trade  -1249
Alt history    85 Profit:    5497117 MaxDD:    5822533 Avg Trade   3015
Alt history    86 Profit:   -9592216 MaxDD:    9720029 Avg Trade  -5261
Alt history    87 Profit:    1527356 MaxDD:    5129288 Avg Trade    837
Alt history    88 Profit:    1238966 MaxDD:    4810790 Avg Trade    679
Alt history    89 Profit:   -7071957 MaxDD:   12195651 Avg Trade  -3879
Alt history    90 Profit:    6174481 MaxDD:    3492548 Avg Trade   3386
Alt history    91 Profit:     684472 MaxDD:    8160347 Avg Trade    375
Alt history    92 Profit:   -7261099 MaxDD:   14317512 Avg Trade  -3983
Alt history    93 Profit:    5218080 MaxDD:    3626643 Avg Trade   2862
Alt history    94 Profit:   -5167922 MaxDD:   13307978 Avg Trade  -2834
Alt history    95 Profit:   -2906107 MaxDD:    5838067 Avg Trade  -1594
Alt history    96 Profit:   -7842754 MaxDD:    7842754 Avg Trade  -4302
Alt history    97 Profit:   -8668153 MaxDD:   10445134 Avg Trade  -4754
Alt history    98 Profit:    3361994 MaxDD:    4180501 Avg Trade   1844
Alt history    99 Profit:    1808844 MaxDD:    5064344 Avg Trade    992
-----------------------------------------
Monte Carlo Avg   $ P/L:  1435746
Monte Carlo Avg $ MaxDD:  6810712
Monte Carlo Avg $ Trade:      787
