Sector Analysis Report
################################################
Currency   -------------------------------------
EC           -31425      72150 
JY           -20556      55006 
BP              613      30562 
------------------------------------------------
Totals:      -51369     115531 
------------------------------------------------
Currency   Last 4 Years    ---------------------
------------------------------------------------ 0
                              |                 
                             ||                 
                             ||                 
                             |||                
                             |||                
                          | ||||                
                          | ||||                
                          | ||||                
                        ||||||||                
                       ||||||||||               
                       ||||||||||||             
                       ||||||||||||    | |      
                     | |||||||||||||  || |      
                     |||||||||||||||  || |      
        |            |||||||||||||||| |||||     
 |      |  |||       ||||||||||||||||||||||||   
||   |  ||||||       ||||||||||||||||||||||||   
|||||||||||||||      |||||||||||||||||||||||||  
|||||||||||||||     ||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            58650      91900 
NG           -52710     107230 
HO            51261      89479 
------------------------------------------------
Totals:       57201     174969 
------------------------------------------------
Energies   Last 4 Years    ---------------------
              ||                                
           |  ||                                
           |  ||                                
          ||  ||                                
         |||||||                                
       | |||||||      |                         
       ||||||||||| ||||                         
       ||||||||||| |||||                        
      |||||||||||| |||||                        
 |   |||||||||||||||||||                        
 |   ||||||||||||||||||||                       
||  |||||||||||||||||||||                       
||  |||||||||||||||||||||||                     
|||||||||||||||||||||||||||           |         
||||||||||||||||||||||||||||          |         
||||||||||||||||||||||||||||    | |  ||         
||||||||||||||||||||||||||||| ||| | |||| |      
||||||||||||||||||||||||||||||||||| ||||||      
|||||||||||||||||||||||||||||||||||||||||||     
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC           -24170     105020 
HG          2823212    1609262 
SI         -2676600    4293575 
------------------------------------------------
Totals:      122443    5223587 
------------------------------------------------
Metals     Last 4 Years    ---------------------
          |                                     
          |                                     
          |                                     
          |                                     
          |                                     
         ||                                     
         ||                                     
       | |||                                    
       | ||||                                   
 |     | ||||                                   
 |     | ||||                                   
 |    ||||||||                                  
 |   |||||||||                                  
 |   |||||||||                                  
 |   |||||||||                                  
 |   ||||||||||||||                             
 |   ||||||||||||||||||||||||||||||||||||||||   
------------------------------------------------ 0
||   |||||||||||||||||||||||||||||||||||||||||||
|||| |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            86325      19550 
S_             1163       3743 
W_           -52962      97162 
------------------------------------------------
Totals:       34526      60480 
------------------------------------------------
Grains     Last 4 Years    ---------------------
         |                                      
         |                                      
         ||          |                          
         ||          ||                         
         |||         ||                         
         |||         ||                         
      || ||||||     |||                         
      ||||||||||    ||||                        
      |||||||||||   ||||                        
     |||||||||||| | ||||                        
     |||||||||||||||||||                        
     |||||||||||||||||||  |       |             
     |||||||||||||||||||| |      ||||           
   |||||||||||||||||||||| ||     |||| ||        
   |||||||||||||||||||||||||     |||| ||        
  |||||||||||||||||||||||||||  | |||||||||    | 
 ||||||||||||||||||||||||||||  | |||||||||    | 
 ||||||||||||||||||||||||||||||||||||||||||| || 
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY            12193      23767 
FV            24785      12309 
US             3193      64664 
------------------------------------------------
Totals:       40170      48940 
------------------------------------------------
Financials Last 4 Years    ---------------------
        |                                       
|       |                                       
|       |||                                     
|      ||||                                     
|      ||||                                     
|||    |||||           |                        
||| |  ||||||          ||                       
|||||| ||||||        ||||                       
|||||| |||||||       ||||                       
|||||| |||||||     | ||||                |      
||||||||||||||    || ||||                |      
||||||||||||||  |||| ||||  |           | ||     
|||||||||||||||||||| ||||  |           | ||     
|||||||||||||||||||| ||||| |    ||     | || |   
|||||||||||||||||||| ||||| |  | ||    || ||||   
||||||||||||||||||||||||||||  | ||    || ||||   
||||||||||||||||||||||||||||  | ||    |||||||  |
||||||||||||||||||||||||||||| | ||||  ||||||| ||
||||||||||||||||||||||||||||| | |||| |||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB              472      56130 
KC           -61644     105269 
CT            22525      39705 
------------------------------------------------
Totals:      -38647     121986 
------------------------------------------------
Softs      Last 4 Years    ---------------------
------------------------------------------------ 0
                  |  |                          
                  |||||                         
                  |||||                         
                  |||||                         
                |||||||                         
                |||||||                         
               ||||||||                       ||
               ||||||||                       ||
               ||||||||                      |||
              |||||||||                      |||
       ||    ||||||||||||                    |||
 |    |||   |||||||||||||                    |||
|| | |||| | ||||||||||||||                 | |||
|||| |||| ||||||||||||||||               | | |||
|||||||||||||||||||||||||||      |       | |||||
|||||||||||||||||||||||||||||||| |      ||||||||
|||||||||||||||||||||||||||||||| ||     ||||||||
|||||||||||||||||||||||||||||||| ||    |||||||||
|||||||||||||||||||||||||||||||||||   ||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
