Sector Analysis Report
################################################
Currency   -------------------------------------
EC           -47324      74289 
JY            -4109      63740 
BP           -10627      44572 
------------------------------------------------
Totals:      -62061     118229 
------------------------------------------------
Currency   Last 4 Years    ---------------------
------------------------------------------------ 0
                               ||   |           
                               ||   |           
                             | ||| |||   ||     
                             |||||||||   || | | 
                             ||||||||||  || | | 
                        |   |||||||||||  |||||| 
|                       | | ||||||||||| ||||||||
|                       ||| ||||||||||| ||||||||
|                     | ||||||||||||||||||||||||
|                    || ||||||||||||||||||||||||
|                    |||||||||||||||||||||||||||
|                    |||||||||||||||||||||||||||
|                   ||||||||||||||||||||||||||||
||      |           ||||||||||||||||||||||||||||
|||     |       |   ||||||||||||||||||||||||||||
|||     ||     ||  |||||||||||||||||||||||||||||
||||   ||| |  ||||||||||||||||||||||||||||||||||
||||   |||||||||||||||||||||||||||||||||||||||||
||||  ||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL          -110281     151572 
NG          -167920     283130 
HO           -63356     133527 
------------------------------------------------
Totals:     -341558     402858 
------------------------------------------------
Energies   Last 4 Years    ---------------------
------------------------------------------------ 0
    |  ||                                       
||||||||||    |                                 
||||||||||    | |                               
||||||||||    |||||                             
|||||||||||||||||||                             
|||||||||||||||||||        ||     |             
||||||||||||||||||||       |||   || |           
||||||||||||||||||||       ||| | || |           
||||||||||||||||||||       ||| |||| |           
||||||||||||||||||||      |||| ||||||           
|||||||||||||||||||||   | ||||||||||||          
|||||||||||||||||||||  ||||||||||||||| |        
|||||||||||||||||||||  |||||||||||||||||  |     
|||||||||||||||||||||  |||||||||||||||||  |     
|||||||||||||||||||||  ||||||||||||||||||||||   
|||||||||||||||||||||  |||||||||||||||||||||||  
|||||||||||||||||||||| |||||||||||||||||||||||  
|||||||||||||||||||||| |||||||||||||||||||||||||
|||||||||||||||||||||| |||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC           169774      55846 
HG         -4369826    9219178 
SI         31283219    6257449 
------------------------------------------------
Totals:    27083167    9038837 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                        |                     | 
                        |                     | 
                        ||                    | 
                        ||                    ||
                        ||                   |||
                        |||                  |||
                       ||||                  |||
                       ||||                  |||
                       ||||             |    |||
         ||           |||||          |  | |  |||
         |||          |||||||        |  |||  |||
         |||          |||||||        |||||| ||||
         |||   |      |||||||        |||||| ||||
 |      ||||   | ||  |||||||||     |||||||||||||
 ||    ||||||| ||||  |||||||||     |||||||||||||
 ||    ||||||| ||||| |||||||||    ||||||||||||||
 |||   ||||||||||||| |||||||||    ||||||||||||||
 |||| ||||||||||||||||||||||||  ||||||||||||||||
||||||||||||||||||||||||||||||  ||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            -8168      39174 
S_           -25849      25907 
W_           -44847      87398 
------------------------------------------------
Totals:      -78864     116263 
------------------------------------------------
Grains     Last 4 Years    ---------------------
------------------------------------------------ 0
                        |           ||          
                       || |        ||||         
                       || |        |||||        
                       ||||        |||||        
                       ||||        |||||   ||   
                       ||||||      ||||||||||  |
                       ||||||| ||| |||||||||||||
                    | ||||||||||||||||||||||||||
   |                ||||||||||||||||||||||||||||
 | |                ||||||||||||||||||||||||||||
 | | |   |          ||||||||||||||||||||||||||||
|||||||  ||         ||||||||||||||||||||||||||||
|||||||| ||         ||||||||||||||||||||||||||||
|||||||| ||         ||||||||||||||||||||||||||||
|||||||||||         ||||||||||||||||||||||||||||
|||||||||||         ||||||||||||||||||||||||||||
|||||||||||        |||||||||||||||||||||||||||||
|||||||||||        |||||||||||||||||||||||||||||
|||||||||||    | |||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY           -69570      72971 
FV           -59967      61942 
US           -45544      87008 
------------------------------------------------
Totals:     -175082     208212 
------------------------------------------------
Financials Last 4 Years    ---------------------
------------------------------------------------ 0
 |                                              
||                                              
||||   |                  || |                  
||||   |                  |||||||               
||||   |               |  |||||||               
||||   |||             |  |||||||               
||||   |||          |  | ||||||||               
|||||  |||          || ||||||||||               
||||| ||||          || ||||||||||               
||||| ||||          || |||||||||||              
|||||||||||         ||||||||||||||              
|||||||||||        |||||||||||||||       |     |
||||||||||| | |    ||||||||||||||||      |   |||
|||||||||||||||    ||||||||||||||||      ||  |||
||||||||||||||||  |||||||||||||||||      |||||||
||||||||||||||||| |||||||||||||||||      |||||||
||||||||||||||||| |||||||||||||||||     ||||||||
|||||||||||||||||||||||||||||||||||||   ||||||||
|||||||||||||||||||||||||||||||||||||   ||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB           -12479      24271 
KC           -21509     107366 
CT            67722      67188 
------------------------------------------------
Totals:       33734      71469 
------------------------------------------------
Softs      Last 4 Years    ---------------------
          |                |                    
         ||                || |                 
         |||    |          || |                 
         ||||   |          || |               ||
   ||  ||||||   |         ||| |               ||
   ||  ||||||   ||  |     |||||               ||
  |||| ||||||||||| ||     ||||||              ||
  |||||||||||||||||||  | |||||||          |   ||
|||||||||||||||||||||  ||||||||| |        |   ||
||||||||||||||||||||| |||||||||| |  |     |  |||
|||||||||||||||||||||||||||||||| ||||    ||  |||
||||||||||||||||||||||||||||||||||||||   ||  |||
||||||||||||||||||||||||||||||||||||||   ||  |||
||||||||||||||||||||||||||||||||||||||  |||  |||
|||||||||||||||||||||||||||||||||||||||||||  |||
|||||||||||||||||||||||||||||||||||||||||||| |||
|||||||||||||||||||||||||||||||||||||||||||| |||
|||||||||||||||||||||||||||||||||||||||||||| |||
|||||||||||||||||||||||||||||||||||||||||||| |||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
