Start Trade Drawdown Analysis Of :  TF-System#6_1R : Max. ClsTrd Draw Down    1576879
-----------------------------------------
Probability of DD <   179183 is 0.002
Probability of DD <   252746 is 0.027
Probability of DD <   326310 is 0.036
Probability of DD <   399875 is 0.042
Probability of DD <   473441 is 0.042
Probability of DD <   547008 is 0.042
Probability of DD <   620576 is 0.046
Probability of DD <   694145 is 0.048
Probability of DD <   767715 is 0.048
Probability of DD <   841286 is 0.056
Probability of DD <   914857 is 0.063
Probability of DD <   988430 is 0.084
Probability of DD <  1062004 is 0.086
Probability of DD <  1135579 is 0.096
Probability of DD <  1209155 is 0.109
Probability of DD <  1282732 is 0.128
Probability of DD <  1356310 is 0.159
Probability of DD <  1429889 is 0.159
Probability of DD <  1503469 is 0.232
Probability of DD <  1577050 is 1.000
