Monte Carlo Simulation Of :  TF-System#7_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     975895 MaxDD:    8912072 Avg Trade    202
Alt history     1 Profit:    8907964 MaxDD:    5099064 Avg Trade   1850
Alt history     2 Profit:   -9445507 MaxDD:   10069092 Avg Trade  -1962
Alt history     3 Profit:  -10171375 MaxDD:   12097567 Avg Trade  -2112
Alt history     4 Profit:    -509648 MaxDD:   10663457 Avg Trade   -105
Alt history     5 Profit:   -5184096 MaxDD:    8646240 Avg Trade  -1076
Alt history     6 Profit:   -6851893 MaxDD:    9828983 Avg Trade  -1423
Alt history     7 Profit:  -10063114 MaxDD:   10715558 Avg Trade  -2090
Alt history     8 Profit:    -913391 MaxDD:    7261963 Avg Trade   -189
Alt history     9 Profit:    2971367 MaxDD:    6151567 Avg Trade    617
Alt history    10 Profit:    3550939 MaxDD:    7896731 Avg Trade    737
Alt history    11 Profit:   -6714092 MaxDD:   15017740 Avg Trade  -1394
Alt history    12 Profit:   -6000190 MaxDD:    9719893 Avg Trade  -1246
Alt history    13 Profit:  -20906565 MaxDD:   20973000 Avg Trade  -4342
Alt history    14 Profit:   -8590219 MaxDD:   12840093 Avg Trade  -1784
Alt history    15 Profit:   -3980676 MaxDD:    7582266 Avg Trade   -826
Alt history    16 Profit:   -9865571 MaxDD:   17950490 Avg Trade  -2049
Alt history    17 Profit:    2135954 MaxDD:    6546685 Avg Trade    443
Alt history    18 Profit:   -3984846 MaxDD:    6081384 Avg Trade   -827
Alt history    19 Profit:   -6523546 MaxDD:    9759820 Avg Trade  -1355
Alt history    20 Profit:   -3002483 MaxDD:    6988394 Avg Trade   -623
Alt history    21 Profit:    3431255 MaxDD:    6920805 Avg Trade    712
Alt history    22 Profit:   -4455030 MaxDD:    7214703 Avg Trade   -925
Alt history    23 Profit:   -6542490 MaxDD:   11035208 Avg Trade  -1359
Alt history    24 Profit:    8706440 MaxDD:    4417369 Avg Trade   1808
Alt history    25 Profit:   -7229455 MaxDD:   10957657 Avg Trade  -1501
Alt history    26 Profit:   -6172162 MaxDD:   10761791 Avg Trade  -1282
Alt history    27 Profit:    3271955 MaxDD:    4535788 Avg Trade    679
Alt history    28 Profit:   -8442312 MaxDD:   10122117 Avg Trade  -1753
Alt history    29 Profit:  -18146648 MaxDD:   20520943 Avg Trade  -3769
Alt history    30 Profit:  -20558750 MaxDD:   20855609 Avg Trade  -4270
Alt history    31 Profit:  -13160075 MaxDD:   16245474 Avg Trade  -2733
Alt history    32 Profit:   -7980385 MaxDD:   11394760 Avg Trade  -1657
Alt history    33 Profit:  -10341601 MaxDD:   12706018 Avg Trade  -2148
Alt history    34 Profit:  -14376376 MaxDD:   17351938 Avg Trade  -2986
Alt history    35 Profit:    1144192 MaxDD:    8778766 Avg Trade    237
Alt history    36 Profit:   -6141954 MaxDD:   10380634 Avg Trade  -1275
Alt history    37 Profit:   -9376319 MaxDD:   10802681 Avg Trade  -1947
Alt history    38 Profit:  -11381733 MaxDD:   12523451 Avg Trade  -2364
Alt history    39 Profit:  -11033136 MaxDD:   15635194 Avg Trade  -2291
Alt history    40 Profit:   -1486439 MaxDD:    6949839 Avg Trade   -308
Alt history    41 Profit:   -4064241 MaxDD:    8912477 Avg Trade   -844
Alt history    42 Profit:    -432518 MaxDD:    7962855 Avg Trade    -89
Alt history    43 Profit:   -6712811 MaxDD:   19439746 Avg Trade  -1394
Alt history    44 Profit:   -9265074 MaxDD:   17340069 Avg Trade  -1924
Alt history    45 Profit:   -1568800 MaxDD:    9938251 Avg Trade   -325
Alt history    46 Profit:    2748456 MaxDD:   17318719 Avg Trade    570
Alt history    47 Profit:   -6908303 MaxDD:    8974772 Avg Trade  -1435
Alt history    48 Profit:    3742972 MaxDD:   11602532 Avg Trade    777
Alt history    49 Profit:    1458210 MaxDD:    3660369 Avg Trade    302
Alt history    50 Profit:   -7593999 MaxDD:   10332277 Avg Trade  -1577
Alt history    51 Profit:    4863030 MaxDD:    5837626 Avg Trade   1010
Alt history    52 Profit:  -17399589 MaxDD:   17583587 Avg Trade  -3614
Alt history    53 Profit:   -5104396 MaxDD:    7195237 Avg Trade  -1060
Alt history    54 Profit:   -2623887 MaxDD:    5760900 Avg Trade   -545
Alt history    55 Profit:    2577504 MaxDD:    8446419 Avg Trade    535
Alt history    56 Profit:   -6860435 MaxDD:   19823181 Avg Trade  -1425
Alt history    57 Profit:  -12663410 MaxDD:   14531216 Avg Trade  -2630
Alt history    58 Profit:   -1435697 MaxDD:   10093284 Avg Trade   -298
Alt history    59 Profit:   -7639204 MaxDD:   13738968 Avg Trade  -1586
Alt history    60 Profit:    4354488 MaxDD:    5748335 Avg Trade    904
Alt history    61 Profit:   -1404276 MaxDD:    4825495 Avg Trade   -291
Alt history    62 Profit:   -5417293 MaxDD:   12234868 Avg Trade  -1125
Alt history    63 Profit:   -6314633 MaxDD:    9270122 Avg Trade  -1311
Alt history    64 Profit:   -9659433 MaxDD:   11750146 Avg Trade  -2006
Alt history    65 Profit:   -5625605 MaxDD:    9879829 Avg Trade  -1168
Alt history    66 Profit:    -457598 MaxDD:    9502848 Avg Trade    -95
Alt history    67 Profit:   -7763852 MaxDD:   13835107 Avg Trade  -1612
Alt history    68 Profit:    5444170 MaxDD:    6770394 Avg Trade   1130
Alt history    69 Profit:   -4895919 MaxDD:   10519071 Avg Trade  -1017
Alt history    70 Profit:   -2866784 MaxDD:    9051364 Avg Trade   -595
Alt history    71 Profit:   16570083 MaxDD:    3554622 Avg Trade   3442
Alt history    72 Profit:   -5914337 MaxDD:   10300610 Avg Trade  -1228
Alt history    73 Profit:    3858929 MaxDD:    8106487 Avg Trade    801
Alt history    74 Profit:    8601225 MaxDD:    9411679 Avg Trade   1786
Alt history    75 Profit:   -2220207 MaxDD:   10033280 Avg Trade   -461
Alt history    76 Profit:  -12989940 MaxDD:   15051361 Avg Trade  -2698
Alt history    77 Profit:    4869796 MaxDD:    5156852 Avg Trade   1011
Alt history    78 Profit:   -1084355 MaxDD:    9250288 Avg Trade   -225
Alt history    79 Profit:   -7329207 MaxDD:   10482230 Avg Trade  -1522
Alt history    80 Profit:   -5042334 MaxDD:   10311277 Avg Trade  -1047
Alt history    81 Profit:   -5384704 MaxDD:    9709801 Avg Trade  -1118
Alt history    82 Profit:   -1095202 MaxDD:   11514022 Avg Trade   -227
Alt history    83 Profit:    6788104 MaxDD:    4628723 Avg Trade   1410
Alt history    84 Profit:   -2734049 MaxDD:   10293825 Avg Trade   -567
Alt history    85 Profit:   -9926776 MaxDD:   11521574 Avg Trade  -2062
Alt history    86 Profit:   -3129265 MaxDD:   13350387 Avg Trade   -650
Alt history    87 Profit:    -307478 MaxDD:    8217482 Avg Trade    -63
Alt history    88 Profit:   -7262320 MaxDD:    9671159 Avg Trade  -1508
Alt history    89 Profit:  -10771222 MaxDD:   11539558 Avg Trade  -2237
Alt history    90 Profit:   -6676765 MaxDD:    9864510 Avg Trade  -1386
Alt history    91 Profit:   -5981104 MaxDD:    8084120 Avg Trade  -1242
Alt history    92 Profit:   -8029317 MaxDD:    9296869 Avg Trade  -1667
Alt history    93 Profit:   -8769512 MaxDD:   13641016 Avg Trade  -1821
Alt history    94 Profit:   -6903419 MaxDD:   10819323 Avg Trade  -1434
Alt history    95 Profit:   -2073095 MaxDD:   12767421 Avg Trade   -430
Alt history    96 Profit:    5512092 MaxDD:    4846918 Avg Trade   1145
Alt history    97 Profit:     243677 MaxDD:    9968411 Avg Trade     50
Alt history    98 Profit:   13959180 MaxDD:    5205288 Avg Trade   2899
Alt history    99 Profit:   -9067255 MaxDD:    9394077 Avg Trade  -1883
-----------------------------------------
Monte Carlo Avg   $ P/L: -4062138
Monte Carlo Avg $ MaxDD: 10387860
Monte Carlo Avg $ Trade:     -843
