Sector Analysis Report
################################################
Currency   -------------------------------------
EC            21887      35807 
JY            12944      38655 
BP           -35451      42456 
------------------------------------------------
Totals:        -620      55982 
------------------------------------------------
Currency   Last 4 Years    ---------------------
||      |                                       
||      |                                       
||      |                                       
||      |                                       
|||| |  |                                       
|||| |  ||                                      
||||||  |||                                     
||||||||||||              |                     
||||||||||||         |  |||  |                  
|||||||||||||        || |||  |     |            
|||||||||||||||      ||||||  |||   |||          
||||||||||||||| |    ||||||  |||||||||          
||||||||||||||| ||   ||||||  ||||||||||  |      
||||||||||||||||||   ||||||  |||||||||||||      
|||||||||||||||||||  |||||||||||||||||||||      
|||||||||||||||||||  |||||||||||||||||||||      
||||||||||||||||||||||||||||||||||||||||||   |  
||||||||||||||||||||||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||||||||||| 
------------------------------------------------ 0
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            22502      79581 
NG            52512      59012 
HO            -6707      78771 
------------------------------------------------
Totals:       68307     169086 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                       |                        
                     |||                        
                     |||                        
                    ||||                        
                    |||||                       
                    |||||             ||        
       |      |     |||||             ||        
       |      |     |||||         ||| ||        
||     |      |     |||||        |||||||        
||    ||   |  ||   ||||||        |||||||        
|| |  ||||||| ||   ||||||        |||||||        
||||  ||||||| ||  |||||||     || ||||||||       
|||| |||||||| |||||||||||     |||||||||||       
|||||||||||||||||||||||||     |||||||||||       
|||||||||||||||||||||||||     |||||||||||       
|||||||||||||||||||||||||     |||||||||||       
||||||||||||||||||||||||||    |||||||||||    || 
||||||||||||||||||||||||||    ||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC             3948      53922 
HG          7801143    2673338 
SI         -1166740   16796599 
------------------------------------------------
Totals:     6638351   15310596 
------------------------------------------------
Metals     Last 4 Years    ---------------------
 |                                              
 |                                              
 |                                              
 ||                                             
 |||                                            
 ||||                                           
|||||                                         ||
|||||                                         ||
||||||                                        ||
||||||   ||                                   ||
|||||||  ||                                   ||
|||||||  ||  ||                               ||
|||||||| ||||||                               ||
|||||||||||||||||       ||   |||              ||
|||||||||||||||||       ||   |||             |||
|||||||||||||||||||    ||||||||||            |||
|||||||||||||||||||||  ||||||||||||||||      |||
|||||||||||||||||||||  ||||||||||||||||||    |||
|||||||||||||||||||||||||||||||||||||||||    |||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_            -6019      27163 
S_            -4176       4244 
W_           -32488      50161 
------------------------------------------------
Totals:      -42683      63068 
------------------------------------------------
Grains     Last 4 Years    ---------------------
------------------------------------------------ 0
                       |                        
                       |                        
                       |                        
         |             |                        
         ||||       || |                        
         ||||      ||||||||||                   
      |||||||||||  ||||||||||||| |              
      ||||||||||||||||||||||||||||              
      |||||||||||||||||||||||||||||             
      |||||||||||||||||||||||||||||             
     ||||||||||||||||||||||||||||||             
     |||||||||||||||||||||||||||||||            
   |||||||||||||||||||||||||||||||||            
   |||||||||||||||||||||||||||||||||            
   |||||||||||||||||||||||||||||||||            
|| |||||||||||||||||||||||||||||||||            
||||||||||||||||||||||||||||||||||||       |||| 
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY            -8059      24264 
FV           -17474      23183 
US            23112      22063 
------------------------------------------------
Totals:       -2421      50467 
------------------------------------------------
Financials Last 4 Years    ---------------------
                     ||                         
                     ||                         
        |   |       |||                         
        |   |       |||    |||                  
        |  ||       |||    |||                  
        ||||||||    |||    |||||         |      
        ||||||||   ||||    |||||       | |      
       |||||||||  |||||    |||||       | |      
       |||||||||||||||||| ||||||       | |      
       |||||||||||||||||| |||||||     || |||||  
       |||||||||||||||||| |||||||     ||||||||  
|      |||||||||||||||||| |||||||     ||||||||  
------------------------------------------------ 0
||||   |||||||||||||||||| |||||||    |||||||||  
||||   ||||||||||||||||||||||||||    |||||||||  
||||   ||||||||||||||||||||||||||||| |||||||||  
||||   |||||||||||||||||||||||||||||||||||||||||
||||   |||||||||||||||||||||||||||||||||||||||||
||||   |||||||||||||||||||||||||||||||||||||||||
||||   |||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB            22712      10698 
KC           -59500      74694 
CT            22446      25366 
------------------------------------------------
Totals:      -14342      67613 
------------------------------------------------
Softs      Last 4 Years    ---------------------
------------------------------------------------ 0
                                             |  
                                             |  
                                             |  
                                           | |  
                                         | |||  
                                         | |||| 
                                         |||||||
                                         |||||||
                                        ||||||||
                                        ||||||||
                  |                ||   ||||||||
                  |           |    ||   ||||||||
                 ||        ||||| |||||||||||||||
                 || |   |||||||| |||||||||||||||
     | |        ||| |  |||||||||||||||||||||||||
 ||| |||        ||||||||||||||||||||||||||||||||
||||||||        ||||||||||||||||||||||||||||||||
|||||||| ||     ||||||||||||||||||||||||||||||||
|||||||||||    |||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
