Monte Carlo Simulation Of :  TF-System#2_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:      53807 MaxDD:      32271 Avg Trade    543
Alt history     1 Profit:      43865 MaxDD:      23168 Avg Trade    443
Alt history     2 Profit:     131075 MaxDD:      11502 Avg Trade   1323
Alt history     3 Profit:      74165 MaxDD:      22174 Avg Trade    749
Alt history     4 Profit:      93667 MaxDD:      22980 Avg Trade    946
Alt history     5 Profit:      95035 MaxDD:      10731 Avg Trade    959
Alt history     6 Profit:     122664 MaxDD:      13257 Avg Trade   1239
Alt history     7 Profit:     105856 MaxDD:      17305 Avg Trade   1069
Alt history     8 Profit:     105965 MaxDD:      22008 Avg Trade   1070
Alt history     9 Profit:      87568 MaxDD:      13387 Avg Trade    884
Alt history    10 Profit:      96824 MaxDD:      21662 Avg Trade    978
Alt history    11 Profit:      65351 MaxDD:      23658 Avg Trade    660
Alt history    12 Profit:      68603 MaxDD:      15208 Avg Trade    692
Alt history    13 Profit:      77149 MaxDD:      23020 Avg Trade    779
Alt history    14 Profit:      96780 MaxDD:      16424 Avg Trade    977
Alt history    15 Profit:      80686 MaxDD:      21907 Avg Trade    815
Alt history    16 Profit:      93553 MaxDD:      21491 Avg Trade    944
Alt history    17 Profit:      75113 MaxDD:      42193 Avg Trade    758
Alt history    18 Profit:      65208 MaxDD:      19054 Avg Trade    658
Alt history    19 Profit:      91748 MaxDD:      14356 Avg Trade    926
Alt history    20 Profit:      78273 MaxDD:      16183 Avg Trade    790
Alt history    21 Profit:      99427 MaxDD:      17040 Avg Trade   1004
Alt history    22 Profit:     177024 MaxDD:      14081 Avg Trade   1788
Alt history    23 Profit:      20319 MaxDD:      25825 Avg Trade    205
Alt history    24 Profit:     179425 MaxDD:       8367 Avg Trade   1812
Alt history    25 Profit:     111410 MaxDD:       9851 Avg Trade   1125
Alt history    26 Profit:      85179 MaxDD:      23191 Avg Trade    860
Alt history    27 Profit:       -874 MaxDD:      25498 Avg Trade     -8
Alt history    28 Profit:      79069 MaxDD:      21142 Avg Trade    798
Alt history    29 Profit:     157923 MaxDD:      10989 Avg Trade   1595
Alt history    30 Profit:      22392 MaxDD:      39880 Avg Trade    226
Alt history    31 Profit:     120152 MaxDD:      12584 Avg Trade   1213
Alt history    32 Profit:      99369 MaxDD:       9565 Avg Trade   1003
Alt history    33 Profit:      60914 MaxDD:      16050 Avg Trade    615
Alt history    34 Profit:      95935 MaxDD:      17011 Avg Trade    969
Alt history    35 Profit:     132540 MaxDD:      20627 Avg Trade   1338
Alt history    36 Profit:      82259 MaxDD:      12032 Avg Trade    830
Alt history    37 Profit:      99869 MaxDD:      18838 Avg Trade   1008
Alt history    38 Profit:     129927 MaxDD:      12385 Avg Trade   1312
Alt history    39 Profit:     105366 MaxDD:      17530 Avg Trade   1064
Alt history    40 Profit:     138293 MaxDD:       9229 Avg Trade   1396
Alt history    41 Profit:     204886 MaxDD:      14143 Avg Trade   2069
Alt history    42 Profit:     118376 MaxDD:      11656 Avg Trade   1195
Alt history    43 Profit:     122077 MaxDD:      12001 Avg Trade   1233
Alt history    44 Profit:      27056 MaxDD:      15592 Avg Trade    273
Alt history    45 Profit:     107746 MaxDD:      11931 Avg Trade   1088
Alt history    46 Profit:      96528 MaxDD:      36935 Avg Trade    975
Alt history    47 Profit:      59813 MaxDD:      24532 Avg Trade    604
Alt history    48 Profit:     164069 MaxDD:      11100 Avg Trade   1657
Alt history    49 Profit:     138631 MaxDD:       8475 Avg Trade   1400
Alt history    50 Profit:      68271 MaxDD:      16536 Avg Trade    689
Alt history    51 Profit:       4073 MaxDD:      32549 Avg Trade     41
Alt history    52 Profit:      52181 MaxDD:      13863 Avg Trade    527
Alt history    53 Profit:     103160 MaxDD:      20002 Avg Trade   1042
Alt history    54 Profit:      99037 MaxDD:      29104 Avg Trade   1000
Alt history    55 Profit:     156084 MaxDD:       7630 Avg Trade   1576
Alt history    56 Profit:      30697 MaxDD:      17067 Avg Trade    310
Alt history    57 Profit:      72669 MaxDD:      17774 Avg Trade    734
Alt history    58 Profit:      60961 MaxDD:      16323 Avg Trade    615
Alt history    59 Profit:     121017 MaxDD:      20271 Avg Trade   1222
Alt history    60 Profit:      78813 MaxDD:      16396 Avg Trade    796
Alt history    61 Profit:      97776 MaxDD:      14035 Avg Trade    987
Alt history    62 Profit:     115348 MaxDD:      11560 Avg Trade   1165
Alt history    63 Profit:     158363 MaxDD:      15632 Avg Trade   1599
Alt history    64 Profit:     167308 MaxDD:      13999 Avg Trade   1689
Alt history    65 Profit:      85670 MaxDD:      11641 Avg Trade    865
Alt history    66 Profit:     208641 MaxDD:       9215 Avg Trade   2107
Alt history    67 Profit:      72075 MaxDD:      25127 Avg Trade    728
Alt history    68 Profit:      92626 MaxDD:      14678 Avg Trade    935
Alt history    69 Profit:     121616 MaxDD:      12817 Avg Trade   1228
Alt history    70 Profit:      93601 MaxDD:       9177 Avg Trade    945
Alt history    71 Profit:      38946 MaxDD:      24785 Avg Trade    393
Alt history    72 Profit:      21309 MaxDD:      32471 Avg Trade    215
Alt history    73 Profit:      61575 MaxDD:      23714 Avg Trade    621
Alt history    74 Profit:     150364 MaxDD:      18840 Avg Trade   1518
Alt history    75 Profit:     175579 MaxDD:       8864 Avg Trade   1773
Alt history    76 Profit:      89007 MaxDD:      22657 Avg Trade    899
Alt history    77 Profit:      48539 MaxDD:      33567 Avg Trade    490
Alt history    78 Profit:     104860 MaxDD:      15190 Avg Trade   1059
Alt history    79 Profit:     169204 MaxDD:      11185 Avg Trade   1709
Alt history    80 Profit:     141687 MaxDD:       8870 Avg Trade   1431
Alt history    81 Profit:      36260 MaxDD:      27581 Avg Trade    366
Alt history    82 Profit:     116409 MaxDD:      14324 Avg Trade   1175
Alt history    83 Profit:      98124 MaxDD:      12648 Avg Trade    991
Alt history    84 Profit:      85137 MaxDD:      14381 Avg Trade    859
Alt history    85 Profit:      51107 MaxDD:      24231 Avg Trade    516
Alt history    86 Profit:      94094 MaxDD:      13437 Avg Trade    950
Alt history    87 Profit:      98479 MaxDD:      13300 Avg Trade    994
Alt history    88 Profit:     178783 MaxDD:      17432 Avg Trade   1805
Alt history    89 Profit:     163883 MaxDD:       9793 Avg Trade   1655
Alt history    90 Profit:      99350 MaxDD:      12099 Avg Trade   1003
Alt history    91 Profit:     132178 MaxDD:       8946 Avg Trade   1335
Alt history    92 Profit:      77929 MaxDD:      18916 Avg Trade    787
Alt history    93 Profit:      11287 MaxDD:      22310 Avg Trade    114
Alt history    94 Profit:      92460 MaxDD:      10877 Avg Trade    933
Alt history    95 Profit:      27491 MaxDD:      15632 Avg Trade    277
Alt history    96 Profit:      92390 MaxDD:      12367 Avg Trade    933
Alt history    97 Profit:     127929 MaxDD:      11445 Avg Trade   1292
Alt history    98 Profit:     120652 MaxDD:      13555 Avg Trade   1218
Alt history    99 Profit:     113200 MaxDD:      20183 Avg Trade   1143
-----------------------------------------
Monte Carlo Avg   $ P/L:    97163
Monte Carlo Avg $ MaxDD:    17510
Monte Carlo Avg $ Trade:      981
