Sector Analysis Report
################################################
Energies   -------------------------------------
CL            63558      43704 
NG             -453      22867 
HO            58692      56797 
------------------------------------------------
Totals:      121796     103583 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                               |
                                               |
                                          ||  ||
                                          ||||||
                         |         |      ||||||
                         | ||||    |   || ||||||
                        |||||||   |||| || ||||||
                        ||||||||  ||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
         |              ||||||||||||||||||||||||
        ||   |          ||||||||||||||||||||||||
        |||||||||       ||||||||||||||||||||||||
        |||||||||       ||||||||||||||||||||||||
        |||||||||       ||||||||||||||||||||||||
        ||||||||||      ||||||||||||||||||||||||
        ||||||||||     |||||||||||||||||||||||||
        ||||||||||    ||||||||||||||||||||||||||
  ||||  |||||||||||  |||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
