Sector Analysis Report
################################################
Energies   -------------------------------------
NG            13670      18940 
HO                0          0 
------------------------------------------------
Totals:       13670      18940 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                || |   |                        
               ||| |   |                        
               |||||  ||                        
              ||||||  ||                        
              ||||||  ||                        
             |||||||  ||                        
        ||||||||||||  ||                        
        |||||||||||||||||                       
        |||||||||||||||||                       
        |||||||||||||||||              |        
        |||||||||||||||||              |||||||||
        |||||||||||||||||              |||||||||
        |||||||||||||||||              |||||||||
        ||||||||||||||||||| |          |||||||||
        |||||||||||||||||||||          |||||||||
        |||||||||||||||||||||          |||||||||
       ||||||||||||||||||||||          |||||||||
       ||||||||||||||||||||||||||||||  |||||||||
       ||||||||||||||||||||||||||||||  |||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
