Start Trade Drawdown Analysis Of :  TF-System#6_1R : Max. ClsTrd Draw Down   15395282
-----------------------------------------
Probability of DD <   772766 is 0.029
Probability of DD <  1542372 is 0.047
Probability of DD <  2311979 is 0.051
Probability of DD <  3081587 is 0.071
Probability of DD <  3851196 is 0.124
Probability of DD <  4620806 is 0.127
Probability of DD <  5390417 is 0.151
Probability of DD <  6160030 is 0.397
Probability of DD <  6929643 is 0.423
Probability of DD <  7699257 is 0.427
Probability of DD <  8468872 is 0.437
Probability of DD <  9238488 is 0.437
Probability of DD < 10008105 is 0.446
Probability of DD < 10777723 is 0.453
Probability of DD < 11547343 is 0.515
Probability of DD < 12316963 is 0.524
Probability of DD < 13086584 is 0.524
Probability of DD < 13856206 is 0.538
Probability of DD < 14625829 is 0.538
Probability of DD < 15395453 is 1.000
