Sector Analysis Report
################################################
Currency   -------------------------------------
EC           -17532      58988 
JY           -64196      71510 
BP             3840      25575 
------------------------------------------------
Totals:      -77888     101714 
------------------------------------------------
Currency   Last 4 Years    ---------------------
------------------------------------------------ 0
  ||                                            
 |||                                            
||||||                                          
||||||||                                        
||||||||                                        
||||||||                                        
||||||||||                                      
|||||||||| |                                    
||||||||||||                                    
||||||||||||                                    
||||||||||||                |                   
||||||||||||                |                   
|||||||||||||||             |                   
|||||||||||||||||          ||                   
||||||||||||||||||         |||      |       | ||
||||||||||||||||||      | |||||     ||    ||||||
||||||||||||||||||||    ||||||||   |||||||||||||
||||||||||||||||||||    ||||||||  ||||||||||||||
||||||||||||||||||||||  ||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL            86614      52682 
NG           -47305      69559 
HO           118659      88329 
------------------------------------------------
Totals:      157969     124741 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                        | ||                  | 
                        | ||||| |             | 
                        | ||||| |  ||     |   | 
                        |||||||||| |||    | | ||
               |        ||||||||||||||    | ||||
               |        ||||||||||||||    ||||||
              ||  |     ||||||||||||||   |||||||
         |   |||  ||    |||||||||||||| |||||||||
         | | |||| ||  ||||||||||||||||||||||||||
         ||| |||||||| ||||||||||||||||||||||||||
         |||||||||||||||||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
   |    ||||||||||||||||||||||||||||||||||||||||
  |||  |||||||||||||||||||||||||||||||||||||||||
| |||  |||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Metals     -------------------------------------
GC            93944      54477 
HG           -67143     101138 
SI           200177      60323 
------------------------------------------------
Totals:      226977     112236 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                                       |        
                                      ||        
                                      ||     |  
                             |       ||||| |||| 
                             |       ||||| |||||
|                            ||     |||||| |||||
|    |                       ||    |||||||||||||
||  |||                      ||    |||||||||||||
|| ||||                     |||    |||||||||||||
||||||||                    ||||| ||||||||||||||
||||||||                    ||||| ||||||||||||||
||||||||  |                 ||||||||||||||||||||
|||||||| ||                 ||||||||||||||||||||
|||||||| |||   |            ||||||||||||||||||||
|||||||||||||  |         |  ||||||||||||||||||||
|||||||||||||  | |     | |||||||||||||||||||||||
|||||||||||||||||||    | |||||||||||||||||||||||
|||||||||||||||||||   || |||||||||||||||||||||||
|||||||||||||||||||| |||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Grains     -------------------------------------
C_             7566      18106 
S_            35523      52835 
W_             1985      39392 
------------------------------------------------
Totals:       45075      58419 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                      |         
                                      |         
                                     ||         
                                     ||         
                                     ||         
                                     ||         
|    |                            |  ||         
|    ||                          ||| |||        
|   ||||                         ||| |||        
|  |||||                         ||| |||       |
|  |||||                         ||| |||       |
|| |||||                         ||| |||       |
|||||||||     |                | ||| |||       |
|||||||||     |                |||||||||   |  ||
||||||||||    |                ||||||||||  |  ||
||||||||||    ||             | |||||||||| ||| ||
||||||||||    ||    ||  |    | |||||||||||||||||
||||||||||| ||||  | ||||||   |||||||||||||||||||
||||||||||||||||| |||||||||  |||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY           -25369      38705 
FV           -21959      28396 
US           -43305      73332 
------------------------------------------------
Totals:      -90634     129844 
------------------------------------------------
Financials Last 4 Years    ---------------------
------------------------------------------------ 0
                        ||  ||                  
                        || |||||                
                        || |||||                
                       |||||||||   |            
                       |||||||||   |            
                       |||||||||   | |          
                   |   |||||||||   |||          
                   |  |||||||||||  |||          
                   |  ||||||||||| ||||  |       
              |  |||  ||||||||||| ||||  |      |
              || |||||||||||||||||||||||| |    |
            |||| ||||||||||||||||||||||||||   ||
          | ||||||||||||||||||||||||||||||| | ||
         |||||||||||||||||||||||||||||||||||| ||
         |||||||||||||||||||||||||||||||||||||||
  |   |  |||||||||||||||||||||||||||||||||||||||
 ||   ||||||||||||||||||||||||||||||||||||||||||
|||   ||||||||||||||||||||||||||||||||||||||||||
|||  |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Softs      -------------------------------------
SB            15786      12382 
KC            -7213      54627 
CT            58174      44735 
------------------------------------------------
Totals:       66746      59892 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                               |      |     |   
                               ||    || |  ||   
                         ||   |||    ||||||||   
                        |||   |||| ||||||||||   
                        ||| ||||||||||||||||||  
                        |||||||||||||||||||||| |
                        ||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                      ||||||||||||||||||||||||||
                      ||||||||||||||||||||||||||
                      ||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
       | |    ||||||||||||||||||||||||||||||||||
|      | |||| ||||||||||||||||||||||||||||||||||
|||    |||||||||||||||||||||||||||||||||||||||||
|||   ||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
