Start Trade Drawdown Analysis Of :  TF-System#7_1R : Max. ClsTrd Draw Down    8123797
-----------------------------------------
Probability of DD <   406189 is 0.015
Probability of DD <   812379 is 0.023
Probability of DD <  1218570 is 0.043
Probability of DD <  1624762 is 0.047
Probability of DD <  2030955 is 0.049
Probability of DD <  2437149 is 0.072
Probability of DD <  2843344 is 0.111
Probability of DD <  3249539 is 0.112
Probability of DD <  3655736 is 0.120
Probability of DD <  4061934 is 0.123
Probability of DD <  4468133 is 0.143
Probability of DD <  4874333 is 0.148
Probability of DD <  5280534 is 0.148
Probability of DD <  5686736 is 0.148
Probability of DD <  6092938 is 0.153
Probability of DD <  6499142 is 0.163
Probability of DD <  6905347 is 0.167
Probability of DD <  7311553 is 0.558
Probability of DD <  7717760 is 0.558
Probability of DD <  8123968 is 1.000
