Sector Analysis Report
################################################
Currency   -------------------------------------
EC           -43638      69456 
JY            21144      27394 
BP           -27656      32506 
------------------------------------------------
Totals:      -50150      85375 
------------------------------------------------
Currency   Last 4 Years    ---------------------
------------------------------------------------ 0
   ||||                                         
|  ||||                                         
| ||||| |                                       
| |||||||                                       
|||||||||                                       
||||||||||                                      
|||||||||||                                     
||||||||||||  |  |                              
|||||||||||||||| |                              
||||||||||||||||||||||                          
||||||||||||||||||||||                          
||||||||||||||||||||||              |  | |      
|||||||||||||||||||||||             |  |||      
||||||||||||||||||||||||     |      |||||||     
||||||||||||||||||||||||     |   ||||||||||     
||||||||||||||||||||||||||  ||| |||||||||||     
||||||||||||||||||||||||||| ||||||||||||||||||  
||||||||||||||||||||||||||| ||||||||||||||||||||
||||||||||||||||||||||||||| ||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
