Sector Analysis Report
################################################
Currency   -------------------------------------
JY            -4625      35344 
BP           -16731      25588 
------------------------------------------------
Totals:      -21356      34225 
------------------------------------------------
Currency   Last 4 Years    ---------------------
------------------------------------------------ 0
|                                               
|                                               
||                                              
||                                              
|||                                             
||||                                            
||||                                            
|||||   |                                       
||||| |||       ||                              
|||||||||       ||                              
|||||||||||||||||||                             
|||||||||||||||||||                             
|||||||||||||||||||                             
||||||||||||||||||||||                          
|||||||||||||||||||||||                         
|||||||||||||||||||||||            |  |         
||||||||||||||||||||||||         |||| |         
||||||||||||||||||||||||| ||||||||||||||   |    
|||||||||||||||||||||||||||||||||||||||||  | |||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
