Start Trade Drawdown Analysis Of :  TF-System#5_1R : Max. ClsTrd Draw Down      52462
-----------------------------------------
Probability of DD <     2667 is 0.037
Probability of DD <     5288 is 0.039
Probability of DD <     7910 is 0.043
Probability of DD <    10532 is 0.043
Probability of DD <    13156 is 0.045
Probability of DD <    15781 is 0.048
Probability of DD <    18407 is 0.052
Probability of DD <    21034 is 0.301
Probability of DD <    23661 is 0.379
Probability of DD <    26290 is 0.379
Probability of DD <    28920 is 0.385
Probability of DD <    31551 is 0.429
Probability of DD <    34182 is 0.433
Probability of DD <    36815 is 0.439
Probability of DD <    39449 is 0.483
Probability of DD <    42084 is 0.487
Probability of DD <    44720 is 0.489
Probability of DD <    47356 is 0.494
Probability of DD <    49994 is 0.515
Probability of DD <    52633 is 1.000
