Monte Carlo Simulation Of :  TF-System#5_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:      23720 MaxDD:      41591 Avg Trade     51
Alt history     1 Profit:      53155 MaxDD:      41123 Avg Trade    115
Alt history     2 Profit:      23644 MaxDD:      64366 Avg Trade     51
Alt history     3 Profit:     -34011 MaxDD:      76500 Avg Trade    -73
Alt history     4 Profit:      40308 MaxDD:      33826 Avg Trade     87
Alt history     5 Profit:      12614 MaxDD:      38906 Avg Trade     27
Alt history     6 Profit:      55708 MaxDD:      39702 Avg Trade    120
Alt history     7 Profit:      24542 MaxDD:      74038 Avg Trade     53
Alt history     8 Profit:      41837 MaxDD:      40023 Avg Trade     90
Alt history     9 Profit:      44689 MaxDD:      41543 Avg Trade     96
Alt history    10 Profit:       6561 MaxDD:      83009 Avg Trade     14
Alt history    11 Profit:     -19322 MaxDD:      72161 Avg Trade    -41
Alt history    12 Profit:      84855 MaxDD:      30140 Avg Trade    183
Alt history    13 Profit:     -12759 MaxDD:      78929 Avg Trade    -27
Alt history    14 Profit:     -21438 MaxDD:      43837 Avg Trade    -46
Alt history    15 Profit:     -60853 MaxDD:      81983 Avg Trade   -131
Alt history    16 Profit:      14572 MaxDD:      47415 Avg Trade     31
Alt history    17 Profit:      19668 MaxDD:      42186 Avg Trade     42
Alt history    18 Profit:     -39761 MaxDD:      89819 Avg Trade    -86
Alt history    19 Profit:      17899 MaxDD:      26473 Avg Trade     38
Alt history    20 Profit:      47556 MaxDD:      26350 Avg Trade    102
Alt history    21 Profit:      27809 MaxDD:      61197 Avg Trade     60
Alt history    22 Profit:      93373 MaxDD:      20739 Avg Trade    202
Alt history    23 Profit:     117818 MaxDD:      28956 Avg Trade    255
Alt history    24 Profit:      19134 MaxDD:      44636 Avg Trade     41
Alt history    25 Profit:     -56474 MaxDD:      70996 Avg Trade   -122
Alt history    26 Profit:      51766 MaxDD:      34155 Avg Trade    112
Alt history    27 Profit:     -24546 MaxDD:      55266 Avg Trade    -53
Alt history    28 Profit:     139213 MaxDD:      28512 Avg Trade    301
Alt history    29 Profit:      43296 MaxDD:      29056 Avg Trade     93
Alt history    30 Profit:      53274 MaxDD:      38530 Avg Trade    115
Alt history    31 Profit:     132715 MaxDD:      32328 Avg Trade    287
Alt history    32 Profit:      47032 MaxDD:      78492 Avg Trade    101
Alt history    33 Profit:     -66048 MaxDD:     111295 Avg Trade   -142
Alt history    34 Profit:     -39923 MaxDD:      94202 Avg Trade    -86
Alt history    35 Profit:     -32199 MaxDD:      85039 Avg Trade    -69
Alt history    36 Profit:    -105733 MaxDD:     127545 Avg Trade   -228
Alt history    37 Profit:      85498 MaxDD:      35530 Avg Trade    185
Alt history    38 Profit:     -23103 MaxDD:      70654 Avg Trade    -50
Alt history    39 Profit:       6382 MaxDD:      33840 Avg Trade     13
Alt history    40 Profit:      16906 MaxDD:      41658 Avg Trade     36
Alt history    41 Profit:      67403 MaxDD:      36553 Avg Trade    145
Alt history    42 Profit:      75910 MaxDD:      23706 Avg Trade    164
Alt history    43 Profit:      56557 MaxDD:      37911 Avg Trade    122
Alt history    44 Profit:      82019 MaxDD:      47381 Avg Trade    177
Alt history    45 Profit:      15513 MaxDD:      62770 Avg Trade     33
Alt history    46 Profit:     -12629 MaxDD:      89169 Avg Trade    -27
Alt history    47 Profit:      66074 MaxDD:      35071 Avg Trade    143
Alt history    48 Profit:      80545 MaxDD:      47227 Avg Trade    174
Alt history    49 Profit:      10482 MaxDD:      39461 Avg Trade     22
Alt history    50 Profit:     -59998 MaxDD:      77079 Avg Trade   -129
Alt history    51 Profit:     -39058 MaxDD:     112316 Avg Trade    -84
Alt history    52 Profit:      20861 MaxDD:      59470 Avg Trade     45
Alt history    53 Profit:      26517 MaxDD:      52418 Avg Trade     57
Alt history    54 Profit:      74389 MaxDD:      48945 Avg Trade    161
Alt history    55 Profit:     -17094 MaxDD:      51725 Avg Trade    -37
Alt history    56 Profit:      -8859 MaxDD:      53148 Avg Trade    -19
Alt history    57 Profit:     109229 MaxDD:      37338 Avg Trade    236
Alt history    58 Profit:      65817 MaxDD:      31566 Avg Trade    142
Alt history    59 Profit:       8882 MaxDD:      43075 Avg Trade     19
Alt history    60 Profit:      65409 MaxDD:      32270 Avg Trade    141
Alt history    61 Profit:      99560 MaxDD:      31901 Avg Trade    215
Alt history    62 Profit:      17643 MaxDD:      37869 Avg Trade     38
Alt history    63 Profit:      63171 MaxDD:      35398 Avg Trade    136
Alt history    64 Profit:      67199 MaxDD:      26311 Avg Trade    145
Alt history    65 Profit:      28862 MaxDD:      39864 Avg Trade     62
Alt history    66 Profit:      -8927 MaxDD:      42278 Avg Trade    -19
Alt history    67 Profit:      81461 MaxDD:      28299 Avg Trade    176
Alt history    68 Profit:      74672 MaxDD:      49086 Avg Trade    161
Alt history    69 Profit:      31051 MaxDD:      61353 Avg Trade     67
Alt history    70 Profit:      97718 MaxDD:      36401 Avg Trade    211
Alt history    71 Profit:     -90300 MaxDD:      94230 Avg Trade   -195
Alt history    72 Profit:      41573 MaxDD:      63015 Avg Trade     89
Alt history    73 Profit:      25475 MaxDD:      48298 Avg Trade     55
Alt history    74 Profit:       5772 MaxDD:      59953 Avg Trade     12
Alt history    75 Profit:      42974 MaxDD:      56474 Avg Trade     93
Alt history    76 Profit:     -51353 MaxDD:      54708 Avg Trade   -111
Alt history    77 Profit:     -34092 MaxDD:      61868 Avg Trade    -73
Alt history    78 Profit:      82555 MaxDD:      35598 Avg Trade    178
Alt history    79 Profit:       1029 MaxDD:     120234 Avg Trade      2
Alt history    80 Profit:     -16608 MaxDD:     107644 Avg Trade    -35
Alt history    81 Profit:     -55251 MaxDD:      70405 Avg Trade   -119
Alt history    82 Profit:     -56806 MaxDD:      89717 Avg Trade   -122
Alt history    83 Profit:     -36864 MaxDD:      59605 Avg Trade    -79
Alt history    84 Profit:      11367 MaxDD:      46025 Avg Trade     24
Alt history    85 Profit:      93942 MaxDD:      26633 Avg Trade    203
Alt history    86 Profit:      13999 MaxDD:      66610 Avg Trade     30
Alt history    87 Profit:     -39830 MaxDD:      84440 Avg Trade    -86
Alt history    88 Profit:      33730 MaxDD:      37117 Avg Trade     73
Alt history    89 Profit:      37378 MaxDD:      33254 Avg Trade     80
Alt history    90 Profit:     -25309 MaxDD:      54793 Avg Trade    -54
Alt history    91 Profit:      29182 MaxDD:      21816 Avg Trade     63
Alt history    92 Profit:       6410 MaxDD:      50491 Avg Trade     13
Alt history    93 Profit:     -42985 MaxDD:      51480 Avg Trade    -93
Alt history    94 Profit:      -3329 MaxDD:      54913 Avg Trade     -7
Alt history    95 Profit:       6268 MaxDD:      59594 Avg Trade     13
Alt history    96 Profit:     -72380 MaxDD:      79009 Avg Trade   -156
Alt history    97 Profit:      81051 MaxDD:      29067 Avg Trade    175
Alt history    98 Profit:     -31083 MaxDD:      54283 Avg Trade    -67
Alt history    99 Profit:     -78143 MaxDD:     100727 Avg Trade   -169
-----------------------------------------
Monte Carlo Avg   $ P/L:    19281
Monte Carlo Avg $ MaxDD:    54159
Monte Carlo Avg $ Trade:       41
