Sector Analysis Report
################################################
Currency   -------------------------------------
EC           -17532      58988 
JY           -64196      71510 
------------------------------------------------
Totals:      -81727      99599 
------------------------------------------------
Currency   Last 4 Years    ---------------------
------------------------------------------------ 0
 ||                                             
|||||                                           
||||||||                                        
||||||||                                        
||||||||                                        
|||||||||                                       
||||||||||                                      
||||||||||||                                    
||||||||||||                                    
||||||||||||                                    
|||||||||||||                                   
|||||||||||||||                                 
|||||||||||||||||           |                   
||||||||||||||||||          |                   
||||||||||||||||||      |  ||                   
|||||||||||||||||||     | |||       ||     || ||
||||||||||||||||||||    ||||||      || || ||||||
|||||||||||||||||||||  |||||||||   |||||||||||||
|||||||||||||||||||||  |||||||||  ||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
