Monte Carlo Simulation Of :  TF-System#4_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:    -166776 MaxDD:     179224 Avg Trade   -284
Alt history     1 Profit:     -92670 MaxDD:     101889 Avg Trade   -158
Alt history     2 Profit:     -60164 MaxDD:      93606 Avg Trade   -102
Alt history     3 Profit:    -111803 MaxDD:     115947 Avg Trade   -190
Alt history     4 Profit:      31596 MaxDD:      63183 Avg Trade     53
Alt history     5 Profit:    -103538 MaxDD:     121190 Avg Trade   -176
Alt history     6 Profit:     -94326 MaxDD:     131263 Avg Trade   -160
Alt history     7 Profit:    -140984 MaxDD:     172196 Avg Trade   -240
Alt history     8 Profit:    -148855 MaxDD:     173603 Avg Trade   -254
Alt history     9 Profit:     -45677 MaxDD:      86605 Avg Trade    -77
Alt history    10 Profit:    -135476 MaxDD:     165622 Avg Trade   -231
Alt history    11 Profit:     -75491 MaxDD:     113667 Avg Trade   -128
Alt history    12 Profit:     -77390 MaxDD:      99188 Avg Trade   -132
Alt history    13 Profit:    -109632 MaxDD:     123757 Avg Trade   -187
Alt history    14 Profit:     -84074 MaxDD:     116310 Avg Trade   -143
Alt history    15 Profit:    -122302 MaxDD:     146565 Avg Trade   -208
Alt history    16 Profit:     -73974 MaxDD:      89478 Avg Trade   -126
Alt history    17 Profit:     -58682 MaxDD:     121761 Avg Trade   -100
Alt history    18 Profit:    -165000 MaxDD:     180823 Avg Trade   -281
Alt history    19 Profit:     -43098 MaxDD:     130988 Avg Trade    -73
Alt history    20 Profit:     -86477 MaxDD:      95551 Avg Trade   -147
Alt history    21 Profit:    -166955 MaxDD:     167486 Avg Trade   -284
Alt history    22 Profit:     -25054 MaxDD:      97376 Avg Trade    -42
Alt history    23 Profit:     -66316 MaxDD:      73324 Avg Trade   -113
Alt history    24 Profit:    -121902 MaxDD:     131201 Avg Trade   -208
Alt history    25 Profit:    -133403 MaxDD:     163731 Avg Trade   -227
Alt history    26 Profit:     -34683 MaxDD:     102772 Avg Trade    -59
Alt history    27 Profit:      -9143 MaxDD:      85934 Avg Trade    -15
Alt history    28 Profit:     -51646 MaxDD:      79861 Avg Trade    -88
Alt history    29 Profit:     -78055 MaxDD:      88742 Avg Trade   -133
Alt history    30 Profit:     -95963 MaxDD:     132264 Avg Trade   -163
Alt history    31 Profit:     -22478 MaxDD:      79194 Avg Trade    -38
Alt history    32 Profit:    -110607 MaxDD:     160932 Avg Trade   -188
Alt history    33 Profit:     -31734 MaxDD:     100767 Avg Trade    -54
Alt history    34 Profit:    -135153 MaxDD:     151738 Avg Trade   -230
Alt history    35 Profit:     -72706 MaxDD:      88745 Avg Trade   -124
Alt history    36 Profit:     -59205 MaxDD:      78778 Avg Trade   -101
Alt history    37 Profit:     -66088 MaxDD:     130409 Avg Trade   -112
Alt history    38 Profit:    -166890 MaxDD:     188216 Avg Trade   -284
Alt history    39 Profit:    -103889 MaxDD:     117999 Avg Trade   -177
Alt history    40 Profit:      -3489 MaxDD:      48168 Avg Trade     -5
Alt history    41 Profit:    -132525 MaxDD:     140100 Avg Trade   -226
Alt history    42 Profit:      16021 MaxDD:      40013 Avg Trade     27
Alt history    43 Profit:    -111477 MaxDD:     118702 Avg Trade   -190
Alt history    44 Profit:     -65968 MaxDD:      82314 Avg Trade   -112
Alt history    45 Profit:     -92400 MaxDD:     105549 Avg Trade   -157
Alt history    46 Profit:      10517 MaxDD:      41335 Avg Trade     17
Alt history    47 Profit:     -74004 MaxDD:      74004 Avg Trade   -126
Alt history    48 Profit:     -90329 MaxDD:      98362 Avg Trade   -154
Alt history    49 Profit:     -46663 MaxDD:     119407 Avg Trade    -79
Alt history    50 Profit:    -165017 MaxDD:     179983 Avg Trade   -281
Alt history    51 Profit:     -16361 MaxDD:      65693 Avg Trade    -27
Alt history    52 Profit:    -181266 MaxDD:     187760 Avg Trade   -309
Alt history    53 Profit:     -68083 MaxDD:     100873 Avg Trade   -116
Alt history    54 Profit:    -138852 MaxDD:     158982 Avg Trade   -236
Alt history    55 Profit:     -15156 MaxDD:      79983 Avg Trade    -25
Alt history    56 Profit:    -119977 MaxDD:     142008 Avg Trade   -204
Alt history    57 Profit:    -154251 MaxDD:     171988 Avg Trade   -263
Alt history    58 Profit:    -142899 MaxDD:     173642 Avg Trade   -243
Alt history    59 Profit:    -168259 MaxDD:     175863 Avg Trade   -287
Alt history    60 Profit:     -12913 MaxDD:      94310 Avg Trade    -22
Alt history    61 Profit:    -175353 MaxDD:     191529 Avg Trade   -299
Alt history    62 Profit:     -90424 MaxDD:     126144 Avg Trade   -154
Alt history    63 Profit:     -80761 MaxDD:     107751 Avg Trade   -137
Alt history    64 Profit:       7834 MaxDD:      37530 Avg Trade     13
Alt history    65 Profit:     -20918 MaxDD:      69267 Avg Trade    -35
Alt history    66 Profit:       4903 MaxDD:      40151 Avg Trade      8
Alt history    67 Profit:     -16720 MaxDD:      84358 Avg Trade    -28
Alt history    68 Profit:    -102072 MaxDD:     131159 Avg Trade   -174
Alt history    69 Profit:      21033 MaxDD:      53879 Avg Trade     35
Alt history    70 Profit:     -42578 MaxDD:      88315 Avg Trade    -72
Alt history    71 Profit:     -34171 MaxDD:      68606 Avg Trade    -58
Alt history    72 Profit:    -124034 MaxDD:     149220 Avg Trade   -211
Alt history    73 Profit:     -17333 MaxDD:      63906 Avg Trade    -29
Alt history    74 Profit:    -151179 MaxDD:     170090 Avg Trade   -257
Alt history    75 Profit:     -59902 MaxDD:     126065 Avg Trade   -102
Alt history    76 Profit:      -9194 MaxDD:      78521 Avg Trade    -15
Alt history    77 Profit:     -71378 MaxDD:     121016 Avg Trade   -121
Alt history    78 Profit:     -82954 MaxDD:     107858 Avg Trade   -141
Alt history    79 Profit:     -68704 MaxDD:     104936 Avg Trade   -117
Alt history    80 Profit:     -60343 MaxDD:     107964 Avg Trade   -102
Alt history    81 Profit:    -175986 MaxDD:     175986 Avg Trade   -300
Alt history    82 Profit:    -125208 MaxDD:     164905 Avg Trade   -213
Alt history    83 Profit:     -67225 MaxDD:      82507 Avg Trade   -114
Alt history    84 Profit:     -21560 MaxDD:      60219 Avg Trade    -36
Alt history    85 Profit:    -157348 MaxDD:     167169 Avg Trade   -268
Alt history    86 Profit:      -1563 MaxDD:      84487 Avg Trade     -2
Alt history    87 Profit:     -47734 MaxDD:     101195 Avg Trade    -81
Alt history    88 Profit:      -3984 MaxDD:      57412 Avg Trade     -6
Alt history    89 Profit:    -170426 MaxDD:     187236 Avg Trade   -290
Alt history    90 Profit:      23062 MaxDD:      49683 Avg Trade     39
Alt history    91 Profit:    -109530 MaxDD:     136126 Avg Trade   -186
Alt history    92 Profit:    -102288 MaxDD:     156657 Avg Trade   -174
Alt history    93 Profit:    -196670 MaxDD:     198827 Avg Trade   -335
Alt history    94 Profit:      78572 MaxDD:      53161 Avg Trade    134
Alt history    95 Profit:     -58867 MaxDD:     104877 Avg Trade   -100
Alt history    96 Profit:      -9926 MaxDD:      71648 Avg Trade    -16
Alt history    97 Profit:    -157842 MaxDD:     187325 Avg Trade   -269
Alt history    98 Profit:     -30078 MaxDD:      66276 Avg Trade    -51
Alt history    99 Profit:     -95196 MaxDD:     105663 Avg Trade   -162
-----------------------------------------
Monte Carlo Avg   $ P/L:   -78941
Monte Carlo Avg $ MaxDD:   114805
Monte Carlo Avg $ Trade:     -134
