Sector Analysis Report
################################################
Financials -------------------------------------
TY             6765      13266 
FV           -10049      15926 
US            65666      18988 
------------------------------------------------
Totals:       62382      30361 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |   |       
                                    ||| ||||    
                                   |||||||||    
                                   ||||||||||   
                         ||||  |   ||||||||||  |
                        ||||||||   |||||||||||||
                        ||||||||   |||||||||||||
                        ||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                 ||    |||||||||||||||||||||||||
                 |||||||||||||||||||||||||||||||
               | |||||||||||||||||||||||||||||||
               |||||||||||||||||||||||||||||||||
||            ||||||||||||||||||||||||||||||||||
||       |  | ||||||||||||||||||||||||||||||||||
|||      |||| ||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
