Start Trade Drawdown Analysis Of :  TF-System#2_1R : Max. ClsTrd Draw Down    7001702
-----------------------------------------
Probability of DD <   350085 is 0.031
Probability of DD <   700170 is 0.059
Probability of DD <  1050256 is 0.064
Probability of DD <  1400343 is 0.080
Probability of DD <  1750431 is 0.123
Probability of DD <  2100520 is 0.138
Probability of DD <  2450610 is 0.138
Probability of DD <  2800702 is 0.143
Probability of DD <  3150794 is 0.165
Probability of DD <  3500887 is 0.165
Probability of DD <  3850981 is 0.165
Probability of DD <  4201076 is 0.165
Probability of DD <  4551172 is 0.166
Probability of DD <  4901269 is 0.166
Probability of DD <  5251367 is 0.166
Probability of DD <  5601467 is 0.170
Probability of DD <  5951567 is 0.584
Probability of DD <  6301668 is 0.584
Probability of DD <  6651770 is 0.591
Probability of DD <  7001873 is 1.000
