Sector Analysis Report
################################################
Financials -------------------------------------
TY            27891      16184 
FV             8236      10536 
US            24850      33394 
------------------------------------------------
Totals:       60977      39731 
------------------------------------------------
Financials Last 4 Years    ---------------------
                            |                   
                         ||||||                 
                        ||||||||||              
                        ||||||||||              
                        ||||||||||| |           
                        ||||||||||| ||          
                       ||||||||||||||||         
                       |||||||||||||||||        
                       |||||||||||||||||||    ||
                 |    ||||||||||||||||||||||  ||
                 ||   ||||||||||||||||||||||||||
                 |||  ||||||||||||||||||||||||||
                 |||| ||||||||||||||||||||||||||
               |||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
            | ||||||||||||||||||||||||||||||||||
 |          ||||||||||||||||||||||||||||||||||||
|||   || || ||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
