Start Trade Drawdown Analysis Of :       TF-TMA_1R : Max. ClsTrd Draw Down   10059417
-----------------------------------------
Probability of DD <   502970 is 0.023
Probability of DD <  1005941 is 0.036
Probability of DD <  1508913 is 0.036
Probability of DD <  2011886 is 0.044
Probability of DD <  2514860 is 0.044
Probability of DD <  3017835 is 0.057
Probability of DD <  3520811 is 0.057
Probability of DD <  4023788 is 0.062
Probability of DD <  4526766 is 0.066
Probability of DD <  5029744 is 0.066
Probability of DD <  5532724 is 0.078
Probability of DD <  6035705 is 0.081
Probability of DD <  6538687 is 0.081
Probability of DD <  7041670 is 0.081
Probability of DD <  7544654 is 0.114
Probability of DD <  8047639 is 0.530
Probability of DD <  8550625 is 0.535
Probability of DD <  9053612 is 0.535
Probability of DD <  9556600 is 0.540
Probability of DD < 10059588 is 1.000
