Monte Carlo Simulation Of :       TF-TMA_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:    9285626 MaxDD:    7696781 Avg Trade   5046
Alt history     1 Profit:   -5242492 MaxDD:   20916011 Avg Trade  -2849
Alt history     2 Profit:   29155767 MaxDD:    6998694 Avg Trade  15845
Alt history     3 Profit:    3794118 MaxDD:   14052515 Avg Trade   2062
Alt history     4 Profit:   25010479 MaxDD:    5039818 Avg Trade  13592
Alt history     5 Profit:     834464 MaxDD:   12919204 Avg Trade    453
Alt history     6 Profit:   -7824816 MaxDD:   14388492 Avg Trade  -4252
Alt history     7 Profit:   -3462562 MaxDD:   13083567 Avg Trade  -1881
Alt history     8 Profit:   -8091831 MaxDD:   15578967 Avg Trade  -4397
Alt history     9 Profit:   14135960 MaxDD:   10654449 Avg Trade   7682
Alt history    10 Profit:   10492384 MaxDD:    5615238 Avg Trade   5702
Alt history    11 Profit:    2681327 MaxDD:    9085060 Avg Trade   1457
Alt history    12 Profit:   12606079 MaxDD:   14690326 Avg Trade   6851
Alt history    13 Profit:   25716275 MaxDD:    7284050 Avg Trade  13976
Alt history    14 Profit:   -8309391 MaxDD:   10122571 Avg Trade  -4515
Alt history    15 Profit:   34171329 MaxDD:    7083575 Avg Trade  18571
Alt history    16 Profit:   10299080 MaxDD:   10972408 Avg Trade   5597
Alt history    17 Profit:    9866647 MaxDD:    6254425 Avg Trade   5362
Alt history    18 Profit:    7738026 MaxDD:   10933436 Avg Trade   4205
Alt history    19 Profit:    1466662 MaxDD:   12959251 Avg Trade    797
Alt history    20 Profit:    4117113 MaxDD:    9793401 Avg Trade   2237
Alt history    21 Profit:   26368812 MaxDD:    9846705 Avg Trade  14330
Alt history    22 Profit:   25276999 MaxDD:    8037303 Avg Trade  13737
Alt history    23 Profit:   23781949 MaxDD:    6921399 Avg Trade  12924
Alt history    24 Profit:    2861051 MaxDD:   15227543 Avg Trade   1554
Alt history    25 Profit:   19231924 MaxDD:    6541211 Avg Trade  10452
Alt history    26 Profit:    9658387 MaxDD:    5630731 Avg Trade   5249
Alt history    27 Profit:   13441822 MaxDD:   10017804 Avg Trade   7305
Alt history    28 Profit:   -9305047 MaxDD:   12713118 Avg Trade  -5057
Alt history    29 Profit:  -31579474 MaxDD:   33842131 Avg Trade -17162
Alt history    30 Profit:    6986890 MaxDD:   14980779 Avg Trade   3797
Alt history    31 Profit:   30972559 MaxDD:    7087098 Avg Trade  16832
Alt history    32 Profit:    6028604 MaxDD:   12374452 Avg Trade   3276
Alt history    33 Profit:   23379351 MaxDD:    3591143 Avg Trade  12706
Alt history    34 Profit:   22979870 MaxDD:    6266947 Avg Trade  12489
Alt history    35 Profit:   -8588741 MaxDD:   16969669 Avg Trade  -4667
Alt history    36 Profit:   29226079 MaxDD:   12465093 Avg Trade  15883
Alt history    37 Profit:   57687738 MaxDD:    4903933 Avg Trade  31352
Alt history    38 Profit:   13628647 MaxDD:   10498016 Avg Trade   7406
Alt history    39 Profit:   15432327 MaxDD:    8891874 Avg Trade   8387
Alt history    40 Profit:   31133669 MaxDD:    5897558 Avg Trade  16920
Alt history    41 Profit:   22801548 MaxDD:    6209160 Avg Trade  12392
Alt history    42 Profit:  -11756981 MaxDD:   22103439 Avg Trade  -6389
Alt history    43 Profit:   50007471 MaxDD:    4745584 Avg Trade  27177
Alt history    44 Profit:   19810050 MaxDD:    6260145 Avg Trade  10766
Alt history    45 Profit:   -2023516 MaxDD:   10102884 Avg Trade  -1099
Alt history    46 Profit:    1552293 MaxDD:    9635209 Avg Trade    843
Alt history    47 Profit:    8525566 MaxDD:   15324205 Avg Trade   4633
Alt history    48 Profit:   -1093492 MaxDD:   15683154 Avg Trade   -594
Alt history    49 Profit:   22549424 MaxDD:    6403629 Avg Trade  12255
Alt history    50 Profit:    1453865 MaxDD:   11975377 Avg Trade    790
Alt history    51 Profit:   20932482 MaxDD:    8142737 Avg Trade  11376
Alt history    52 Profit:   18048883 MaxDD:    6401600 Avg Trade   9809
Alt history    53 Profit:   32173833 MaxDD:   16054536 Avg Trade  17485
Alt history    54 Profit:    3556539 MaxDD:   16400472 Avg Trade   1932
Alt history    55 Profit:   23077475 MaxDD:    7661593 Avg Trade  12542
Alt history    56 Profit:    9203059 MaxDD:   11857000 Avg Trade   5001
Alt history    57 Profit:   27240237 MaxDD:    6202923 Avg Trade  14804
Alt history    58 Profit:   10861043 MaxDD:   12347702 Avg Trade   5902
Alt history    59 Profit:   22284548 MaxDD:    9186462 Avg Trade  12111
Alt history    60 Profit:   18530617 MaxDD:    4522984 Avg Trade  10070
Alt history    61 Profit:   28861033 MaxDD:    6031705 Avg Trade  15685
Alt history    62 Profit:   14060807 MaxDD:    5850170 Avg Trade   7641
Alt history    63 Profit:   -3282452 MaxDD:    9639216 Avg Trade  -1783
Alt history    64 Profit:   14994859 MaxDD:    8859664 Avg Trade   8149
Alt history    65 Profit:    4971020 MaxDD:    8352933 Avg Trade   2701
Alt history    66 Profit:   22455341 MaxDD:    6074605 Avg Trade  12203
Alt history    67 Profit:    6333188 MaxDD:   14418187 Avg Trade   3441
Alt history    68 Profit:   21890006 MaxDD:    9519327 Avg Trade  11896
Alt history    69 Profit:   15361583 MaxDD:   11381868 Avg Trade   8348
Alt history    70 Profit:   30080538 MaxDD:    8051823 Avg Trade  16348
Alt history    71 Profit:    5149578 MaxDD:    9715312 Avg Trade   2798
Alt history    72 Profit:   12047658 MaxDD:    5924008 Avg Trade   6547
Alt history    73 Profit:    1755725 MaxDD:   12535731 Avg Trade    954
Alt history    74 Profit:   27099354 MaxDD:    7085934 Avg Trade  14727
Alt history    75 Profit:  -14803319 MaxDD:   20978875 Avg Trade  -8045
Alt history    76 Profit:   15964018 MaxDD:    6066449 Avg Trade   8676
Alt history    77 Profit:    5444614 MaxDD:    7145572 Avg Trade   2959
Alt history    78 Profit:   28156080 MaxDD:    6937195 Avg Trade  15302
Alt history    79 Profit:   13983078 MaxDD:   11699374 Avg Trade   7599
Alt history    80 Profit:   31564097 MaxDD:   10476071 Avg Trade  17154
Alt history    81 Profit:   15167253 MaxDD:    9358064 Avg Trade   8243
Alt history    82 Profit:   13120406 MaxDD:   11866730 Avg Trade   7130
Alt history    83 Profit:   28198455 MaxDD:    6689467 Avg Trade  15325
Alt history    84 Profit:    8915674 MaxDD:   12744839 Avg Trade   4845
Alt history    85 Profit:   21207215 MaxDD:    4436527 Avg Trade  11525
Alt history    86 Profit:   29645396 MaxDD:    9216066 Avg Trade  16111
Alt history    87 Profit:   -9642602 MaxDD:   20951746 Avg Trade  -5240
Alt history    88 Profit:   20935126 MaxDD:    8063225 Avg Trade  11377
Alt history    89 Profit:    8400707 MaxDD:    6947317 Avg Trade   4565
Alt history    90 Profit:    3898319 MaxDD:    7647713 Avg Trade   2118
Alt history    91 Profit:   34285696 MaxDD:    2771588 Avg Trade  18633
Alt history    92 Profit:    8501113 MaxDD:   12095831 Avg Trade   4620
Alt history    93 Profit:   12667422 MaxDD:   10342310 Avg Trade   6884
Alt history    94 Profit:    1732000 MaxDD:    9283640 Avg Trade    941
Alt history    95 Profit:   16004896 MaxDD:    8012773 Avg Trade   8698
Alt history    96 Profit:    8905380 MaxDD:   10715804 Avg Trade   4839
Alt history    97 Profit:   14372573 MaxDD:    9584414 Avg Trade   7811
Alt history    98 Profit:    5289980 MaxDD:    8907116 Avg Trade   2874
Alt history    99 Profit:   19451739 MaxDD:    4855946 Avg Trade  10571
-----------------------------------------
Monte Carlo Avg   $ P/L: 13179221
Monte Carlo Avg $ MaxDD: 10072827
Monte Carlo Avg $ Trade:     7162
