Sector Analysis Report
################################################
Currency   -------------------------------------
EC            23675      35150 
JY             6025      32219 
BP           -13481      25019 
------------------------------------------------
Totals:       16219      44369 
------------------------------------------------
Currency   Last 4 Years    ---------------------
        |        |                              
     | ||        |                              
|    |||||      ||                              
|   ||||||   || |||                             
|  |||||||  ||| ||| |                           
|| ||||||||||||||||||                       |   
||||||||||||||||||||||                      | ||
||||||||||||||||||||||||         |          ||||
||||||||||||||||||||||||         |    |    |||||
||||||||||||||||||||||||         |  | |   ||||||
||||||||||||||||||||||||         |||| |   ||||||
||||||||||||||||||||||||     |   |||||||  ||||||
||||||||||||||||||||||||     |   |||||||  ||||||
------------------------------------------------ 0
||||||||||||||||||||||||    ||  ||||||||||||||||
|||||||||||||||||||||||||   ||  ||||||||||||||||
|||||||||||||||||||||||||   ||  ||||||||||||||||
||||||||||||||||||||||||| | || |||||||||||||||||
||||||||||||||||||||||||||| ||||||||||||||||||||
||||||||||||||||||||||||||| ||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL              540      73740 
NG            44580      23440 
HO            56888      92228 
------------------------------------------------
Totals:      102008     130888 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                           |   |
                                          ||   |
                                          ||   |
                                          ||   |
                                        | ||  ||
                                       |||||  ||
                                       |||||||||
                         |         |   |||||||||
 ||                      |         || ||||||||||
 |||  | |               ||         |||||||||||||
------------------------------------------------ 0
||||| | ||              |||       ||||||||||||||
||||||||||              ||||| ||  ||||||||||||||
||||||||||    |         |||||||| |||||||||||||||
||||||||||||||| |       ||||||||||||||||||||||||
||||||||||||||||||      ||||||||||||||||||||||||
||||||||||||||||||      ||||||||||||||||||||||||
||||||||||||||||||||    ||||||||||||||||||||||||
|||||||||||||||||||||| |||||||||||||||||||||||||
|||||||||||||||||||||| |||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
