Monte Carlo Simulation Of :       TF-TMA_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     129016 MaxDD:     173070 Avg Trade    476
Alt history     1 Profit:     114566 MaxDD:      55544 Avg Trade    422
Alt history     2 Profit:     128217 MaxDD:      94998 Avg Trade    473
Alt history     3 Profit:      13414 MaxDD:     127666 Avg Trade     49
Alt history     4 Profit:     154551 MaxDD:      57757 Avg Trade    570
Alt history     5 Profit:     216853 MaxDD:      87560 Avg Trade    800
Alt history     6 Profit:     145767 MaxDD:     100853 Avg Trade    537
Alt history     7 Profit:     -35427 MaxDD:     136140 Avg Trade   -130
Alt history     8 Profit:     385944 MaxDD:      89614 Avg Trade   1424
Alt history     9 Profit:      88718 MaxDD:      90608 Avg Trade    327
Alt history    10 Profit:     134627 MaxDD:     111103 Avg Trade    496
Alt history    11 Profit:     298631 MaxDD:      53903 Avg Trade   1101
Alt history    12 Profit:     260699 MaxDD:      85934 Avg Trade    961
Alt history    13 Profit:     261435 MaxDD:     107111 Avg Trade    964
Alt history    14 Profit:     141787 MaxDD:      67914 Avg Trade    523
Alt history    15 Profit:     119693 MaxDD:      82350 Avg Trade    441
Alt history    16 Profit:     231726 MaxDD:      61019 Avg Trade    855
Alt history    17 Profit:     246440 MaxDD:     187087 Avg Trade    909
Alt history    18 Profit:     -28751 MaxDD:      99431 Avg Trade   -106
Alt history    19 Profit:     197851 MaxDD:      60806 Avg Trade    730
Alt history    20 Profit:     234753 MaxDD:      66512 Avg Trade    866
Alt history    21 Profit:     123677 MaxDD:     154990 Avg Trade    456
Alt history    22 Profit:      78308 MaxDD:      92791 Avg Trade    288
Alt history    23 Profit:     -20673 MaxDD:     155279 Avg Trade    -76
Alt history    24 Profit:    -110958 MaxDD:     145606 Avg Trade   -409
Alt history    25 Profit:     148381 MaxDD:     129768 Avg Trade    547
Alt history    26 Profit:     426209 MaxDD:      42407 Avg Trade   1572
Alt history    27 Profit:      25178 MaxDD:      94592 Avg Trade     92
Alt history    28 Profit:       2996 MaxDD:     106792 Avg Trade     11
Alt history    29 Profit:     301913 MaxDD:      69834 Avg Trade   1114
Alt history    30 Profit:       9158 MaxDD:     124967 Avg Trade     33
Alt history    31 Profit:     165664 MaxDD:     118111 Avg Trade    611
Alt history    32 Profit:     171516 MaxDD:      68421 Avg Trade    632
Alt history    33 Profit:      -7705 MaxDD:     133239 Avg Trade    -28
Alt history    34 Profit:     140238 MaxDD:      86346 Avg Trade    517
Alt history    35 Profit:     386585 MaxDD:      69853 Avg Trade   1426
Alt history    36 Profit:      86537 MaxDD:      96297 Avg Trade    319
Alt history    37 Profit:    -134859 MaxDD:     267909 Avg Trade   -497
Alt history    38 Profit:      66185 MaxDD:     132136 Avg Trade    244
Alt history    39 Profit:     301111 MaxDD:      27613 Avg Trade   1111
Alt history    40 Profit:     288890 MaxDD:      63667 Avg Trade   1066
Alt history    41 Profit:     246751 MaxDD:      92315 Avg Trade    910
Alt history    42 Profit:       4363 MaxDD:      90229 Avg Trade     16
Alt history    43 Profit:      31472 MaxDD:      92833 Avg Trade    116
Alt history    44 Profit:     150837 MaxDD:     165769 Avg Trade    556
Alt history    45 Profit:     194196 MaxDD:     114042 Avg Trade    716
Alt history    46 Profit:     111029 MaxDD:      83948 Avg Trade    409
Alt history    47 Profit:     229446 MaxDD:      63195 Avg Trade    846
Alt history    48 Profit:      72147 MaxDD:     106306 Avg Trade    266
Alt history    49 Profit:      73121 MaxDD:      69255 Avg Trade    269
Alt history    50 Profit:     103723 MaxDD:      65347 Avg Trade    382
Alt history    51 Profit:     -49950 MaxDD:     159175 Avg Trade   -184
Alt history    52 Profit:     103569 MaxDD:      81640 Avg Trade    382
Alt history    53 Profit:     134341 MaxDD:      79415 Avg Trade    495
Alt history    54 Profit:     107319 MaxDD:      88310 Avg Trade    396
Alt history    55 Profit:     144964 MaxDD:     103816 Avg Trade    534
Alt history    56 Profit:      35694 MaxDD:     126567 Avg Trade    131
Alt history    57 Profit:     -68753 MaxDD:     154651 Avg Trade   -253
Alt history    58 Profit:      11870 MaxDD:      77801 Avg Trade     43
Alt history    59 Profit:     249741 MaxDD:      88030 Avg Trade    921
Alt history    60 Profit:    -105890 MaxDD:     139485 Avg Trade   -390
Alt history    61 Profit:     -22688 MaxDD:      99420 Avg Trade    -83
Alt history    62 Profit:     104628 MaxDD:     130841 Avg Trade    386
Alt history    63 Profit:      95545 MaxDD:      77105 Avg Trade    352
Alt history    64 Profit:      39096 MaxDD:     129759 Avg Trade    144
Alt history    65 Profit:     192620 MaxDD:     118026 Avg Trade    710
Alt history    66 Profit:     310236 MaxDD:      75125 Avg Trade   1144
Alt history    67 Profit:     107463 MaxDD:      74857 Avg Trade    396
Alt history    68 Profit:     233499 MaxDD:      79008 Avg Trade    861
Alt history    69 Profit:     149376 MaxDD:      94656 Avg Trade    551
Alt history    70 Profit:     228519 MaxDD:     112172 Avg Trade    843
Alt history    71 Profit:     179419 MaxDD:     114033 Avg Trade    662
Alt history    72 Profit:     330902 MaxDD:      63724 Avg Trade   1221
Alt history    73 Profit:     131860 MaxDD:      80773 Avg Trade    486
Alt history    74 Profit:    -137146 MaxDD:     224770 Avg Trade   -506
Alt history    75 Profit:     -99398 MaxDD:     186056 Avg Trade   -366
Alt history    76 Profit:     198653 MaxDD:     120455 Avg Trade    733
Alt history    77 Profit:     324629 MaxDD:      74441 Avg Trade   1197
Alt history    78 Profit:     245440 MaxDD:     158132 Avg Trade    905
Alt history    79 Profit:     258249 MaxDD:      72712 Avg Trade    952
Alt history    80 Profit:     112383 MaxDD:     117506 Avg Trade    414
Alt history    81 Profit:      97598 MaxDD:      98814 Avg Trade    360
Alt history    82 Profit:      95779 MaxDD:      81742 Avg Trade    353
Alt history    83 Profit:      66041 MaxDD:      90656 Avg Trade    243
Alt history    84 Profit:      42137 MaxDD:     113691 Avg Trade    155
Alt history    85 Profit:     274071 MaxDD:      80119 Avg Trade   1011
Alt history    86 Profit:     -55958 MaxDD:     211473 Avg Trade   -206
Alt history    87 Profit:     142730 MaxDD:     121950 Avg Trade    526
Alt history    88 Profit:     -13855 MaxDD:      73536 Avg Trade    -51
Alt history    89 Profit:     208194 MaxDD:     110819 Avg Trade    768
Alt history    90 Profit:     270884 MaxDD:      59547 Avg Trade    999
Alt history    91 Profit:     165267 MaxDD:      79057 Avg Trade    609
Alt history    92 Profit:     -10957 MaxDD:     169982 Avg Trade    -40
Alt history    93 Profit:      40280 MaxDD:     135698 Avg Trade    148
Alt history    94 Profit:     218737 MaxDD:      79057 Avg Trade    807
Alt history    95 Profit:     170845 MaxDD:     111286 Avg Trade    630
Alt history    96 Profit:     104236 MaxDD:     122691 Avg Trade    384
Alt history    97 Profit:     351485 MaxDD:      57470 Avg Trade   1296
Alt history    98 Profit:       -385 MaxDD:     105666 Avg Trade     -1
Alt history    99 Profit:     117486 MaxDD:      91982 Avg Trade    433
-----------------------------------------
Monte Carlo Avg   $ P/L:   129367
Monte Carlo Avg $ MaxDD:   104185
Monte Carlo Avg $ Trade:      477
