Sector Analysis Report
################################################
Currency   -------------------------------------
EC            36006      46375 
JY             4431      30481 
BP             -419      31769 
------------------------------------------------
Totals:       40019      71962 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                          ||                    
                          ||  |                 
                         ||||||                 
                         ||||||                 
                        ||||||||                
                       |||||||||||              
                       |||||||||||||| ||        
                       ||||||||||||||||||       
                     | ||||||||||||||||||| |    
                     ||||||||||||||||||||||||| |
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                    ||||||||||||||||||||||||||||
                    ||||||||||||||||||||||||||||
     |    |     |   ||||||||||||||||||||||||||||
     |||| |   ||||||||||||||||||||||||||||||||||
 |   |||||||||||||||||||||||||||||||||||||||||||
||  ||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Energies   -------------------------------------
CL            36170     102130 
NG          -100120     232990 
HO           158494     104071 
------------------------------------------------
Totals:       94544     222293 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                     ||                         
                     ||                         
                     ||                         
                     ||| |                      
                     |||||                      
                    |||||||       |             
                    |||||||      ||   |         
                    ||||||||    ||||| |         
                    ||||||||  |||||||||| |      
               |   ||||||||| |||||||||||||    | 
              ||  ||||||||||||||||||||||||||||||
              ||  ||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
           |||||||||||||||||||||||||||||||||||||
           |||||||||||||||||||||||||||||||||||||
       |  ||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
     |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Metals     -------------------------------------
GC            47730      76510 
HG          8919450    6303450 
SI          2680350   14295950 
------------------------------------------------
Totals:    11647530   16517150 
------------------------------------------------
Metals     Last 4 Years    ---------------------
          |                                     
          |                                     
         ||   |                                 
         ||   |                                 
       |||||| |                                 
       ||||||||          |                      
 |    |||||||||         |||                     
 |   ||||||||||||   |  ||||                     
 |  ||||||||||||||  |  |||||                    
 |  |||||||||||||| ||  ||||||||                 
 ||||||||||||||||||||  ||||||||               | 
|||||||||||||||||||||||||||||||               | 
|||||||||||||||||||||||||||||||||             ||
||||||||||||||||||||||||||||||||||            ||
|||||||||||||||||||||||||||||||||| ||         ||
|||||||||||||||||||||||||||||||||||||        |||
|||||||||||||||||||||||||||||||||||||        |||
|||||||||||||||||||||||||||||||||||||||      |||
||||||||||||||||||||||||||||||||||||||||   | |||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Grains     -------------------------------------
C_           -11812      44388 
S_            -1783       2958 
W_           -29738      49300 
------------------------------------------------
Totals:      -43334      78982 
------------------------------------------------
Grains     Last 4 Years    ---------------------
------------------------------------------------ 0
                     |                          
                     |                          
                     |                          
                    ||                          
                    ||                          
                    |||                         
                    |||||                       
                   ||||||         |             
                   ||||||        ||             
                   ||||||     |  ||             
                   |||||||  |||||||             
         |         ||||||||||||||||   |         
         |        |||||||||||||||||   ||        
         ||||| |||||||||||||||||||||||||   |||  
      ||||||||||||||||||||||||||||||||||||||||| 
      ||||||||||||||||||||||||||||||||||||||||| 
     |||||||||||||||||||||||||||||||||||||||||| 
|    |||||||||||||||||||||||||||||||||||||||||||
|   ||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Financials -------------------------------------
TY            10569      43725 
FV            15967      21228 
US            30966      63609 
------------------------------------------------
Totals:       57502     102480 
------------------------------------------------
Financials Last 4 Years    ---------------------
                           |           |        
                           |           |        
                          |||         ||        
                          ||||||      |||||||   
                          ||||||      ||||||||  
                          ||||||||    ||||||||||
                       | |||||||||  ||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                     |||||||||||||||||||||||||||
                    ||||||||||||||||||||||||||||
                    ||||||||||||||||||||||||||||
        |           ||||||||||||||||||||||||||||
        |||    |||||||||||||||||||||||||||||||||
       |||||| ||||||||||||||||||||||||||||||||||
       |||||||||||||||||||||||||||||||||||||||||
|      |||||||||||||||||||||||||||||||||||||||||
|      |||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
################################################
Softs      -------------------------------------
SB            16881      17493 
KC           -48794      63812 
CT            30235      34745 
------------------------------------------------
Totals:       -1678      78293 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                  |                             
                | ||                            
                ||||                            
               ||||| |                          
               |||||||||                        
              ||||||||||                        
              ||||||||||                        
             |||||||||||                        
             |||||||||||                        
             |||||||||||   ||                   
             ||||||||||||  |||                  
            |||||||||||||  |||                  
       |    |||||||||||||  |||        |         
       |    |||||||||||||  ||||||     |         
     |||  |||||||||||||||  ||||||| | ||         
||   |||| |||||||||||||||  ||||||| | |||        
------------------------------------------------ 0
||  |||||||||||||||||||||||||||||| ||||||       
|||||||||||||||||||||||||||||||||||||||||||     
||||||||||||||||||||||||||||||||||||||||||||  | 
||||||||||||||||||||||||||||||||||||||||||||||||
---2021--------2022--------2023--------2024---
