Sector Analysis Report
################################################
Currency   -------------------------------------
EC            31556      96187 
------------------------------------------------
Totals:       31556      96187 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                  |              |              
                  |              |              
                 ||              |  |           
                 ||          |   || |           
                 ||          |   || |           
       ||       ||||||       |   || |           
       ||||   | ||||||      ||   || |       |   
  ||||||||||||| ||||||      ||   ||||       ||  
  |||||||||||||||||||| |    |||||||||       ||  
  ||||||||||||||||||||||    |||||||||       ||  
  ||||||||||||||||||||||    |||||||||       ||  
||||||||||||||||||||||||    |||||||||       ||  
||||||||||||||||||||||||    |||||||||       ||| 
||||||||||||||||||||||||    |||||||||      |||| 
||||||||||||||||||||||||    |||||||||     ||||| 
||||||||||||||||||||||||    ||||||||||||||||||| 
||||||||||||||||||||||||    ||||||||||||||||||| 
||||||||||||||||||||||||    ||||||||||||||||||| 
||||||||||||||||||||||||||| ||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL            46560      58105 
NG            78115      78100 
------------------------------------------------
Totals:      124675      94325 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                          |     
                                          |     
                                          ||    
                                          ||    
                                          ||    
                                          ||    
                                          |||| |
                                          ||||||
        |                                |||||||
        |                                |||||||
        ||                   |         | |||||||
        ||||||          ||   |         |||||||||
||||    |||||||||       ||   |         |||||||||
||||  ||||||||||||      ||||||         |||||||||
||||||||||||||||||      ||||||       | |||||||||
|||||||||||||||||||    |||||||     | |||||||||||
|||||||||||||||||||| | ||||||||    |||||||||||||
|||||||||||||||||||||||||||||||| | |||||||||||||
|||||||||||||||||||||||||||||||| |||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Metals     -------------------------------------
GC            23840      94740 
SI           -80435     181695 
------------------------------------------------
Totals:      -56595     228700 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                             |                  
                             |                  
                             |                  
                 |          ||                  
          |      | |        ||                  
          ||     ||||       |||||               
         |||    |||||||  |  |||||               
         |||||||||||||||||| |||||               
     |||||||||||||||||||||||||||||              
------------------------------------------------ 0
    |||||||||||||||||||||||||||||| |            
  |||||||||||||||||||||||||||||||| ||           
|||||||||||||||||||||||||||||||||||||           
|||||||||||||||||||||||||||||||||||||           
|||||||||||||||||||||||||||||||||||||||         
|||||||||||||||||||||||||||||||||||||||         
||||||||||||||||||||||||||||||||||||||||  |     
|||||||||||||||||||||||||||||||||||||||||||     
||||||||||||||||||||||||||||||||||||||||||||    
|||||||||||||||||||||||||||||||||||||||||||||   
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Grains     -------------------------------------
S_           280438      67450 
------------------------------------------------
Totals:      280438      67450 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                               |
                                     ||       ||
                                     ||       ||
                                     |||||||||||
                                    ||||||||||||
                                   |||||||||||||
                                  ||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                               |||||||||||||||||
                              ||||||||||||||||||
                             |||||||||||||||||||
|| ||||||    |               |||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY           174501      87539 
------------------------------------------------
Totals:      174501      87539 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |           
                                    ||          
                                    ||          
                                   |||          
                                   |||| |       
                                   |||| || |   |
                 |      ||| |  |   |||| ||||||||
                 |      |||||  |   |||||||||||||
                 |     |||||||||  ||||||||||||||
                 ||||  |||||||||  ||||||||||||||
               | |||||||||||||||||||||||||||||||
               |||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
            | ||||||||||||||||||||||||||||||||||
            ||||||||||||||||||||||||||||||||||||
         || ||||||||||||||||||||||||||||||||||||
||       |||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Softs      -------------------------------------
KC           100681      89081 
SB            36773      68561 
------------------------------------------------
Totals:      137454     101713 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                                            | ||
                                            | ||
                                            | ||
                                            ||||
                                         | |||||
     |                             |     |||||||
     ||                 ||         |     |||||||
    |||               |||||        |     |||||||
|| ||||||    |       |||||||       |    ||||||||
|||||||||||||||| |  |||||||||      |  | ||||||||
||||||||||||||||||||||||||||||     |  | ||||||||
||||||||||||||||||||||||||||||     |  ||||||||||
||||||||||||||||||||||||||||||     |  ||||||||||
||||||||||||||||||||||||||||||   | |||||||||||||
||||||||||||||||||||||||||||||   |||||||||||||||
||||||||||||||||||||||||||||||   |||||||||||||||
||||||||||||||||||||||||||||||   |||||||||||||||
|||||||||||||||||||||||||||||| |||||||||||||||||
|||||||||||||||||||||||||||||| |||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Meats      -------------------------------------
LH           163425      93755 
------------------------------------------------
Totals:      163425      93755 
------------------------------------------------
Meats      Last 4 Years    ---------------------
                                      |         
                                      |         
                                     ||         
                                     ||||||||   
                                    ||||||||||||
                                    ||||||||||||
                                    ||||||||||||
                                    ||||||||||||
                                   |||||||||||||
                               ||  |||||||||||||
                               ||  |||||||||||||
                              |||  |||||||||||||
                              ||||||||||||||||||
                              ||||||||||||||||||
                              ||||||||||||||||||
                              ||||||||||||||||||
                              ||||||||||||||||||
                              ||||||||||||||||||
           |          ||||||||||||||||||||||||||
------------------------------------------------ 0
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
