Monte Carlo Simulation Of : TS-18simpleExample 
--------------------------------------------------------------------------
Alt history     0 Profit:     281904 MaxDD:      87749 Avg Trade    397
Alt history     1 Profit:     310510 MaxDD:     129866 Avg Trade    437
Alt history     2 Profit:     220540 MaxDD:     116204 Avg Trade    311
Alt history     3 Profit:    -155264 MaxDD:     181688 Avg Trade   -218
Alt history     4 Profit:     234608 MaxDD:     103704 Avg Trade    330
Alt history     5 Profit:     463595 MaxDD:      83004 Avg Trade    653
Alt history     6 Profit:     566448 MaxDD:      55327 Avg Trade    798
Alt history     7 Profit:     151248 MaxDD:      88509 Avg Trade    213
Alt history     8 Profit:     -18058 MaxDD:     168190 Avg Trade    -25
Alt history     9 Profit:     547028 MaxDD:      79156 Avg Trade    771
Alt history    10 Profit:      61634 MaxDD:     177860 Avg Trade     86
Alt history    11 Profit:     372462 MaxDD:      77139 Avg Trade    525
Alt history    12 Profit:     326060 MaxDD:     132451 Avg Trade    459
Alt history    13 Profit:      27769 MaxDD:     144311 Avg Trade     39
Alt history    14 Profit:     408402 MaxDD:      68149 Avg Trade    576
Alt history    15 Profit:     174080 MaxDD:     153894 Avg Trade    245
Alt history    16 Profit:     154243 MaxDD:     124252 Avg Trade    217
Alt history    17 Profit:     215800 MaxDD:     100295 Avg Trade    304
Alt history    18 Profit:     307921 MaxDD:     121102 Avg Trade    434
Alt history    19 Profit:     211379 MaxDD:      91138 Avg Trade    298
Alt history    20 Profit:     -32387 MaxDD:     141822 Avg Trade    -45
Alt history    21 Profit:     132041 MaxDD:      91919 Avg Trade    186
Alt history    22 Profit:     317406 MaxDD:     118095 Avg Trade    447
Alt history    23 Profit:     255068 MaxDD:      97586 Avg Trade    359
Alt history    24 Profit:      61485 MaxDD:     123946 Avg Trade     86
Alt history    25 Profit:     242285 MaxDD:     158962 Avg Trade    341
Alt history    26 Profit:     408097 MaxDD:      57138 Avg Trade    575
Alt history    27 Profit:     148846 MaxDD:     133217 Avg Trade    209
Alt history    28 Profit:     -58986 MaxDD:     240730 Avg Trade    -83
Alt history    29 Profit:     153137 MaxDD:     111307 Avg Trade    215
Alt history    30 Profit:     170550 MaxDD:      87357 Avg Trade    240
Alt history    31 Profit:     438402 MaxDD:      56437 Avg Trade    618
Alt history    32 Profit:    -103858 MaxDD:     263468 Avg Trade   -146
Alt history    33 Profit:     101892 MaxDD:     123567 Avg Trade    143
Alt history    34 Profit:     232073 MaxDD:     113401 Avg Trade    327
Alt history    35 Profit:     150008 MaxDD:     122243 Avg Trade    211
Alt history    36 Profit:      96487 MaxDD:     148063 Avg Trade    136
Alt history    37 Profit:     252709 MaxDD:     132984 Avg Trade    356
Alt history    38 Profit:      72156 MaxDD:     177260 Avg Trade    101
Alt history    39 Profit:     282242 MaxDD:      76216 Avg Trade    398
Alt history    40 Profit:      56965 MaxDD:     135135 Avg Trade     80
Alt history    41 Profit:     165724 MaxDD:     111546 Avg Trade    233
Alt history    42 Profit:     154188 MaxDD:      92308 Avg Trade    217
Alt history    43 Profit:     361890 MaxDD:      56575 Avg Trade    510
Alt history    44 Profit:     373153 MaxDD:     172832 Avg Trade    526
Alt history    45 Profit:     102625 MaxDD:     129716 Avg Trade    144
Alt history    46 Profit:     274368 MaxDD:     132353 Avg Trade    386
Alt history    47 Profit:      91547 MaxDD:     186874 Avg Trade    129
Alt history    48 Profit:      40656 MaxDD:     132976 Avg Trade     57
Alt history    49 Profit:     192650 MaxDD:      93994 Avg Trade    271
Alt history    50 Profit:     418320 MaxDD:      67830 Avg Trade    590
Alt history    51 Profit:      68987 MaxDD:     102138 Avg Trade     97
Alt history    52 Profit:     190092 MaxDD:     112479 Avg Trade    268
Alt history    53 Profit:     163611 MaxDD:      99183 Avg Trade    230
Alt history    54 Profit:     161559 MaxDD:     136836 Avg Trade    227
Alt history    55 Profit:     388693 MaxDD:      66236 Avg Trade    548
Alt history    56 Profit:     -73631 MaxDD:     202371 Avg Trade   -103
Alt history    57 Profit:     101867 MaxDD:     167569 Avg Trade    143
Alt history    58 Profit:      71550 MaxDD:     112871 Avg Trade    100
Alt history    59 Profit:      -3504 MaxDD:     122215 Avg Trade     -4
Alt history    60 Profit:     239457 MaxDD:     104247 Avg Trade    337
Alt history    61 Profit:     552238 MaxDD:      97894 Avg Trade    778
Alt history    62 Profit:     322319 MaxDD:     131014 Avg Trade    454
Alt history    63 Profit:      79881 MaxDD:     210420 Avg Trade    112
Alt history    64 Profit:     322139 MaxDD:     115116 Avg Trade    454
Alt history    65 Profit:     122759 MaxDD:     149137 Avg Trade    173
Alt history    66 Profit:     360859 MaxDD:     106592 Avg Trade    508
Alt history    67 Profit:     216919 MaxDD:     105851 Avg Trade    305
Alt history    68 Profit:     211330 MaxDD:     104870 Avg Trade    298
Alt history    69 Profit:     170210 MaxDD:      78965 Avg Trade    240
Alt history    70 Profit:    -127730 MaxDD:     237871 Avg Trade   -180
Alt history    71 Profit:     238561 MaxDD:     168474 Avg Trade    336
Alt history    72 Profit:     215343 MaxDD:     105867 Avg Trade    303
Alt history    73 Profit:     190195 MaxDD:     107533 Avg Trade    268
Alt history    74 Profit:     -27107 MaxDD:     216724 Avg Trade    -38
Alt history    75 Profit:     259817 MaxDD:     131831 Avg Trade    366
Alt history    76 Profit:     157958 MaxDD:     136431 Avg Trade    222
Alt history    77 Profit:     513381 MaxDD:      58208 Avg Trade    724
Alt history    78 Profit:     -38410 MaxDD:     171609 Avg Trade    -54
Alt history    79 Profit:     213812 MaxDD:     108672 Avg Trade    301
Alt history    80 Profit:     453201 MaxDD:      54400 Avg Trade    639
Alt history    81 Profit:     273939 MaxDD:      86655 Avg Trade    386
Alt history    82 Profit:      96163 MaxDD:     114548 Avg Trade    135
Alt history    83 Profit:     359813 MaxDD:      97257 Avg Trade    507
Alt history    84 Profit:     135533 MaxDD:      98594 Avg Trade    191
Alt history    85 Profit:     223295 MaxDD:      91640 Avg Trade    314
Alt history    86 Profit:     287917 MaxDD:      71726 Avg Trade    406
Alt history    87 Profit:     180832 MaxDD:      93823 Avg Trade    255
Alt history    88 Profit:      90206 MaxDD:      95314 Avg Trade    127
Alt history    89 Profit:      84554 MaxDD:     138131 Avg Trade    119
Alt history    90 Profit:     217069 MaxDD:     128548 Avg Trade    306
Alt history    91 Profit:     576440 MaxDD:      75492 Avg Trade    813
Alt history    92 Profit:      35473 MaxDD:     121296 Avg Trade     50
Alt history    93 Profit:     338086 MaxDD:     110916 Avg Trade    476
Alt history    94 Profit:     425163 MaxDD:      71584 Avg Trade    599
Alt history    95 Profit:      10887 MaxDD:     153310 Avg Trade     15
Alt history    96 Profit:      90090 MaxDD:     121358 Avg Trade    127
Alt history    97 Profit:     -31770 MaxDD:     144966 Avg Trade    -44
Alt history    98 Profit:     299332 MaxDD:      77942 Avg Trade    422
Alt history    99 Profit:      38177 MaxDD:     162920 Avg Trade     53
-----------------------------------------
Monte Carlo Avg   $ P/L:   198616
Monte Carlo Avg $ MaxDD:   120515
Monte Carlo Avg $ Trade:      280
