Monte Carlo Simulation Of : TS-18StopTemplate-1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     -30802 MaxDD:     125471 Avg Trade    -93
Alt history     1 Profit:     -79944 MaxDD:     186333 Avg Trade   -243
Alt history     2 Profit:      27898 MaxDD:      85355 Avg Trade     85
Alt history     3 Profit:    -216681 MaxDD:     283762 Avg Trade   -660
Alt history     4 Profit:     470107 MaxDD:      47322 Avg Trade   1433
Alt history     5 Profit:      92086 MaxDD:     144591 Avg Trade    280
Alt history     6 Profit:     173345 MaxDD:     112178 Avg Trade    528
Alt history     7 Profit:      46201 MaxDD:      89162 Avg Trade    140
Alt history     8 Profit:      64705 MaxDD:      92763 Avg Trade    197
Alt history     9 Profit:    -183316 MaxDD:     284193 Avg Trade   -558
Alt history    10 Profit:      97014 MaxDD:      94665 Avg Trade    295
Alt history    11 Profit:      62981 MaxDD:     142331 Avg Trade    192
Alt history    12 Profit:      19433 MaxDD:     208794 Avg Trade     59
Alt history    13 Profit:      46608 MaxDD:      77317 Avg Trade    142
Alt history    14 Profit:     135151 MaxDD:     121111 Avg Trade    412
Alt history    15 Profit:      36067 MaxDD:      69096 Avg Trade    109
Alt history    16 Profit:     -44243 MaxDD:     144862 Avg Trade   -134
Alt history    17 Profit:     -64648 MaxDD:     172213 Avg Trade   -197
Alt history    18 Profit:      81304 MaxDD:      96102 Avg Trade    247
Alt history    19 Profit:     120771 MaxDD:      64620 Avg Trade    368
Alt history    20 Profit:     326548 MaxDD:      79671 Avg Trade    995
Alt history    21 Profit:      74045 MaxDD:      76036 Avg Trade    225
Alt history    22 Profit:      37788 MaxDD:     166751 Avg Trade    115
Alt history    23 Profit:     102118 MaxDD:      87563 Avg Trade    311
Alt history    24 Profit:      33928 MaxDD:      78846 Avg Trade    103
Alt history    25 Profit:      78097 MaxDD:      60979 Avg Trade    238
Alt history    26 Profit:      99782 MaxDD:     103610 Avg Trade    304
Alt history    27 Profit:      87720 MaxDD:      72866 Avg Trade    267
Alt history    28 Profit:    -136314 MaxDD:     213732 Avg Trade   -415
Alt history    29 Profit:     119468 MaxDD:      61504 Avg Trade    364
Alt history    30 Profit:      76739 MaxDD:     110079 Avg Trade    233
Alt history    31 Profit:     159412 MaxDD:      82357 Avg Trade    486
Alt history    32 Profit:     -78990 MaxDD:     232310 Avg Trade   -240
Alt history    33 Profit:      57674 MaxDD:      98652 Avg Trade    175
Alt history    34 Profit:     357453 MaxDD:      77174 Avg Trade   1089
Alt history    35 Profit:      46106 MaxDD:      95780 Avg Trade    140
Alt history    36 Profit:     209746 MaxDD:      47534 Avg Trade    639
Alt history    37 Profit:     263304 MaxDD:      65076 Avg Trade    802
Alt history    38 Profit:      -9047 MaxDD:     123782 Avg Trade    -27
Alt history    39 Profit:     222740 MaxDD:     119986 Avg Trade    679
Alt history    40 Profit:     -64662 MaxDD:     118187 Avg Trade   -197
Alt history    41 Profit:      69451 MaxDD:      88196 Avg Trade    211
Alt history    42 Profit:     -98695 MaxDD:     152300 Avg Trade   -300
Alt history    43 Profit:      56368 MaxDD:      90026 Avg Trade    171
Alt history    44 Profit:     176028 MaxDD:      67894 Avg Trade    536
Alt history    45 Profit:     -41986 MaxDD:     141050 Avg Trade   -128
Alt history    46 Profit:      69858 MaxDD:     158475 Avg Trade    212
Alt history    47 Profit:     -44099 MaxDD:      92453 Avg Trade   -134
Alt history    48 Profit:     -76362 MaxDD:     135814 Avg Trade   -232
Alt history    49 Profit:      69711 MaxDD:      69672 Avg Trade    212
Alt history    50 Profit:     234861 MaxDD:      80689 Avg Trade    716
Alt history    51 Profit:     182153 MaxDD:      72651 Avg Trade    555
Alt history    52 Profit:     231834 MaxDD:      62797 Avg Trade    706
Alt history    53 Profit:      20066 MaxDD:      63606 Avg Trade     61
Alt history    54 Profit:      96021 MaxDD:      99170 Avg Trade    292
Alt history    55 Profit:     133970 MaxDD:      90785 Avg Trade    408
Alt history    56 Profit:      52752 MaxDD:      91282 Avg Trade    160
Alt history    57 Profit:      39840 MaxDD:     106950 Avg Trade    121
Alt history    58 Profit:      -7228 MaxDD:      86579 Avg Trade    -22
Alt history    59 Profit:     -38308 MaxDD:     112277 Avg Trade   -116
Alt history    60 Profit:     149799 MaxDD:     108871 Avg Trade    456
Alt history    61 Profit:     -99828 MaxDD:     119974 Avg Trade   -304
Alt history    62 Profit:     235003 MaxDD:      68928 Avg Trade    716
Alt history    63 Profit:     258661 MaxDD:     114652 Avg Trade    788
Alt history    64 Profit:     228766 MaxDD:      55723 Avg Trade    697
Alt history    65 Profit:      91586 MaxDD:     108157 Avg Trade    279
Alt history    66 Profit:     112953 MaxDD:      84357 Avg Trade    344
Alt history    67 Profit:      74395 MaxDD:     106002 Avg Trade    226
Alt history    68 Profit:      78929 MaxDD:     100100 Avg Trade    240
Alt history    69 Profit:     257287 MaxDD:      90533 Avg Trade    784
Alt history    70 Profit:     112080 MaxDD:     111031 Avg Trade    341
Alt history    71 Profit:     227460 MaxDD:      93873 Avg Trade    693
Alt history    72 Profit:     100990 MaxDD:      86042 Avg Trade    307
Alt history    73 Profit:     189394 MaxDD:      72367 Avg Trade    577
Alt history    74 Profit:     324899 MaxDD:      71625 Avg Trade    990
Alt history    75 Profit:    -204131 MaxDD:     217555 Avg Trade   -622
Alt history    76 Profit:     130951 MaxDD:     104807 Avg Trade    399
Alt history    77 Profit:     175850 MaxDD:      80023 Avg Trade    536
Alt history    78 Profit:     185156 MaxDD:     126634 Avg Trade    564
Alt history    79 Profit:      69329 MaxDD:      89938 Avg Trade    211
Alt history    80 Profit:     163333 MaxDD:     140736 Avg Trade    497
Alt history    81 Profit:     285128 MaxDD:      70968 Avg Trade    869
Alt history    82 Profit:      46885 MaxDD:     168975 Avg Trade    142
Alt history    83 Profit:     174198 MaxDD:     117828 Avg Trade    531
Alt history    84 Profit:    -155717 MaxDD:     193763 Avg Trade   -474
Alt history    85 Profit:      12759 MaxDD:     165003 Avg Trade     38
Alt history    86 Profit:     255373 MaxDD:      52353 Avg Trade    778
Alt history    87 Profit:      15278 MaxDD:      85330 Avg Trade     46
Alt history    88 Profit:     -43665 MaxDD:      98752 Avg Trade   -133
Alt history    89 Profit:     235800 MaxDD:      62638 Avg Trade    718
Alt history    90 Profit:    -291414 MaxDD:     293989 Avg Trade   -888
Alt history    91 Profit:     148300 MaxDD:      79601 Avg Trade    452
Alt history    92 Profit:     128205 MaxDD:      87839 Avg Trade    390
Alt history    93 Profit:      84662 MaxDD:     201479 Avg Trade    258
Alt history    94 Profit:    -127022 MaxDD:     172615 Avg Trade   -387
Alt history    95 Profit:    -127029 MaxDD:     166615 Avg Trade   -387
Alt history    96 Profit:      62029 MaxDD:     124164 Avg Trade    189
Alt history    97 Profit:     189048 MaxDD:      61033 Avg Trade    576
Alt history    98 Profit:     132021 MaxDD:      83857 Avg Trade    402
Alt history    99 Profit:      -2068 MaxDD:     147564 Avg Trade     -6
-----------------------------------------
Monte Carlo Avg   $ P/L:    79295
Monte Carlo Avg $ MaxDD:   112637
Monte Carlo Avg $ Trade:      241
