Sector Analysis Report
################################################
Currency   -------------------------------------
EC            11413      34323 
------------------------------------------------
Totals:       11413      34323 
------------------------------------------------
Currency   Last 4 Years    ---------------------
       ||                                       
       |||        |                             
  |||||||||||||||||                             
  |||||||||||||||||                             
  |||||||||||||||||                             
  |||||||||||||||||                             
  |||||||||||||||||||||                         
| |||||||||||||||||||||      |                  
||||||||||||||||||||||||     |                  
||||||||||||||||||||||||     |                  
||||||||||||||||||||||||    ||                  
||||||||||||||||||||||||    ||||||              
||||||||||||||||||||||||    ||||||  |           
||||||||||||||||||||||||    ||||||| |       |   
||||||||||||||||||||||||    ||||||| |       ||  
||||||||||||||||||||||||    |||||||||       ||||
||||||||||||||||||||||||    |||||||||       ||||
||||||||||||||||||||||||    |||||||||      |||||
||||||||||||||||||||||||||| ||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL            26707      64107 
NG             9178      36891 
------------------------------------------------
Totals:       35885      65689 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                          |     
                                          ||   |
                                          ||   |
                                          ||   |
                                       | |||  ||
                                       | |||||||
                                       |||||||||
                         |             |||||||||
        |               ||            ||||||||||
        ||              ||           |||||||||||
------------------------------------------------ 0
        ||              ||         | |||||||||||
        ||              ||         |||||||||||||
||      |||||           ||||||     |||||||||||||
||||    ||||||          ||||||||||||||||||||||||
||||    |||||||         ||||||||||||||||||||||||
||||||| |||||||         ||||||||||||||||||||||||
||||||||||||||||||      ||||||||||||||||||||||||
||||||||||||||||||||   |||||||||||||||||||||||||
|||||||||||||||||||||| |||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Metals     -------------------------------------
GC           -39501      77884 
SI           -39789     143039 
------------------------------------------------
Totals:      -79290     182485 
------------------------------------------------
Metals     Last 4 Years    ---------------------
------------------------------------------------ 0
                             |                  
                 |           |                  
                 | |        ||                  
                 | ||||     ||                  
                 ||||||||   ||                  
          |     |||||||||   ||                  
     |||  ||   |||||||||| | ||  |               
     |||||||  ||||||||||||| |||||               
    |||||||||||||||||||||||||||||| ||           
|||||||||||||||||||||||||||||||||| ||           
||||||||||||||||||||||||||||||||||||||          
|||||||||||||||||||||||||||||||||||||||         
|||||||||||||||||||||||||||||||||||||||         
|||||||||||||||||||||||||||||||||||||||         
||||||||||||||||||||||||||||||||||||||||        
|||||||||||||||||||||||||||||||||||||||||       
|||||||||||||||||||||||||||||||||||||||||||     
|||||||||||||||||||||||||||||||||||||||||||     
|||||||||||||||||||||||||||||||||||||||||||||   
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Grains     -------------------------------------
S_            69090      20925 
------------------------------------------------
Totals:       69090      20925 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                               |
                                               |
                                              ||
                                     ||       ||
                                     ||       ||
                                     |||||||||||
                                    ||||||||||||
                                  ||||||||||||||
                                  ||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                               |||||||||||||||||
                              ||||||||||||||||||
     ||     |||||||      ||   ||||||||||||||||||
   | |||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY            22058      15287 
------------------------------------------------
Totals:       22058      15287 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |           
                                    ||          
                        |||        |||||        
                        |||        ||||||| |    
                        ||||||||||||||||||||  ||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                       |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |    ||||||||||||||||||||||||||
               | |||||||||||||||||||||||||||||||
               |||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
            | ||||||||||||||||||||||||||||||||||
            ||||||||||||||||||||||||||||||||||||
         || ||||||||||||||||||||||||||||||||||||
 |     | |||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Softs      -------------------------------------
KC            19568      57396 
SB            11681      11591 
------------------------------------------------
Totals:       31248      54109 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                                            | ||
                                            | ||
                                            ||||
                                            ||||
                                            ||||
     ||                                     ||||
     ||                                     ||||
    |||                                    |||||
|||||||                                  | |||||
|||||||                                  |||||||
||||||||     |       |                   |||||||
|||||||||||||||      |                   |||||||
||||||||||||||||     |                  ||||||||
||||||||||||||||    |||||||             ||||||||
|||||||||||||||| |  |||||||| |          ||||||||
|||||||||||||||||||||||||||| |        | ||||||||
||||||||||||||||||||||||||||||        | ||||||||
||||||||||||||||||||||||||||||     |  ||||||||||
||||||||||||||||||||||||||||||    ||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Meats      -------------------------------------
LH             2069      24364 
------------------------------------------------
Totals:        2069      24364 
------------------------------------------------
Meats      Last 4 Years    ---------------------
                                      |         
                                      |         
                                     ||         
                                     |||||||||||
                                    ||||||||||||
------------------------------------------------ 0
                                    ||||||||||||
                                    ||||||||||||
                                    ||||||||||||
                                |   ||||||||||||
                              |||  |||||||||||||
                              ||||||||||||||||||
    ||                        ||||||||||||||||||
 |  ||                  ||    ||||||||||||||||||
||| ||                  ||    ||||||||||||||||||
||||||||||||        |   ||||||||||||||||||||||||
||||||||||||        ||||||||||||||||||||||||||||
||||||||||||       |||||||||||||||||||||||||||||
||||||||||||||   | |||||||||||||||||||||||||||||
||||||||||||||   |||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
