Sector Analysis Report
################################################
Currency   -------------------------------------
EC           -17438      47956 
------------------------------------------------
Totals:      -17438      47956 
------------------------------------------------
Currency   Last 4 Years    ---------------------
  |  |                                          
  ||||        |                                 
  ||||      |||   |                             
  |||||     |||| || |                           
|||||||||  ||||| ||||                           
||||||||||||||||||||||                          
------------------------------------------------ 0
||||||||||||||||||||||                          
||||||||||||||||||||||||                        
||||||||||||||||||||||||                        
||||||||||||||||||||||||     |                  
||||||||||||||||||||||||    ||                  
||||||||||||||||||||||||    |||                 
||||||||||||||||||||||||    |||| |              
|||||||||||||||||||||||| |  |||| || |         | 
||||||||||||||||||||||||||  |||| ||||       | | 
||||||||||||||||||||||||||||||||||||||      ||| 
|||||||||||||||||||||||||||||||||||||||    |||| 
|||||||||||||||||||||||||||||||||||||||   ||||| 
|||||||||||||||||||||||||||||||||||||||   ||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL            70030      61390 
NG            19110      35600 
------------------------------------------------
Totals:       89140      73460 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                          ||    
                                          ||   |
                                       |  ||   |
                                       |||||| ||
                             |         |||||||||
                           |||     |||||||||||||
                          ||||    ||||||||||||||
                         ||||||| |||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
                        ||||||||||||||||||||||||
         |    |  |      ||||||||||||||||||||||||
        ||   |||||     |||||||||||||||||||||||||
        ||  ||||||   |||||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
        ||||||||||||||||||||||||||||||||||||||||
   |    ||||||||||||||||||||||||||||||||||||||||
   |||| ||||||||||||||||||||||||||||||||||||||||
------------------------------------------------ 0
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Metals     -------------------------------------
GC            34240      65020 
SI            15380      61270 
------------------------------------------------
Totals:       49620      97860 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                                |               
                                |               
                             ||||               
                            ||||||              
                            |||||||||           
                            ||||||||| |         
                            ||||||||| |         
                 |          |||||||||||         
                 |          |||||||||||         
                 |          |||||||||||         
                 ||||       ||||||||||||        
          |      ||||       |||||||||||| ||     
          ||    |||||     |||||||||||||||||     
         |||    |||||||  |||||||||||||||||||    
     ||||||||||||||||||  |||||||||||||||||||    
     ||||||||||||||||||| |||||||||||||||||||    
|    ||||||||||||||||||||||||||||||||||||||||  |
|   |||||||||||||||||||||||||||||||||||||||||  |
|   ||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Grains     -------------------------------------
S_            24338      42662 
------------------------------------------------
Totals:       24338      42662 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                               |
                                              ||
                                      |       ||
                                      |     | ||
                                      ||||||||||
                                     |||||||||||
                                    ||||||||||||
                                   |||||||||||||
------------------------------------------------ 0
                                 |||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
     |||                        ||||||||||||||||
   | ||||    |                  ||||||||||||||||
|| ||||||||||||                |||||||||||||||||
|| |||||||||||||              ||||||||||||||||||
|||||||||||||||||            |||||||||||||||||||
|||||||||||||||||||      || ||||||||||||||||||||
||||||||||||||||||||| ||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY            15703      23338 
------------------------------------------------
Totals:       15703      23338 
------------------------------------------------
Financials Last 4 Years    ---------------------
                         ||         |           
                        |||         ||  || |    
                        |||        |||| |||||   
                        |||        ||||||||||   
                        |||        |||||||||||  
                 |     ||||        ||||||||||| |
                 |     |||| |     ||||||||||||||
                 |||   ||||||||   ||||||||||||||
                 |||   |||||||||||||||||||||||||
               | ||| |||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
            | ||||||||||||||||||||||||||||||||||
 |          ||||||||||||||||||||||||||||||||||||
 |        | ||||||||||||||||||||||||||||||||||||
||       |||||||||||||||||||||||||||||||||||||||
|||| |   |||||||||||||||||||||||||||||||||||||||
------------------------------------------------ 0
|||||| | |||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Softs      -------------------------------------
KC           -13569      58944 
SB            29518      14871 
------------------------------------------------
Totals:       15949      50225 
------------------------------------------------
Softs      Last 4 Years    ---------------------
     |                                          
     |                                          
     |                                          
    |||                                         
    ||||     |                                  
    ||||     |                                  
   |||||    ||||     |                          
   ||||||  |||||     |                          
   ||||||| |||||     ||                         
|| ||||||| |||||||  |||                         
||||||||||||||||||  ||||           |            
||||||||||||||||||||||||           |            
||||||||||||||||||||||||       |   |  |     |   
||||||||||||||||||||||||      ||   |  |  || |   
|||||||||||||||||||||||||     || | |  |  || ||  
|||||||||||||||||||||||||    ||| | |  | ||||||| 
||||||||||||||||||||||||| |  ||| |||  | ||||||| 
||||||||||||||||||||||||||||||||||||| ||||||||| 
||||||||||||||||||||||||||||||||||||| ||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Meats      -------------------------------------
LH             2750      20800 
------------------------------------------------
Totals:        2750      20800 
------------------------------------------------
Meats      Last 4 Years    ---------------------
                                      |         
                                      |         
                                     ||         
                                     ||         
                                    |||         
                                    |||         
                                |   |||         
                      ||      |||   ||||||      
                      ||      |||  ||||||||     
                      ||      |||  ||||||||    |
                      ||   |  |||  ||||||||    |
------------------------------------------------ 0
                      ||   || |||||||||||||    |
                    | ||||||| ||||||||||||||   |
     |           |||||||||||||||||||||||||||   |
    ||           ||||||||||||||||||||||||||||| |
    ||  |  |     |||||||||||||||||||||||||||||||
    |||||  |   | |||||||||||||||||||||||||||||||
 |  ||||| ||   |||||||||||||||||||||||||||||||||
 ||||||||||||| |||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
