Monte Carlo Simulation Of : TS-18LimitExample 
--------------------------------------------------------------------------
Alt history     0 Profit:      15587 MaxDD:      37812 Avg Trade     79
Alt history     1 Profit:      -3175 MaxDD:      38462 Avg Trade    -16
Alt history     2 Profit:      -7112 MaxDD:      43700 Avg Trade    -36
Alt history     3 Profit:     -32737 MaxDD:      47862 Avg Trade   -167
Alt history     4 Profit:     -44137 MaxDD:      56062 Avg Trade   -226
Alt history     5 Profit:      33875 MaxDD:      31225 Avg Trade    173
Alt history     6 Profit:     -10787 MaxDD:      30512 Avg Trade    -55
Alt history     7 Profit:      -3050 MaxDD:      31312 Avg Trade    -15
Alt history     8 Profit:      16987 MaxDD:      21262 Avg Trade     87
Alt history     9 Profit:     -37462 MaxDD:      50075 Avg Trade   -192
Alt history    10 Profit:        612 MaxDD:      39737 Avg Trade      3
Alt history    11 Profit:      16750 MaxDD:      17712 Avg Trade     85
Alt history    12 Profit:      67825 MaxDD:      12987 Avg Trade    347
Alt history    13 Profit:       3475 MaxDD:      32412 Avg Trade     17
Alt history    14 Profit:     -17737 MaxDD:      44150 Avg Trade    -90
Alt history    15 Profit:     -13575 MaxDD:      33437 Avg Trade    -69
Alt history    16 Profit:     -11412 MaxDD:      25725 Avg Trade    -58
Alt history    17 Profit:     -53450 MaxDD:      75512 Avg Trade   -274
Alt history    18 Profit:      -8462 MaxDD:      45975 Avg Trade    -43
Alt history    19 Profit:     -64062 MaxDD:      78525 Avg Trade   -328
Alt history    20 Profit:       -675 MaxDD:      29262 Avg Trade     -3
Alt history    21 Profit:      40775 MaxDD:       9075 Avg Trade    209
Alt history    22 Profit:     -15412 MaxDD:      28950 Avg Trade    -79
Alt history    23 Profit:     -16250 MaxDD:      36762 Avg Trade    -83
Alt history    24 Profit:        625 MaxDD:      29962 Avg Trade      3
Alt history    25 Profit:     -48087 MaxDD:      61762 Avg Trade   -246
Alt history    26 Profit:      41525 MaxDD:      17462 Avg Trade    212
Alt history    27 Profit:      -6750 MaxDD:      32187 Avg Trade    -34
Alt history    28 Profit:      -1487 MaxDD:      22487 Avg Trade     -7
Alt history    29 Profit:      -6525 MaxDD:      30000 Avg Trade    -33
Alt history    30 Profit:      18762 MaxDD:      25337 Avg Trade     96
Alt history    31 Profit:     -25825 MaxDD:      39387 Avg Trade   -132
Alt history    32 Profit:      -6862 MaxDD:      15112 Avg Trade    -35
Alt history    33 Profit:     -13937 MaxDD:      31962 Avg Trade    -71
Alt history    34 Profit:     -15225 MaxDD:      62462 Avg Trade    -78
Alt history    35 Profit:      46212 MaxDD:      21712 Avg Trade    236
Alt history    36 Profit:     -49725 MaxDD:      66862 Avg Trade   -255
Alt history    37 Profit:      12162 MaxDD:      22037 Avg Trade     62
Alt history    38 Profit:     -20175 MaxDD:      26275 Avg Trade   -103
Alt history    39 Profit:     -14400 MaxDD:      51612 Avg Trade    -73
Alt history    40 Profit:      35712 MaxDD:      32200 Avg Trade    183
Alt history    41 Profit:      22187 MaxDD:      35712 Avg Trade    113
Alt history    42 Profit:      32175 MaxDD:      27050 Avg Trade    165
Alt history    43 Profit:      28600 MaxDD:      12612 Avg Trade    146
Alt history    44 Profit:     -16575 MaxDD:      46162 Avg Trade    -85
Alt history    45 Profit:      21075 MaxDD:      19150 Avg Trade    108
Alt history    46 Profit:      31150 MaxDD:      16750 Avg Trade    159
Alt history    47 Profit:     -11012 MaxDD:      25725 Avg Trade    -56
Alt history    48 Profit:     -10500 MaxDD:      38400 Avg Trade    -53
Alt history    49 Profit:       8837 MaxDD:      36487 Avg Trade     45
Alt history    50 Profit:       8362 MaxDD:      27562 Avg Trade     42
Alt history    51 Profit:      18137 MaxDD:      27425 Avg Trade     93
Alt history    52 Profit:      13675 MaxDD:      20562 Avg Trade     70
Alt history    53 Profit:     -37712 MaxDD:      51337 Avg Trade   -193
Alt history    54 Profit:       5450 MaxDD:      29875 Avg Trade     27
Alt history    55 Profit:      12950 MaxDD:      32450 Avg Trade     66
Alt history    56 Profit:      36025 MaxDD:      13925 Avg Trade    184
Alt history    57 Profit:       5025 MaxDD:      32912 Avg Trade     25
Alt history    58 Profit:      -2575 MaxDD:      15975 Avg Trade    -13
Alt history    59 Profit:      11887 MaxDD:      19100 Avg Trade     60
Alt history    60 Profit:       5475 MaxDD:      40537 Avg Trade     28
Alt history    61 Profit:      -3725 MaxDD:      54250 Avg Trade    -19
Alt history    62 Profit:     -17212 MaxDD:      39412 Avg Trade    -88
Alt history    63 Profit:      -7762 MaxDD:      39062 Avg Trade    -39
Alt history    64 Profit:       8762 MaxDD:      22112 Avg Trade     44
Alt history    65 Profit:     -17412 MaxDD:      48275 Avg Trade    -89
Alt history    66 Profit:      41737 MaxDD:      30350 Avg Trade    214
Alt history    67 Profit:     -28512 MaxDD:      48500 Avg Trade   -146
Alt history    68 Profit:      45237 MaxDD:      15112 Avg Trade    231
Alt history    69 Profit:     -11750 MaxDD:      31512 Avg Trade    -60
Alt history    70 Profit:      -7750 MaxDD:      48300 Avg Trade    -39
Alt history    71 Profit:      -1287 MaxDD:      34250 Avg Trade     -6
Alt history    72 Profit:      39625 MaxDD:      19575 Avg Trade    203
Alt history    73 Profit:      19337 MaxDD:      25625 Avg Trade     99
Alt history    74 Profit:       8062 MaxDD:      27612 Avg Trade     41
Alt history    75 Profit:       7700 MaxDD:      26862 Avg Trade     39
Alt history    76 Profit:      20075 MaxDD:      25362 Avg Trade    102
Alt history    77 Profit:     -24462 MaxDD:      45512 Avg Trade   -125
Alt history    78 Profit:      17562 MaxDD:      29200 Avg Trade     90
Alt history    79 Profit:      12787 MaxDD:      38162 Avg Trade     65
Alt history    80 Profit:     -31125 MaxDD:      49850 Avg Trade   -159
Alt history    81 Profit:      21675 MaxDD:      19425 Avg Trade    111
Alt history    82 Profit:      21075 MaxDD:      41137 Avg Trade    108
Alt history    83 Profit:      -8175 MaxDD:      31125 Avg Trade    -41
Alt history    84 Profit:       6100 MaxDD:      18850 Avg Trade     31
Alt history    85 Profit:     -19962 MaxDD:      35137 Avg Trade   -102
Alt history    86 Profit:      12387 MaxDD:      20900 Avg Trade     63
Alt history    87 Profit:       -475 MaxDD:      35212 Avg Trade     -2
Alt history    88 Profit:      44975 MaxDD:      23312 Avg Trade    230
Alt history    89 Profit:       8600 MaxDD:      16650 Avg Trade     44
Alt history    90 Profit:      24937 MaxDD:      11850 Avg Trade    127
Alt history    91 Profit:        325 MaxDD:      29025 Avg Trade      1
Alt history    92 Profit:       4412 MaxDD:      31487 Avg Trade     22
Alt history    93 Profit:      12262 MaxDD:      21137 Avg Trade     62
Alt history    94 Profit:     -33475 MaxDD:      39212 Avg Trade   -171
Alt history    95 Profit:      12312 MaxDD:      26225 Avg Trade     63
Alt history    96 Profit:      24425 MaxDD:      18825 Avg Trade    125
Alt history    97 Profit:     -22037 MaxDD:      30662 Avg Trade   -113
Alt history    98 Profit:      20800 MaxDD:      22437 Avg Trade    106
Alt history    99 Profit:      11812 MaxDD:      34462 Avg Trade     60
-----------------------------------------
Monte Carlo Avg   $ P/L:     1968
Monte Carlo Avg $ MaxDD:    32630
Monte Carlo Avg $ Trade:       10
