Sector Analysis Report
################################################
Currency   -------------------------------------
EC            16894      36669 
------------------------------------------------
Totals:       16894      36669 
------------------------------------------------
Currency   Last 4 Years    ---------------------
                  |                             
                  |                             
        |        ||                             
       ||        ||              |              
       |||    |  ||          |   |              
       |||    | ||||||       |   |  |           
       |||| ||| ||||||       |   || |       |   
   ||||||||||||||||||| |    ||   || |       ||  
  |||||||||||||||||||| |    ||   ||||       ||  
  ||||||||||||||||||||||    |||||||||       ||  
  ||||||||||||||||||||||    |||||||||       ||  
  ||||||||||||||||||||||    |||||||||      |||| 
  ||||||||||||||||||||||    |||||||||     ||||| 
  ||||||||||||||||||||||    ||||||||||||||||||| 
  ||||||||||||||||||||||    ||||||||||||||||||| 
  ||||||||||||||||||||||    ||||||||||||||||||| 
  ||||||||||||||||||||||    ||||||||||||||||||||
||||||||||||||||||||||||    ||||||||||||||||||||
||||||||||||||||||||||||||| ||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Energies   -------------------------------------
CL            41330      50370 
NG             6400      26550 
------------------------------------------------
Totals:       47730      65650 
------------------------------------------------
Energies   Last 4 Years    ---------------------
                                          ||    
                                          ||    
                                          ||    
                                          ||   |
                                          |||| |
        |                              | ||||| |
        |                |             | ||||| |
        ||              ||             |||||||||
        ||              ||             |||||||||
        ||   |          ||         | |||||||||||
        ||||||          ||         |||||||||||||
||||    |||||||         ||||||     |||||||||||||
||||    |||||||||       |||||||    |||||||||||||
||||||| |||||||||       |||||||| |||||||||||||||
||||||||||||||||||      |||||||| |||||||||||||||
||||||||||||||||||      ||||||||||||||||||||||||
------------------------------------------------ 0
||||||||||||||||||     |||||||||||||||||||||||||
|||||||||||||||||||    |||||||||||||||||||||||||
|||||||||||||||||||    |||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Metals     -------------------------------------
GC           -11680      77630 
SI           -79810     181195 
------------------------------------------------
Totals:      -91490     212975 
------------------------------------------------
Metals     Last 4 Years    ---------------------
                             |                  
                             |                  
                             |                  
                 |          ||                  
------------------------------------------------ 0
                 | |        ||                  
                 ||||       |||||               
          ||    |||||||     |||||               
     ||| ||||||||||||||| || |||||               
     |||||||||||||||||||||||||||||              
    |||||||||||||||||||||||||||||| |            
|||||||||||||||||||||||||||||||||| ||           
|||||||||||||||||||||||||||||||||||||           
|||||||||||||||||||||||||||||||||||||           
|||||||||||||||||||||||||||||||||||||||         
|||||||||||||||||||||||||||||||||||||||         
||||||||||||||||||||||||||||||||||||||||  |     
|||||||||||||||||||||||||||||||||||||||||||     
||||||||||||||||||||||||||||||||||||||||||||    
|||||||||||||||||||||||||||||||||||||||||||||   
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Grains     -------------------------------------
S_            75700      16725 
------------------------------------------------
Totals:       75700      16725 
------------------------------------------------
Grains     Last 4 Years    ---------------------
                                               |
                                               |
                                               |
                                     |        ||
                                     ||       ||
                                     |||||||  ||
                                    ||||||||||||
                                  ||||||||||||||
                                  ||||||||||||||
                                 |||||||||||||||
                                 |||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                                ||||||||||||||||
                              ||||||||||||||||||
                              ||||||||||||||||||
     ||||    |               |||||||||||||||||||
   |||||||||||||||||  |  |||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Financials -------------------------------------
TY            27232      12488 
------------------------------------------------
Totals:       27232      12488 
------------------------------------------------
Financials Last 4 Years    ---------------------
                                    |           
                                    ||          
                                   |||| |       
                        |||        |||| || |   |
                        |||        |||| ||||  ||
                        |||||  |   |||||||||||||
                        ||||||||  ||||||||||||||
                 |      ||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
                 |     |||||||||||||||||||||||||
               | ||||| |||||||||||||||||||||||||
               |||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
              ||||||||||||||||||||||||||||||||||
            | ||||||||||||||||||||||||||||||||||
 |          ||||||||||||||||||||||||||||||||||||
 |        | ||||||||||||||||||||||||||||||||||||
|||      |||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Softs      -------------------------------------
KC            58369      48281 
SB            20373       9766 
------------------------------------------------
Totals:       78742      39736 
------------------------------------------------
Softs      Last 4 Years    ---------------------
                                            | ||
                                            | ||
                                            ||||
                                            ||||
                                            ||||
                                            ||||
                                           |||||
                                         |||||||
     |                                   |||||||
     ||                                  |||||||
    |||                                  |||||||
    |||              |                  ||||||||
|| |||||             |                  ||||||||
|||||||||    |||     |  |||           | ||||||||
||||||||||||||||    |||||||           | ||||||||
|||||||||||||||| ||||||||||| |        ||||||||||
||||||||||||||||||||||||||||||     |  ||||||||||
||||||||||||||||||||||||||||||     |  ||||||||||
||||||||||||||||||||||||||||||   | | |||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
################################################
Meats      -------------------------------------
LH            17540      15060 
------------------------------------------------
Totals:       17540      15060 
------------------------------------------------
Meats      Last 4 Years    ---------------------
                                      |         
                                      |         
                                     ||        |
                                    |||||||||  |
                                    ||||||||||||
                                    ||||||||||||
                                    ||||||||||||
                                   |||||||||||||
                               ||  |||||||||||||
                              ||||||||||||||||||
                              ||||||||||||||||||
                         |    ||||||||||||||||||
                        ||    ||||||||||||||||||
                        ||||||||||||||||||||||||
                      ||||||||||||||||||||||||||
------------------------------------------------ 0
    ||     |        | ||||||||||||||||||||||||||
    ||    ||       |||||||||||||||||||||||||||||
 || ||||||||     | |||||||||||||||||||||||||||||
||||||||||||||   |||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
-------2019--------2020--------2021--------202
