Monte Carlo Simulation Of : TS-Bollinger_1R 
--------------------------------------------------------------------------
Alt history     0 Profit:     -30495 MaxDD:     181961 Avg Trade    -73
Alt history     1 Profit:     317101 MaxDD:      83655 Avg Trade    764
Alt history     2 Profit:     521910 MaxDD:      52757 Avg Trade   1257
Alt history     3 Profit:     -75749 MaxDD:     167382 Avg Trade   -182
Alt history     4 Profit:     206505 MaxDD:      84613 Avg Trade    497
Alt history     5 Profit:     185801 MaxDD:      89982 Avg Trade    447
Alt history     6 Profit:      31135 MaxDD:      72585 Avg Trade     75
Alt history     7 Profit:      84797 MaxDD:     145263 Avg Trade    204
Alt history     8 Profit:      35700 MaxDD:      90617 Avg Trade     86
Alt history     9 Profit:     465750 MaxDD:      77900 Avg Trade   1122
Alt history    10 Profit:      65549 MaxDD:     118699 Avg Trade    157
Alt history    11 Profit:     115817 MaxDD:     143114 Avg Trade    279
Alt history    12 Profit:      27231 MaxDD:     127000 Avg Trade     65
Alt history    13 Profit:     -93803 MaxDD:     131373 Avg Trade   -226
Alt history    14 Profit:     374937 MaxDD:      72711 Avg Trade    903
Alt history    15 Profit:        348 MaxDD:     109930 Avg Trade      0
Alt history    16 Profit:     125297 MaxDD:      78327 Avg Trade    301
Alt history    17 Profit:      83719 MaxDD:      88814 Avg Trade    201
Alt history    18 Profit:     -22001 MaxDD:     191081 Avg Trade    -53
Alt history    19 Profit:     365839 MaxDD:      78008 Avg Trade    881
Alt history    20 Profit:     233132 MaxDD:      92894 Avg Trade    561
Alt history    21 Profit:     110295 MaxDD:     133700 Avg Trade    265
Alt history    22 Profit:     204993 MaxDD:      84404 Avg Trade    493
Alt history    23 Profit:       9820 MaxDD:     203529 Avg Trade     23
Alt history    24 Profit:     178655 MaxDD:     107872 Avg Trade    430
Alt history    25 Profit:     124081 MaxDD:     191508 Avg Trade    298
Alt history    26 Profit:     251780 MaxDD:     153391 Avg Trade    606
Alt history    27 Profit:      76177 MaxDD:     113484 Avg Trade    183
Alt history    28 Profit:     149353 MaxDD:     111007 Avg Trade    359
Alt history    29 Profit:     450593 MaxDD:      61403 Avg Trade   1085
Alt history    30 Profit:     226279 MaxDD:      97497 Avg Trade    545
Alt history    31 Profit:     -53493 MaxDD:     263463 Avg Trade   -128
Alt history    32 Profit:     352496 MaxDD:      74886 Avg Trade    849
Alt history    33 Profit:     125022 MaxDD:     162917 Avg Trade    301
Alt history    34 Profit:     -73656 MaxDD:     151456 Avg Trade   -177
Alt history    35 Profit:     140177 MaxDD:      84257 Avg Trade    337
Alt history    36 Profit:     224331 MaxDD:      70470 Avg Trade    540
Alt history    37 Profit:      -6959 MaxDD:      92389 Avg Trade    -16
Alt history    38 Profit:     231224 MaxDD:      73750 Avg Trade    557
Alt history    39 Profit:       9413 MaxDD:     135053 Avg Trade     22
Alt history    40 Profit:     332470 MaxDD:     104108 Avg Trade    801
Alt history    41 Profit:     465364 MaxDD:      95613 Avg Trade   1121
Alt history    42 Profit:     -44865 MaxDD:     180972 Avg Trade   -108
Alt history    43 Profit:     573353 MaxDD:      42184 Avg Trade   1381
Alt history    44 Profit:     459494 MaxDD:      66196 Avg Trade   1107
Alt history    45 Profit:     294392 MaxDD:      53274 Avg Trade    709
Alt history    46 Profit:     -65732 MaxDD:     186506 Avg Trade   -158
Alt history    47 Profit:     373688 MaxDD:      46067 Avg Trade    900
Alt history    48 Profit:     142559 MaxDD:     156188 Avg Trade    343
Alt history    49 Profit:     393073 MaxDD:      70146 Avg Trade    947
Alt history    50 Profit:      76979 MaxDD:      94214 Avg Trade    185
Alt history    51 Profit:      83539 MaxDD:      98502 Avg Trade    201
Alt history    52 Profit:     -37266 MaxDD:     140505 Avg Trade    -89
Alt history    53 Profit:      88251 MaxDD:     123539 Avg Trade    212
Alt history    54 Profit:     -16433 MaxDD:     161659 Avg Trade    -39
Alt history    55 Profit:     274308 MaxDD:      57141 Avg Trade    660
Alt history    56 Profit:     338310 MaxDD:      69295 Avg Trade    815
Alt history    57 Profit:     428917 MaxDD:      93263 Avg Trade   1033
Alt history    58 Profit:     222731 MaxDD:      99809 Avg Trade    536
Alt history    59 Profit:      88325 MaxDD:      79747 Avg Trade    212
Alt history    60 Profit:     -34684 MaxDD:     149650 Avg Trade    -83
Alt history    61 Profit:     225375 MaxDD:      74784 Avg Trade    543
Alt history    62 Profit:     358743 MaxDD:      51874 Avg Trade    864
Alt history    63 Profit:     152276 MaxDD:      84244 Avg Trade    366
Alt history    64 Profit:      18104 MaxDD:     128604 Avg Trade     43
Alt history    65 Profit:     236831 MaxDD:     101588 Avg Trade    570
Alt history    66 Profit:     114585 MaxDD:     168686 Avg Trade    276
Alt history    67 Profit:     -13576 MaxDD:     168865 Avg Trade    -32
Alt history    68 Profit:     278397 MaxDD:      97519 Avg Trade    670
Alt history    69 Profit:     284110 MaxDD:     110341 Avg Trade    684
Alt history    70 Profit:     369730 MaxDD:     109012 Avg Trade    890
Alt history    71 Profit:     405194 MaxDD:      96358 Avg Trade    976
Alt history    72 Profit:     135022 MaxDD:     109253 Avg Trade    325
Alt history    73 Profit:       7948 MaxDD:      97819 Avg Trade     19
Alt history    74 Profit:     468957 MaxDD:     130254 Avg Trade   1130
Alt history    75 Profit:     358076 MaxDD:     106515 Avg Trade    862
Alt history    76 Profit:     153987 MaxDD:     149807 Avg Trade    371
Alt history    77 Profit:     371197 MaxDD:     111340 Avg Trade    894
Alt history    78 Profit:     293950 MaxDD:      84451 Avg Trade    708
Alt history    79 Profit:     231506 MaxDD:     134611 Avg Trade    557
Alt history    80 Profit:     343577 MaxDD:     110258 Avg Trade    827
Alt history    81 Profit:     303239 MaxDD:     131287 Avg Trade    730
Alt history    82 Profit:      49597 MaxDD:     143546 Avg Trade    119
Alt history    83 Profit:     236983 MaxDD:      94921 Avg Trade    571
Alt history    84 Profit:     128405 MaxDD:      64255 Avg Trade    309
Alt history    85 Profit:     118449 MaxDD:      87390 Avg Trade    285
Alt history    86 Profit:     196077 MaxDD:     107694 Avg Trade    472
Alt history    87 Profit:     191453 MaxDD:      80244 Avg Trade    461
Alt history    88 Profit:     288509 MaxDD:      62691 Avg Trade    695
Alt history    89 Profit:    -108110 MaxDD:     169778 Avg Trade   -260
Alt history    90 Profit:      76474 MaxDD:     135648 Avg Trade    184
Alt history    91 Profit:     361055 MaxDD:      74329 Avg Trade    870
Alt history    92 Profit:     -45820 MaxDD:     194993 Avg Trade   -110
Alt history    93 Profit:     236868 MaxDD:     114063 Avg Trade    570
Alt history    94 Profit:     204684 MaxDD:      75338 Avg Trade    493
Alt history    95 Profit:     236592 MaxDD:      93970 Avg Trade    570
Alt history    96 Profit:      70281 MaxDD:      91549 Avg Trade    169
Alt history    97 Profit:     133640 MaxDD:     115669 Avg Trade    322
Alt history    98 Profit:     369838 MaxDD:      56530 Avg Trade    891
Alt history    99 Profit:     394251 MaxDD:      47113 Avg Trade    950
-----------------------------------------
Monte Carlo Avg   $ P/L:   184223
Monte Carlo Avg $ MaxDD:   109809
Monte Carlo Avg $ Trade:      443
